;
;	File 'topol.top' was generated
;	By user: hamajun (1000)
;	On host: hamajun
;	At date: Wed May 15 10:16:45 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.1 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/hamajun/study/4_sem/inf/helices/pro10
;	Command line:
;	  gmx pdb2gmx -f helix_turned.pdb -o helix_processed.gro -water spce -ff charmm27 -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_X     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PRO rtp PRO  q +1.0
     1         NP      1    PRO      N      1      -0.07     14.007
     2         HC      1    PRO     H1      2       0.24      1.008
     3         HC      1    PRO     H2      3       0.24      1.008
     4        CP3      1    PRO     CD      4       0.16     12.011
     5         HA      1    PRO    HD1      5       0.09      1.008
     6         HA      1    PRO    HD2      6       0.09      1.008
     7        CP1      1    PRO     CA      7       0.16     12.011
     8         HB      1    PRO     HA      8       0.09      1.008
     9        CP2      1    PRO     CB      9      -0.18     12.011
    10         HA      1    PRO    HB1     10       0.09      1.008
    11         HA      1    PRO    HB2     11       0.09      1.008
    12        CP2      1    PRO     CG     12      -0.18     12.011
    13         HA      1    PRO    HG1     13       0.09      1.008
    14         HA      1    PRO    HG2     14       0.09      1.008
    15          C      1    PRO      C     15       0.51     12.011
    16          O      1    PRO      O     16      -0.51     15.999   ; qtot 1
; residue   2 ALA rtp ALA  q  0.0
    17        NH1      2    ALA      N     17      -0.47     14.007
    18          H      2    ALA     HN     18       0.31      1.008
    19        CT1      2    ALA     CA     19       0.07     12.011
    20         HB      2    ALA     HA     20       0.09      1.008
    21        CT3      2    ALA     CB     21      -0.27     12.011
    22         HA      2    ALA    HB1     22       0.09      1.008
    23         HA      2    ALA    HB2     23       0.09      1.008
    24         HA      2    ALA    HB3     24       0.09      1.008
    25          C      2    ALA      C     25       0.51     12.011
    26          O      2    ALA      O     26      -0.51     15.999   ; qtot 1
; residue   3 PRO rtp PRO  q  0.0
    27          N      3    PRO      N     27      -0.29     14.007
    28        CP3      3    PRO     CD     28          0     12.011
    29         HA      3    PRO    HD1     29       0.09      1.008
    30         HA      3    PRO    HD2     30       0.09      1.008
    31        CP1      3    PRO     CA     31       0.02     12.011
    32         HB      3    PRO     HA     32       0.09      1.008
    33        CP2      3    PRO     CB     33      -0.18     12.011
    34         HA      3    PRO    HB1     34       0.09      1.008
    35         HA      3    PRO    HB2     35       0.09      1.008
    36        CP2      3    PRO     CG     36      -0.18     12.011
    37         HA      3    PRO    HG1     37       0.09      1.008
    38         HA      3    PRO    HG2     38       0.09      1.008
    39          C      3    PRO      C     39       0.51     12.011
    40          O      3    PRO      O     40      -0.51     15.999   ; qtot 1
; residue   4 PRO rtp PRO  q  0.0
    41          N      4    PRO      N     41      -0.29     14.007
    42        CP3      4    PRO     CD     42          0     12.011
    43         HA      4    PRO    HD1     43       0.09      1.008
    44         HA      4    PRO    HD2     44       0.09      1.008
    45        CP1      4    PRO     CA     45       0.02     12.011
    46         HB      4    PRO     HA     46       0.09      1.008
    47        CP2      4    PRO     CB     47      -0.18     12.011
    48         HA      4    PRO    HB1     48       0.09      1.008
    49         HA      4    PRO    HB2     49       0.09      1.008
    50        CP2      4    PRO     CG     50      -0.18     12.011
    51         HA      4    PRO    HG1     51       0.09      1.008
    52         HA      4    PRO    HG2     52       0.09      1.008
    53          C      4    PRO      C     53       0.51     12.011
    54          O      4    PRO      O     54      -0.51     15.999   ; qtot 1
; residue   5 PRO rtp PRO  q  0.0
    55          N      5    PRO      N     55      -0.29     14.007
    56        CP3      5    PRO     CD     56          0     12.011
    57         HA      5    PRO    HD1     57       0.09      1.008
    58         HA      5    PRO    HD2     58       0.09      1.008
    59        CP1      5    PRO     CA     59       0.02     12.011
    60         HB      5    PRO     HA     60       0.09      1.008
    61        CP2      5    PRO     CB     61      -0.18     12.011
    62         HA      5    PRO    HB1     62       0.09      1.008
    63         HA      5    PRO    HB2     63       0.09      1.008
    64        CP2      5    PRO     CG     64      -0.18     12.011
    65         HA      5    PRO    HG1     65       0.09      1.008
    66         HA      5    PRO    HG2     66       0.09      1.008
    67          C      5    PRO      C     67       0.51     12.011
    68          O      5    PRO      O     68      -0.51     15.999   ; qtot 1
; residue   6 PRO rtp PRO  q  0.0
    69          N      6    PRO      N     69      -0.29     14.007
    70        CP3      6    PRO     CD     70          0     12.011
    71         HA      6    PRO    HD1     71       0.09      1.008
    72         HA      6    PRO    HD2     72       0.09      1.008
    73        CP1      6    PRO     CA     73       0.02     12.011
    74         HB      6    PRO     HA     74       0.09      1.008
    75        CP2      6    PRO     CB     75      -0.18     12.011
    76         HA      6    PRO    HB1     76       0.09      1.008
    77         HA      6    PRO    HB2     77       0.09      1.008
    78        CP2      6    PRO     CG     78      -0.18     12.011
    79         HA      6    PRO    HG1     79       0.09      1.008
    80         HA      6    PRO    HG2     80       0.09      1.008
    81          C      6    PRO      C     81       0.51     12.011
    82          O      6    PRO      O     82      -0.51     15.999   ; qtot 1
; residue   7 PRO rtp PRO  q  0.0
    83          N      7    PRO      N     83      -0.29     14.007
    84        CP3      7    PRO     CD     84          0     12.011
    85         HA      7    PRO    HD1     85       0.09      1.008
    86         HA      7    PRO    HD2     86       0.09      1.008
    87        CP1      7    PRO     CA     87       0.02     12.011
    88         HB      7    PRO     HA     88       0.09      1.008
    89        CP2      7    PRO     CB     89      -0.18     12.011
    90         HA      7    PRO    HB1     90       0.09      1.008
    91         HA      7    PRO    HB2     91       0.09      1.008
    92        CP2      7    PRO     CG     92      -0.18     12.011
    93         HA      7    PRO    HG1     93       0.09      1.008
    94         HA      7    PRO    HG2     94       0.09      1.008
    95          C      7    PRO      C     95       0.51     12.011
    96          O      7    PRO      O     96      -0.51     15.999   ; qtot 1
; residue   8 PRO rtp PRO  q  0.0
    97          N      8    PRO      N     97      -0.29     14.007
    98        CP3      8    PRO     CD     98          0     12.011
    99         HA      8    PRO    HD1     99       0.09      1.008
   100         HA      8    PRO    HD2    100       0.09      1.008
   101        CP1      8    PRO     CA    101       0.02     12.011
   102         HB      8    PRO     HA    102       0.09      1.008
   103        CP2      8    PRO     CB    103      -0.18     12.011
   104         HA      8    PRO    HB1    104       0.09      1.008
   105         HA      8    PRO    HB2    105       0.09      1.008
   106        CP2      8    PRO     CG    106      -0.18     12.011
   107         HA      8    PRO    HG1    107       0.09      1.008
   108         HA      8    PRO    HG2    108       0.09      1.008
   109          C      8    PRO      C    109       0.51     12.011
   110          O      8    PRO      O    110      -0.51     15.999   ; qtot 1
; residue   9 PRO rtp PRO  q  0.0
   111          N      9    PRO      N    111      -0.29     14.007
   112        CP3      9    PRO     CD    112          0     12.011
   113         HA      9    PRO    HD1    113       0.09      1.008
   114         HA      9    PRO    HD2    114       0.09      1.008
   115        CP1      9    PRO     CA    115       0.02     12.011
   116         HB      9    PRO     HA    116       0.09      1.008
   117        CP2      9    PRO     CB    117      -0.18     12.011
   118         HA      9    PRO    HB1    118       0.09      1.008
   119         HA      9    PRO    HB2    119       0.09      1.008
   120        CP2      9    PRO     CG    120      -0.18     12.011
   121         HA      9    PRO    HG1    121       0.09      1.008
   122         HA      9    PRO    HG2    122       0.09      1.008
   123          C      9    PRO      C    123       0.51     12.011
   124          O      9    PRO      O    124      -0.51     15.999   ; qtot 1
; residue  10 ALA rtp ALA  q  0.0
   125        NH1     10    ALA      N    125      -0.47     14.007
   126          H     10    ALA     HN    126       0.31      1.008
   127        CT1     10    ALA     CA    127       0.07     12.011
   128         HB     10    ALA     HA    128       0.09      1.008
   129        CT3     10    ALA     CB    129      -0.27     12.011
   130         HA     10    ALA    HB1    130       0.09      1.008
   131         HA     10    ALA    HB2    131       0.09      1.008
   132         HA     10    ALA    HB3    132       0.09      1.008
   133          C     10    ALA      C    133       0.51     12.011
   134          O     10    ALA      O    134      -0.51     15.999   ; qtot 1
; residue  11 PRO rtp PRO  q  0.0
   135          N     11    PRO      N    135      -0.29     14.007
   136        CP3     11    PRO     CD    136          0     12.011
   137         HA     11    PRO    HD1    137       0.09      1.008
   138         HA     11    PRO    HD2    138       0.09      1.008
   139        CP1     11    PRO     CA    139       0.02     12.011
   140         HB     11    PRO     HA    140       0.09      1.008
   141        CP2     11    PRO     CB    141      -0.18     12.011
   142         HA     11    PRO    HB1    142       0.09      1.008
   143         HA     11    PRO    HB2    143       0.09      1.008
   144        CP2     11    PRO     CG    144      -0.18     12.011
   145         HA     11    PRO    HG1    145       0.09      1.008
   146         HA     11    PRO    HG2    146       0.09      1.008
   147          C     11    PRO      C    147       0.51     12.011
   148          O     11    PRO      O    148      -0.51     15.999   ; qtot 1
; residue  12 PRO rtp PRO  q -1.0
   149          N     12    PRO      N    149      -0.29     14.007
   150        CP3     12    PRO     CD    150          0     12.011
   151         HA     12    PRO    HD1    151       0.09      1.008
   152         HA     12    PRO    HD2    152       0.09      1.008
   153        CP1     12    PRO     CA    153       0.02     12.011
   154         HB     12    PRO     HA    154       0.09      1.008
   155        CP2     12    PRO     CB    155      -0.18     12.011
   156         HA     12    PRO    HB1    156       0.09      1.008
   157         HA     12    PRO    HB2    157       0.09      1.008
   158        CP2     12    PRO     CG    158      -0.18     12.011
   159         HA     12    PRO    HG1    159       0.09      1.008
   160         HA     12    PRO    HG2    160       0.09      1.008
   161         CC     12    PRO      C    161       0.34     12.011
   162         OC     12    PRO    OT1    162      -0.67    15.9994
   163         OC     12    PRO    OT2    163      -0.67    15.9994   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     7     1 
    4     5     1 
    4     6     1 
    4    12     1 
    7     8     1 
    7     9     1 
    7    15     1 
    9    10     1 
    9    11     1 
    9    12     1 
   12    13     1 
   12    14     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    21     1 
   19    25     1 
   21    22     1 
   21    23     1 
   21    24     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    31     1 
   28    29     1 
   28    30     1 
   28    36     1 
   31    32     1 
   31    33     1 
   31    39     1 
   33    34     1 
   33    35     1 
   33    36     1 
   36    37     1 
   36    38     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    45     1 
   42    43     1 
   42    44     1 
   42    50     1 
   45    46     1 
   45    47     1 
   45    53     1 
   47    48     1 
   47    49     1 
   47    50     1 
   50    51     1 
   50    52     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    59     1 
   56    57     1 
   56    58     1 
   56    64     1 
   59    60     1 
   59    61     1 
   59    67     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   64    66     1 
   67    68     1 
   67    69     1 
   69    70     1 
   69    73     1 
   70    71     1 
   70    72     1 
   70    78     1 
   73    74     1 
   73    75     1 
   73    81     1 
   75    76     1 
   75    77     1 
   75    78     1 
   78    79     1 
   78    80     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    87     1 
   84    85     1 
   84    86     1 
   84    92     1 
   87    88     1 
   87    89     1 
   87    95     1 
   89    90     1 
   89    91     1 
   89    92     1 
   92    93     1 
   92    94     1 
   95    96     1 
   95    97     1 
   97    98     1 
   97   101     1 
   98    99     1 
   98   100     1 
   98   106     1 
  101   102     1 
  101   103     1 
  101   109     1 
  103   104     1 
  103   105     1 
  103   106     1 
  106   107     1 
  106   108     1 
  109   110     1 
  109   111     1 
  111   112     1 
  111   115     1 
  112   113     1 
  112   114     1 
  112   120     1 
  115   116     1 
  115   117     1 
  115   123     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  123   124     1 
  123   125     1 
  125   126     1 
  125   127     1 
  127   128     1 
  127   129     1 
  127   133     1 
  129   130     1 
  129   131     1 
  129   132     1 
  133   134     1 
  133   135     1 
  135   136     1 
  135   139     1 
  136   137     1 
  136   138     1 
  136   144     1 
  139   140     1 
  139   141     1 
  139   147     1 
  141   142     1 
  141   143     1 
  141   144     1 
  144   145     1 
  144   146     1 
  147   148     1 
  147   149     1 
  149   150     1 
  149   153     1 
  150   151     1 
  150   152     1 
  150   158     1 
  153   154     1 
  153   155     1 
  153   161     1 
  155   156     1 
  155   157     1 
  155   158     1 
  158   159     1 
  158   160     1 
  161   162     1 
  161   163     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    10     1 
    1    11     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    17     1 
    2     5     1 
    2     6     1 
    2     8     1 
    2     9     1 
    2    12     1 
    2    15     1 
    3     5     1 
    3     6     1 
    3     8     1 
    3     9     1 
    3    12     1 
    3    15     1 
    4     8     1 
    4    10     1 
    4    11     1 
    4    15     1 
    5     7     1 
    5     9     1 
    5    13     1 
    5    14     1 
    6     7     1 
    6     9     1 
    6    13     1 
    6    14     1 
    7    13     1 
    7    14     1 
    7    18     1 
    7    19     1 
    8    10     1 
    8    11     1 
    8    12     1 
    8    16     1 
    8    17     1 
    9    16     1 
    9    17     1 
   10    13     1 
   10    14     1 
   10    15     1 
   11    13     1 
   11    14     1 
   11    15     1 
   12    15     1 
   15    20     1 
   15    21     1 
   15    25     1 
   16    18     1 
   16    19     1 
   17    22     1 
   17    23     1 
   17    24     1 
   17    26     1 
   17    27     1 
   18    20     1 
   18    21     1 
   18    25     1 
   19    28     1 
   19    31     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    26     1 
   20    27     1 
   21    26     1 
   21    27     1 
   22    25     1 
   23    25     1 
   24    25     1 
   25    29     1 
   25    30     1 
   25    32     1 
   25    33     1 
   25    36     1 
   25    39     1 
   26    28     1 
   26    31     1 
   27    34     1 
   27    35     1 
   27    37     1 
   27    38     1 
   27    40     1 
   27    41     1 
   28    32     1 
   28    34     1 
   28    35     1 
   28    39     1 
   29    31     1 
   29    33     1 
   29    37     1 
   29    38     1 
   30    31     1 
   30    33     1 
   30    37     1 
   30    38     1 
   31    37     1 
   31    38     1 
   31    42     1 
   31    45     1 
   32    34     1 
   32    35     1 
   32    36     1 
   32    40     1 
   32    41     1 
   33    40     1 
   33    41     1 
   34    37     1 
   34    38     1 
   34    39     1 
   35    37     1 
   35    38     1 
   35    39     1 
   36    39     1 
   39    43     1 
   39    44     1 
   39    46     1 
   39    47     1 
   39    50     1 
   39    53     1 
   40    42     1 
   40    45     1 
   41    48     1 
   41    49     1 
   41    51     1 
   41    52     1 
   41    54     1 
   41    55     1 
   42    46     1 
   42    48     1 
   42    49     1 
   42    53     1 
   43    45     1 
   43    47     1 
   43    51     1 
   43    52     1 
   44    45     1 
   44    47     1 
   44    51     1 
   44    52     1 
   45    51     1 
   45    52     1 
   45    56     1 
   45    59     1 
   46    48     1 
   46    49     1 
   46    50     1 
   46    54     1 
   46    55     1 
   47    54     1 
   47    55     1 
   48    51     1 
   48    52     1 
   48    53     1 
   49    51     1 
   49    52     1 
   49    53     1 
   50    53     1 
   53    57     1 
   53    58     1 
   53    60     1 
   53    61     1 
   53    64     1 
   53    67     1 
   54    56     1 
   54    59     1 
   55    62     1 
   55    63     1 
   55    65     1 
   55    66     1 
   55    68     1 
   55    69     1 
   56    60     1 
   56    62     1 
   56    63     1 
   56    67     1 
   57    59     1 
   57    61     1 
   57    65     1 
   57    66     1 
   58    59     1 
   58    61     1 
   58    65     1 
   58    66     1 
   59    65     1 
   59    66     1 
   59    70     1 
   59    73     1 
   60    62     1 
   60    63     1 
   60    64     1 
   60    68     1 
   60    69     1 
   61    68     1 
   61    69     1 
   62    65     1 
   62    66     1 
   62    67     1 
   63    65     1 
   63    66     1 
   63    67     1 
   64    67     1 
   67    71     1 
   67    72     1 
   67    74     1 
   67    75     1 
   67    78     1 
   67    81     1 
   68    70     1 
   68    73     1 
   69    76     1 
   69    77     1 
   69    79     1 
   69    80     1 
   69    82     1 
   69    83     1 
   70    74     1 
   70    76     1 
   70    77     1 
   70    81     1 
   71    73     1 
   71    75     1 
   71    79     1 
   71    80     1 
   72    73     1 
   72    75     1 
   72    79     1 
   72    80     1 
   73    79     1 
   73    80     1 
   73    84     1 
   73    87     1 
   74    76     1 
   74    77     1 
   74    78     1 
   74    82     1 
   74    83     1 
   75    82     1 
   75    83     1 
   76    79     1 
   76    80     1 
   76    81     1 
   77    79     1 
   77    80     1 
   77    81     1 
   78    81     1 
   81    85     1 
   81    86     1 
   81    88     1 
   81    89     1 
   81    92     1 
   81    95     1 
   82    84     1 
   82    87     1 
   83    90     1 
   83    91     1 
   83    93     1 
   83    94     1 
   83    96     1 
   83    97     1 
   84    88     1 
   84    90     1 
   84    91     1 
   84    95     1 
   85    87     1 
   85    89     1 
   85    93     1 
   85    94     1 
   86    87     1 
   86    89     1 
   86    93     1 
   86    94     1 
   87    93     1 
   87    94     1 
   87    98     1 
   87   101     1 
   88    90     1 
   88    91     1 
   88    92     1 
   88    96     1 
   88    97     1 
   89    96     1 
   89    97     1 
   90    93     1 
   90    94     1 
   90    95     1 
   91    93     1 
   91    94     1 
   91    95     1 
   92    95     1 
   95    99     1 
   95   100     1 
   95   102     1 
   95   103     1 
   95   106     1 
   95   109     1 
   96    98     1 
   96   101     1 
   97   104     1 
   97   105     1 
   97   107     1 
   97   108     1 
   97   110     1 
   97   111     1 
   98   102     1 
   98   104     1 
   98   105     1 
   98   109     1 
   99   101     1 
   99   103     1 
   99   107     1 
   99   108     1 
  100   101     1 
  100   103     1 
  100   107     1 
  100   108     1 
  101   107     1 
  101   108     1 
  101   112     1 
  101   115     1 
  102   104     1 
  102   105     1 
  102   106     1 
  102   110     1 
  102   111     1 
  103   110     1 
  103   111     1 
  104   107     1 
  104   108     1 
  104   109     1 
  105   107     1 
  105   108     1 
  105   109     1 
  106   109     1 
  109   113     1 
  109   114     1 
  109   116     1 
  109   117     1 
  109   120     1 
  109   123     1 
  110   112     1 
  110   115     1 
  111   118     1 
  111   119     1 
  111   121     1 
  111   122     1 
  111   124     1 
  111   125     1 
  112   116     1 
  112   118     1 
  112   119     1 
  112   123     1 
  113   115     1 
  113   117     1 
  113   121     1 
  113   122     1 
  114   115     1 
  114   117     1 
  114   121     1 
  114   122     1 
  115   121     1 
  115   122     1 
  115   126     1 
  115   127     1 
  116   118     1 
  116   119     1 
  116   120     1 
  116   124     1 
  116   125     1 
  117   124     1 
  117   125     1 
  118   121     1 
  118   122     1 
  118   123     1 
  119   121     1 
  119   122     1 
  119   123     1 
  120   123     1 
  123   128     1 
  123   129     1 
  123   133     1 
  124   126     1 
  124   127     1 
  125   130     1 
  125   131     1 
  125   132     1 
  125   134     1 
  125   135     1 
  126   128     1 
  126   129     1 
  126   133     1 
  127   136     1 
  127   139     1 
  128   130     1 
  128   131     1 
  128   132     1 
  128   134     1 
  128   135     1 
  129   134     1 
  129   135     1 
  130   133     1 
  131   133     1 
  132   133     1 
  133   137     1 
  133   138     1 
  133   140     1 
  133   141     1 
  133   144     1 
  133   147     1 
  134   136     1 
  134   139     1 
  135   142     1 
  135   143     1 
  135   145     1 
  135   146     1 
  135   148     1 
  135   149     1 
  136   140     1 
  136   142     1 
  136   143     1 
  136   147     1 
  137   139     1 
  137   141     1 
  137   145     1 
  137   146     1 
  138   139     1 
  138   141     1 
  138   145     1 
  138   146     1 
  139   145     1 
  139   146     1 
  139   150     1 
  139   153     1 
  140   142     1 
  140   143     1 
  140   144     1 
  140   148     1 
  140   149     1 
  141   148     1 
  141   149     1 
  142   145     1 
  142   146     1 
  142   147     1 
  143   145     1 
  143   146     1 
  143   147     1 
  144   147     1 
  147   151     1 
  147   152     1 
  147   154     1 
  147   155     1 
  147   158     1 
  147   161     1 
  148   150     1 
  148   153     1 
  149   156     1 
  149   157     1 
  149   159     1 
  149   160     1 
  149   162     1 
  149   163     1 
  150   154     1 
  150   156     1 
  150   157     1 
  150   161     1 
  151   153     1 
  151   155     1 
  151   159     1 
  151   160     1 
  152   153     1 
  152   155     1 
  152   159     1 
  152   160     1 
  153   159     1 
  153   160     1 
  154   156     1 
  154   157     1 
  154   158     1 
  154   162     1 
  154   163     1 
  155   162     1 
  155   163     1 
  156   159     1 
  156   160     1 
  156   161     1 
  157   159     1 
  157   160     1 
  157   161     1 
  158   161     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     7     5 
    3     1     4     5 
    3     1     7     5 
    4     1     7     5 
    1     4     5     5 
    1     4     6     5 
    1     4    12     5 
    5     4     6     5 
    5     4    12     5 
    6     4    12     5 
    1     7     8     5 
    1     7     9     5 
    1     7    15     5 
    8     7     9     5 
    8     7    15     5 
    9     7    15     5 
    7     9    10     5 
    7     9    11     5 
    7     9    12     5 
   10     9    11     5 
   10     9    12     5 
   11     9    12     5 
    4    12     9     5 
    4    12    13     5 
    4    12    14     5 
    9    12    13     5 
    9    12    14     5 
   13    12    14     5 
    7    15    16     5 
    7    15    17     5 
   16    15    17     5 
   15    17    18     5 
   15    17    19     5 
   18    17    19     5 
   17    19    20     5 
   17    19    21     5 
   17    19    25     5 
   20    19    21     5 
   20    19    25     5 
   21    19    25     5 
   19    21    22     5 
   19    21    23     5 
   19    21    24     5 
   22    21    23     5 
   22    21    24     5 
   23    21    24     5 
   19    25    26     5 
   19    25    27     5 
   26    25    27     5 
   25    27    28     5 
   25    27    31     5 
   28    27    31     5 
   27    28    29     5 
   27    28    30     5 
   27    28    36     5 
   29    28    30     5 
   29    28    36     5 
   30    28    36     5 
   27    31    32     5 
   27    31    33     5 
   27    31    39     5 
   32    31    33     5 
   32    31    39     5 
   33    31    39     5 
   31    33    34     5 
   31    33    35     5 
   31    33    36     5 
   34    33    35     5 
   34    33    36     5 
   35    33    36     5 
   28    36    33     5 
   28    36    37     5 
   28    36    38     5 
   33    36    37     5 
   33    36    38     5 
   37    36    38     5 
   31    39    40     5 
   31    39    41     5 
   40    39    41     5 
   39    41    42     5 
   39    41    45     5 
   42    41    45     5 
   41    42    43     5 
   41    42    44     5 
   41    42    50     5 
   43    42    44     5 
   43    42    50     5 
   44    42    50     5 
   41    45    46     5 
   41    45    47     5 
   41    45    53     5 
   46    45    47     5 
   46    45    53     5 
   47    45    53     5 
   45    47    48     5 
   45    47    49     5 
   45    47    50     5 
   48    47    49     5 
   48    47    50     5 
   49    47    50     5 
   42    50    47     5 
   42    50    51     5 
   42    50    52     5 
   47    50    51     5 
   47    50    52     5 
   51    50    52     5 
   45    53    54     5 
   45    53    55     5 
   54    53    55     5 
   53    55    56     5 
   53    55    59     5 
   56    55    59     5 
   55    56    57     5 
   55    56    58     5 
   55    56    64     5 
   57    56    58     5 
   57    56    64     5 
   58    56    64     5 
   55    59    60     5 
   55    59    61     5 
   55    59    67     5 
   60    59    61     5 
   60    59    67     5 
   61    59    67     5 
   59    61    62     5 
   59    61    63     5 
   59    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   56    64    61     5 
   56    64    65     5 
   56    64    66     5 
   61    64    65     5 
   61    64    66     5 
   65    64    66     5 
   59    67    68     5 
   59    67    69     5 
   68    67    69     5 
   67    69    70     5 
   67    69    73     5 
   70    69    73     5 
   69    70    71     5 
   69    70    72     5 
   69    70    78     5 
   71    70    72     5 
   71    70    78     5 
   72    70    78     5 
   69    73    74     5 
   69    73    75     5 
   69    73    81     5 
   74    73    75     5 
   74    73    81     5 
   75    73    81     5 
   73    75    76     5 
   73    75    77     5 
   73    75    78     5 
   76    75    77     5 
   76    75    78     5 
   77    75    78     5 
   70    78    75     5 
   70    78    79     5 
   70    78    80     5 
   75    78    79     5 
   75    78    80     5 
   79    78    80     5 
   73    81    82     5 
   73    81    83     5 
   82    81    83     5 
   81    83    84     5 
   81    83    87     5 
   84    83    87     5 
   83    84    85     5 
   83    84    86     5 
   83    84    92     5 
   85    84    86     5 
   85    84    92     5 
   86    84    92     5 
   83    87    88     5 
   83    87    89     5 
   83    87    95     5 
   88    87    89     5 
   88    87    95     5 
   89    87    95     5 
   87    89    90     5 
   87    89    91     5 
   87    89    92     5 
   90    89    91     5 
   90    89    92     5 
   91    89    92     5 
   84    92    89     5 
   84    92    93     5 
   84    92    94     5 
   89    92    93     5 
   89    92    94     5 
   93    92    94     5 
   87    95    96     5 
   87    95    97     5 
   96    95    97     5 
   95    97    98     5 
   95    97   101     5 
   98    97   101     5 
   97    98    99     5 
   97    98   100     5 
   97    98   106     5 
   99    98   100     5 
   99    98   106     5 
  100    98   106     5 
   97   101   102     5 
   97   101   103     5 
   97   101   109     5 
  102   101   103     5 
  102   101   109     5 
  103   101   109     5 
  101   103   104     5 
  101   103   105     5 
  101   103   106     5 
  104   103   105     5 
  104   103   106     5 
  105   103   106     5 
   98   106   103     5 
   98   106   107     5 
   98   106   108     5 
  103   106   107     5 
  103   106   108     5 
  107   106   108     5 
  101   109   110     5 
  101   109   111     5 
  110   109   111     5 
  109   111   112     5 
  109   111   115     5 
  112   111   115     5 
  111   112   113     5 
  111   112   114     5 
  111   112   120     5 
  113   112   114     5 
  113   112   120     5 
  114   112   120     5 
  111   115   116     5 
  111   115   117     5 
  111   115   123     5 
  116   115   117     5 
  116   115   123     5 
  117   115   123     5 
  115   117   118     5 
  115   117   119     5 
  115   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  112   120   117     5 
  112   120   121     5 
  112   120   122     5 
  117   120   121     5 
  117   120   122     5 
  121   120   122     5 
  115   123   124     5 
  115   123   125     5 
  124   123   125     5 
  123   125   126     5 
  123   125   127     5 
  126   125   127     5 
  125   127   128     5 
  125   127   129     5 
  125   127   133     5 
  128   127   129     5 
  128   127   133     5 
  129   127   133     5 
  127   129   130     5 
  127   129   131     5 
  127   129   132     5 
  130   129   131     5 
  130   129   132     5 
  131   129   132     5 
  127   133   134     5 
  127   133   135     5 
  134   133   135     5 
  133   135   136     5 
  133   135   139     5 
  136   135   139     5 
  135   136   137     5 
  135   136   138     5 
  135   136   144     5 
  137   136   138     5 
  137   136   144     5 
  138   136   144     5 
  135   139   140     5 
  135   139   141     5 
  135   139   147     5 
  140   139   141     5 
  140   139   147     5 
  141   139   147     5 
  139   141   142     5 
  139   141   143     5 
  139   141   144     5 
  142   141   143     5 
  142   141   144     5 
  143   141   144     5 
  136   144   141     5 
  136   144   145     5 
  136   144   146     5 
  141   144   145     5 
  141   144   146     5 
  145   144   146     5 
  139   147   148     5 
  139   147   149     5 
  148   147   149     5 
  147   149   150     5 
  147   149   153     5 
  150   149   153     5 
  149   150   151     5 
  149   150   152     5 
  149   150   158     5 
  151   150   152     5 
  151   150   158     5 
  152   150   158     5 
  149   153   154     5 
  149   153   155     5 
  149   153   161     5 
  154   153   155     5 
  154   153   161     5 
  155   153   161     5 
  153   155   156     5 
  153   155   157     5 
  153   155   158     5 
  156   155   157     5 
  156   155   158     5 
  157   155   158     5 
  150   158   155     5 
  150   158   159     5 
  150   158   160     5 
  155   158   159     5 
  155   158   160     5 
  159   158   160     5 
  153   161   162     5 
  153   161   163     5 
  162   161   163     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     4     5     9 
    2     1     4     6     9 
    2     1     4    12     9 
    3     1     4     5     9 
    3     1     4     6     9 
    3     1     4    12     9 
    7     1     4     5     9 
    7     1     4     6     9 
    7     1     4    12     9 
    2     1     7     8     9 
    2     1     7     9     9 
    2     1     7    15     9 
    3     1     7     8     9 
    3     1     7     9     9 
    3     1     7    15     9 
    4     1     7     8     9 
    4     1     7     9     9 
    4     1     7    15     9 
    1     4    12     9     9 
    1     4    12    13     9 
    1     4    12    14     9 
    5     4    12     9     9 
    5     4    12    13     9 
    5     4    12    14     9 
    6     4    12     9     9 
    6     4    12    13     9 
    6     4    12    14     9 
    1     7     9    10     9 
    1     7     9    11     9 
    1     7     9    12     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    12     9 
   15     7     9    10     9 
   15     7     9    11     9 
   15     7     9    12     9 
    1     7    15    16     9 
    1     7    15    17     9 
    8     7    15    16     9 
    8     7    15    17     9 
    9     7    15    16     9 
    9     7    15    17     9 
    7     9    12     4     9 
    7     9    12    13     9 
    7     9    12    14     9 
   10     9    12     4     9 
   10     9    12    13     9 
   10     9    12    14     9 
   11     9    12     4     9 
   11     9    12    13     9 
   11     9    12    14     9 
    7    15    17    18     9 
    7    15    17    19     9 
   16    15    17    18     9 
   16    15    17    19     9 
   15    17    19    20     9 
   15    17    19    21     9 
   15    17    19    25     9 
   18    17    19    20     9 
   18    17    19    21     9 
   18    17    19    25     9 
   17    19    21    22     9 
   17    19    21    23     9 
   17    19    21    24     9 
   20    19    21    22     9 
   20    19    21    23     9 
   20    19    21    24     9 
   25    19    21    22     9 
   25    19    21    23     9 
   25    19    21    24     9 
   17    19    25    26     9 
   17    19    25    27     9 
   20    19    25    26     9 
   20    19    25    27     9 
   21    19    25    26     9 
   21    19    25    27     9 
   19    25    27    28     9 
   19    25    27    31     9 
   26    25    27    28     9 
   26    25    27    31     9 
   25    27    28    29     9 
   25    27    28    30     9 
   25    27    28    36     9 
   31    27    28    29     9 
   31    27    28    30     9 
   31    27    28    36     9 
   25    27    31    32     9 
   25    27    31    33     9 
   25    27    31    39     9 
   28    27    31    32     9 
   28    27    31    33     9 
   28    27    31    39     9 
   27    28    36    33     9 
   27    28    36    37     9 
   27    28    36    38     9 
   29    28    36    33     9 
   29    28    36    37     9 
   29    28    36    38     9 
   30    28    36    33     9 
   30    28    36    37     9 
   30    28    36    38     9 
   27    31    33    34     9 
   27    31    33    35     9 
   27    31    33    36     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    36     9 
   39    31    33    34     9 
   39    31    33    35     9 
   39    31    33    36     9 
   27    31    39    40     9 
   27    31    39    41     9 
   32    31    39    40     9 
   32    31    39    41     9 
   33    31    39    40     9 
   33    31    39    41     9 
   31    33    36    28     9 
   31    33    36    37     9 
   31    33    36    38     9 
   34    33    36    28     9 
   34    33    36    37     9 
   34    33    36    38     9 
   35    33    36    28     9 
   35    33    36    37     9 
   35    33    36    38     9 
   31    39    41    42     9 
   31    39    41    45     9 
   40    39    41    42     9 
   40    39    41    45     9 
   39    41    42    43     9 
   39    41    42    44     9 
   39    41    42    50     9 
   45    41    42    43     9 
   45    41    42    44     9 
   45    41    42    50     9 
   39    41    45    46     9 
   39    41    45    47     9 
   39    41    45    53     9 
   42    41    45    46     9 
   42    41    45    47     9 
   42    41    45    53     9 
   41    42    50    47     9 
   41    42    50    51     9 
   41    42    50    52     9 
   43    42    50    47     9 
   43    42    50    51     9 
   43    42    50    52     9 
   44    42    50    47     9 
   44    42    50    51     9 
   44    42    50    52     9 
   41    45    47    48     9 
   41    45    47    49     9 
   41    45    47    50     9 
   46    45    47    48     9 
   46    45    47    49     9 
   46    45    47    50     9 
   53    45    47    48     9 
   53    45    47    49     9 
   53    45    47    50     9 
   41    45    53    54     9 
   41    45    53    55     9 
   46    45    53    54     9 
   46    45    53    55     9 
   47    45    53    54     9 
   47    45    53    55     9 
   45    47    50    42     9 
   45    47    50    51     9 
   45    47    50    52     9 
   48    47    50    42     9 
   48    47    50    51     9 
   48    47    50    52     9 
   49    47    50    42     9 
   49    47    50    51     9 
   49    47    50    52     9 
   45    53    55    56     9 
   45    53    55    59     9 
   54    53    55    56     9 
   54    53    55    59     9 
   53    55    56    57     9 
   53    55    56    58     9 
   53    55    56    64     9 
   59    55    56    57     9 
   59    55    56    58     9 
   59    55    56    64     9 
   53    55    59    60     9 
   53    55    59    61     9 
   53    55    59    67     9 
   56    55    59    60     9 
   56    55    59    61     9 
   56    55    59    67     9 
   55    56    64    61     9 
   55    56    64    65     9 
   55    56    64    66     9 
   57    56    64    61     9 
   57    56    64    65     9 
   57    56    64    66     9 
   58    56    64    61     9 
   58    56    64    65     9 
   58    56    64    66     9 
   55    59    61    62     9 
   55    59    61    63     9 
   55    59    61    64     9 
   60    59    61    62     9 
   60    59    61    63     9 
   60    59    61    64     9 
   67    59    61    62     9 
   67    59    61    63     9 
   67    59    61    64     9 
   55    59    67    68     9 
   55    59    67    69     9 
   60    59    67    68     9 
   60    59    67    69     9 
   61    59    67    68     9 
   61    59    67    69     9 
   59    61    64    56     9 
   59    61    64    65     9 
   59    61    64    66     9 
   62    61    64    56     9 
   62    61    64    65     9 
   62    61    64    66     9 
   63    61    64    56     9 
   63    61    64    65     9 
   63    61    64    66     9 
   59    67    69    70     9 
   59    67    69    73     9 
   68    67    69    70     9 
   68    67    69    73     9 
   67    69    70    71     9 
   67    69    70    72     9 
   67    69    70    78     9 
   73    69    70    71     9 
   73    69    70    72     9 
   73    69    70    78     9 
   67    69    73    74     9 
   67    69    73    75     9 
   67    69    73    81     9 
   70    69    73    74     9 
   70    69    73    75     9 
   70    69    73    81     9 
   69    70    78    75     9 
   69    70    78    79     9 
   69    70    78    80     9 
   71    70    78    75     9 
   71    70    78    79     9 
   71    70    78    80     9 
   72    70    78    75     9 
   72    70    78    79     9 
   72    70    78    80     9 
   69    73    75    76     9 
   69    73    75    77     9 
   69    73    75    78     9 
   74    73    75    76     9 
   74    73    75    77     9 
   74    73    75    78     9 
   81    73    75    76     9 
   81    73    75    77     9 
   81    73    75    78     9 
   69    73    81    82     9 
   69    73    81    83     9 
   74    73    81    82     9 
   74    73    81    83     9 
   75    73    81    82     9 
   75    73    81    83     9 
   73    75    78    70     9 
   73    75    78    79     9 
   73    75    78    80     9 
   76    75    78    70     9 
   76    75    78    79     9 
   76    75    78    80     9 
   77    75    78    70     9 
   77    75    78    79     9 
   77    75    78    80     9 
   73    81    83    84     9 
   73    81    83    87     9 
   82    81    83    84     9 
   82    81    83    87     9 
   81    83    84    85     9 
   81    83    84    86     9 
   81    83    84    92     9 
   87    83    84    85     9 
   87    83    84    86     9 
   87    83    84    92     9 
   81    83    87    88     9 
   81    83    87    89     9 
   81    83    87    95     9 
   84    83    87    88     9 
   84    83    87    89     9 
   84    83    87    95     9 
   83    84    92    89     9 
   83    84    92    93     9 
   83    84    92    94     9 
   85    84    92    89     9 
   85    84    92    93     9 
   85    84    92    94     9 
   86    84    92    89     9 
   86    84    92    93     9 
   86    84    92    94     9 
   83    87    89    90     9 
   83    87    89    91     9 
   83    87    89    92     9 
   88    87    89    90     9 
   88    87    89    91     9 
   88    87    89    92     9 
   95    87    89    90     9 
   95    87    89    91     9 
   95    87    89    92     9 
   83    87    95    96     9 
   83    87    95    97     9 
   88    87    95    96     9 
   88    87    95    97     9 
   89    87    95    96     9 
   89    87    95    97     9 
   87    89    92    84     9 
   87    89    92    93     9 
   87    89    92    94     9 
   90    89    92    84     9 
   90    89    92    93     9 
   90    89    92    94     9 
   91    89    92    84     9 
   91    89    92    93     9 
   91    89    92    94     9 
   87    95    97    98     9 
   87    95    97   101     9 
   96    95    97    98     9 
   96    95    97   101     9 
   95    97    98    99     9 
   95    97    98   100     9 
   95    97    98   106     9 
  101    97    98    99     9 
  101    97    98   100     9 
  101    97    98   106     9 
   95    97   101   102     9 
   95    97   101   103     9 
   95    97   101   109     9 
   98    97   101   102     9 
   98    97   101   103     9 
   98    97   101   109     9 
   97    98   106   103     9 
   97    98   106   107     9 
   97    98   106   108     9 
   99    98   106   103     9 
   99    98   106   107     9 
   99    98   106   108     9 
  100    98   106   103     9 
  100    98   106   107     9 
  100    98   106   108     9 
   97   101   103   104     9 
   97   101   103   105     9 
   97   101   103   106     9 
  102   101   103   104     9 
  102   101   103   105     9 
  102   101   103   106     9 
  109   101   103   104     9 
  109   101   103   105     9 
  109   101   103   106     9 
   97   101   109   110     9 
   97   101   109   111     9 
  102   101   109   110     9 
  102   101   109   111     9 
  103   101   109   110     9 
  103   101   109   111     9 
  101   103   106    98     9 
  101   103   106   107     9 
  101   103   106   108     9 
  104   103   106    98     9 
  104   103   106   107     9 
  104   103   106   108     9 
  105   103   106    98     9 
  105   103   106   107     9 
  105   103   106   108     9 
  101   109   111   112     9 
  101   109   111   115     9 
  110   109   111   112     9 
  110   109   111   115     9 
  109   111   112   113     9 
  109   111   112   114     9 
  109   111   112   120     9 
  115   111   112   113     9 
  115   111   112   114     9 
  115   111   112   120     9 
  109   111   115   116     9 
  109   111   115   117     9 
  109   111   115   123     9 
  112   111   115   116     9 
  112   111   115   117     9 
  112   111   115   123     9 
  111   112   120   117     9 
  111   112   120   121     9 
  111   112   120   122     9 
  113   112   120   117     9 
  113   112   120   121     9 
  113   112   120   122     9 
  114   112   120   117     9 
  114   112   120   121     9 
  114   112   120   122     9 
  111   115   117   118     9 
  111   115   117   119     9 
  111   115   117   120     9 
  116   115   117   118     9 
  116   115   117   119     9 
  116   115   117   120     9 
  123   115   117   118     9 
  123   115   117   119     9 
  123   115   117   120     9 
  111   115   123   124     9 
  111   115   123   125     9 
  116   115   123   124     9 
  116   115   123   125     9 
  117   115   123   124     9 
  117   115   123   125     9 
  115   117   120   112     9 
  115   117   120   121     9 
  115   117   120   122     9 
  118   117   120   112     9 
  118   117   120   121     9 
  118   117   120   122     9 
  119   117   120   112     9 
  119   117   120   121     9 
  119   117   120   122     9 
  115   123   125   126     9 
  115   123   125   127     9 
  124   123   125   126     9 
  124   123   125   127     9 
  123   125   127   128     9 
  123   125   127   129     9 
  123   125   127   133     9 
  126   125   127   128     9 
  126   125   127   129     9 
  126   125   127   133     9 
  125   127   129   130     9 
  125   127   129   131     9 
  125   127   129   132     9 
  128   127   129   130     9 
  128   127   129   131     9 
  128   127   129   132     9 
  133   127   129   130     9 
  133   127   129   131     9 
  133   127   129   132     9 
  125   127   133   134     9 
  125   127   133   135     9 
  128   127   133   134     9 
  128   127   133   135     9 
  129   127   133   134     9 
  129   127   133   135     9 
  127   133   135   136     9 
  127   133   135   139     9 
  134   133   135   136     9 
  134   133   135   139     9 
  133   135   136   137     9 
  133   135   136   138     9 
  133   135   136   144     9 
  139   135   136   137     9 
  139   135   136   138     9 
  139   135   136   144     9 
  133   135   139   140     9 
  133   135   139   141     9 
  133   135   139   147     9 
  136   135   139   140     9 
  136   135   139   141     9 
  136   135   139   147     9 
  135   136   144   141     9 
  135   136   144   145     9 
  135   136   144   146     9 
  137   136   144   141     9 
  137   136   144   145     9 
  137   136   144   146     9 
  138   136   144   141     9 
  138   136   144   145     9 
  138   136   144   146     9 
  135   139   141   142     9 
  135   139   141   143     9 
  135   139   141   144     9 
  140   139   141   142     9 
  140   139   141   143     9 
  140   139   141   144     9 
  147   139   141   142     9 
  147   139   141   143     9 
  147   139   141   144     9 
  135   139   147   148     9 
  135   139   147   149     9 
  140   139   147   148     9 
  140   139   147   149     9 
  141   139   147   148     9 
  141   139   147   149     9 
  139   141   144   136     9 
  139   141   144   145     9 
  139   141   144   146     9 
  142   141   144   136     9 
  142   141   144   145     9 
  142   141   144   146     9 
  143   141   144   136     9 
  143   141   144   145     9 
  143   141   144   146     9 
  139   147   149   150     9 
  139   147   149   153     9 
  148   147   149   150     9 
  148   147   149   153     9 
  147   149   150   151     9 
  147   149   150   152     9 
  147   149   150   158     9 
  153   149   150   151     9 
  153   149   150   152     9 
  153   149   150   158     9 
  147   149   153   154     9 
  147   149   153   155     9 
  147   149   153   161     9 
  150   149   153   154     9 
  150   149   153   155     9 
  150   149   153   161     9 
  149   150   158   155     9 
  149   150   158   159     9 
  149   150   158   160     9 
  151   150   158   155     9 
  151   150   158   159     9 
  151   150   158   160     9 
  152   150   158   155     9 
  152   150   158   159     9 
  152   150   158   160     9 
  149   153   155   156     9 
  149   153   155   157     9 
  149   153   155   158     9 
  154   153   155   156     9 
  154   153   155   157     9 
  154   153   155   158     9 
  161   153   155   156     9 
  161   153   155   157     9 
  161   153   155   158     9 
  149   153   161   162     9 
  149   153   161   163     9 
  154   153   161   162     9 
  154   153   161   163     9 
  155   153   161   162     9 
  155   153   161   163     9 
  153   155   158   150     9 
  153   155   158   159     9 
  153   155   158   160     9 
  156   155   158   150     9 
  156   155   158   159     9 
  156   155   158   160     9 
  157   155   158   150     9 
  157   155   158   159     9 
  157   155   158   160     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   15     7    17    16     2 
   17    15    19    18     2 
   25    19    27    26     2 
   27    25    31    28     2 
   39    31    41    40     2 
   41    39    45    42     2 
   53    45    55    54     2 
   55    53    59    56     2 
   67    59    69    68     2 
   69    67    73    70     2 
   81    73    83    82     2 
   83    81    87    84     2 
   95    87    97    96     2 
   97    95   101    98     2 
  109   101   111   110     2 
  111   109   115   112     2 
  123   115   125   124     2 
  125   123   127   126     2 
  133   127   135   134     2 
  135   133   139   136     2 
  147   139   149   148     2 
  149   147   153   150     2 
  161   153   163   162     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   15    17    19    25    27     1 
   25    27    31    39    41     1 
   39    41    45    53    55     1 
   53    55    59    67    69     1 
   67    69    73    81    83     1 
   81    83    87    95    97     1 
   95    97   101   109   111     1 
  109   111   115   123   125     1 
  123   125   127   133   135     1 
  133   135   139   147   149     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "charmm27.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Good ROcking Metal Altar for Chronical Sinners in water

[ molecules ]
; Compound        #mols
Protein_chain_X     1
SOL              2810
