;
;	File 'topol.top' was generated
;	By user: hamajun (1000)
;	On host: hamajun
;	At date: Sun May  5 03:01:37 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.1 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/hamajun/study/4_sem/inf/helices/arg_all
;	Command line:
;	  gmx pdb2gmx -f helix_turned.pdb -o helix_processed.gro -water spce -ff charmm27 -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_X     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ARG rtp ARG  q +2.0
     1        NH3      1    ARG      N      1       -0.3     14.007
     2         HC      1    ARG     H1      2       0.33      1.008
     3         HC      1    ARG     H2      3       0.33      1.008
     4         HC      1    ARG     H3      4       0.33      1.008
     5        CT1      1    ARG     CA      5       0.21     12.011
     6         HB      1    ARG     HA      6        0.1      1.008
     7        CT2      1    ARG     CB      7      -0.18     12.011
     8         HA      1    ARG    HB1      8       0.09      1.008
     9         HA      1    ARG    HB2      9       0.09      1.008
    10        CT2      1    ARG     CG     10      -0.18     12.011
    11         HA      1    ARG    HG1     11       0.09      1.008
    12         HA      1    ARG    HG2     12       0.09      1.008
    13        CT2      1    ARG     CD     13        0.2     12.011
    14         HA      1    ARG    HD1     14       0.09      1.008
    15         HA      1    ARG    HD2     15       0.09      1.008
    16        NC2      1    ARG     NE     16       -0.7     14.007
    17         HC      1    ARG     HE     17       0.44      1.008
    18          C      1    ARG     CZ     18       0.64     12.011
    19        NC2      1    ARG    NH1     19       -0.8     14.007
    20         HC      1    ARG   HH11     20       0.46      1.008
    21         HC      1    ARG   HH12     21       0.46      1.008
    22        NC2      1    ARG    NH2     22       -0.8     14.007
    23         HC      1    ARG   HH21     23       0.46      1.008
    24         HC      1    ARG   HH22     24       0.46      1.008
    25          C      1    ARG      C     25       0.51     12.011
    26          O      1    ARG      O     26      -0.51     15.999   ; qtot 2
; residue   2 ARG rtp ARG  q +1.0
    27        NH1      2    ARG      N     27      -0.47     14.007
    28          H      2    ARG     HN     28       0.31      1.008
    29        CT1      2    ARG     CA     29       0.07     12.011
    30         HB      2    ARG     HA     30       0.09      1.008
    31        CT2      2    ARG     CB     31      -0.18     12.011
    32         HA      2    ARG    HB1     32       0.09      1.008
    33         HA      2    ARG    HB2     33       0.09      1.008
    34        CT2      2    ARG     CG     34      -0.18     12.011
    35         HA      2    ARG    HG1     35       0.09      1.008
    36         HA      2    ARG    HG2     36       0.09      1.008
    37        CT2      2    ARG     CD     37        0.2     12.011
    38         HA      2    ARG    HD1     38       0.09      1.008
    39         HA      2    ARG    HD2     39       0.09      1.008
    40        NC2      2    ARG     NE     40       -0.7     14.007
    41         HC      2    ARG     HE     41       0.44      1.008
    42          C      2    ARG     CZ     42       0.64     12.011
    43        NC2      2    ARG    NH1     43       -0.8     14.007
    44         HC      2    ARG   HH11     44       0.46      1.008
    45         HC      2    ARG   HH12     45       0.46      1.008
    46        NC2      2    ARG    NH2     46       -0.8     14.007
    47         HC      2    ARG   HH21     47       0.46      1.008
    48         HC      2    ARG   HH22     48       0.46      1.008
    49          C      2    ARG      C     49       0.51     12.011
    50          O      2    ARG      O     50      -0.51     15.999   ; qtot 3
; residue   3 ARG rtp ARG  q +1.0
    51        NH1      3    ARG      N     51      -0.47     14.007
    52          H      3    ARG     HN     52       0.31      1.008
    53        CT1      3    ARG     CA     53       0.07     12.011
    54         HB      3    ARG     HA     54       0.09      1.008
    55        CT2      3    ARG     CB     55      -0.18     12.011
    56         HA      3    ARG    HB1     56       0.09      1.008
    57         HA      3    ARG    HB2     57       0.09      1.008
    58        CT2      3    ARG     CG     58      -0.18     12.011
    59         HA      3    ARG    HG1     59       0.09      1.008
    60         HA      3    ARG    HG2     60       0.09      1.008
    61        CT2      3    ARG     CD     61        0.2     12.011
    62         HA      3    ARG    HD1     62       0.09      1.008
    63         HA      3    ARG    HD2     63       0.09      1.008
    64        NC2      3    ARG     NE     64       -0.7     14.007
    65         HC      3    ARG     HE     65       0.44      1.008
    66          C      3    ARG     CZ     66       0.64     12.011
    67        NC2      3    ARG    NH1     67       -0.8     14.007
    68         HC      3    ARG   HH11     68       0.46      1.008
    69         HC      3    ARG   HH12     69       0.46      1.008
    70        NC2      3    ARG    NH2     70       -0.8     14.007
    71         HC      3    ARG   HH21     71       0.46      1.008
    72         HC      3    ARG   HH22     72       0.46      1.008
    73          C      3    ARG      C     73       0.51     12.011
    74          O      3    ARG      O     74      -0.51     15.999   ; qtot 4
; residue   4 ARG rtp ARG  q +1.0
    75        NH1      4    ARG      N     75      -0.47     14.007
    76          H      4    ARG     HN     76       0.31      1.008
    77        CT1      4    ARG     CA     77       0.07     12.011
    78         HB      4    ARG     HA     78       0.09      1.008
    79        CT2      4    ARG     CB     79      -0.18     12.011
    80         HA      4    ARG    HB1     80       0.09      1.008
    81         HA      4    ARG    HB2     81       0.09      1.008
    82        CT2      4    ARG     CG     82      -0.18     12.011
    83         HA      4    ARG    HG1     83       0.09      1.008
    84         HA      4    ARG    HG2     84       0.09      1.008
    85        CT2      4    ARG     CD     85        0.2     12.011
    86         HA      4    ARG    HD1     86       0.09      1.008
    87         HA      4    ARG    HD2     87       0.09      1.008
    88        NC2      4    ARG     NE     88       -0.7     14.007
    89         HC      4    ARG     HE     89       0.44      1.008
    90          C      4    ARG     CZ     90       0.64     12.011
    91        NC2      4    ARG    NH1     91       -0.8     14.007
    92         HC      4    ARG   HH11     92       0.46      1.008
    93         HC      4    ARG   HH12     93       0.46      1.008
    94        NC2      4    ARG    NH2     94       -0.8     14.007
    95         HC      4    ARG   HH21     95       0.46      1.008
    96         HC      4    ARG   HH22     96       0.46      1.008
    97          C      4    ARG      C     97       0.51     12.011
    98          O      4    ARG      O     98      -0.51     15.999   ; qtot 5
; residue   5 ARG rtp ARG  q +1.0
    99        NH1      5    ARG      N     99      -0.47     14.007
   100          H      5    ARG     HN    100       0.31      1.008
   101        CT1      5    ARG     CA    101       0.07     12.011
   102         HB      5    ARG     HA    102       0.09      1.008
   103        CT2      5    ARG     CB    103      -0.18     12.011
   104         HA      5    ARG    HB1    104       0.09      1.008
   105         HA      5    ARG    HB2    105       0.09      1.008
   106        CT2      5    ARG     CG    106      -0.18     12.011
   107         HA      5    ARG    HG1    107       0.09      1.008
   108         HA      5    ARG    HG2    108       0.09      1.008
   109        CT2      5    ARG     CD    109        0.2     12.011
   110         HA      5    ARG    HD1    110       0.09      1.008
   111         HA      5    ARG    HD2    111       0.09      1.008
   112        NC2      5    ARG     NE    112       -0.7     14.007
   113         HC      5    ARG     HE    113       0.44      1.008
   114          C      5    ARG     CZ    114       0.64     12.011
   115        NC2      5    ARG    NH1    115       -0.8     14.007
   116         HC      5    ARG   HH11    116       0.46      1.008
   117         HC      5    ARG   HH12    117       0.46      1.008
   118        NC2      5    ARG    NH2    118       -0.8     14.007
   119         HC      5    ARG   HH21    119       0.46      1.008
   120         HC      5    ARG   HH22    120       0.46      1.008
   121          C      5    ARG      C    121       0.51     12.011
   122          O      5    ARG      O    122      -0.51     15.999   ; qtot 6
; residue   6 ARG rtp ARG  q +1.0
   123        NH1      6    ARG      N    123      -0.47     14.007
   124          H      6    ARG     HN    124       0.31      1.008
   125        CT1      6    ARG     CA    125       0.07     12.011
   126         HB      6    ARG     HA    126       0.09      1.008
   127        CT2      6    ARG     CB    127      -0.18     12.011
   128         HA      6    ARG    HB1    128       0.09      1.008
   129         HA      6    ARG    HB2    129       0.09      1.008
   130        CT2      6    ARG     CG    130      -0.18     12.011
   131         HA      6    ARG    HG1    131       0.09      1.008
   132         HA      6    ARG    HG2    132       0.09      1.008
   133        CT2      6    ARG     CD    133        0.2     12.011
   134         HA      6    ARG    HD1    134       0.09      1.008
   135         HA      6    ARG    HD2    135       0.09      1.008
   136        NC2      6    ARG     NE    136       -0.7     14.007
   137         HC      6    ARG     HE    137       0.44      1.008
   138          C      6    ARG     CZ    138       0.64     12.011
   139        NC2      6    ARG    NH1    139       -0.8     14.007
   140         HC      6    ARG   HH11    140       0.46      1.008
   141         HC      6    ARG   HH12    141       0.46      1.008
   142        NC2      6    ARG    NH2    142       -0.8     14.007
   143         HC      6    ARG   HH21    143       0.46      1.008
   144         HC      6    ARG   HH22    144       0.46      1.008
   145          C      6    ARG      C    145       0.51     12.011
   146          O      6    ARG      O    146      -0.51     15.999   ; qtot 7
; residue   7 ARG rtp ARG  q +1.0
   147        NH1      7    ARG      N    147      -0.47     14.007
   148          H      7    ARG     HN    148       0.31      1.008
   149        CT1      7    ARG     CA    149       0.07     12.011
   150         HB      7    ARG     HA    150       0.09      1.008
   151        CT2      7    ARG     CB    151      -0.18     12.011
   152         HA      7    ARG    HB1    152       0.09      1.008
   153         HA      7    ARG    HB2    153       0.09      1.008
   154        CT2      7    ARG     CG    154      -0.18     12.011
   155         HA      7    ARG    HG1    155       0.09      1.008
   156         HA      7    ARG    HG2    156       0.09      1.008
   157        CT2      7    ARG     CD    157        0.2     12.011
   158         HA      7    ARG    HD1    158       0.09      1.008
   159         HA      7    ARG    HD2    159       0.09      1.008
   160        NC2      7    ARG     NE    160       -0.7     14.007
   161         HC      7    ARG     HE    161       0.44      1.008
   162          C      7    ARG     CZ    162       0.64     12.011
   163        NC2      7    ARG    NH1    163       -0.8     14.007
   164         HC      7    ARG   HH11    164       0.46      1.008
   165         HC      7    ARG   HH12    165       0.46      1.008
   166        NC2      7    ARG    NH2    166       -0.8     14.007
   167         HC      7    ARG   HH21    167       0.46      1.008
   168         HC      7    ARG   HH22    168       0.46      1.008
   169          C      7    ARG      C    169       0.51     12.011
   170          O      7    ARG      O    170      -0.51     15.999   ; qtot 8
; residue   8 ARG rtp ARG  q +1.0
   171        NH1      8    ARG      N    171      -0.47     14.007
   172          H      8    ARG     HN    172       0.31      1.008
   173        CT1      8    ARG     CA    173       0.07     12.011
   174         HB      8    ARG     HA    174       0.09      1.008
   175        CT2      8    ARG     CB    175      -0.18     12.011
   176         HA      8    ARG    HB1    176       0.09      1.008
   177         HA      8    ARG    HB2    177       0.09      1.008
   178        CT2      8    ARG     CG    178      -0.18     12.011
   179         HA      8    ARG    HG1    179       0.09      1.008
   180         HA      8    ARG    HG2    180       0.09      1.008
   181        CT2      8    ARG     CD    181        0.2     12.011
   182         HA      8    ARG    HD1    182       0.09      1.008
   183         HA      8    ARG    HD2    183       0.09      1.008
   184        NC2      8    ARG     NE    184       -0.7     14.007
   185         HC      8    ARG     HE    185       0.44      1.008
   186          C      8    ARG     CZ    186       0.64     12.011
   187        NC2      8    ARG    NH1    187       -0.8     14.007
   188         HC      8    ARG   HH11    188       0.46      1.008
   189         HC      8    ARG   HH12    189       0.46      1.008
   190        NC2      8    ARG    NH2    190       -0.8     14.007
   191         HC      8    ARG   HH21    191       0.46      1.008
   192         HC      8    ARG   HH22    192       0.46      1.008
   193          C      8    ARG      C    193       0.51     12.011
   194          O      8    ARG      O    194      -0.51     15.999   ; qtot 9
; residue   9 ARG rtp ARG  q +1.0
   195        NH1      9    ARG      N    195      -0.47     14.007
   196          H      9    ARG     HN    196       0.31      1.008
   197        CT1      9    ARG     CA    197       0.07     12.011
   198         HB      9    ARG     HA    198       0.09      1.008
   199        CT2      9    ARG     CB    199      -0.18     12.011
   200         HA      9    ARG    HB1    200       0.09      1.008
   201         HA      9    ARG    HB2    201       0.09      1.008
   202        CT2      9    ARG     CG    202      -0.18     12.011
   203         HA      9    ARG    HG1    203       0.09      1.008
   204         HA      9    ARG    HG2    204       0.09      1.008
   205        CT2      9    ARG     CD    205        0.2     12.011
   206         HA      9    ARG    HD1    206       0.09      1.008
   207         HA      9    ARG    HD2    207       0.09      1.008
   208        NC2      9    ARG     NE    208       -0.7     14.007
   209         HC      9    ARG     HE    209       0.44      1.008
   210          C      9    ARG     CZ    210       0.64     12.011
   211        NC2      9    ARG    NH1    211       -0.8     14.007
   212         HC      9    ARG   HH11    212       0.46      1.008
   213         HC      9    ARG   HH12    213       0.46      1.008
   214        NC2      9    ARG    NH2    214       -0.8     14.007
   215         HC      9    ARG   HH21    215       0.46      1.008
   216         HC      9    ARG   HH22    216       0.46      1.008
   217          C      9    ARG      C    217       0.51     12.011
   218          O      9    ARG      O    218      -0.51     15.999   ; qtot 10
; residue  10 ARG rtp ARG  q +1.0
   219        NH1     10    ARG      N    219      -0.47     14.007
   220          H     10    ARG     HN    220       0.31      1.008
   221        CT1     10    ARG     CA    221       0.07     12.011
   222         HB     10    ARG     HA    222       0.09      1.008
   223        CT2     10    ARG     CB    223      -0.18     12.011
   224         HA     10    ARG    HB1    224       0.09      1.008
   225         HA     10    ARG    HB2    225       0.09      1.008
   226        CT2     10    ARG     CG    226      -0.18     12.011
   227         HA     10    ARG    HG1    227       0.09      1.008
   228         HA     10    ARG    HG2    228       0.09      1.008
   229        CT2     10    ARG     CD    229        0.2     12.011
   230         HA     10    ARG    HD1    230       0.09      1.008
   231         HA     10    ARG    HD2    231       0.09      1.008
   232        NC2     10    ARG     NE    232       -0.7     14.007
   233         HC     10    ARG     HE    233       0.44      1.008
   234          C     10    ARG     CZ    234       0.64     12.011
   235        NC2     10    ARG    NH1    235       -0.8     14.007
   236         HC     10    ARG   HH11    236       0.46      1.008
   237         HC     10    ARG   HH12    237       0.46      1.008
   238        NC2     10    ARG    NH2    238       -0.8     14.007
   239         HC     10    ARG   HH21    239       0.46      1.008
   240         HC     10    ARG   HH22    240       0.46      1.008
   241          C     10    ARG      C    241       0.51     12.011
   242          O     10    ARG      O    242      -0.51     15.999   ; qtot 11
; residue  11 ARG rtp ARG  q +1.0
   243        NH1     11    ARG      N    243      -0.47     14.007
   244          H     11    ARG     HN    244       0.31      1.008
   245        CT1     11    ARG     CA    245       0.07     12.011
   246         HB     11    ARG     HA    246       0.09      1.008
   247        CT2     11    ARG     CB    247      -0.18     12.011
   248         HA     11    ARG    HB1    248       0.09      1.008
   249         HA     11    ARG    HB2    249       0.09      1.008
   250        CT2     11    ARG     CG    250      -0.18     12.011
   251         HA     11    ARG    HG1    251       0.09      1.008
   252         HA     11    ARG    HG2    252       0.09      1.008
   253        CT2     11    ARG     CD    253        0.2     12.011
   254         HA     11    ARG    HD1    254       0.09      1.008
   255         HA     11    ARG    HD2    255       0.09      1.008
   256        NC2     11    ARG     NE    256       -0.7     14.007
   257         HC     11    ARG     HE    257       0.44      1.008
   258          C     11    ARG     CZ    258       0.64     12.011
   259        NC2     11    ARG    NH1    259       -0.8     14.007
   260         HC     11    ARG   HH11    260       0.46      1.008
   261         HC     11    ARG   HH12    261       0.46      1.008
   262        NC2     11    ARG    NH2    262       -0.8     14.007
   263         HC     11    ARG   HH21    263       0.46      1.008
   264         HC     11    ARG   HH22    264       0.46      1.008
   265          C     11    ARG      C    265       0.51     12.011
   266          O     11    ARG      O    266      -0.51     15.999   ; qtot 12
; residue  12 ARG rtp ARG  q  0.0
   267        NH1     12    ARG      N    267      -0.47     14.007
   268          H     12    ARG     HN    268       0.31      1.008
   269        CT1     12    ARG     CA    269       0.07     12.011
   270         HB     12    ARG     HA    270       0.09      1.008
   271        CT2     12    ARG     CB    271      -0.18     12.011
   272         HA     12    ARG    HB1    272       0.09      1.008
   273         HA     12    ARG    HB2    273       0.09      1.008
   274        CT2     12    ARG     CG    274      -0.18     12.011
   275         HA     12    ARG    HG1    275       0.09      1.008
   276         HA     12    ARG    HG2    276       0.09      1.008
   277        CT2     12    ARG     CD    277        0.2     12.011
   278         HA     12    ARG    HD1    278       0.09      1.008
   279         HA     12    ARG    HD2    279       0.09      1.008
   280        NC2     12    ARG     NE    280       -0.7     14.007
   281         HC     12    ARG     HE    281       0.44      1.008
   282          C     12    ARG     CZ    282       0.64     12.011
   283        NC2     12    ARG    NH1    283       -0.8     14.007
   284         HC     12    ARG   HH11    284       0.46      1.008
   285         HC     12    ARG   HH12    285       0.46      1.008
   286        NC2     12    ARG    NH2    286       -0.8     14.007
   287         HC     12    ARG   HH21    287       0.46      1.008
   288         HC     12    ARG   HH22    288       0.46      1.008
   289         CC     12    ARG      C    289       0.34     12.011
   290         OC     12    ARG    OT1    290      -0.67    15.9994
   291         OC     12    ARG    OT2    291      -0.67    15.9994   ; qtot 12

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    25     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   10    12     1 
   10    13     1 
   13    14     1 
   13    15     1 
   13    16     1 
   16    17     1 
   16    18     1 
   18    19     1 
   18    22     1 
   19    20     1 
   19    21     1 
   22    23     1 
   22    24     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    29     1 
   29    30     1 
   29    31     1 
   29    49     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   37    39     1 
   37    40     1 
   40    41     1 
   40    42     1 
   42    43     1 
   42    46     1 
   43    44     1 
   43    45     1 
   46    47     1 
   46    48     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   53    73     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   58    61     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   64    66     1 
   66    67     1 
   66    70     1 
   67    68     1 
   67    69     1 
   70    71     1 
   70    72     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   77    97     1 
   79    80     1 
   79    81     1 
   79    82     1 
   82    83     1 
   82    84     1 
   82    85     1 
   85    86     1 
   85    87     1 
   85    88     1 
   88    89     1 
   88    90     1 
   90    91     1 
   90    94     1 
   91    92     1 
   91    93     1 
   94    95     1 
   94    96     1 
   97    98     1 
   97    99     1 
   99   100     1 
   99   101     1 
  101   102     1 
  101   103     1 
  101   121     1 
  103   104     1 
  103   105     1 
  103   106     1 
  106   107     1 
  106   108     1 
  106   109     1 
  109   110     1 
  109   111     1 
  109   112     1 
  112   113     1 
  112   114     1 
  114   115     1 
  114   118     1 
  115   116     1 
  115   117     1 
  118   119     1 
  118   120     1 
  121   122     1 
  121   123     1 
  123   124     1 
  123   125     1 
  125   126     1 
  125   127     1 
  125   145     1 
  127   128     1 
  127   129     1 
  127   130     1 
  130   131     1 
  130   132     1 
  130   133     1 
  133   134     1 
  133   135     1 
  133   136     1 
  136   137     1 
  136   138     1 
  138   139     1 
  138   142     1 
  139   140     1 
  139   141     1 
  142   143     1 
  142   144     1 
  145   146     1 
  145   147     1 
  147   148     1 
  147   149     1 
  149   150     1 
  149   151     1 
  149   169     1 
  151   152     1 
  151   153     1 
  151   154     1 
  154   155     1 
  154   156     1 
  154   157     1 
  157   158     1 
  157   159     1 
  157   160     1 
  160   161     1 
  160   162     1 
  162   163     1 
  162   166     1 
  163   164     1 
  163   165     1 
  166   167     1 
  166   168     1 
  169   170     1 
  169   171     1 
  171   172     1 
  171   173     1 
  173   174     1 
  173   175     1 
  173   193     1 
  175   176     1 
  175   177     1 
  175   178     1 
  178   179     1 
  178   180     1 
  178   181     1 
  181   182     1 
  181   183     1 
  181   184     1 
  184   185     1 
  184   186     1 
  186   187     1 
  186   190     1 
  187   188     1 
  187   189     1 
  190   191     1 
  190   192     1 
  193   194     1 
  193   195     1 
  195   196     1 
  195   197     1 
  197   198     1 
  197   199     1 
  197   217     1 
  199   200     1 
  199   201     1 
  199   202     1 
  202   203     1 
  202   204     1 
  202   205     1 
  205   206     1 
  205   207     1 
  205   208     1 
  208   209     1 
  208   210     1 
  210   211     1 
  210   214     1 
  211   212     1 
  211   213     1 
  214   215     1 
  214   216     1 
  217   218     1 
  217   219     1 
  219   220     1 
  219   221     1 
  221   222     1 
  221   223     1 
  221   241     1 
  223   224     1 
  223   225     1 
  223   226     1 
  226   227     1 
  226   228     1 
  226   229     1 
  229   230     1 
  229   231     1 
  229   232     1 
  232   233     1 
  232   234     1 
  234   235     1 
  234   238     1 
  235   236     1 
  235   237     1 
  238   239     1 
  238   240     1 
  241   242     1 
  241   243     1 
  243   244     1 
  243   245     1 
  245   246     1 
  245   247     1 
  245   265     1 
  247   248     1 
  247   249     1 
  247   250     1 
  250   251     1 
  250   252     1 
  250   253     1 
  253   254     1 
  253   255     1 
  253   256     1 
  256   257     1 
  256   258     1 
  258   259     1 
  258   262     1 
  259   260     1 
  259   261     1 
  262   263     1 
  262   264     1 
  265   266     1 
  265   267     1 
  267   268     1 
  267   269     1 
  269   270     1 
  269   271     1 
  269   289     1 
  271   272     1 
  271   273     1 
  271   274     1 
  274   275     1 
  274   276     1 
  274   277     1 
  277   278     1 
  277   279     1 
  277   280     1 
  280   281     1 
  280   282     1 
  282   283     1 
  282   286     1 
  283   284     1 
  283   285     1 
  286   287     1 
  286   288     1 
  289   290     1 
  289   291     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    26     1 
    1    27     1 
    2     6     1 
    2     7     1 
    2    25     1 
    3     6     1 
    3     7     1 
    3    25     1 
    4     6     1 
    4     7     1 
    4    25     1 
    5    11     1 
    5    12     1 
    5    13     1 
    5    28     1 
    5    29     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    26     1 
    6    27     1 
    7    14     1 
    7    15     1 
    7    16     1 
    7    26     1 
    7    27     1 
    8    11     1 
    8    12     1 
    8    13     1 
    8    25     1 
    9    11     1 
    9    12     1 
    9    13     1 
    9    25     1 
   10    17     1 
   10    18     1 
   10    25     1 
   11    14     1 
   11    15     1 
   11    16     1 
   12    14     1 
   12    15     1 
   12    16     1 
   13    19     1 
   13    22     1 
   14    17     1 
   14    18     1 
   15    17     1 
   15    18     1 
   16    20     1 
   16    21     1 
   16    23     1 
   16    24     1 
   17    19     1 
   17    22     1 
   19    23     1 
   19    24     1 
   20    22     1 
   21    22     1 
   25    30     1 
   25    31     1 
   25    49     1 
   26    28     1 
   26    29     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    50     1 
   27    51     1 
   28    30     1 
   28    31     1 
   28    49     1 
   29    35     1 
   29    36     1 
   29    37     1 
   29    52     1 
   29    53     1 
   30    32     1 
   30    33     1 
   30    34     1 
   30    50     1 
   30    51     1 
   31    38     1 
   31    39     1 
   31    40     1 
   31    50     1 
   31    51     1 
   32    35     1 
   32    36     1 
   32    37     1 
   32    49     1 
   33    35     1 
   33    36     1 
   33    37     1 
   33    49     1 
   34    41     1 
   34    42     1 
   34    49     1 
   35    38     1 
   35    39     1 
   35    40     1 
   36    38     1 
   36    39     1 
   36    40     1 
   37    43     1 
   37    46     1 
   38    41     1 
   38    42     1 
   39    41     1 
   39    42     1 
   40    44     1 
   40    45     1 
   40    47     1 
   40    48     1 
   41    43     1 
   41    46     1 
   43    47     1 
   43    48     1 
   44    46     1 
   45    46     1 
   49    54     1 
   49    55     1 
   49    73     1 
   50    52     1 
   50    53     1 
   51    56     1 
   51    57     1 
   51    58     1 
   51    74     1 
   51    75     1 
   52    54     1 
   52    55     1 
   52    73     1 
   53    59     1 
   53    60     1 
   53    61     1 
   53    76     1 
   53    77     1 
   54    56     1 
   54    57     1 
   54    58     1 
   54    74     1 
   54    75     1 
   55    62     1 
   55    63     1 
   55    64     1 
   55    74     1 
   55    75     1 
   56    59     1 
   56    60     1 
   56    61     1 
   56    73     1 
   57    59     1 
   57    60     1 
   57    61     1 
   57    73     1 
   58    65     1 
   58    66     1 
   58    73     1 
   59    62     1 
   59    63     1 
   59    64     1 
   60    62     1 
   60    63     1 
   60    64     1 
   61    67     1 
   61    70     1 
   62    65     1 
   62    66     1 
   63    65     1 
   63    66     1 
   64    68     1 
   64    69     1 
   64    71     1 
   64    72     1 
   65    67     1 
   65    70     1 
   67    71     1 
   67    72     1 
   68    70     1 
   69    70     1 
   73    78     1 
   73    79     1 
   73    97     1 
   74    76     1 
   74    77     1 
   75    80     1 
   75    81     1 
   75    82     1 
   75    98     1 
   75    99     1 
   76    78     1 
   76    79     1 
   76    97     1 
   77    83     1 
   77    84     1 
   77    85     1 
   77   100     1 
   77   101     1 
   78    80     1 
   78    81     1 
   78    82     1 
   78    98     1 
   78    99     1 
   79    86     1 
   79    87     1 
   79    88     1 
   79    98     1 
   79    99     1 
   80    83     1 
   80    84     1 
   80    85     1 
   80    97     1 
   81    83     1 
   81    84     1 
   81    85     1 
   81    97     1 
   82    89     1 
   82    90     1 
   82    97     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    91     1 
   85    94     1 
   86    89     1 
   86    90     1 
   87    89     1 
   87    90     1 
   88    92     1 
   88    93     1 
   88    95     1 
   88    96     1 
   89    91     1 
   89    94     1 
   91    95     1 
   91    96     1 
   92    94     1 
   93    94     1 
   97   102     1 
   97   103     1 
   97   121     1 
   98   100     1 
   98   101     1 
   99   104     1 
   99   105     1 
   99   106     1 
   99   122     1 
   99   123     1 
  100   102     1 
  100   103     1 
  100   121     1 
  101   107     1 
  101   108     1 
  101   109     1 
  101   124     1 
  101   125     1 
  102   104     1 
  102   105     1 
  102   106     1 
  102   122     1 
  102   123     1 
  103   110     1 
  103   111     1 
  103   112     1 
  103   122     1 
  103   123     1 
  104   107     1 
  104   108     1 
  104   109     1 
  104   121     1 
  105   107     1 
  105   108     1 
  105   109     1 
  105   121     1 
  106   113     1 
  106   114     1 
  106   121     1 
  107   110     1 
  107   111     1 
  107   112     1 
  108   110     1 
  108   111     1 
  108   112     1 
  109   115     1 
  109   118     1 
  110   113     1 
  110   114     1 
  111   113     1 
  111   114     1 
  112   116     1 
  112   117     1 
  112   119     1 
  112   120     1 
  113   115     1 
  113   118     1 
  115   119     1 
  115   120     1 
  116   118     1 
  117   118     1 
  121   126     1 
  121   127     1 
  121   145     1 
  122   124     1 
  122   125     1 
  123   128     1 
  123   129     1 
  123   130     1 
  123   146     1 
  123   147     1 
  124   126     1 
  124   127     1 
  124   145     1 
  125   131     1 
  125   132     1 
  125   133     1 
  125   148     1 
  125   149     1 
  126   128     1 
  126   129     1 
  126   130     1 
  126   146     1 
  126   147     1 
  127   134     1 
  127   135     1 
  127   136     1 
  127   146     1 
  127   147     1 
  128   131     1 
  128   132     1 
  128   133     1 
  128   145     1 
  129   131     1 
  129   132     1 
  129   133     1 
  129   145     1 
  130   137     1 
  130   138     1 
  130   145     1 
  131   134     1 
  131   135     1 
  131   136     1 
  132   134     1 
  132   135     1 
  132   136     1 
  133   139     1 
  133   142     1 
  134   137     1 
  134   138     1 
  135   137     1 
  135   138     1 
  136   140     1 
  136   141     1 
  136   143     1 
  136   144     1 
  137   139     1 
  137   142     1 
  139   143     1 
  139   144     1 
  140   142     1 
  141   142     1 
  145   150     1 
  145   151     1 
  145   169     1 
  146   148     1 
  146   149     1 
  147   152     1 
  147   153     1 
  147   154     1 
  147   170     1 
  147   171     1 
  148   150     1 
  148   151     1 
  148   169     1 
  149   155     1 
  149   156     1 
  149   157     1 
  149   172     1 
  149   173     1 
  150   152     1 
  150   153     1 
  150   154     1 
  150   170     1 
  150   171     1 
  151   158     1 
  151   159     1 
  151   160     1 
  151   170     1 
  151   171     1 
  152   155     1 
  152   156     1 
  152   157     1 
  152   169     1 
  153   155     1 
  153   156     1 
  153   157     1 
  153   169     1 
  154   161     1 
  154   162     1 
  154   169     1 
  155   158     1 
  155   159     1 
  155   160     1 
  156   158     1 
  156   159     1 
  156   160     1 
  157   163     1 
  157   166     1 
  158   161     1 
  158   162     1 
  159   161     1 
  159   162     1 
  160   164     1 
  160   165     1 
  160   167     1 
  160   168     1 
  161   163     1 
  161   166     1 
  163   167     1 
  163   168     1 
  164   166     1 
  165   166     1 
  169   174     1 
  169   175     1 
  169   193     1 
  170   172     1 
  170   173     1 
  171   176     1 
  171   177     1 
  171   178     1 
  171   194     1 
  171   195     1 
  172   174     1 
  172   175     1 
  172   193     1 
  173   179     1 
  173   180     1 
  173   181     1 
  173   196     1 
  173   197     1 
  174   176     1 
  174   177     1 
  174   178     1 
  174   194     1 
  174   195     1 
  175   182     1 
  175   183     1 
  175   184     1 
  175   194     1 
  175   195     1 
  176   179     1 
  176   180     1 
  176   181     1 
  176   193     1 
  177   179     1 
  177   180     1 
  177   181     1 
  177   193     1 
  178   185     1 
  178   186     1 
  178   193     1 
  179   182     1 
  179   183     1 
  179   184     1 
  180   182     1 
  180   183     1 
  180   184     1 
  181   187     1 
  181   190     1 
  182   185     1 
  182   186     1 
  183   185     1 
  183   186     1 
  184   188     1 
  184   189     1 
  184   191     1 
  184   192     1 
  185   187     1 
  185   190     1 
  187   191     1 
  187   192     1 
  188   190     1 
  189   190     1 
  193   198     1 
  193   199     1 
  193   217     1 
  194   196     1 
  194   197     1 
  195   200     1 
  195   201     1 
  195   202     1 
  195   218     1 
  195   219     1 
  196   198     1 
  196   199     1 
  196   217     1 
  197   203     1 
  197   204     1 
  197   205     1 
  197   220     1 
  197   221     1 
  198   200     1 
  198   201     1 
  198   202     1 
  198   218     1 
  198   219     1 
  199   206     1 
  199   207     1 
  199   208     1 
  199   218     1 
  199   219     1 
  200   203     1 
  200   204     1 
  200   205     1 
  200   217     1 
  201   203     1 
  201   204     1 
  201   205     1 
  201   217     1 
  202   209     1 
  202   210     1 
  202   217     1 
  203   206     1 
  203   207     1 
  203   208     1 
  204   206     1 
  204   207     1 
  204   208     1 
  205   211     1 
  205   214     1 
  206   209     1 
  206   210     1 
  207   209     1 
  207   210     1 
  208   212     1 
  208   213     1 
  208   215     1 
  208   216     1 
  209   211     1 
  209   214     1 
  211   215     1 
  211   216     1 
  212   214     1 
  213   214     1 
  217   222     1 
  217   223     1 
  217   241     1 
  218   220     1 
  218   221     1 
  219   224     1 
  219   225     1 
  219   226     1 
  219   242     1 
  219   243     1 
  220   222     1 
  220   223     1 
  220   241     1 
  221   227     1 
  221   228     1 
  221   229     1 
  221   244     1 
  221   245     1 
  222   224     1 
  222   225     1 
  222   226     1 
  222   242     1 
  222   243     1 
  223   230     1 
  223   231     1 
  223   232     1 
  223   242     1 
  223   243     1 
  224   227     1 
  224   228     1 
  224   229     1 
  224   241     1 
  225   227     1 
  225   228     1 
  225   229     1 
  225   241     1 
  226   233     1 
  226   234     1 
  226   241     1 
  227   230     1 
  227   231     1 
  227   232     1 
  228   230     1 
  228   231     1 
  228   232     1 
  229   235     1 
  229   238     1 
  230   233     1 
  230   234     1 
  231   233     1 
  231   234     1 
  232   236     1 
  232   237     1 
  232   239     1 
  232   240     1 
  233   235     1 
  233   238     1 
  235   239     1 
  235   240     1 
  236   238     1 
  237   238     1 
  241   246     1 
  241   247     1 
  241   265     1 
  242   244     1 
  242   245     1 
  243   248     1 
  243   249     1 
  243   250     1 
  243   266     1 
  243   267     1 
  244   246     1 
  244   247     1 
  244   265     1 
  245   251     1 
  245   252     1 
  245   253     1 
  245   268     1 
  245   269     1 
  246   248     1 
  246   249     1 
  246   250     1 
  246   266     1 
  246   267     1 
  247   254     1 
  247   255     1 
  247   256     1 
  247   266     1 
  247   267     1 
  248   251     1 
  248   252     1 
  248   253     1 
  248   265     1 
  249   251     1 
  249   252     1 
  249   253     1 
  249   265     1 
  250   257     1 
  250   258     1 
  250   265     1 
  251   254     1 
  251   255     1 
  251   256     1 
  252   254     1 
  252   255     1 
  252   256     1 
  253   259     1 
  253   262     1 
  254   257     1 
  254   258     1 
  255   257     1 
  255   258     1 
  256   260     1 
  256   261     1 
  256   263     1 
  256   264     1 
  257   259     1 
  257   262     1 
  259   263     1 
  259   264     1 
  260   262     1 
  261   262     1 
  265   270     1 
  265   271     1 
  265   289     1 
  266   268     1 
  266   269     1 
  267   272     1 
  267   273     1 
  267   274     1 
  267   290     1 
  267   291     1 
  268   270     1 
  268   271     1 
  268   289     1 
  269   275     1 
  269   276     1 
  269   277     1 
  270   272     1 
  270   273     1 
  270   274     1 
  270   290     1 
  270   291     1 
  271   278     1 
  271   279     1 
  271   280     1 
  271   290     1 
  271   291     1 
  272   275     1 
  272   276     1 
  272   277     1 
  272   289     1 
  273   275     1 
  273   276     1 
  273   277     1 
  273   289     1 
  274   281     1 
  274   282     1 
  274   289     1 
  275   278     1 
  275   279     1 
  275   280     1 
  276   278     1 
  276   279     1 
  276   280     1 
  277   283     1 
  277   286     1 
  278   281     1 
  278   282     1 
  279   281     1 
  279   282     1 
  280   284     1 
  280   285     1 
  280   287     1 
  280   288     1 
  281   283     1 
  281   286     1 
  283   287     1 
  283   288     1 
  284   286     1 
  285   286     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5    25     5 
    6     5     7     5 
    6     5    25     5 
    7     5    25     5 
    5     7     8     5 
    5     7     9     5 
    5     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    7    10    11     5 
    7    10    12     5 
    7    10    13     5 
   11    10    12     5 
   11    10    13     5 
   12    10    13     5 
   10    13    14     5 
   10    13    15     5 
   10    13    16     5 
   14    13    15     5 
   14    13    16     5 
   15    13    16     5 
   13    16    17     5 
   13    16    18     5 
   17    16    18     5 
   16    18    19     5 
   16    18    22     5 
   19    18    22     5 
   18    19    20     5 
   18    19    21     5 
   20    19    21     5 
   18    22    23     5 
   18    22    24     5 
   23    22    24     5 
    5    25    26     5 
    5    25    27     5 
   26    25    27     5 
   25    27    28     5 
   25    27    29     5 
   28    27    29     5 
   27    29    30     5 
   27    29    31     5 
   27    29    49     5 
   30    29    31     5 
   30    29    49     5 
   31    29    49     5 
   29    31    32     5 
   29    31    33     5 
   29    31    34     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
   31    34    35     5 
   31    34    36     5 
   31    34    37     5 
   35    34    36     5 
   35    34    37     5 
   36    34    37     5 
   34    37    38     5 
   34    37    39     5 
   34    37    40     5 
   38    37    39     5 
   38    37    40     5 
   39    37    40     5 
   37    40    41     5 
   37    40    42     5 
   41    40    42     5 
   40    42    43     5 
   40    42    46     5 
   43    42    46     5 
   42    43    44     5 
   42    43    45     5 
   44    43    45     5 
   42    46    47     5 
   42    46    48     5 
   47    46    48     5 
   29    49    50     5 
   29    49    51     5 
   50    49    51     5 
   49    51    52     5 
   49    51    53     5 
   52    51    53     5 
   51    53    54     5 
   51    53    55     5 
   51    53    73     5 
   54    53    55     5 
   54    53    73     5 
   55    53    73     5 
   53    55    56     5 
   53    55    57     5 
   53    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   55    58    59     5 
   55    58    60     5 
   55    58    61     5 
   59    58    60     5 
   59    58    61     5 
   60    58    61     5 
   58    61    62     5 
   58    61    63     5 
   58    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   61    64    65     5 
   61    64    66     5 
   65    64    66     5 
   64    66    67     5 
   64    66    70     5 
   67    66    70     5 
   66    67    68     5 
   66    67    69     5 
   68    67    69     5 
   66    70    71     5 
   66    70    72     5 
   71    70    72     5 
   53    73    74     5 
   53    73    75     5 
   74    73    75     5 
   73    75    76     5 
   73    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    79     5 
   75    77    97     5 
   78    77    79     5 
   78    77    97     5 
   79    77    97     5 
   77    79    80     5 
   77    79    81     5 
   77    79    82     5 
   80    79    81     5 
   80    79    82     5 
   81    79    82     5 
   79    82    83     5 
   79    82    84     5 
   79    82    85     5 
   83    82    84     5 
   83    82    85     5 
   84    82    85     5 
   82    85    86     5 
   82    85    87     5 
   82    85    88     5 
   86    85    87     5 
   86    85    88     5 
   87    85    88     5 
   85    88    89     5 
   85    88    90     5 
   89    88    90     5 
   88    90    91     5 
   88    90    94     5 
   91    90    94     5 
   90    91    92     5 
   90    91    93     5 
   92    91    93     5 
   90    94    95     5 
   90    94    96     5 
   95    94    96     5 
   77    97    98     5 
   77    97    99     5 
   98    97    99     5 
   97    99   100     5 
   97    99   101     5 
  100    99   101     5 
   99   101   102     5 
   99   101   103     5 
   99   101   121     5 
  102   101   103     5 
  102   101   121     5 
  103   101   121     5 
  101   103   104     5 
  101   103   105     5 
  101   103   106     5 
  104   103   105     5 
  104   103   106     5 
  105   103   106     5 
  103   106   107     5 
  103   106   108     5 
  103   106   109     5 
  107   106   108     5 
  107   106   109     5 
  108   106   109     5 
  106   109   110     5 
  106   109   111     5 
  106   109   112     5 
  110   109   111     5 
  110   109   112     5 
  111   109   112     5 
  109   112   113     5 
  109   112   114     5 
  113   112   114     5 
  112   114   115     5 
  112   114   118     5 
  115   114   118     5 
  114   115   116     5 
  114   115   117     5 
  116   115   117     5 
  114   118   119     5 
  114   118   120     5 
  119   118   120     5 
  101   121   122     5 
  101   121   123     5 
  122   121   123     5 
  121   123   124     5 
  121   123   125     5 
  124   123   125     5 
  123   125   126     5 
  123   125   127     5 
  123   125   145     5 
  126   125   127     5 
  126   125   145     5 
  127   125   145     5 
  125   127   128     5 
  125   127   129     5 
  125   127   130     5 
  128   127   129     5 
  128   127   130     5 
  129   127   130     5 
  127   130   131     5 
  127   130   132     5 
  127   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 
  130   133   134     5 
  130   133   135     5 
  130   133   136     5 
  134   133   135     5 
  134   133   136     5 
  135   133   136     5 
  133   136   137     5 
  133   136   138     5 
  137   136   138     5 
  136   138   139     5 
  136   138   142     5 
  139   138   142     5 
  138   139   140     5 
  138   139   141     5 
  140   139   141     5 
  138   142   143     5 
  138   142   144     5 
  143   142   144     5 
  125   145   146     5 
  125   145   147     5 
  146   145   147     5 
  145   147   148     5 
  145   147   149     5 
  148   147   149     5 
  147   149   150     5 
  147   149   151     5 
  147   149   169     5 
  150   149   151     5 
  150   149   169     5 
  151   149   169     5 
  149   151   152     5 
  149   151   153     5 
  149   151   154     5 
  152   151   153     5 
  152   151   154     5 
  153   151   154     5 
  151   154   155     5 
  151   154   156     5 
  151   154   157     5 
  155   154   156     5 
  155   154   157     5 
  156   154   157     5 
  154   157   158     5 
  154   157   159     5 
  154   157   160     5 
  158   157   159     5 
  158   157   160     5 
  159   157   160     5 
  157   160   161     5 
  157   160   162     5 
  161   160   162     5 
  160   162   163     5 
  160   162   166     5 
  163   162   166     5 
  162   163   164     5 
  162   163   165     5 
  164   163   165     5 
  162   166   167     5 
  162   166   168     5 
  167   166   168     5 
  149   169   170     5 
  149   169   171     5 
  170   169   171     5 
  169   171   172     5 
  169   171   173     5 
  172   171   173     5 
  171   173   174     5 
  171   173   175     5 
  171   173   193     5 
  174   173   175     5 
  174   173   193     5 
  175   173   193     5 
  173   175   176     5 
  173   175   177     5 
  173   175   178     5 
  176   175   177     5 
  176   175   178     5 
  177   175   178     5 
  175   178   179     5 
  175   178   180     5 
  175   178   181     5 
  179   178   180     5 
  179   178   181     5 
  180   178   181     5 
  178   181   182     5 
  178   181   183     5 
  178   181   184     5 
  182   181   183     5 
  182   181   184     5 
  183   181   184     5 
  181   184   185     5 
  181   184   186     5 
  185   184   186     5 
  184   186   187     5 
  184   186   190     5 
  187   186   190     5 
  186   187   188     5 
  186   187   189     5 
  188   187   189     5 
  186   190   191     5 
  186   190   192     5 
  191   190   192     5 
  173   193   194     5 
  173   193   195     5 
  194   193   195     5 
  193   195   196     5 
  193   195   197     5 
  196   195   197     5 
  195   197   198     5 
  195   197   199     5 
  195   197   217     5 
  198   197   199     5 
  198   197   217     5 
  199   197   217     5 
  197   199   200     5 
  197   199   201     5 
  197   199   202     5 
  200   199   201     5 
  200   199   202     5 
  201   199   202     5 
  199   202   203     5 
  199   202   204     5 
  199   202   205     5 
  203   202   204     5 
  203   202   205     5 
  204   202   205     5 
  202   205   206     5 
  202   205   207     5 
  202   205   208     5 
  206   205   207     5 
  206   205   208     5 
  207   205   208     5 
  205   208   209     5 
  205   208   210     5 
  209   208   210     5 
  208   210   211     5 
  208   210   214     5 
  211   210   214     5 
  210   211   212     5 
  210   211   213     5 
  212   211   213     5 
  210   214   215     5 
  210   214   216     5 
  215   214   216     5 
  197   217   218     5 
  197   217   219     5 
  218   217   219     5 
  217   219   220     5 
  217   219   221     5 
  220   219   221     5 
  219   221   222     5 
  219   221   223     5 
  219   221   241     5 
  222   221   223     5 
  222   221   241     5 
  223   221   241     5 
  221   223   224     5 
  221   223   225     5 
  221   223   226     5 
  224   223   225     5 
  224   223   226     5 
  225   223   226     5 
  223   226   227     5 
  223   226   228     5 
  223   226   229     5 
  227   226   228     5 
  227   226   229     5 
  228   226   229     5 
  226   229   230     5 
  226   229   231     5 
  226   229   232     5 
  230   229   231     5 
  230   229   232     5 
  231   229   232     5 
  229   232   233     5 
  229   232   234     5 
  233   232   234     5 
  232   234   235     5 
  232   234   238     5 
  235   234   238     5 
  234   235   236     5 
  234   235   237     5 
  236   235   237     5 
  234   238   239     5 
  234   238   240     5 
  239   238   240     5 
  221   241   242     5 
  221   241   243     5 
  242   241   243     5 
  241   243   244     5 
  241   243   245     5 
  244   243   245     5 
  243   245   246     5 
  243   245   247     5 
  243   245   265     5 
  246   245   247     5 
  246   245   265     5 
  247   245   265     5 
  245   247   248     5 
  245   247   249     5 
  245   247   250     5 
  248   247   249     5 
  248   247   250     5 
  249   247   250     5 
  247   250   251     5 
  247   250   252     5 
  247   250   253     5 
  251   250   252     5 
  251   250   253     5 
  252   250   253     5 
  250   253   254     5 
  250   253   255     5 
  250   253   256     5 
  254   253   255     5 
  254   253   256     5 
  255   253   256     5 
  253   256   257     5 
  253   256   258     5 
  257   256   258     5 
  256   258   259     5 
  256   258   262     5 
  259   258   262     5 
  258   259   260     5 
  258   259   261     5 
  260   259   261     5 
  258   262   263     5 
  258   262   264     5 
  263   262   264     5 
  245   265   266     5 
  245   265   267     5 
  266   265   267     5 
  265   267   268     5 
  265   267   269     5 
  268   267   269     5 
  267   269   270     5 
  267   269   271     5 
  267   269   289     5 
  270   269   271     5 
  270   269   289     5 
  271   269   289     5 
  269   271   272     5 
  269   271   273     5 
  269   271   274     5 
  272   271   273     5 
  272   271   274     5 
  273   271   274     5 
  271   274   275     5 
  271   274   276     5 
  271   274   277     5 
  275   274   276     5 
  275   274   277     5 
  276   274   277     5 
  274   277   278     5 
  274   277   279     5 
  274   277   280     5 
  278   277   279     5 
  278   277   280     5 
  279   277   280     5 
  277   280   281     5 
  277   280   282     5 
  281   280   282     5 
  280   282   283     5 
  280   282   286     5 
  283   282   286     5 
  282   283   284     5 
  282   283   285     5 
  284   283   285     5 
  282   286   287     5 
  282   286   288     5 
  287   286   288     5 
  269   289   290     5 
  269   289   291     5 
  290   289   291     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    25     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    25     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    25     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   25     5     7     8     9 
   25     5     7     9     9 
   25     5     7    10     9 
    1     5    25    26     9 
    1     5    25    27     9 
    6     5    25    26     9 
    6     5    25    27     9 
    7     5    25    26     9 
    7     5    25    27     9 
    5     7    10    11     9 
    5     7    10    12     9 
    5     7    10    13     9 
    8     7    10    11     9 
    8     7    10    12     9 
    8     7    10    13     9 
    9     7    10    11     9 
    9     7    10    12     9 
    9     7    10    13     9 
    7    10    13    14     9 
    7    10    13    15     9 
    7    10    13    16     9 
   11    10    13    14     9 
   11    10    13    15     9 
   11    10    13    16     9 
   12    10    13    14     9 
   12    10    13    15     9 
   12    10    13    16     9 
   10    13    16    17     9 
   10    13    16    18     9 
   14    13    16    17     9 
   14    13    16    18     9 
   15    13    16    17     9 
   15    13    16    18     9 
   13    16    18    19     9 
   13    16    18    22     9 
   17    16    18    19     9 
   17    16    18    22     9 
   16    18    19    20     9 
   16    18    19    21     9 
   22    18    19    20     9 
   22    18    19    21     9 
   16    18    22    23     9 
   16    18    22    24     9 
   19    18    22    23     9 
   19    18    22    24     9 
    5    25    27    28     9 
    5    25    27    29     9 
   26    25    27    28     9 
   26    25    27    29     9 
   25    27    29    30     9 
   25    27    29    31     9 
   25    27    29    49     9 
   28    27    29    30     9 
   28    27    29    31     9 
   28    27    29    49     9 
   27    29    31    32     9 
   27    29    31    33     9 
   27    29    31    34     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    34     9 
   49    29    31    32     9 
   49    29    31    33     9 
   49    29    31    34     9 
   27    29    49    50     9 
   27    29    49    51     9 
   30    29    49    50     9 
   30    29    49    51     9 
   31    29    49    50     9 
   31    29    49    51     9 
   29    31    34    35     9 
   29    31    34    36     9 
   29    31    34    37     9 
   32    31    34    35     9 
   32    31    34    36     9 
   32    31    34    37     9 
   33    31    34    35     9 
   33    31    34    36     9 
   33    31    34    37     9 
   31    34    37    38     9 
   31    34    37    39     9 
   31    34    37    40     9 
   35    34    37    38     9 
   35    34    37    39     9 
   35    34    37    40     9 
   36    34    37    38     9 
   36    34    37    39     9 
   36    34    37    40     9 
   34    37    40    41     9 
   34    37    40    42     9 
   38    37    40    41     9 
   38    37    40    42     9 
   39    37    40    41     9 
   39    37    40    42     9 
   37    40    42    43     9 
   37    40    42    46     9 
   41    40    42    43     9 
   41    40    42    46     9 
   40    42    43    44     9 
   40    42    43    45     9 
   46    42    43    44     9 
   46    42    43    45     9 
   40    42    46    47     9 
   40    42    46    48     9 
   43    42    46    47     9 
   43    42    46    48     9 
   29    49    51    52     9 
   29    49    51    53     9 
   50    49    51    52     9 
   50    49    51    53     9 
   49    51    53    54     9 
   49    51    53    55     9 
   49    51    53    73     9 
   52    51    53    54     9 
   52    51    53    55     9 
   52    51    53    73     9 
   51    53    55    56     9 
   51    53    55    57     9 
   51    53    55    58     9 
   54    53    55    56     9 
   54    53    55    57     9 
   54    53    55    58     9 
   73    53    55    56     9 
   73    53    55    57     9 
   73    53    55    58     9 
   51    53    73    74     9 
   51    53    73    75     9 
   54    53    73    74     9 
   54    53    73    75     9 
   55    53    73    74     9 
   55    53    73    75     9 
   53    55    58    59     9 
   53    55    58    60     9 
   53    55    58    61     9 
   56    55    58    59     9 
   56    55    58    60     9 
   56    55    58    61     9 
   57    55    58    59     9 
   57    55    58    60     9 
   57    55    58    61     9 
   55    58    61    62     9 
   55    58    61    63     9 
   55    58    61    64     9 
   59    58    61    62     9 
   59    58    61    63     9 
   59    58    61    64     9 
   60    58    61    62     9 
   60    58    61    63     9 
   60    58    61    64     9 
   58    61    64    65     9 
   58    61    64    66     9 
   62    61    64    65     9 
   62    61    64    66     9 
   63    61    64    65     9 
   63    61    64    66     9 
   61    64    66    67     9 
   61    64    66    70     9 
   65    64    66    67     9 
   65    64    66    70     9 
   64    66    67    68     9 
   64    66    67    69     9 
   70    66    67    68     9 
   70    66    67    69     9 
   64    66    70    71     9 
   64    66    70    72     9 
   67    66    70    71     9 
   67    66    70    72     9 
   53    73    75    76     9 
   53    73    75    77     9 
   74    73    75    76     9 
   74    73    75    77     9 
   73    75    77    78     9 
   73    75    77    79     9 
   73    75    77    97     9 
   76    75    77    78     9 
   76    75    77    79     9 
   76    75    77    97     9 
   75    77    79    80     9 
   75    77    79    81     9 
   75    77    79    82     9 
   78    77    79    80     9 
   78    77    79    81     9 
   78    77    79    82     9 
   97    77    79    80     9 
   97    77    79    81     9 
   97    77    79    82     9 
   75    77    97    98     9 
   75    77    97    99     9 
   78    77    97    98     9 
   78    77    97    99     9 
   79    77    97    98     9 
   79    77    97    99     9 
   77    79    82    83     9 
   77    79    82    84     9 
   77    79    82    85     9 
   80    79    82    83     9 
   80    79    82    84     9 
   80    79    82    85     9 
   81    79    82    83     9 
   81    79    82    84     9 
   81    79    82    85     9 
   79    82    85    86     9 
   79    82    85    87     9 
   79    82    85    88     9 
   83    82    85    86     9 
   83    82    85    87     9 
   83    82    85    88     9 
   84    82    85    86     9 
   84    82    85    87     9 
   84    82    85    88     9 
   82    85    88    89     9 
   82    85    88    90     9 
   86    85    88    89     9 
   86    85    88    90     9 
   87    85    88    89     9 
   87    85    88    90     9 
   85    88    90    91     9 
   85    88    90    94     9 
   89    88    90    91     9 
   89    88    90    94     9 
   88    90    91    92     9 
   88    90    91    93     9 
   94    90    91    92     9 
   94    90    91    93     9 
   88    90    94    95     9 
   88    90    94    96     9 
   91    90    94    95     9 
   91    90    94    96     9 
   77    97    99   100     9 
   77    97    99   101     9 
   98    97    99   100     9 
   98    97    99   101     9 
   97    99   101   102     9 
   97    99   101   103     9 
   97    99   101   121     9 
  100    99   101   102     9 
  100    99   101   103     9 
  100    99   101   121     9 
   99   101   103   104     9 
   99   101   103   105     9 
   99   101   103   106     9 
  102   101   103   104     9 
  102   101   103   105     9 
  102   101   103   106     9 
  121   101   103   104     9 
  121   101   103   105     9 
  121   101   103   106     9 
   99   101   121   122     9 
   99   101   121   123     9 
  102   101   121   122     9 
  102   101   121   123     9 
  103   101   121   122     9 
  103   101   121   123     9 
  101   103   106   107     9 
  101   103   106   108     9 
  101   103   106   109     9 
  104   103   106   107     9 
  104   103   106   108     9 
  104   103   106   109     9 
  105   103   106   107     9 
  105   103   106   108     9 
  105   103   106   109     9 
  103   106   109   110     9 
  103   106   109   111     9 
  103   106   109   112     9 
  107   106   109   110     9 
  107   106   109   111     9 
  107   106   109   112     9 
  108   106   109   110     9 
  108   106   109   111     9 
  108   106   109   112     9 
  106   109   112   113     9 
  106   109   112   114     9 
  110   109   112   113     9 
  110   109   112   114     9 
  111   109   112   113     9 
  111   109   112   114     9 
  109   112   114   115     9 
  109   112   114   118     9 
  113   112   114   115     9 
  113   112   114   118     9 
  112   114   115   116     9 
  112   114   115   117     9 
  118   114   115   116     9 
  118   114   115   117     9 
  112   114   118   119     9 
  112   114   118   120     9 
  115   114   118   119     9 
  115   114   118   120     9 
  101   121   123   124     9 
  101   121   123   125     9 
  122   121   123   124     9 
  122   121   123   125     9 
  121   123   125   126     9 
  121   123   125   127     9 
  121   123   125   145     9 
  124   123   125   126     9 
  124   123   125   127     9 
  124   123   125   145     9 
  123   125   127   128     9 
  123   125   127   129     9 
  123   125   127   130     9 
  126   125   127   128     9 
  126   125   127   129     9 
  126   125   127   130     9 
  145   125   127   128     9 
  145   125   127   129     9 
  145   125   127   130     9 
  123   125   145   146     9 
  123   125   145   147     9 
  126   125   145   146     9 
  126   125   145   147     9 
  127   125   145   146     9 
  127   125   145   147     9 
  125   127   130   131     9 
  125   127   130   132     9 
  125   127   130   133     9 
  128   127   130   131     9 
  128   127   130   132     9 
  128   127   130   133     9 
  129   127   130   131     9 
  129   127   130   132     9 
  129   127   130   133     9 
  127   130   133   134     9 
  127   130   133   135     9 
  127   130   133   136     9 
  131   130   133   134     9 
  131   130   133   135     9 
  131   130   133   136     9 
  132   130   133   134     9 
  132   130   133   135     9 
  132   130   133   136     9 
  130   133   136   137     9 
  130   133   136   138     9 
  134   133   136   137     9 
  134   133   136   138     9 
  135   133   136   137     9 
  135   133   136   138     9 
  133   136   138   139     9 
  133   136   138   142     9 
  137   136   138   139     9 
  137   136   138   142     9 
  136   138   139   140     9 
  136   138   139   141     9 
  142   138   139   140     9 
  142   138   139   141     9 
  136   138   142   143     9 
  136   138   142   144     9 
  139   138   142   143     9 
  139   138   142   144     9 
  125   145   147   148     9 
  125   145   147   149     9 
  146   145   147   148     9 
  146   145   147   149     9 
  145   147   149   150     9 
  145   147   149   151     9 
  145   147   149   169     9 
  148   147   149   150     9 
  148   147   149   151     9 
  148   147   149   169     9 
  147   149   151   152     9 
  147   149   151   153     9 
  147   149   151   154     9 
  150   149   151   152     9 
  150   149   151   153     9 
  150   149   151   154     9 
  169   149   151   152     9 
  169   149   151   153     9 
  169   149   151   154     9 
  147   149   169   170     9 
  147   149   169   171     9 
  150   149   169   170     9 
  150   149   169   171     9 
  151   149   169   170     9 
  151   149   169   171     9 
  149   151   154   155     9 
  149   151   154   156     9 
  149   151   154   157     9 
  152   151   154   155     9 
  152   151   154   156     9 
  152   151   154   157     9 
  153   151   154   155     9 
  153   151   154   156     9 
  153   151   154   157     9 
  151   154   157   158     9 
  151   154   157   159     9 
  151   154   157   160     9 
  155   154   157   158     9 
  155   154   157   159     9 
  155   154   157   160     9 
  156   154   157   158     9 
  156   154   157   159     9 
  156   154   157   160     9 
  154   157   160   161     9 
  154   157   160   162     9 
  158   157   160   161     9 
  158   157   160   162     9 
  159   157   160   161     9 
  159   157   160   162     9 
  157   160   162   163     9 
  157   160   162   166     9 
  161   160   162   163     9 
  161   160   162   166     9 
  160   162   163   164     9 
  160   162   163   165     9 
  166   162   163   164     9 
  166   162   163   165     9 
  160   162   166   167     9 
  160   162   166   168     9 
  163   162   166   167     9 
  163   162   166   168     9 
  149   169   171   172     9 
  149   169   171   173     9 
  170   169   171   172     9 
  170   169   171   173     9 
  169   171   173   174     9 
  169   171   173   175     9 
  169   171   173   193     9 
  172   171   173   174     9 
  172   171   173   175     9 
  172   171   173   193     9 
  171   173   175   176     9 
  171   173   175   177     9 
  171   173   175   178     9 
  174   173   175   176     9 
  174   173   175   177     9 
  174   173   175   178     9 
  193   173   175   176     9 
  193   173   175   177     9 
  193   173   175   178     9 
  171   173   193   194     9 
  171   173   193   195     9 
  174   173   193   194     9 
  174   173   193   195     9 
  175   173   193   194     9 
  175   173   193   195     9 
  173   175   178   179     9 
  173   175   178   180     9 
  173   175   178   181     9 
  176   175   178   179     9 
  176   175   178   180     9 
  176   175   178   181     9 
  177   175   178   179     9 
  177   175   178   180     9 
  177   175   178   181     9 
  175   178   181   182     9 
  175   178   181   183     9 
  175   178   181   184     9 
  179   178   181   182     9 
  179   178   181   183     9 
  179   178   181   184     9 
  180   178   181   182     9 
  180   178   181   183     9 
  180   178   181   184     9 
  178   181   184   185     9 
  178   181   184   186     9 
  182   181   184   185     9 
  182   181   184   186     9 
  183   181   184   185     9 
  183   181   184   186     9 
  181   184   186   187     9 
  181   184   186   190     9 
  185   184   186   187     9 
  185   184   186   190     9 
  184   186   187   188     9 
  184   186   187   189     9 
  190   186   187   188     9 
  190   186   187   189     9 
  184   186   190   191     9 
  184   186   190   192     9 
  187   186   190   191     9 
  187   186   190   192     9 
  173   193   195   196     9 
  173   193   195   197     9 
  194   193   195   196     9 
  194   193   195   197     9 
  193   195   197   198     9 
  193   195   197   199     9 
  193   195   197   217     9 
  196   195   197   198     9 
  196   195   197   199     9 
  196   195   197   217     9 
  195   197   199   200     9 
  195   197   199   201     9 
  195   197   199   202     9 
  198   197   199   200     9 
  198   197   199   201     9 
  198   197   199   202     9 
  217   197   199   200     9 
  217   197   199   201     9 
  217   197   199   202     9 
  195   197   217   218     9 
  195   197   217   219     9 
  198   197   217   218     9 
  198   197   217   219     9 
  199   197   217   218     9 
  199   197   217   219     9 
  197   199   202   203     9 
  197   199   202   204     9 
  197   199   202   205     9 
  200   199   202   203     9 
  200   199   202   204     9 
  200   199   202   205     9 
  201   199   202   203     9 
  201   199   202   204     9 
  201   199   202   205     9 
  199   202   205   206     9 
  199   202   205   207     9 
  199   202   205   208     9 
  203   202   205   206     9 
  203   202   205   207     9 
  203   202   205   208     9 
  204   202   205   206     9 
  204   202   205   207     9 
  204   202   205   208     9 
  202   205   208   209     9 
  202   205   208   210     9 
  206   205   208   209     9 
  206   205   208   210     9 
  207   205   208   209     9 
  207   205   208   210     9 
  205   208   210   211     9 
  205   208   210   214     9 
  209   208   210   211     9 
  209   208   210   214     9 
  208   210   211   212     9 
  208   210   211   213     9 
  214   210   211   212     9 
  214   210   211   213     9 
  208   210   214   215     9 
  208   210   214   216     9 
  211   210   214   215     9 
  211   210   214   216     9 
  197   217   219   220     9 
  197   217   219   221     9 
  218   217   219   220     9 
  218   217   219   221     9 
  217   219   221   222     9 
  217   219   221   223     9 
  217   219   221   241     9 
  220   219   221   222     9 
  220   219   221   223     9 
  220   219   221   241     9 
  219   221   223   224     9 
  219   221   223   225     9 
  219   221   223   226     9 
  222   221   223   224     9 
  222   221   223   225     9 
  222   221   223   226     9 
  241   221   223   224     9 
  241   221   223   225     9 
  241   221   223   226     9 
  219   221   241   242     9 
  219   221   241   243     9 
  222   221   241   242     9 
  222   221   241   243     9 
  223   221   241   242     9 
  223   221   241   243     9 
  221   223   226   227     9 
  221   223   226   228     9 
  221   223   226   229     9 
  224   223   226   227     9 
  224   223   226   228     9 
  224   223   226   229     9 
  225   223   226   227     9 
  225   223   226   228     9 
  225   223   226   229     9 
  223   226   229   230     9 
  223   226   229   231     9 
  223   226   229   232     9 
  227   226   229   230     9 
  227   226   229   231     9 
  227   226   229   232     9 
  228   226   229   230     9 
  228   226   229   231     9 
  228   226   229   232     9 
  226   229   232   233     9 
  226   229   232   234     9 
  230   229   232   233     9 
  230   229   232   234     9 
  231   229   232   233     9 
  231   229   232   234     9 
  229   232   234   235     9 
  229   232   234   238     9 
  233   232   234   235     9 
  233   232   234   238     9 
  232   234   235   236     9 
  232   234   235   237     9 
  238   234   235   236     9 
  238   234   235   237     9 
  232   234   238   239     9 
  232   234   238   240     9 
  235   234   238   239     9 
  235   234   238   240     9 
  221   241   243   244     9 
  221   241   243   245     9 
  242   241   243   244     9 
  242   241   243   245     9 
  241   243   245   246     9 
  241   243   245   247     9 
  241   243   245   265     9 
  244   243   245   246     9 
  244   243   245   247     9 
  244   243   245   265     9 
  243   245   247   248     9 
  243   245   247   249     9 
  243   245   247   250     9 
  246   245   247   248     9 
  246   245   247   249     9 
  246   245   247   250     9 
  265   245   247   248     9 
  265   245   247   249     9 
  265   245   247   250     9 
  243   245   265   266     9 
  243   245   265   267     9 
  246   245   265   266     9 
  246   245   265   267     9 
  247   245   265   266     9 
  247   245   265   267     9 
  245   247   250   251     9 
  245   247   250   252     9 
  245   247   250   253     9 
  248   247   250   251     9 
  248   247   250   252     9 
  248   247   250   253     9 
  249   247   250   251     9 
  249   247   250   252     9 
  249   247   250   253     9 
  247   250   253   254     9 
  247   250   253   255     9 
  247   250   253   256     9 
  251   250   253   254     9 
  251   250   253   255     9 
  251   250   253   256     9 
  252   250   253   254     9 
  252   250   253   255     9 
  252   250   253   256     9 
  250   253   256   257     9 
  250   253   256   258     9 
  254   253   256   257     9 
  254   253   256   258     9 
  255   253   256   257     9 
  255   253   256   258     9 
  253   256   258   259     9 
  253   256   258   262     9 
  257   256   258   259     9 
  257   256   258   262     9 
  256   258   259   260     9 
  256   258   259   261     9 
  262   258   259   260     9 
  262   258   259   261     9 
  256   258   262   263     9 
  256   258   262   264     9 
  259   258   262   263     9 
  259   258   262   264     9 
  245   265   267   268     9 
  245   265   267   269     9 
  266   265   267   268     9 
  266   265   267   269     9 
  265   267   269   270     9 
  265   267   269   271     9 
  265   267   269   289     9 
  268   267   269   270     9 
  268   267   269   271     9 
  268   267   269   289     9 
  267   269   271   272     9 
  267   269   271   273     9 
  267   269   271   274     9 
  270   269   271   272     9 
  270   269   271   273     9 
  270   269   271   274     9 
  289   269   271   272     9 
  289   269   271   273     9 
  289   269   271   274     9 
  267   269   289   290     9 
  267   269   289   291     9 
  270   269   289   290     9 
  270   269   289   291     9 
  271   269   289   290     9 
  271   269   289   291     9 
  269   271   274   275     9 
  269   271   274   276     9 
  269   271   274   277     9 
  272   271   274   275     9 
  272   271   274   276     9 
  272   271   274   277     9 
  273   271   274   275     9 
  273   271   274   276     9 
  273   271   274   277     9 
  271   274   277   278     9 
  271   274   277   279     9 
  271   274   277   280     9 
  275   274   277   278     9 
  275   274   277   279     9 
  275   274   277   280     9 
  276   274   277   278     9 
  276   274   277   279     9 
  276   274   277   280     9 
  274   277   280   281     9 
  274   277   280   282     9 
  278   277   280   281     9 
  278   277   280   282     9 
  279   277   280   281     9 
  279   277   280   282     9 
  277   280   282   283     9 
  277   280   282   286     9 
  281   280   282   283     9 
  281   280   282   286     9 
  280   282   283   284     9 
  280   282   283   285     9 
  286   282   283   284     9 
  286   282   283   285     9 
  280   282   286   287     9 
  280   282   286   288     9 
  283   282   286   287     9 
  283   282   286   288     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   16    22    19    18     2 
   25     5    27    26     2 
   27    25    29    28     2 
   40    46    43    42     2 
   49    29    51    50     2 
   51    49    53    52     2 
   64    70    67    66     2 
   73    53    75    74     2 
   75    73    77    76     2 
   88    94    91    90     2 
   97    77    99    98     2 
   99    97   101   100     2 
  112   118   115   114     2 
  121   101   123   122     2 
  123   121   125   124     2 
  136   142   139   138     2 
  145   125   147   146     2 
  147   145   149   148     2 
  160   166   163   162     2 
  169   149   171   170     2 
  171   169   173   172     2 
  184   190   187   186     2 
  193   173   195   194     2 
  195   193   197   196     2 
  208   214   211   210     2 
  217   197   219   218     2 
  219   217   221   220     2 
  232   238   235   234     2 
  241   221   243   242     2 
  243   241   245   244     2 
  256   262   259   258     2 
  265   245   267   266     2 
  267   265   269   268     2 
  280   286   283   282     2 
  289   269   291   290     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   25    27    29    49    51     1 
   49    51    53    73    75     1 
   73    75    77    97    99     1 
   97    99   101   121   123     1 
  121   123   125   145   147     1 
  145   147   149   169   171     1 
  169   171   173   193   195     1 
  193   195   197   217   219     1 
  217   219   221   241   243     1 
  241   243   245   265   267     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "charmm27.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
GROtesk MACabre and Sinister in water

[ molecules ]
; Compound        #mols
Protein_chain_X     1
SOL         2209
CL               12
