;
;	File 'topol.top' was generated
;	By user: hamajun (1000)
;	On host: hamajun
;	At date: Sun May  5 06:53:36 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.1 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/hamajun/study/4_sem/inf/helices/his_all
;	Command line:
;	  gmx pdb2gmx -f helix_turned.pdb -o helix_processed.gro -water spce -ff charmm27 -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_X     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 HIS rtp HSE  q +1.0
     1        NH3      1    HIS      N      1       -0.3     14.007
     2         HC      1    HIS     H1      2       0.33      1.008
     3         HC      1    HIS     H2      3       0.33      1.008
     4         HC      1    HIS     H3      4       0.33      1.008
     5        CT1      1    HIS     CA      5       0.21     12.011
     6         HB      1    HIS     HA      6        0.1      1.008
     7        CT2      1    HIS     CB      7      -0.08     12.011
     8         HA      1    HIS    HB1      8       0.09      1.008
     9         HA      1    HIS    HB2      9       0.09      1.008
    10        NR2      1    HIS    ND1     10       -0.7     14.007
    11       CPH1      1    HIS     CG     11       0.22     12.011
    12       CPH2      1    HIS    CE1     12       0.25     12.011
    13        HR1      1    HIS    HE1     13       0.13      1.008
    14        NR1      1    HIS    NE2     14      -0.36     14.007
    15          H      1    HIS    HE2     15       0.32      1.008
    16       CPH1      1    HIS    CD2     16      -0.05     12.011
    17        HR3      1    HIS    HD2     17       0.09      1.008
    18          C      1    HIS      C     18       0.51     12.011
    19          O      1    HIS      O     19      -0.51     15.999   ; qtot 1
; residue   2 HIS rtp HSE  q  0.0
    20        NH1      2    HIS      N     20      -0.47     14.007
    21          H      2    HIS     HN     21       0.31      1.008
    22        CT1      2    HIS     CA     22       0.07     12.011
    23         HB      2    HIS     HA     23       0.09      1.008
    24        CT2      2    HIS     CB     24      -0.08     12.011
    25         HA      2    HIS    HB1     25       0.09      1.008
    26         HA      2    HIS    HB2     26       0.09      1.008
    27        NR2      2    HIS    ND1     27       -0.7     14.007
    28       CPH1      2    HIS     CG     28       0.22     12.011
    29       CPH2      2    HIS    CE1     29       0.25     12.011
    30        HR1      2    HIS    HE1     30       0.13      1.008
    31        NR1      2    HIS    NE2     31      -0.36     14.007
    32          H      2    HIS    HE2     32       0.32      1.008
    33       CPH1      2    HIS    CD2     33      -0.05     12.011
    34        HR3      2    HIS    HD2     34       0.09      1.008
    35          C      2    HIS      C     35       0.51     12.011
    36          O      2    HIS      O     36      -0.51     15.999   ; qtot 1
; residue   3 HIS rtp HSE  q  0.0
    37        NH1      3    HIS      N     37      -0.47     14.007
    38          H      3    HIS     HN     38       0.31      1.008
    39        CT1      3    HIS     CA     39       0.07     12.011
    40         HB      3    HIS     HA     40       0.09      1.008
    41        CT2      3    HIS     CB     41      -0.08     12.011
    42         HA      3    HIS    HB1     42       0.09      1.008
    43         HA      3    HIS    HB2     43       0.09      1.008
    44        NR2      3    HIS    ND1     44       -0.7     14.007
    45       CPH1      3    HIS     CG     45       0.22     12.011
    46       CPH2      3    HIS    CE1     46       0.25     12.011
    47        HR1      3    HIS    HE1     47       0.13      1.008
    48        NR1      3    HIS    NE2     48      -0.36     14.007
    49          H      3    HIS    HE2     49       0.32      1.008
    50       CPH1      3    HIS    CD2     50      -0.05     12.011
    51        HR3      3    HIS    HD2     51       0.09      1.008
    52          C      3    HIS      C     52       0.51     12.011
    53          O      3    HIS      O     53      -0.51     15.999   ; qtot 1
; residue   4 HIS rtp HSE  q  0.0
    54        NH1      4    HIS      N     54      -0.47     14.007
    55          H      4    HIS     HN     55       0.31      1.008
    56        CT1      4    HIS     CA     56       0.07     12.011
    57         HB      4    HIS     HA     57       0.09      1.008
    58        CT2      4    HIS     CB     58      -0.08     12.011
    59         HA      4    HIS    HB1     59       0.09      1.008
    60         HA      4    HIS    HB2     60       0.09      1.008
    61        NR2      4    HIS    ND1     61       -0.7     14.007
    62       CPH1      4    HIS     CG     62       0.22     12.011
    63       CPH2      4    HIS    CE1     63       0.25     12.011
    64        HR1      4    HIS    HE1     64       0.13      1.008
    65        NR1      4    HIS    NE2     65      -0.36     14.007
    66          H      4    HIS    HE2     66       0.32      1.008
    67       CPH1      4    HIS    CD2     67      -0.05     12.011
    68        HR3      4    HIS    HD2     68       0.09      1.008
    69          C      4    HIS      C     69       0.51     12.011
    70          O      4    HIS      O     70      -0.51     15.999   ; qtot 1
; residue   5 HIS rtp HSE  q  0.0
    71        NH1      5    HIS      N     71      -0.47     14.007
    72          H      5    HIS     HN     72       0.31      1.008
    73        CT1      5    HIS     CA     73       0.07     12.011
    74         HB      5    HIS     HA     74       0.09      1.008
    75        CT2      5    HIS     CB     75      -0.08     12.011
    76         HA      5    HIS    HB1     76       0.09      1.008
    77         HA      5    HIS    HB2     77       0.09      1.008
    78        NR2      5    HIS    ND1     78       -0.7     14.007
    79       CPH1      5    HIS     CG     79       0.22     12.011
    80       CPH2      5    HIS    CE1     80       0.25     12.011
    81        HR1      5    HIS    HE1     81       0.13      1.008
    82        NR1      5    HIS    NE2     82      -0.36     14.007
    83          H      5    HIS    HE2     83       0.32      1.008
    84       CPH1      5    HIS    CD2     84      -0.05     12.011
    85        HR3      5    HIS    HD2     85       0.09      1.008
    86          C      5    HIS      C     86       0.51     12.011
    87          O      5    HIS      O     87      -0.51     15.999   ; qtot 1
; residue   6 HIS rtp HSE  q  0.0
    88        NH1      6    HIS      N     88      -0.47     14.007
    89          H      6    HIS     HN     89       0.31      1.008
    90        CT1      6    HIS     CA     90       0.07     12.011
    91         HB      6    HIS     HA     91       0.09      1.008
    92        CT2      6    HIS     CB     92      -0.08     12.011
    93         HA      6    HIS    HB1     93       0.09      1.008
    94         HA      6    HIS    HB2     94       0.09      1.008
    95        NR2      6    HIS    ND1     95       -0.7     14.007
    96       CPH1      6    HIS     CG     96       0.22     12.011
    97       CPH2      6    HIS    CE1     97       0.25     12.011
    98        HR1      6    HIS    HE1     98       0.13      1.008
    99        NR1      6    HIS    NE2     99      -0.36     14.007
   100          H      6    HIS    HE2    100       0.32      1.008
   101       CPH1      6    HIS    CD2    101      -0.05     12.011
   102        HR3      6    HIS    HD2    102       0.09      1.008
   103          C      6    HIS      C    103       0.51     12.011
   104          O      6    HIS      O    104      -0.51     15.999   ; qtot 1
; residue   7 HIS rtp HSE  q  0.0
   105        NH1      7    HIS      N    105      -0.47     14.007
   106          H      7    HIS     HN    106       0.31      1.008
   107        CT1      7    HIS     CA    107       0.07     12.011
   108         HB      7    HIS     HA    108       0.09      1.008
   109        CT2      7    HIS     CB    109      -0.08     12.011
   110         HA      7    HIS    HB1    110       0.09      1.008
   111         HA      7    HIS    HB2    111       0.09      1.008
   112        NR2      7    HIS    ND1    112       -0.7     14.007
   113       CPH1      7    HIS     CG    113       0.22     12.011
   114       CPH2      7    HIS    CE1    114       0.25     12.011
   115        HR1      7    HIS    HE1    115       0.13      1.008
   116        NR1      7    HIS    NE2    116      -0.36     14.007
   117          H      7    HIS    HE2    117       0.32      1.008
   118       CPH1      7    HIS    CD2    118      -0.05     12.011
   119        HR3      7    HIS    HD2    119       0.09      1.008
   120          C      7    HIS      C    120       0.51     12.011
   121          O      7    HIS      O    121      -0.51     15.999   ; qtot 1
; residue   8 HIS rtp HSE  q  0.0
   122        NH1      8    HIS      N    122      -0.47     14.007
   123          H      8    HIS     HN    123       0.31      1.008
   124        CT1      8    HIS     CA    124       0.07     12.011
   125         HB      8    HIS     HA    125       0.09      1.008
   126        CT2      8    HIS     CB    126      -0.08     12.011
   127         HA      8    HIS    HB1    127       0.09      1.008
   128         HA      8    HIS    HB2    128       0.09      1.008
   129        NR2      8    HIS    ND1    129       -0.7     14.007
   130       CPH1      8    HIS     CG    130       0.22     12.011
   131       CPH2      8    HIS    CE1    131       0.25     12.011
   132        HR1      8    HIS    HE1    132       0.13      1.008
   133        NR1      8    HIS    NE2    133      -0.36     14.007
   134          H      8    HIS    HE2    134       0.32      1.008
   135       CPH1      8    HIS    CD2    135      -0.05     12.011
   136        HR3      8    HIS    HD2    136       0.09      1.008
   137          C      8    HIS      C    137       0.51     12.011
   138          O      8    HIS      O    138      -0.51     15.999   ; qtot 1
; residue   9 HIS rtp HSE  q  0.0
   139        NH1      9    HIS      N    139      -0.47     14.007
   140          H      9    HIS     HN    140       0.31      1.008
   141        CT1      9    HIS     CA    141       0.07     12.011
   142         HB      9    HIS     HA    142       0.09      1.008
   143        CT2      9    HIS     CB    143      -0.08     12.011
   144         HA      9    HIS    HB1    144       0.09      1.008
   145         HA      9    HIS    HB2    145       0.09      1.008
   146        NR2      9    HIS    ND1    146       -0.7     14.007
   147       CPH1      9    HIS     CG    147       0.22     12.011
   148       CPH2      9    HIS    CE1    148       0.25     12.011
   149        HR1      9    HIS    HE1    149       0.13      1.008
   150        NR1      9    HIS    NE2    150      -0.36     14.007
   151          H      9    HIS    HE2    151       0.32      1.008
   152       CPH1      9    HIS    CD2    152      -0.05     12.011
   153        HR3      9    HIS    HD2    153       0.09      1.008
   154          C      9    HIS      C    154       0.51     12.011
   155          O      9    HIS      O    155      -0.51     15.999   ; qtot 1
; residue  10 HIS rtp HSE  q  0.0
   156        NH1     10    HIS      N    156      -0.47     14.007
   157          H     10    HIS     HN    157       0.31      1.008
   158        CT1     10    HIS     CA    158       0.07     12.011
   159         HB     10    HIS     HA    159       0.09      1.008
   160        CT2     10    HIS     CB    160      -0.08     12.011
   161         HA     10    HIS    HB1    161       0.09      1.008
   162         HA     10    HIS    HB2    162       0.09      1.008
   163        NR2     10    HIS    ND1    163       -0.7     14.007
   164       CPH1     10    HIS     CG    164       0.22     12.011
   165       CPH2     10    HIS    CE1    165       0.25     12.011
   166        HR1     10    HIS    HE1    166       0.13      1.008
   167        NR1     10    HIS    NE2    167      -0.36     14.007
   168          H     10    HIS    HE2    168       0.32      1.008
   169       CPH1     10    HIS    CD2    169      -0.05     12.011
   170        HR3     10    HIS    HD2    170       0.09      1.008
   171          C     10    HIS      C    171       0.51     12.011
   172          O     10    HIS      O    172      -0.51     15.999   ; qtot 1
; residue  11 HIS rtp HSE  q  0.0
   173        NH1     11    HIS      N    173      -0.47     14.007
   174          H     11    HIS     HN    174       0.31      1.008
   175        CT1     11    HIS     CA    175       0.07     12.011
   176         HB     11    HIS     HA    176       0.09      1.008
   177        CT2     11    HIS     CB    177      -0.08     12.011
   178         HA     11    HIS    HB1    178       0.09      1.008
   179         HA     11    HIS    HB2    179       0.09      1.008
   180        NR2     11    HIS    ND1    180       -0.7     14.007
   181       CPH1     11    HIS     CG    181       0.22     12.011
   182       CPH2     11    HIS    CE1    182       0.25     12.011
   183        HR1     11    HIS    HE1    183       0.13      1.008
   184        NR1     11    HIS    NE2    184      -0.36     14.007
   185          H     11    HIS    HE2    185       0.32      1.008
   186       CPH1     11    HIS    CD2    186      -0.05     12.011
   187        HR3     11    HIS    HD2    187       0.09      1.008
   188          C     11    HIS      C    188       0.51     12.011
   189          O     11    HIS      O    189      -0.51     15.999   ; qtot 1
; residue  12 HIS rtp HSE  q -1.0
   190        NH1     12    HIS      N    190      -0.47     14.007
   191          H     12    HIS     HN    191       0.31      1.008
   192        CT1     12    HIS     CA    192       0.07     12.011
   193         HB     12    HIS     HA    193       0.09      1.008
   194        CT2     12    HIS     CB    194      -0.08     12.011
   195         HA     12    HIS    HB1    195       0.09      1.008
   196         HA     12    HIS    HB2    196       0.09      1.008
   197        NR2     12    HIS    ND1    197       -0.7     14.007
   198       CPH1     12    HIS     CG    198       0.22     12.011
   199       CPH2     12    HIS    CE1    199       0.25     12.011
   200        HR1     12    HIS    HE1    200       0.13      1.008
   201        NR1     12    HIS    NE2    201      -0.36     14.007
   202          H     12    HIS    HE2    202       0.32      1.008
   203       CPH1     12    HIS    CD2    203      -0.05     12.011
   204        HR3     12    HIS    HD2    204       0.09      1.008
   205         CC     12    HIS      C    205       0.34     12.011
   206         OC     12    HIS    OT1    206      -0.67    15.9994
   207         OC     12    HIS    OT2    207      -0.67    15.9994   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    18     1 
    7     8     1 
    7     9     1 
    7    11     1 
   10    11     1 
   10    12     1 
   11    16     1 
   12    13     1 
   12    14     1 
   14    15     1 
   14    16     1 
   16    17     1 
   18    19     1 
   18    20     1 
   20    21     1 
   20    22     1 
   22    23     1 
   22    24     1 
   22    35     1 
   24    25     1 
   24    26     1 
   24    28     1 
   27    28     1 
   27    29     1 
   28    33     1 
   29    30     1 
   29    31     1 
   31    32     1 
   31    33     1 
   33    34     1 
   35    36     1 
   35    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   39    52     1 
   41    42     1 
   41    43     1 
   41    45     1 
   44    45     1 
   44    46     1 
   45    50     1 
   46    47     1 
   46    48     1 
   48    49     1 
   48    50     1 
   50    51     1 
   52    53     1 
   52    54     1 
   54    55     1 
   54    56     1 
   56    57     1 
   56    58     1 
   56    69     1 
   58    59     1 
   58    60     1 
   58    62     1 
   61    62     1 
   61    63     1 
   62    67     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   67    68     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    75     1 
   73    86     1 
   75    76     1 
   75    77     1 
   75    79     1 
   78    79     1 
   78    80     1 
   79    84     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    84     1 
   84    85     1 
   86    87     1 
   86    88     1 
   88    89     1 
   88    90     1 
   90    91     1 
   90    92     1 
   90   103     1 
   92    93     1 
   92    94     1 
   92    96     1 
   95    96     1 
   95    97     1 
   96   101     1 
   97    98     1 
   97    99     1 
   99   100     1 
   99   101     1 
  101   102     1 
  103   104     1 
  103   105     1 
  105   106     1 
  105   107     1 
  107   108     1 
  107   109     1 
  107   120     1 
  109   110     1 
  109   111     1 
  109   113     1 
  112   113     1 
  112   114     1 
  113   118     1 
  114   115     1 
  114   116     1 
  116   117     1 
  116   118     1 
  118   119     1 
  120   121     1 
  120   122     1 
  122   123     1 
  122   124     1 
  124   125     1 
  124   126     1 
  124   137     1 
  126   127     1 
  126   128     1 
  126   130     1 
  129   130     1 
  129   131     1 
  130   135     1 
  131   132     1 
  131   133     1 
  133   134     1 
  133   135     1 
  135   136     1 
  137   138     1 
  137   139     1 
  139   140     1 
  139   141     1 
  141   142     1 
  141   143     1 
  141   154     1 
  143   144     1 
  143   145     1 
  143   147     1 
  146   147     1 
  146   148     1 
  147   152     1 
  148   149     1 
  148   150     1 
  150   151     1 
  150   152     1 
  152   153     1 
  154   155     1 
  154   156     1 
  156   157     1 
  156   158     1 
  158   159     1 
  158   160     1 
  158   171     1 
  160   161     1 
  160   162     1 
  160   164     1 
  163   164     1 
  163   165     1 
  164   169     1 
  165   166     1 
  165   167     1 
  167   168     1 
  167   169     1 
  169   170     1 
  171   172     1 
  171   173     1 
  173   174     1 
  173   175     1 
  175   176     1 
  175   177     1 
  175   188     1 
  177   178     1 
  177   179     1 
  177   181     1 
  180   181     1 
  180   182     1 
  181   186     1 
  182   183     1 
  182   184     1 
  184   185     1 
  184   186     1 
  186   187     1 
  188   189     1 
  188   190     1 
  190   191     1 
  190   192     1 
  192   193     1 
  192   194     1 
  192   205     1 
  194   195     1 
  194   196     1 
  194   198     1 
  197   198     1 
  197   199     1 
  198   203     1 
  199   200     1 
  199   201     1 
  201   202     1 
  201   203     1 
  203   204     1 
  205   206     1 
  205   207     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    11     1 
    1    19     1 
    1    20     1 
    2     6     1 
    2     7     1 
    2    18     1 
    3     6     1 
    3     7     1 
    3    18     1 
    4     6     1 
    4     7     1 
    4    18     1 
    5    10     1 
    5    16     1 
    5    21     1 
    5    22     1 
    6     8     1 
    6     9     1 
    6    11     1 
    6    19     1 
    6    20     1 
    7    12     1 
    7    14     1 
    7    17     1 
    7    19     1 
    7    20     1 
    8    10     1 
    8    16     1 
    8    18     1 
    9    10     1 
    9    16     1 
    9    18     1 
   10    15     1 
   10    17     1 
   11    13     1 
   11    15     1 
   11    18     1 
   12    17     1 
   13    15     1 
   13    16     1 
   15    17     1 
   18    23     1 
   18    24     1 
   18    35     1 
   19    21     1 
   19    22     1 
   20    25     1 
   20    26     1 
   20    28     1 
   20    36     1 
   20    37     1 
   21    23     1 
   21    24     1 
   21    35     1 
   22    27     1 
   22    33     1 
   22    38     1 
   22    39     1 
   23    25     1 
   23    26     1 
   23    28     1 
   23    36     1 
   23    37     1 
   24    29     1 
   24    31     1 
   24    34     1 
   24    36     1 
   24    37     1 
   25    27     1 
   25    33     1 
   25    35     1 
   26    27     1 
   26    33     1 
   26    35     1 
   27    32     1 
   27    34     1 
   28    30     1 
   28    32     1 
   28    35     1 
   29    34     1 
   30    32     1 
   30    33     1 
   32    34     1 
   35    40     1 
   35    41     1 
   35    52     1 
   36    38     1 
   36    39     1 
   37    42     1 
   37    43     1 
   37    45     1 
   37    53     1 
   37    54     1 
   38    40     1 
   38    41     1 
   38    52     1 
   39    44     1 
   39    50     1 
   39    55     1 
   39    56     1 
   40    42     1 
   40    43     1 
   40    45     1 
   40    53     1 
   40    54     1 
   41    46     1 
   41    48     1 
   41    51     1 
   41    53     1 
   41    54     1 
   42    44     1 
   42    50     1 
   42    52     1 
   43    44     1 
   43    50     1 
   43    52     1 
   44    49     1 
   44    51     1 
   45    47     1 
   45    49     1 
   45    52     1 
   46    51     1 
   47    49     1 
   47    50     1 
   49    51     1 
   52    57     1 
   52    58     1 
   52    69     1 
   53    55     1 
   53    56     1 
   54    59     1 
   54    60     1 
   54    62     1 
   54    70     1 
   54    71     1 
   55    57     1 
   55    58     1 
   55    69     1 
   56    61     1 
   56    67     1 
   56    72     1 
   56    73     1 
   57    59     1 
   57    60     1 
   57    62     1 
   57    70     1 
   57    71     1 
   58    63     1 
   58    65     1 
   58    68     1 
   58    70     1 
   58    71     1 
   59    61     1 
   59    67     1 
   59    69     1 
   60    61     1 
   60    67     1 
   60    69     1 
   61    66     1 
   61    68     1 
   62    64     1 
   62    66     1 
   62    69     1 
   63    68     1 
   64    66     1 
   64    67     1 
   66    68     1 
   69    74     1 
   69    75     1 
   69    86     1 
   70    72     1 
   70    73     1 
   71    76     1 
   71    77     1 
   71    79     1 
   71    87     1 
   71    88     1 
   72    74     1 
   72    75     1 
   72    86     1 
   73    78     1 
   73    84     1 
   73    89     1 
   73    90     1 
   74    76     1 
   74    77     1 
   74    79     1 
   74    87     1 
   74    88     1 
   75    80     1 
   75    82     1 
   75    85     1 
   75    87     1 
   75    88     1 
   76    78     1 
   76    84     1 
   76    86     1 
   77    78     1 
   77    84     1 
   77    86     1 
   78    83     1 
   78    85     1 
   79    81     1 
   79    83     1 
   79    86     1 
   80    85     1 
   81    83     1 
   81    84     1 
   83    85     1 
   86    91     1 
   86    92     1 
   86   103     1 
   87    89     1 
   87    90     1 
   88    93     1 
   88    94     1 
   88    96     1 
   88   104     1 
   88   105     1 
   89    91     1 
   89    92     1 
   89   103     1 
   90    95     1 
   90   101     1 
   90   106     1 
   90   107     1 
   91    93     1 
   91    94     1 
   91    96     1 
   91   104     1 
   91   105     1 
   92    97     1 
   92    99     1 
   92   102     1 
   92   104     1 
   92   105     1 
   93    95     1 
   93   101     1 
   93   103     1 
   94    95     1 
   94   101     1 
   94   103     1 
   95   100     1 
   95   102     1 
   96    98     1 
   96   100     1 
   96   103     1 
   97   102     1 
   98   100     1 
   98   101     1 
  100   102     1 
  103   108     1 
  103   109     1 
  103   120     1 
  104   106     1 
  104   107     1 
  105   110     1 
  105   111     1 
  105   113     1 
  105   121     1 
  105   122     1 
  106   108     1 
  106   109     1 
  106   120     1 
  107   112     1 
  107   118     1 
  107   123     1 
  107   124     1 
  108   110     1 
  108   111     1 
  108   113     1 
  108   121     1 
  108   122     1 
  109   114     1 
  109   116     1 
  109   119     1 
  109   121     1 
  109   122     1 
  110   112     1 
  110   118     1 
  110   120     1 
  111   112     1 
  111   118     1 
  111   120     1 
  112   117     1 
  112   119     1 
  113   115     1 
  113   117     1 
  113   120     1 
  114   119     1 
  115   117     1 
  115   118     1 
  117   119     1 
  120   125     1 
  120   126     1 
  120   137     1 
  121   123     1 
  121   124     1 
  122   127     1 
  122   128     1 
  122   130     1 
  122   138     1 
  122   139     1 
  123   125     1 
  123   126     1 
  123   137     1 
  124   129     1 
  124   135     1 
  124   140     1 
  124   141     1 
  125   127     1 
  125   128     1 
  125   130     1 
  125   138     1 
  125   139     1 
  126   131     1 
  126   133     1 
  126   136     1 
  126   138     1 
  126   139     1 
  127   129     1 
  127   135     1 
  127   137     1 
  128   129     1 
  128   135     1 
  128   137     1 
  129   134     1 
  129   136     1 
  130   132     1 
  130   134     1 
  130   137     1 
  131   136     1 
  132   134     1 
  132   135     1 
  134   136     1 
  137   142     1 
  137   143     1 
  137   154     1 
  138   140     1 
  138   141     1 
  139   144     1 
  139   145     1 
  139   147     1 
  139   155     1 
  139   156     1 
  140   142     1 
  140   143     1 
  140   154     1 
  141   146     1 
  141   152     1 
  141   157     1 
  141   158     1 
  142   144     1 
  142   145     1 
  142   147     1 
  142   155     1 
  142   156     1 
  143   148     1 
  143   150     1 
  143   153     1 
  143   155     1 
  143   156     1 
  144   146     1 
  144   152     1 
  144   154     1 
  145   146     1 
  145   152     1 
  145   154     1 
  146   151     1 
  146   153     1 
  147   149     1 
  147   151     1 
  147   154     1 
  148   153     1 
  149   151     1 
  149   152     1 
  151   153     1 
  154   159     1 
  154   160     1 
  154   171     1 
  155   157     1 
  155   158     1 
  156   161     1 
  156   162     1 
  156   164     1 
  156   172     1 
  156   173     1 
  157   159     1 
  157   160     1 
  157   171     1 
  158   163     1 
  158   169     1 
  158   174     1 
  158   175     1 
  159   161     1 
  159   162     1 
  159   164     1 
  159   172     1 
  159   173     1 
  160   165     1 
  160   167     1 
  160   170     1 
  160   172     1 
  160   173     1 
  161   163     1 
  161   169     1 
  161   171     1 
  162   163     1 
  162   169     1 
  162   171     1 
  163   168     1 
  163   170     1 
  164   166     1 
  164   168     1 
  164   171     1 
  165   170     1 
  166   168     1 
  166   169     1 
  168   170     1 
  171   176     1 
  171   177     1 
  171   188     1 
  172   174     1 
  172   175     1 
  173   178     1 
  173   179     1 
  173   181     1 
  173   189     1 
  173   190     1 
  174   176     1 
  174   177     1 
  174   188     1 
  175   180     1 
  175   186     1 
  175   191     1 
  175   192     1 
  176   178     1 
  176   179     1 
  176   181     1 
  176   189     1 
  176   190     1 
  177   182     1 
  177   184     1 
  177   187     1 
  177   189     1 
  177   190     1 
  178   180     1 
  178   186     1 
  178   188     1 
  179   180     1 
  179   186     1 
  179   188     1 
  180   185     1 
  180   187     1 
  181   183     1 
  181   185     1 
  181   188     1 
  182   187     1 
  183   185     1 
  183   186     1 
  185   187     1 
  188   193     1 
  188   194     1 
  188   205     1 
  189   191     1 
  189   192     1 
  190   195     1 
  190   196     1 
  190   198     1 
  190   206     1 
  190   207     1 
  191   193     1 
  191   194     1 
  191   205     1 
  192   197     1 
  192   203     1 
  193   195     1 
  193   196     1 
  193   198     1 
  193   206     1 
  193   207     1 
  194   199     1 
  194   201     1 
  194   204     1 
  194   206     1 
  194   207     1 
  195   197     1 
  195   203     1 
  195   205     1 
  196   197     1 
  196   203     1 
  196   205     1 
  197   202     1 
  197   204     1 
  198   200     1 
  198   202     1 
  198   205     1 
  199   204     1 
  200   202     1 
  200   203     1 
  202   204     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5    18     5 
    6     5     7     5 
    6     5    18     5 
    7     5    18     5 
    5     7     8     5 
    5     7     9     5 
    5     7    11     5 
    8     7     9     5 
    8     7    11     5 
    9     7    11     5 
   11    10    12     5 
    7    11    10     5 
    7    11    16     5 
   10    11    16     5 
   10    12    13     5 
   10    12    14     5 
   13    12    14     5 
   12    14    15     5 
   12    14    16     5 
   15    14    16     5 
   11    16    14     5 
   11    16    17     5 
   14    16    17     5 
    5    18    19     5 
    5    18    20     5 
   19    18    20     5 
   18    20    21     5 
   18    20    22     5 
   21    20    22     5 
   20    22    23     5 
   20    22    24     5 
   20    22    35     5 
   23    22    24     5 
   23    22    35     5 
   24    22    35     5 
   22    24    25     5 
   22    24    26     5 
   22    24    28     5 
   25    24    26     5 
   25    24    28     5 
   26    24    28     5 
   28    27    29     5 
   24    28    27     5 
   24    28    33     5 
   27    28    33     5 
   27    29    30     5 
   27    29    31     5 
   30    29    31     5 
   29    31    32     5 
   29    31    33     5 
   32    31    33     5 
   28    33    31     5 
   28    33    34     5 
   31    33    34     5 
   22    35    36     5 
   22    35    37     5 
   36    35    37     5 
   35    37    38     5 
   35    37    39     5 
   38    37    39     5 
   37    39    40     5 
   37    39    41     5 
   37    39    52     5 
   40    39    41     5 
   40    39    52     5 
   41    39    52     5 
   39    41    42     5 
   39    41    43     5 
   39    41    45     5 
   42    41    43     5 
   42    41    45     5 
   43    41    45     5 
   45    44    46     5 
   41    45    44     5 
   41    45    50     5 
   44    45    50     5 
   44    46    47     5 
   44    46    48     5 
   47    46    48     5 
   46    48    49     5 
   46    48    50     5 
   49    48    50     5 
   45    50    48     5 
   45    50    51     5 
   48    50    51     5 
   39    52    53     5 
   39    52    54     5 
   53    52    54     5 
   52    54    55     5 
   52    54    56     5 
   55    54    56     5 
   54    56    57     5 
   54    56    58     5 
   54    56    69     5 
   57    56    58     5 
   57    56    69     5 
   58    56    69     5 
   56    58    59     5 
   56    58    60     5 
   56    58    62     5 
   59    58    60     5 
   59    58    62     5 
   60    58    62     5 
   62    61    63     5 
   58    62    61     5 
   58    62    67     5 
   61    62    67     5 
   61    63    64     5 
   61    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    67     5 
   66    65    67     5 
   62    67    65     5 
   62    67    68     5 
   65    67    68     5 
   56    69    70     5 
   56    69    71     5 
   70    69    71     5 
   69    71    72     5 
   69    71    73     5 
   72    71    73     5 
   71    73    74     5 
   71    73    75     5 
   71    73    86     5 
   74    73    75     5 
   74    73    86     5 
   75    73    86     5 
   73    75    76     5 
   73    75    77     5 
   73    75    79     5 
   76    75    77     5 
   76    75    79     5 
   77    75    79     5 
   79    78    80     5 
   75    79    78     5 
   75    79    84     5 
   78    79    84     5 
   78    80    81     5 
   78    80    82     5 
   81    80    82     5 
   80    82    83     5 
   80    82    84     5 
   83    82    84     5 
   79    84    82     5 
   79    84    85     5 
   82    84    85     5 
   73    86    87     5 
   73    86    88     5 
   87    86    88     5 
   86    88    89     5 
   86    88    90     5 
   89    88    90     5 
   88    90    91     5 
   88    90    92     5 
   88    90   103     5 
   91    90    92     5 
   91    90   103     5 
   92    90   103     5 
   90    92    93     5 
   90    92    94     5 
   90    92    96     5 
   93    92    94     5 
   93    92    96     5 
   94    92    96     5 
   96    95    97     5 
   92    96    95     5 
   92    96   101     5 
   95    96   101     5 
   95    97    98     5 
   95    97    99     5 
   98    97    99     5 
   97    99   100     5 
   97    99   101     5 
  100    99   101     5 
   96   101    99     5 
   96   101   102     5 
   99   101   102     5 
   90   103   104     5 
   90   103   105     5 
  104   103   105     5 
  103   105   106     5 
  103   105   107     5 
  106   105   107     5 
  105   107   108     5 
  105   107   109     5 
  105   107   120     5 
  108   107   109     5 
  108   107   120     5 
  109   107   120     5 
  107   109   110     5 
  107   109   111     5 
  107   109   113     5 
  110   109   111     5 
  110   109   113     5 
  111   109   113     5 
  113   112   114     5 
  109   113   112     5 
  109   113   118     5 
  112   113   118     5 
  112   114   115     5 
  112   114   116     5 
  115   114   116     5 
  114   116   117     5 
  114   116   118     5 
  117   116   118     5 
  113   118   116     5 
  113   118   119     5 
  116   118   119     5 
  107   120   121     5 
  107   120   122     5 
  121   120   122     5 
  120   122   123     5 
  120   122   124     5 
  123   122   124     5 
  122   124   125     5 
  122   124   126     5 
  122   124   137     5 
  125   124   126     5 
  125   124   137     5 
  126   124   137     5 
  124   126   127     5 
  124   126   128     5 
  124   126   130     5 
  127   126   128     5 
  127   126   130     5 
  128   126   130     5 
  130   129   131     5 
  126   130   129     5 
  126   130   135     5 
  129   130   135     5 
  129   131   132     5 
  129   131   133     5 
  132   131   133     5 
  131   133   134     5 
  131   133   135     5 
  134   133   135     5 
  130   135   133     5 
  130   135   136     5 
  133   135   136     5 
  124   137   138     5 
  124   137   139     5 
  138   137   139     5 
  137   139   140     5 
  137   139   141     5 
  140   139   141     5 
  139   141   142     5 
  139   141   143     5 
  139   141   154     5 
  142   141   143     5 
  142   141   154     5 
  143   141   154     5 
  141   143   144     5 
  141   143   145     5 
  141   143   147     5 
  144   143   145     5 
  144   143   147     5 
  145   143   147     5 
  147   146   148     5 
  143   147   146     5 
  143   147   152     5 
  146   147   152     5 
  146   148   149     5 
  146   148   150     5 
  149   148   150     5 
  148   150   151     5 
  148   150   152     5 
  151   150   152     5 
  147   152   150     5 
  147   152   153     5 
  150   152   153     5 
  141   154   155     5 
  141   154   156     5 
  155   154   156     5 
  154   156   157     5 
  154   156   158     5 
  157   156   158     5 
  156   158   159     5 
  156   158   160     5 
  156   158   171     5 
  159   158   160     5 
  159   158   171     5 
  160   158   171     5 
  158   160   161     5 
  158   160   162     5 
  158   160   164     5 
  161   160   162     5 
  161   160   164     5 
  162   160   164     5 
  164   163   165     5 
  160   164   163     5 
  160   164   169     5 
  163   164   169     5 
  163   165   166     5 
  163   165   167     5 
  166   165   167     5 
  165   167   168     5 
  165   167   169     5 
  168   167   169     5 
  164   169   167     5 
  164   169   170     5 
  167   169   170     5 
  158   171   172     5 
  158   171   173     5 
  172   171   173     5 
  171   173   174     5 
  171   173   175     5 
  174   173   175     5 
  173   175   176     5 
  173   175   177     5 
  173   175   188     5 
  176   175   177     5 
  176   175   188     5 
  177   175   188     5 
  175   177   178     5 
  175   177   179     5 
  175   177   181     5 
  178   177   179     5 
  178   177   181     5 
  179   177   181     5 
  181   180   182     5 
  177   181   180     5 
  177   181   186     5 
  180   181   186     5 
  180   182   183     5 
  180   182   184     5 
  183   182   184     5 
  182   184   185     5 
  182   184   186     5 
  185   184   186     5 
  181   186   184     5 
  181   186   187     5 
  184   186   187     5 
  175   188   189     5 
  175   188   190     5 
  189   188   190     5 
  188   190   191     5 
  188   190   192     5 
  191   190   192     5 
  190   192   193     5 
  190   192   194     5 
  190   192   205     5 
  193   192   194     5 
  193   192   205     5 
  194   192   205     5 
  192   194   195     5 
  192   194   196     5 
  192   194   198     5 
  195   194   196     5 
  195   194   198     5 
  196   194   198     5 
  198   197   199     5 
  194   198   197     5 
  194   198   203     5 
  197   198   203     5 
  197   199   200     5 
  197   199   201     5 
  200   199   201     5 
  199   201   202     5 
  199   201   203     5 
  202   201   203     5 
  198   203   201     5 
  198   203   204     5 
  201   203   204     5 
  192   205   206     5 
  192   205   207     5 
  206   205   207     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    18     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    18     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    18     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    11     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    11     9 
   18     5     7     8     9 
   18     5     7     9     9 
   18     5     7    11     9 
    1     5    18    19     9 
    1     5    18    20     9 
    6     5    18    19     9 
    6     5    18    20     9 
    7     5    18    19     9 
    7     5    18    20     9 
    5     7    11    10     9 
    5     7    11    16     9 
    8     7    11    10     9 
    8     7    11    16     9 
    9     7    11    10     9 
    9     7    11    16     9 
   12    10    11     7     9 
   12    10    11    16     9 
   11    10    12    13     9 
   11    10    12    14     9 
    7    11    16    14     9 
    7    11    16    17     9 
   10    11    16    14     9 
   10    11    16    17     9 
   10    12    14    15     9 
   10    12    14    16     9 
   13    12    14    15     9 
   13    12    14    16     9 
   12    14    16    11     9 
   12    14    16    17     9 
   15    14    16    11     9 
   15    14    16    17     9 
    5    18    20    21     9 
    5    18    20    22     9 
   19    18    20    21     9 
   19    18    20    22     9 
   18    20    22    23     9 
   18    20    22    24     9 
   18    20    22    35     9 
   21    20    22    23     9 
   21    20    22    24     9 
   21    20    22    35     9 
   20    22    24    25     9 
   20    22    24    26     9 
   20    22    24    28     9 
   23    22    24    25     9 
   23    22    24    26     9 
   23    22    24    28     9 
   35    22    24    25     9 
   35    22    24    26     9 
   35    22    24    28     9 
   20    22    35    36     9 
   20    22    35    37     9 
   23    22    35    36     9 
   23    22    35    37     9 
   24    22    35    36     9 
   24    22    35    37     9 
   22    24    28    27     9 
   22    24    28    33     9 
   25    24    28    27     9 
   25    24    28    33     9 
   26    24    28    27     9 
   26    24    28    33     9 
   29    27    28    24     9 
   29    27    28    33     9 
   28    27    29    30     9 
   28    27    29    31     9 
   24    28    33    31     9 
   24    28    33    34     9 
   27    28    33    31     9 
   27    28    33    34     9 
   27    29    31    32     9 
   27    29    31    33     9 
   30    29    31    32     9 
   30    29    31    33     9 
   29    31    33    28     9 
   29    31    33    34     9 
   32    31    33    28     9 
   32    31    33    34     9 
   22    35    37    38     9 
   22    35    37    39     9 
   36    35    37    38     9 
   36    35    37    39     9 
   35    37    39    40     9 
   35    37    39    41     9 
   35    37    39    52     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    52     9 
   37    39    41    42     9 
   37    39    41    43     9 
   37    39    41    45     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    45     9 
   52    39    41    42     9 
   52    39    41    43     9 
   52    39    41    45     9 
   37    39    52    53     9 
   37    39    52    54     9 
   40    39    52    53     9 
   40    39    52    54     9 
   41    39    52    53     9 
   41    39    52    54     9 
   39    41    45    44     9 
   39    41    45    50     9 
   42    41    45    44     9 
   42    41    45    50     9 
   43    41    45    44     9 
   43    41    45    50     9 
   46    44    45    41     9 
   46    44    45    50     9 
   45    44    46    47     9 
   45    44    46    48     9 
   41    45    50    48     9 
   41    45    50    51     9 
   44    45    50    48     9 
   44    45    50    51     9 
   44    46    48    49     9 
   44    46    48    50     9 
   47    46    48    49     9 
   47    46    48    50     9 
   46    48    50    45     9 
   46    48    50    51     9 
   49    48    50    45     9 
   49    48    50    51     9 
   39    52    54    55     9 
   39    52    54    56     9 
   53    52    54    55     9 
   53    52    54    56     9 
   52    54    56    57     9 
   52    54    56    58     9 
   52    54    56    69     9 
   55    54    56    57     9 
   55    54    56    58     9 
   55    54    56    69     9 
   54    56    58    59     9 
   54    56    58    60     9 
   54    56    58    62     9 
   57    56    58    59     9 
   57    56    58    60     9 
   57    56    58    62     9 
   69    56    58    59     9 
   69    56    58    60     9 
   69    56    58    62     9 
   54    56    69    70     9 
   54    56    69    71     9 
   57    56    69    70     9 
   57    56    69    71     9 
   58    56    69    70     9 
   58    56    69    71     9 
   56    58    62    61     9 
   56    58    62    67     9 
   59    58    62    61     9 
   59    58    62    67     9 
   60    58    62    61     9 
   60    58    62    67     9 
   63    61    62    58     9 
   63    61    62    67     9 
   62    61    63    64     9 
   62    61    63    65     9 
   58    62    67    65     9 
   58    62    67    68     9 
   61    62    67    65     9 
   61    62    67    68     9 
   61    63    65    66     9 
   61    63    65    67     9 
   64    63    65    66     9 
   64    63    65    67     9 
   63    65    67    62     9 
   63    65    67    68     9 
   66    65    67    62     9 
   66    65    67    68     9 
   56    69    71    72     9 
   56    69    71    73     9 
   70    69    71    72     9 
   70    69    71    73     9 
   69    71    73    74     9 
   69    71    73    75     9 
   69    71    73    86     9 
   72    71    73    74     9 
   72    71    73    75     9 
   72    71    73    86     9 
   71    73    75    76     9 
   71    73    75    77     9 
   71    73    75    79     9 
   74    73    75    76     9 
   74    73    75    77     9 
   74    73    75    79     9 
   86    73    75    76     9 
   86    73    75    77     9 
   86    73    75    79     9 
   71    73    86    87     9 
   71    73    86    88     9 
   74    73    86    87     9 
   74    73    86    88     9 
   75    73    86    87     9 
   75    73    86    88     9 
   73    75    79    78     9 
   73    75    79    84     9 
   76    75    79    78     9 
   76    75    79    84     9 
   77    75    79    78     9 
   77    75    79    84     9 
   80    78    79    75     9 
   80    78    79    84     9 
   79    78    80    81     9 
   79    78    80    82     9 
   75    79    84    82     9 
   75    79    84    85     9 
   78    79    84    82     9 
   78    79    84    85     9 
   78    80    82    83     9 
   78    80    82    84     9 
   81    80    82    83     9 
   81    80    82    84     9 
   80    82    84    79     9 
   80    82    84    85     9 
   83    82    84    79     9 
   83    82    84    85     9 
   73    86    88    89     9 
   73    86    88    90     9 
   87    86    88    89     9 
   87    86    88    90     9 
   86    88    90    91     9 
   86    88    90    92     9 
   86    88    90   103     9 
   89    88    90    91     9 
   89    88    90    92     9 
   89    88    90   103     9 
   88    90    92    93     9 
   88    90    92    94     9 
   88    90    92    96     9 
   91    90    92    93     9 
   91    90    92    94     9 
   91    90    92    96     9 
  103    90    92    93     9 
  103    90    92    94     9 
  103    90    92    96     9 
   88    90   103   104     9 
   88    90   103   105     9 
   91    90   103   104     9 
   91    90   103   105     9 
   92    90   103   104     9 
   92    90   103   105     9 
   90    92    96    95     9 
   90    92    96   101     9 
   93    92    96    95     9 
   93    92    96   101     9 
   94    92    96    95     9 
   94    92    96   101     9 
   97    95    96    92     9 
   97    95    96   101     9 
   96    95    97    98     9 
   96    95    97    99     9 
   92    96   101    99     9 
   92    96   101   102     9 
   95    96   101    99     9 
   95    96   101   102     9 
   95    97    99   100     9 
   95    97    99   101     9 
   98    97    99   100     9 
   98    97    99   101     9 
   97    99   101    96     9 
   97    99   101   102     9 
  100    99   101    96     9 
  100    99   101   102     9 
   90   103   105   106     9 
   90   103   105   107     9 
  104   103   105   106     9 
  104   103   105   107     9 
  103   105   107   108     9 
  103   105   107   109     9 
  103   105   107   120     9 
  106   105   107   108     9 
  106   105   107   109     9 
  106   105   107   120     9 
  105   107   109   110     9 
  105   107   109   111     9 
  105   107   109   113     9 
  108   107   109   110     9 
  108   107   109   111     9 
  108   107   109   113     9 
  120   107   109   110     9 
  120   107   109   111     9 
  120   107   109   113     9 
  105   107   120   121     9 
  105   107   120   122     9 
  108   107   120   121     9 
  108   107   120   122     9 
  109   107   120   121     9 
  109   107   120   122     9 
  107   109   113   112     9 
  107   109   113   118     9 
  110   109   113   112     9 
  110   109   113   118     9 
  111   109   113   112     9 
  111   109   113   118     9 
  114   112   113   109     9 
  114   112   113   118     9 
  113   112   114   115     9 
  113   112   114   116     9 
  109   113   118   116     9 
  109   113   118   119     9 
  112   113   118   116     9 
  112   113   118   119     9 
  112   114   116   117     9 
  112   114   116   118     9 
  115   114   116   117     9 
  115   114   116   118     9 
  114   116   118   113     9 
  114   116   118   119     9 
  117   116   118   113     9 
  117   116   118   119     9 
  107   120   122   123     9 
  107   120   122   124     9 
  121   120   122   123     9 
  121   120   122   124     9 
  120   122   124   125     9 
  120   122   124   126     9 
  120   122   124   137     9 
  123   122   124   125     9 
  123   122   124   126     9 
  123   122   124   137     9 
  122   124   126   127     9 
  122   124   126   128     9 
  122   124   126   130     9 
  125   124   126   127     9 
  125   124   126   128     9 
  125   124   126   130     9 
  137   124   126   127     9 
  137   124   126   128     9 
  137   124   126   130     9 
  122   124   137   138     9 
  122   124   137   139     9 
  125   124   137   138     9 
  125   124   137   139     9 
  126   124   137   138     9 
  126   124   137   139     9 
  124   126   130   129     9 
  124   126   130   135     9 
  127   126   130   129     9 
  127   126   130   135     9 
  128   126   130   129     9 
  128   126   130   135     9 
  131   129   130   126     9 
  131   129   130   135     9 
  130   129   131   132     9 
  130   129   131   133     9 
  126   130   135   133     9 
  126   130   135   136     9 
  129   130   135   133     9 
  129   130   135   136     9 
  129   131   133   134     9 
  129   131   133   135     9 
  132   131   133   134     9 
  132   131   133   135     9 
  131   133   135   130     9 
  131   133   135   136     9 
  134   133   135   130     9 
  134   133   135   136     9 
  124   137   139   140     9 
  124   137   139   141     9 
  138   137   139   140     9 
  138   137   139   141     9 
  137   139   141   142     9 
  137   139   141   143     9 
  137   139   141   154     9 
  140   139   141   142     9 
  140   139   141   143     9 
  140   139   141   154     9 
  139   141   143   144     9 
  139   141   143   145     9 
  139   141   143   147     9 
  142   141   143   144     9 
  142   141   143   145     9 
  142   141   143   147     9 
  154   141   143   144     9 
  154   141   143   145     9 
  154   141   143   147     9 
  139   141   154   155     9 
  139   141   154   156     9 
  142   141   154   155     9 
  142   141   154   156     9 
  143   141   154   155     9 
  143   141   154   156     9 
  141   143   147   146     9 
  141   143   147   152     9 
  144   143   147   146     9 
  144   143   147   152     9 
  145   143   147   146     9 
  145   143   147   152     9 
  148   146   147   143     9 
  148   146   147   152     9 
  147   146   148   149     9 
  147   146   148   150     9 
  143   147   152   150     9 
  143   147   152   153     9 
  146   147   152   150     9 
  146   147   152   153     9 
  146   148   150   151     9 
  146   148   150   152     9 
  149   148   150   151     9 
  149   148   150   152     9 
  148   150   152   147     9 
  148   150   152   153     9 
  151   150   152   147     9 
  151   150   152   153     9 
  141   154   156   157     9 
  141   154   156   158     9 
  155   154   156   157     9 
  155   154   156   158     9 
  154   156   158   159     9 
  154   156   158   160     9 
  154   156   158   171     9 
  157   156   158   159     9 
  157   156   158   160     9 
  157   156   158   171     9 
  156   158   160   161     9 
  156   158   160   162     9 
  156   158   160   164     9 
  159   158   160   161     9 
  159   158   160   162     9 
  159   158   160   164     9 
  171   158   160   161     9 
  171   158   160   162     9 
  171   158   160   164     9 
  156   158   171   172     9 
  156   158   171   173     9 
  159   158   171   172     9 
  159   158   171   173     9 
  160   158   171   172     9 
  160   158   171   173     9 
  158   160   164   163     9 
  158   160   164   169     9 
  161   160   164   163     9 
  161   160   164   169     9 
  162   160   164   163     9 
  162   160   164   169     9 
  165   163   164   160     9 
  165   163   164   169     9 
  164   163   165   166     9 
  164   163   165   167     9 
  160   164   169   167     9 
  160   164   169   170     9 
  163   164   169   167     9 
  163   164   169   170     9 
  163   165   167   168     9 
  163   165   167   169     9 
  166   165   167   168     9 
  166   165   167   169     9 
  165   167   169   164     9 
  165   167   169   170     9 
  168   167   169   164     9 
  168   167   169   170     9 
  158   171   173   174     9 
  158   171   173   175     9 
  172   171   173   174     9 
  172   171   173   175     9 
  171   173   175   176     9 
  171   173   175   177     9 
  171   173   175   188     9 
  174   173   175   176     9 
  174   173   175   177     9 
  174   173   175   188     9 
  173   175   177   178     9 
  173   175   177   179     9 
  173   175   177   181     9 
  176   175   177   178     9 
  176   175   177   179     9 
  176   175   177   181     9 
  188   175   177   178     9 
  188   175   177   179     9 
  188   175   177   181     9 
  173   175   188   189     9 
  173   175   188   190     9 
  176   175   188   189     9 
  176   175   188   190     9 
  177   175   188   189     9 
  177   175   188   190     9 
  175   177   181   180     9 
  175   177   181   186     9 
  178   177   181   180     9 
  178   177   181   186     9 
  179   177   181   180     9 
  179   177   181   186     9 
  182   180   181   177     9 
  182   180   181   186     9 
  181   180   182   183     9 
  181   180   182   184     9 
  177   181   186   184     9 
  177   181   186   187     9 
  180   181   186   184     9 
  180   181   186   187     9 
  180   182   184   185     9 
  180   182   184   186     9 
  183   182   184   185     9 
  183   182   184   186     9 
  182   184   186   181     9 
  182   184   186   187     9 
  185   184   186   181     9 
  185   184   186   187     9 
  175   188   190   191     9 
  175   188   190   192     9 
  189   188   190   191     9 
  189   188   190   192     9 
  188   190   192   193     9 
  188   190   192   194     9 
  188   190   192   205     9 
  191   190   192   193     9 
  191   190   192   194     9 
  191   190   192   205     9 
  190   192   194   195     9 
  190   192   194   196     9 
  190   192   194   198     9 
  193   192   194   195     9 
  193   192   194   196     9 
  193   192   194   198     9 
  205   192   194   195     9 
  205   192   194   196     9 
  205   192   194   198     9 
  190   192   205   206     9 
  190   192   205   207     9 
  193   192   205   206     9 
  193   192   205   207     9 
  194   192   205   206     9 
  194   192   205   207     9 
  192   194   198   197     9 
  192   194   198   203     9 
  195   194   198   197     9 
  195   194   198   203     9 
  196   194   198   197     9 
  196   194   198   203     9 
  199   197   198   194     9 
  199   197   198   203     9 
  198   197   199   200     9 
  198   197   199   201     9 
  194   198   203   201     9 
  194   198   203   204     9 
  197   198   203   201     9 
  197   198   203   204     9 
  197   199   201   202     9 
  197   199   201   203     9 
  200   199   201   202     9 
  200   199   201   203     9 
  199   201   203   198     9 
  199   201   203   204     9 
  202   201   203   198     9 
  202   201   203   204     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   12    10    14    13     2 
   12    14    10    13     2 
   14    12    16    15     2 
   14    16    12    15     2 
   16    11    14    17     2 
   16    14    11    17     2 
   18     5    20    19     2 
   20    18    22    21     2 
   29    27    31    30     2 
   29    31    27    30     2 
   31    29    33    32     2 
   31    33    29    32     2 
   33    28    31    34     2 
   33    31    28    34     2 
   35    22    37    36     2 
   37    35    39    38     2 
   46    44    48    47     2 
   46    48    44    47     2 
   48    46    50    49     2 
   48    50    46    49     2 
   50    45    48    51     2 
   50    48    45    51     2 
   52    39    54    53     2 
   54    52    56    55     2 
   63    61    65    64     2 
   63    65    61    64     2 
   65    63    67    66     2 
   65    67    63    66     2 
   67    62    65    68     2 
   67    65    62    68     2 
   69    56    71    70     2 
   71    69    73    72     2 
   80    78    82    81     2 
   80    82    78    81     2 
   82    80    84    83     2 
   82    84    80    83     2 
   84    79    82    85     2 
   84    82    79    85     2 
   86    73    88    87     2 
   88    86    90    89     2 
   97    95    99    98     2 
   97    99    95    98     2 
   99    97   101   100     2 
   99   101    97   100     2 
  101    96    99   102     2 
  101    99    96   102     2 
  103    90   105   104     2 
  105   103   107   106     2 
  114   112   116   115     2 
  114   116   112   115     2 
  116   114   118   117     2 
  116   118   114   117     2 
  118   113   116   119     2 
  118   116   113   119     2 
  120   107   122   121     2 
  122   120   124   123     2 
  131   129   133   132     2 
  131   133   129   132     2 
  133   131   135   134     2 
  133   135   131   134     2 
  135   130   133   136     2 
  135   133   130   136     2 
  137   124   139   138     2 
  139   137   141   140     2 
  148   146   150   149     2 
  148   150   146   149     2 
  150   148   152   151     2 
  150   152   148   151     2 
  152   147   150   153     2 
  152   150   147   153     2 
  154   141   156   155     2 
  156   154   158   157     2 
  165   163   167   166     2 
  165   167   163   166     2 
  167   165   169   168     2 
  167   169   165   168     2 
  169   164   167   170     2 
  169   167   164   170     2 
  171   158   173   172     2 
  173   171   175   174     2 
  182   180   184   183     2 
  182   184   180   183     2 
  184   182   186   185     2 
  184   186   182   185     2 
  186   181   184   187     2 
  186   184   181   187     2 
  188   175   190   189     2 
  190   188   192   191     2 
  199   197   201   200     2 
  199   201   197   200     2 
  201   199   203   202     2 
  201   203   199   202     2 
  203   198   201   204     2 
  203   201   198   204     2 
  205   192   207   206     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   18    20    22    35    37     1 
   35    37    39    52    54     1 
   52    54    56    69    71     1 
   69    71    73    86    88     1 
   86    88    90   103   105     1 
  103   105   107   120   122     1 
  120   122   124   137   139     1 
  137   139   141   154   156     1 
  154   156   158   171   173     1 
  171   173   175   188   190     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "charmm27.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Gravel Rubs Often Many Awfully Cauterized Sores in water

[ molecules ]
; Compound        #mols
Protein_chain_X     1
SOL              1926
