;
;	File 'topol.top' was generated
;	By user: hamajun (1000)
;	On host: hamajun
;	At date: Wed May 15 08:02:35 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.1 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/hamajun/study/4_sem/inf/helices/pro8
;	Command line:
;	  gmx pdb2gmx -f helix_turned.pdb -o helix_processed.gro -water spce -ff charmm27 -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_X     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PRO rtp PRO  q +1.0
     1         NP      1    PRO      N      1      -0.07     14.007
     2         HC      1    PRO     H1      2       0.24      1.008
     3         HC      1    PRO     H2      3       0.24      1.008
     4        CP3      1    PRO     CD      4       0.16     12.011
     5         HA      1    PRO    HD1      5       0.09      1.008
     6         HA      1    PRO    HD2      6       0.09      1.008
     7        CP1      1    PRO     CA      7       0.16     12.011
     8         HB      1    PRO     HA      8       0.09      1.008
     9        CP2      1    PRO     CB      9      -0.18     12.011
    10         HA      1    PRO    HB1     10       0.09      1.008
    11         HA      1    PRO    HB2     11       0.09      1.008
    12        CP2      1    PRO     CG     12      -0.18     12.011
    13         HA      1    PRO    HG1     13       0.09      1.008
    14         HA      1    PRO    HG2     14       0.09      1.008
    15          C      1    PRO      C     15       0.51     12.011
    16          O      1    PRO      O     16      -0.51     15.999   ; qtot 1
; residue   2 ALA rtp ALA  q  0.0
    17        NH1      2    ALA      N     17      -0.47     14.007
    18          H      2    ALA     HN     18       0.31      1.008
    19        CT1      2    ALA     CA     19       0.07     12.011
    20         HB      2    ALA     HA     20       0.09      1.008
    21        CT3      2    ALA     CB     21      -0.27     12.011
    22         HA      2    ALA    HB1     22       0.09      1.008
    23         HA      2    ALA    HB2     23       0.09      1.008
    24         HA      2    ALA    HB3     24       0.09      1.008
    25          C      2    ALA      C     25       0.51     12.011
    26          O      2    ALA      O     26      -0.51     15.999   ; qtot 1
; residue   3 PRO rtp PRO  q  0.0
    27          N      3    PRO      N     27      -0.29     14.007
    28        CP3      3    PRO     CD     28          0     12.011
    29         HA      3    PRO    HD1     29       0.09      1.008
    30         HA      3    PRO    HD2     30       0.09      1.008
    31        CP1      3    PRO     CA     31       0.02     12.011
    32         HB      3    PRO     HA     32       0.09      1.008
    33        CP2      3    PRO     CB     33      -0.18     12.011
    34         HA      3    PRO    HB1     34       0.09      1.008
    35         HA      3    PRO    HB2     35       0.09      1.008
    36        CP2      3    PRO     CG     36      -0.18     12.011
    37         HA      3    PRO    HG1     37       0.09      1.008
    38         HA      3    PRO    HG2     38       0.09      1.008
    39          C      3    PRO      C     39       0.51     12.011
    40          O      3    PRO      O     40      -0.51     15.999   ; qtot 1
; residue   4 PRO rtp PRO  q  0.0
    41          N      4    PRO      N     41      -0.29     14.007
    42        CP3      4    PRO     CD     42          0     12.011
    43         HA      4    PRO    HD1     43       0.09      1.008
    44         HA      4    PRO    HD2     44       0.09      1.008
    45        CP1      4    PRO     CA     45       0.02     12.011
    46         HB      4    PRO     HA     46       0.09      1.008
    47        CP2      4    PRO     CB     47      -0.18     12.011
    48         HA      4    PRO    HB1     48       0.09      1.008
    49         HA      4    PRO    HB2     49       0.09      1.008
    50        CP2      4    PRO     CG     50      -0.18     12.011
    51         HA      4    PRO    HG1     51       0.09      1.008
    52         HA      4    PRO    HG2     52       0.09      1.008
    53          C      4    PRO      C     53       0.51     12.011
    54          O      4    PRO      O     54      -0.51     15.999   ; qtot 1
; residue   5 PRO rtp PRO  q  0.0
    55          N      5    PRO      N     55      -0.29     14.007
    56        CP3      5    PRO     CD     56          0     12.011
    57         HA      5    PRO    HD1     57       0.09      1.008
    58         HA      5    PRO    HD2     58       0.09      1.008
    59        CP1      5    PRO     CA     59       0.02     12.011
    60         HB      5    PRO     HA     60       0.09      1.008
    61        CP2      5    PRO     CB     61      -0.18     12.011
    62         HA      5    PRO    HB1     62       0.09      1.008
    63         HA      5    PRO    HB2     63       0.09      1.008
    64        CP2      5    PRO     CG     64      -0.18     12.011
    65         HA      5    PRO    HG1     65       0.09      1.008
    66         HA      5    PRO    HG2     66       0.09      1.008
    67          C      5    PRO      C     67       0.51     12.011
    68          O      5    PRO      O     68      -0.51     15.999   ; qtot 1
; residue   6 PRO rtp PRO  q  0.0
    69          N      6    PRO      N     69      -0.29     14.007
    70        CP3      6    PRO     CD     70          0     12.011
    71         HA      6    PRO    HD1     71       0.09      1.008
    72         HA      6    PRO    HD2     72       0.09      1.008
    73        CP1      6    PRO     CA     73       0.02     12.011
    74         HB      6    PRO     HA     74       0.09      1.008
    75        CP2      6    PRO     CB     75      -0.18     12.011
    76         HA      6    PRO    HB1     76       0.09      1.008
    77         HA      6    PRO    HB2     77       0.09      1.008
    78        CP2      6    PRO     CG     78      -0.18     12.011
    79         HA      6    PRO    HG1     79       0.09      1.008
    80         HA      6    PRO    HG2     80       0.09      1.008
    81          C      6    PRO      C     81       0.51     12.011
    82          O      6    PRO      O     82      -0.51     15.999   ; qtot 1
; residue   7 PRO rtp PRO  q  0.0
    83          N      7    PRO      N     83      -0.29     14.007
    84        CP3      7    PRO     CD     84          0     12.011
    85         HA      7    PRO    HD1     85       0.09      1.008
    86         HA      7    PRO    HD2     86       0.09      1.008
    87        CP1      7    PRO     CA     87       0.02     12.011
    88         HB      7    PRO     HA     88       0.09      1.008
    89        CP2      7    PRO     CB     89      -0.18     12.011
    90         HA      7    PRO    HB1     90       0.09      1.008
    91         HA      7    PRO    HB2     91       0.09      1.008
    92        CP2      7    PRO     CG     92      -0.18     12.011
    93         HA      7    PRO    HG1     93       0.09      1.008
    94         HA      7    PRO    HG2     94       0.09      1.008
    95          C      7    PRO      C     95       0.51     12.011
    96          O      7    PRO      O     96      -0.51     15.999   ; qtot 1
; residue   8 ALA rtp ALA  q  0.0
    97        NH1      8    ALA      N     97      -0.47     14.007
    98          H      8    ALA     HN     98       0.31      1.008
    99        CT1      8    ALA     CA     99       0.07     12.011
   100         HB      8    ALA     HA    100       0.09      1.008
   101        CT3      8    ALA     CB    101      -0.27     12.011
   102         HA      8    ALA    HB1    102       0.09      1.008
   103         HA      8    ALA    HB2    103       0.09      1.008
   104         HA      8    ALA    HB3    104       0.09      1.008
   105          C      8    ALA      C    105       0.51     12.011
   106          O      8    ALA      O    106      -0.51     15.999   ; qtot 1
; residue   9 PRO rtp PRO  q  0.0
   107          N      9    PRO      N    107      -0.29     14.007
   108        CP3      9    PRO     CD    108          0     12.011
   109         HA      9    PRO    HD1    109       0.09      1.008
   110         HA      9    PRO    HD2    110       0.09      1.008
   111        CP1      9    PRO     CA    111       0.02     12.011
   112         HB      9    PRO     HA    112       0.09      1.008
   113        CP2      9    PRO     CB    113      -0.18     12.011
   114         HA      9    PRO    HB1    114       0.09      1.008
   115         HA      9    PRO    HB2    115       0.09      1.008
   116        CP2      9    PRO     CG    116      -0.18     12.011
   117         HA      9    PRO    HG1    117       0.09      1.008
   118         HA      9    PRO    HG2    118       0.09      1.008
   119          C      9    PRO      C    119       0.51     12.011
   120          O      9    PRO      O    120      -0.51     15.999   ; qtot 1
; residue  10 ALA rtp ALA  q  0.0
   121        NH1     10    ALA      N    121      -0.47     14.007
   122          H     10    ALA     HN    122       0.31      1.008
   123        CT1     10    ALA     CA    123       0.07     12.011
   124         HB     10    ALA     HA    124       0.09      1.008
   125        CT3     10    ALA     CB    125      -0.27     12.011
   126         HA     10    ALA    HB1    126       0.09      1.008
   127         HA     10    ALA    HB2    127       0.09      1.008
   128         HA     10    ALA    HB3    128       0.09      1.008
   129          C     10    ALA      C    129       0.51     12.011
   130          O     10    ALA      O    130      -0.51     15.999   ; qtot 1
; residue  11 PRO rtp PRO  q  0.0
   131          N     11    PRO      N    131      -0.29     14.007
   132        CP3     11    PRO     CD    132          0     12.011
   133         HA     11    PRO    HD1    133       0.09      1.008
   134         HA     11    PRO    HD2    134       0.09      1.008
   135        CP1     11    PRO     CA    135       0.02     12.011
   136         HB     11    PRO     HA    136       0.09      1.008
   137        CP2     11    PRO     CB    137      -0.18     12.011
   138         HA     11    PRO    HB1    138       0.09      1.008
   139         HA     11    PRO    HB2    139       0.09      1.008
   140        CP2     11    PRO     CG    140      -0.18     12.011
   141         HA     11    PRO    HG1    141       0.09      1.008
   142         HA     11    PRO    HG2    142       0.09      1.008
   143          C     11    PRO      C    143       0.51     12.011
   144          O     11    PRO      O    144      -0.51     15.999   ; qtot 1
; residue  12 ALA rtp ALA  q -1.0
   145        NH1     12    ALA      N    145      -0.47     14.007
   146          H     12    ALA     HN    146       0.31      1.008
   147        CT1     12    ALA     CA    147       0.07     12.011
   148         HB     12    ALA     HA    148       0.09      1.008
   149        CT3     12    ALA     CB    149      -0.27     12.011
   150         HA     12    ALA    HB1    150       0.09      1.008
   151         HA     12    ALA    HB2    151       0.09      1.008
   152         HA     12    ALA    HB3    152       0.09      1.008
   153         CC     12    ALA      C    153       0.34     12.011
   154         OC     12    ALA    OT1    154      -0.67    15.9994
   155         OC     12    ALA    OT2    155      -0.67    15.9994   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     7     1 
    4     5     1 
    4     6     1 
    4    12     1 
    7     8     1 
    7     9     1 
    7    15     1 
    9    10     1 
    9    11     1 
    9    12     1 
   12    13     1 
   12    14     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    21     1 
   19    25     1 
   21    22     1 
   21    23     1 
   21    24     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    31     1 
   28    29     1 
   28    30     1 
   28    36     1 
   31    32     1 
   31    33     1 
   31    39     1 
   33    34     1 
   33    35     1 
   33    36     1 
   36    37     1 
   36    38     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    45     1 
   42    43     1 
   42    44     1 
   42    50     1 
   45    46     1 
   45    47     1 
   45    53     1 
   47    48     1 
   47    49     1 
   47    50     1 
   50    51     1 
   50    52     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    59     1 
   56    57     1 
   56    58     1 
   56    64     1 
   59    60     1 
   59    61     1 
   59    67     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   64    66     1 
   67    68     1 
   67    69     1 
   69    70     1 
   69    73     1 
   70    71     1 
   70    72     1 
   70    78     1 
   73    74     1 
   73    75     1 
   73    81     1 
   75    76     1 
   75    77     1 
   75    78     1 
   78    79     1 
   78    80     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    87     1 
   84    85     1 
   84    86     1 
   84    92     1 
   87    88     1 
   87    89     1 
   87    95     1 
   89    90     1 
   89    91     1 
   89    92     1 
   92    93     1 
   92    94     1 
   95    96     1 
   95    97     1 
   97    98     1 
   97    99     1 
   99   100     1 
   99   101     1 
   99   105     1 
  101   102     1 
  101   103     1 
  101   104     1 
  105   106     1 
  105   107     1 
  107   108     1 
  107   111     1 
  108   109     1 
  108   110     1 
  108   116     1 
  111   112     1 
  111   113     1 
  111   119     1 
  113   114     1 
  113   115     1 
  113   116     1 
  116   117     1 
  116   118     1 
  119   120     1 
  119   121     1 
  121   122     1 
  121   123     1 
  123   124     1 
  123   125     1 
  123   129     1 
  125   126     1 
  125   127     1 
  125   128     1 
  129   130     1 
  129   131     1 
  131   132     1 
  131   135     1 
  132   133     1 
  132   134     1 
  132   140     1 
  135   136     1 
  135   137     1 
  135   143     1 
  137   138     1 
  137   139     1 
  137   140     1 
  140   141     1 
  140   142     1 
  143   144     1 
  143   145     1 
  145   146     1 
  145   147     1 
  147   148     1 
  147   149     1 
  147   153     1 
  149   150     1 
  149   151     1 
  149   152     1 
  153   154     1 
  153   155     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    10     1 
    1    11     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    17     1 
    2     5     1 
    2     6     1 
    2     8     1 
    2     9     1 
    2    12     1 
    2    15     1 
    3     5     1 
    3     6     1 
    3     8     1 
    3     9     1 
    3    12     1 
    3    15     1 
    4     8     1 
    4    10     1 
    4    11     1 
    4    15     1 
    5     7     1 
    5     9     1 
    5    13     1 
    5    14     1 
    6     7     1 
    6     9     1 
    6    13     1 
    6    14     1 
    7    13     1 
    7    14     1 
    7    18     1 
    7    19     1 
    8    10     1 
    8    11     1 
    8    12     1 
    8    16     1 
    8    17     1 
    9    16     1 
    9    17     1 
   10    13     1 
   10    14     1 
   10    15     1 
   11    13     1 
   11    14     1 
   11    15     1 
   12    15     1 
   15    20     1 
   15    21     1 
   15    25     1 
   16    18     1 
   16    19     1 
   17    22     1 
   17    23     1 
   17    24     1 
   17    26     1 
   17    27     1 
   18    20     1 
   18    21     1 
   18    25     1 
   19    28     1 
   19    31     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    26     1 
   20    27     1 
   21    26     1 
   21    27     1 
   22    25     1 
   23    25     1 
   24    25     1 
   25    29     1 
   25    30     1 
   25    32     1 
   25    33     1 
   25    36     1 
   25    39     1 
   26    28     1 
   26    31     1 
   27    34     1 
   27    35     1 
   27    37     1 
   27    38     1 
   27    40     1 
   27    41     1 
   28    32     1 
   28    34     1 
   28    35     1 
   28    39     1 
   29    31     1 
   29    33     1 
   29    37     1 
   29    38     1 
   30    31     1 
   30    33     1 
   30    37     1 
   30    38     1 
   31    37     1 
   31    38     1 
   31    42     1 
   31    45     1 
   32    34     1 
   32    35     1 
   32    36     1 
   32    40     1 
   32    41     1 
   33    40     1 
   33    41     1 
   34    37     1 
   34    38     1 
   34    39     1 
   35    37     1 
   35    38     1 
   35    39     1 
   36    39     1 
   39    43     1 
   39    44     1 
   39    46     1 
   39    47     1 
   39    50     1 
   39    53     1 
   40    42     1 
   40    45     1 
   41    48     1 
   41    49     1 
   41    51     1 
   41    52     1 
   41    54     1 
   41    55     1 
   42    46     1 
   42    48     1 
   42    49     1 
   42    53     1 
   43    45     1 
   43    47     1 
   43    51     1 
   43    52     1 
   44    45     1 
   44    47     1 
   44    51     1 
   44    52     1 
   45    51     1 
   45    52     1 
   45    56     1 
   45    59     1 
   46    48     1 
   46    49     1 
   46    50     1 
   46    54     1 
   46    55     1 
   47    54     1 
   47    55     1 
   48    51     1 
   48    52     1 
   48    53     1 
   49    51     1 
   49    52     1 
   49    53     1 
   50    53     1 
   53    57     1 
   53    58     1 
   53    60     1 
   53    61     1 
   53    64     1 
   53    67     1 
   54    56     1 
   54    59     1 
   55    62     1 
   55    63     1 
   55    65     1 
   55    66     1 
   55    68     1 
   55    69     1 
   56    60     1 
   56    62     1 
   56    63     1 
   56    67     1 
   57    59     1 
   57    61     1 
   57    65     1 
   57    66     1 
   58    59     1 
   58    61     1 
   58    65     1 
   58    66     1 
   59    65     1 
   59    66     1 
   59    70     1 
   59    73     1 
   60    62     1 
   60    63     1 
   60    64     1 
   60    68     1 
   60    69     1 
   61    68     1 
   61    69     1 
   62    65     1 
   62    66     1 
   62    67     1 
   63    65     1 
   63    66     1 
   63    67     1 
   64    67     1 
   67    71     1 
   67    72     1 
   67    74     1 
   67    75     1 
   67    78     1 
   67    81     1 
   68    70     1 
   68    73     1 
   69    76     1 
   69    77     1 
   69    79     1 
   69    80     1 
   69    82     1 
   69    83     1 
   70    74     1 
   70    76     1 
   70    77     1 
   70    81     1 
   71    73     1 
   71    75     1 
   71    79     1 
   71    80     1 
   72    73     1 
   72    75     1 
   72    79     1 
   72    80     1 
   73    79     1 
   73    80     1 
   73    84     1 
   73    87     1 
   74    76     1 
   74    77     1 
   74    78     1 
   74    82     1 
   74    83     1 
   75    82     1 
   75    83     1 
   76    79     1 
   76    80     1 
   76    81     1 
   77    79     1 
   77    80     1 
   77    81     1 
   78    81     1 
   81    85     1 
   81    86     1 
   81    88     1 
   81    89     1 
   81    92     1 
   81    95     1 
   82    84     1 
   82    87     1 
   83    90     1 
   83    91     1 
   83    93     1 
   83    94     1 
   83    96     1 
   83    97     1 
   84    88     1 
   84    90     1 
   84    91     1 
   84    95     1 
   85    87     1 
   85    89     1 
   85    93     1 
   85    94     1 
   86    87     1 
   86    89     1 
   86    93     1 
   86    94     1 
   87    93     1 
   87    94     1 
   87    98     1 
   87    99     1 
   88    90     1 
   88    91     1 
   88    92     1 
   88    96     1 
   88    97     1 
   89    96     1 
   89    97     1 
   90    93     1 
   90    94     1 
   90    95     1 
   91    93     1 
   91    94     1 
   91    95     1 
   92    95     1 
   95   100     1 
   95   101     1 
   95   105     1 
   96    98     1 
   96    99     1 
   97   102     1 
   97   103     1 
   97   104     1 
   97   106     1 
   97   107     1 
   98   100     1 
   98   101     1 
   98   105     1 
   99   108     1 
   99   111     1 
  100   102     1 
  100   103     1 
  100   104     1 
  100   106     1 
  100   107     1 
  101   106     1 
  101   107     1 
  102   105     1 
  103   105     1 
  104   105     1 
  105   109     1 
  105   110     1 
  105   112     1 
  105   113     1 
  105   116     1 
  105   119     1 
  106   108     1 
  106   111     1 
  107   114     1 
  107   115     1 
  107   117     1 
  107   118     1 
  107   120     1 
  107   121     1 
  108   112     1 
  108   114     1 
  108   115     1 
  108   119     1 
  109   111     1 
  109   113     1 
  109   117     1 
  109   118     1 
  110   111     1 
  110   113     1 
  110   117     1 
  110   118     1 
  111   117     1 
  111   118     1 
  111   122     1 
  111   123     1 
  112   114     1 
  112   115     1 
  112   116     1 
  112   120     1 
  112   121     1 
  113   120     1 
  113   121     1 
  114   117     1 
  114   118     1 
  114   119     1 
  115   117     1 
  115   118     1 
  115   119     1 
  116   119     1 
  119   124     1 
  119   125     1 
  119   129     1 
  120   122     1 
  120   123     1 
  121   126     1 
  121   127     1 
  121   128     1 
  121   130     1 
  121   131     1 
  122   124     1 
  122   125     1 
  122   129     1 
  123   132     1 
  123   135     1 
  124   126     1 
  124   127     1 
  124   128     1 
  124   130     1 
  124   131     1 
  125   130     1 
  125   131     1 
  126   129     1 
  127   129     1 
  128   129     1 
  129   133     1 
  129   134     1 
  129   136     1 
  129   137     1 
  129   140     1 
  129   143     1 
  130   132     1 
  130   135     1 
  131   138     1 
  131   139     1 
  131   141     1 
  131   142     1 
  131   144     1 
  131   145     1 
  132   136     1 
  132   138     1 
  132   139     1 
  132   143     1 
  133   135     1 
  133   137     1 
  133   141     1 
  133   142     1 
  134   135     1 
  134   137     1 
  134   141     1 
  134   142     1 
  135   141     1 
  135   142     1 
  135   146     1 
  135   147     1 
  136   138     1 
  136   139     1 
  136   140     1 
  136   144     1 
  136   145     1 
  137   144     1 
  137   145     1 
  138   141     1 
  138   142     1 
  138   143     1 
  139   141     1 
  139   142     1 
  139   143     1 
  140   143     1 
  143   148     1 
  143   149     1 
  143   153     1 
  144   146     1 
  144   147     1 
  145   150     1 
  145   151     1 
  145   152     1 
  145   154     1 
  145   155     1 
  146   148     1 
  146   149     1 
  146   153     1 
  148   150     1 
  148   151     1 
  148   152     1 
  148   154     1 
  148   155     1 
  149   154     1 
  149   155     1 
  150   153     1 
  151   153     1 
  152   153     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     7     5 
    3     1     4     5 
    3     1     7     5 
    4     1     7     5 
    1     4     5     5 
    1     4     6     5 
    1     4    12     5 
    5     4     6     5 
    5     4    12     5 
    6     4    12     5 
    1     7     8     5 
    1     7     9     5 
    1     7    15     5 
    8     7     9     5 
    8     7    15     5 
    9     7    15     5 
    7     9    10     5 
    7     9    11     5 
    7     9    12     5 
   10     9    11     5 
   10     9    12     5 
   11     9    12     5 
    4    12     9     5 
    4    12    13     5 
    4    12    14     5 
    9    12    13     5 
    9    12    14     5 
   13    12    14     5 
    7    15    16     5 
    7    15    17     5 
   16    15    17     5 
   15    17    18     5 
   15    17    19     5 
   18    17    19     5 
   17    19    20     5 
   17    19    21     5 
   17    19    25     5 
   20    19    21     5 
   20    19    25     5 
   21    19    25     5 
   19    21    22     5 
   19    21    23     5 
   19    21    24     5 
   22    21    23     5 
   22    21    24     5 
   23    21    24     5 
   19    25    26     5 
   19    25    27     5 
   26    25    27     5 
   25    27    28     5 
   25    27    31     5 
   28    27    31     5 
   27    28    29     5 
   27    28    30     5 
   27    28    36     5 
   29    28    30     5 
   29    28    36     5 
   30    28    36     5 
   27    31    32     5 
   27    31    33     5 
   27    31    39     5 
   32    31    33     5 
   32    31    39     5 
   33    31    39     5 
   31    33    34     5 
   31    33    35     5 
   31    33    36     5 
   34    33    35     5 
   34    33    36     5 
   35    33    36     5 
   28    36    33     5 
   28    36    37     5 
   28    36    38     5 
   33    36    37     5 
   33    36    38     5 
   37    36    38     5 
   31    39    40     5 
   31    39    41     5 
   40    39    41     5 
   39    41    42     5 
   39    41    45     5 
   42    41    45     5 
   41    42    43     5 
   41    42    44     5 
   41    42    50     5 
   43    42    44     5 
   43    42    50     5 
   44    42    50     5 
   41    45    46     5 
   41    45    47     5 
   41    45    53     5 
   46    45    47     5 
   46    45    53     5 
   47    45    53     5 
   45    47    48     5 
   45    47    49     5 
   45    47    50     5 
   48    47    49     5 
   48    47    50     5 
   49    47    50     5 
   42    50    47     5 
   42    50    51     5 
   42    50    52     5 
   47    50    51     5 
   47    50    52     5 
   51    50    52     5 
   45    53    54     5 
   45    53    55     5 
   54    53    55     5 
   53    55    56     5 
   53    55    59     5 
   56    55    59     5 
   55    56    57     5 
   55    56    58     5 
   55    56    64     5 
   57    56    58     5 
   57    56    64     5 
   58    56    64     5 
   55    59    60     5 
   55    59    61     5 
   55    59    67     5 
   60    59    61     5 
   60    59    67     5 
   61    59    67     5 
   59    61    62     5 
   59    61    63     5 
   59    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   56    64    61     5 
   56    64    65     5 
   56    64    66     5 
   61    64    65     5 
   61    64    66     5 
   65    64    66     5 
   59    67    68     5 
   59    67    69     5 
   68    67    69     5 
   67    69    70     5 
   67    69    73     5 
   70    69    73     5 
   69    70    71     5 
   69    70    72     5 
   69    70    78     5 
   71    70    72     5 
   71    70    78     5 
   72    70    78     5 
   69    73    74     5 
   69    73    75     5 
   69    73    81     5 
   74    73    75     5 
   74    73    81     5 
   75    73    81     5 
   73    75    76     5 
   73    75    77     5 
   73    75    78     5 
   76    75    77     5 
   76    75    78     5 
   77    75    78     5 
   70    78    75     5 
   70    78    79     5 
   70    78    80     5 
   75    78    79     5 
   75    78    80     5 
   79    78    80     5 
   73    81    82     5 
   73    81    83     5 
   82    81    83     5 
   81    83    84     5 
   81    83    87     5 
   84    83    87     5 
   83    84    85     5 
   83    84    86     5 
   83    84    92     5 
   85    84    86     5 
   85    84    92     5 
   86    84    92     5 
   83    87    88     5 
   83    87    89     5 
   83    87    95     5 
   88    87    89     5 
   88    87    95     5 
   89    87    95     5 
   87    89    90     5 
   87    89    91     5 
   87    89    92     5 
   90    89    91     5 
   90    89    92     5 
   91    89    92     5 
   84    92    89     5 
   84    92    93     5 
   84    92    94     5 
   89    92    93     5 
   89    92    94     5 
   93    92    94     5 
   87    95    96     5 
   87    95    97     5 
   96    95    97     5 
   95    97    98     5 
   95    97    99     5 
   98    97    99     5 
   97    99   100     5 
   97    99   101     5 
   97    99   105     5 
  100    99   101     5 
  100    99   105     5 
  101    99   105     5 
   99   101   102     5 
   99   101   103     5 
   99   101   104     5 
  102   101   103     5 
  102   101   104     5 
  103   101   104     5 
   99   105   106     5 
   99   105   107     5 
  106   105   107     5 
  105   107   108     5 
  105   107   111     5 
  108   107   111     5 
  107   108   109     5 
  107   108   110     5 
  107   108   116     5 
  109   108   110     5 
  109   108   116     5 
  110   108   116     5 
  107   111   112     5 
  107   111   113     5 
  107   111   119     5 
  112   111   113     5 
  112   111   119     5 
  113   111   119     5 
  111   113   114     5 
  111   113   115     5 
  111   113   116     5 
  114   113   115     5 
  114   113   116     5 
  115   113   116     5 
  108   116   113     5 
  108   116   117     5 
  108   116   118     5 
  113   116   117     5 
  113   116   118     5 
  117   116   118     5 
  111   119   120     5 
  111   119   121     5 
  120   119   121     5 
  119   121   122     5 
  119   121   123     5 
  122   121   123     5 
  121   123   124     5 
  121   123   125     5 
  121   123   129     5 
  124   123   125     5 
  124   123   129     5 
  125   123   129     5 
  123   125   126     5 
  123   125   127     5 
  123   125   128     5 
  126   125   127     5 
  126   125   128     5 
  127   125   128     5 
  123   129   130     5 
  123   129   131     5 
  130   129   131     5 
  129   131   132     5 
  129   131   135     5 
  132   131   135     5 
  131   132   133     5 
  131   132   134     5 
  131   132   140     5 
  133   132   134     5 
  133   132   140     5 
  134   132   140     5 
  131   135   136     5 
  131   135   137     5 
  131   135   143     5 
  136   135   137     5 
  136   135   143     5 
  137   135   143     5 
  135   137   138     5 
  135   137   139     5 
  135   137   140     5 
  138   137   139     5 
  138   137   140     5 
  139   137   140     5 
  132   140   137     5 
  132   140   141     5 
  132   140   142     5 
  137   140   141     5 
  137   140   142     5 
  141   140   142     5 
  135   143   144     5 
  135   143   145     5 
  144   143   145     5 
  143   145   146     5 
  143   145   147     5 
  146   145   147     5 
  145   147   148     5 
  145   147   149     5 
  145   147   153     5 
  148   147   149     5 
  148   147   153     5 
  149   147   153     5 
  147   149   150     5 
  147   149   151     5 
  147   149   152     5 
  150   149   151     5 
  150   149   152     5 
  151   149   152     5 
  147   153   154     5 
  147   153   155     5 
  154   153   155     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     4     5     9 
    2     1     4     6     9 
    2     1     4    12     9 
    3     1     4     5     9 
    3     1     4     6     9 
    3     1     4    12     9 
    7     1     4     5     9 
    7     1     4     6     9 
    7     1     4    12     9 
    2     1     7     8     9 
    2     1     7     9     9 
    2     1     7    15     9 
    3     1     7     8     9 
    3     1     7     9     9 
    3     1     7    15     9 
    4     1     7     8     9 
    4     1     7     9     9 
    4     1     7    15     9 
    1     4    12     9     9 
    1     4    12    13     9 
    1     4    12    14     9 
    5     4    12     9     9 
    5     4    12    13     9 
    5     4    12    14     9 
    6     4    12     9     9 
    6     4    12    13     9 
    6     4    12    14     9 
    1     7     9    10     9 
    1     7     9    11     9 
    1     7     9    12     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    12     9 
   15     7     9    10     9 
   15     7     9    11     9 
   15     7     9    12     9 
    1     7    15    16     9 
    1     7    15    17     9 
    8     7    15    16     9 
    8     7    15    17     9 
    9     7    15    16     9 
    9     7    15    17     9 
    7     9    12     4     9 
    7     9    12    13     9 
    7     9    12    14     9 
   10     9    12     4     9 
   10     9    12    13     9 
   10     9    12    14     9 
   11     9    12     4     9 
   11     9    12    13     9 
   11     9    12    14     9 
    7    15    17    18     9 
    7    15    17    19     9 
   16    15    17    18     9 
   16    15    17    19     9 
   15    17    19    20     9 
   15    17    19    21     9 
   15    17    19    25     9 
   18    17    19    20     9 
   18    17    19    21     9 
   18    17    19    25     9 
   17    19    21    22     9 
   17    19    21    23     9 
   17    19    21    24     9 
   20    19    21    22     9 
   20    19    21    23     9 
   20    19    21    24     9 
   25    19    21    22     9 
   25    19    21    23     9 
   25    19    21    24     9 
   17    19    25    26     9 
   17    19    25    27     9 
   20    19    25    26     9 
   20    19    25    27     9 
   21    19    25    26     9 
   21    19    25    27     9 
   19    25    27    28     9 
   19    25    27    31     9 
   26    25    27    28     9 
   26    25    27    31     9 
   25    27    28    29     9 
   25    27    28    30     9 
   25    27    28    36     9 
   31    27    28    29     9 
   31    27    28    30     9 
   31    27    28    36     9 
   25    27    31    32     9 
   25    27    31    33     9 
   25    27    31    39     9 
   28    27    31    32     9 
   28    27    31    33     9 
   28    27    31    39     9 
   27    28    36    33     9 
   27    28    36    37     9 
   27    28    36    38     9 
   29    28    36    33     9 
   29    28    36    37     9 
   29    28    36    38     9 
   30    28    36    33     9 
   30    28    36    37     9 
   30    28    36    38     9 
   27    31    33    34     9 
   27    31    33    35     9 
   27    31    33    36     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    36     9 
   39    31    33    34     9 
   39    31    33    35     9 
   39    31    33    36     9 
   27    31    39    40     9 
   27    31    39    41     9 
   32    31    39    40     9 
   32    31    39    41     9 
   33    31    39    40     9 
   33    31    39    41     9 
   31    33    36    28     9 
   31    33    36    37     9 
   31    33    36    38     9 
   34    33    36    28     9 
   34    33    36    37     9 
   34    33    36    38     9 
   35    33    36    28     9 
   35    33    36    37     9 
   35    33    36    38     9 
   31    39    41    42     9 
   31    39    41    45     9 
   40    39    41    42     9 
   40    39    41    45     9 
   39    41    42    43     9 
   39    41    42    44     9 
   39    41    42    50     9 
   45    41    42    43     9 
   45    41    42    44     9 
   45    41    42    50     9 
   39    41    45    46     9 
   39    41    45    47     9 
   39    41    45    53     9 
   42    41    45    46     9 
   42    41    45    47     9 
   42    41    45    53     9 
   41    42    50    47     9 
   41    42    50    51     9 
   41    42    50    52     9 
   43    42    50    47     9 
   43    42    50    51     9 
   43    42    50    52     9 
   44    42    50    47     9 
   44    42    50    51     9 
   44    42    50    52     9 
   41    45    47    48     9 
   41    45    47    49     9 
   41    45    47    50     9 
   46    45    47    48     9 
   46    45    47    49     9 
   46    45    47    50     9 
   53    45    47    48     9 
   53    45    47    49     9 
   53    45    47    50     9 
   41    45    53    54     9 
   41    45    53    55     9 
   46    45    53    54     9 
   46    45    53    55     9 
   47    45    53    54     9 
   47    45    53    55     9 
   45    47    50    42     9 
   45    47    50    51     9 
   45    47    50    52     9 
   48    47    50    42     9 
   48    47    50    51     9 
   48    47    50    52     9 
   49    47    50    42     9 
   49    47    50    51     9 
   49    47    50    52     9 
   45    53    55    56     9 
   45    53    55    59     9 
   54    53    55    56     9 
   54    53    55    59     9 
   53    55    56    57     9 
   53    55    56    58     9 
   53    55    56    64     9 
   59    55    56    57     9 
   59    55    56    58     9 
   59    55    56    64     9 
   53    55    59    60     9 
   53    55    59    61     9 
   53    55    59    67     9 
   56    55    59    60     9 
   56    55    59    61     9 
   56    55    59    67     9 
   55    56    64    61     9 
   55    56    64    65     9 
   55    56    64    66     9 
   57    56    64    61     9 
   57    56    64    65     9 
   57    56    64    66     9 
   58    56    64    61     9 
   58    56    64    65     9 
   58    56    64    66     9 
   55    59    61    62     9 
   55    59    61    63     9 
   55    59    61    64     9 
   60    59    61    62     9 
   60    59    61    63     9 
   60    59    61    64     9 
   67    59    61    62     9 
   67    59    61    63     9 
   67    59    61    64     9 
   55    59    67    68     9 
   55    59    67    69     9 
   60    59    67    68     9 
   60    59    67    69     9 
   61    59    67    68     9 
   61    59    67    69     9 
   59    61    64    56     9 
   59    61    64    65     9 
   59    61    64    66     9 
   62    61    64    56     9 
   62    61    64    65     9 
   62    61    64    66     9 
   63    61    64    56     9 
   63    61    64    65     9 
   63    61    64    66     9 
   59    67    69    70     9 
   59    67    69    73     9 
   68    67    69    70     9 
   68    67    69    73     9 
   67    69    70    71     9 
   67    69    70    72     9 
   67    69    70    78     9 
   73    69    70    71     9 
   73    69    70    72     9 
   73    69    70    78     9 
   67    69    73    74     9 
   67    69    73    75     9 
   67    69    73    81     9 
   70    69    73    74     9 
   70    69    73    75     9 
   70    69    73    81     9 
   69    70    78    75     9 
   69    70    78    79     9 
   69    70    78    80     9 
   71    70    78    75     9 
   71    70    78    79     9 
   71    70    78    80     9 
   72    70    78    75     9 
   72    70    78    79     9 
   72    70    78    80     9 
   69    73    75    76     9 
   69    73    75    77     9 
   69    73    75    78     9 
   74    73    75    76     9 
   74    73    75    77     9 
   74    73    75    78     9 
   81    73    75    76     9 
   81    73    75    77     9 
   81    73    75    78     9 
   69    73    81    82     9 
   69    73    81    83     9 
   74    73    81    82     9 
   74    73    81    83     9 
   75    73    81    82     9 
   75    73    81    83     9 
   73    75    78    70     9 
   73    75    78    79     9 
   73    75    78    80     9 
   76    75    78    70     9 
   76    75    78    79     9 
   76    75    78    80     9 
   77    75    78    70     9 
   77    75    78    79     9 
   77    75    78    80     9 
   73    81    83    84     9 
   73    81    83    87     9 
   82    81    83    84     9 
   82    81    83    87     9 
   81    83    84    85     9 
   81    83    84    86     9 
   81    83    84    92     9 
   87    83    84    85     9 
   87    83    84    86     9 
   87    83    84    92     9 
   81    83    87    88     9 
   81    83    87    89     9 
   81    83    87    95     9 
   84    83    87    88     9 
   84    83    87    89     9 
   84    83    87    95     9 
   83    84    92    89     9 
   83    84    92    93     9 
   83    84    92    94     9 
   85    84    92    89     9 
   85    84    92    93     9 
   85    84    92    94     9 
   86    84    92    89     9 
   86    84    92    93     9 
   86    84    92    94     9 
   83    87    89    90     9 
   83    87    89    91     9 
   83    87    89    92     9 
   88    87    89    90     9 
   88    87    89    91     9 
   88    87    89    92     9 
   95    87    89    90     9 
   95    87    89    91     9 
   95    87    89    92     9 
   83    87    95    96     9 
   83    87    95    97     9 
   88    87    95    96     9 
   88    87    95    97     9 
   89    87    95    96     9 
   89    87    95    97     9 
   87    89    92    84     9 
   87    89    92    93     9 
   87    89    92    94     9 
   90    89    92    84     9 
   90    89    92    93     9 
   90    89    92    94     9 
   91    89    92    84     9 
   91    89    92    93     9 
   91    89    92    94     9 
   87    95    97    98     9 
   87    95    97    99     9 
   96    95    97    98     9 
   96    95    97    99     9 
   95    97    99   100     9 
   95    97    99   101     9 
   95    97    99   105     9 
   98    97    99   100     9 
   98    97    99   101     9 
   98    97    99   105     9 
   97    99   101   102     9 
   97    99   101   103     9 
   97    99   101   104     9 
  100    99   101   102     9 
  100    99   101   103     9 
  100    99   101   104     9 
  105    99   101   102     9 
  105    99   101   103     9 
  105    99   101   104     9 
   97    99   105   106     9 
   97    99   105   107     9 
  100    99   105   106     9 
  100    99   105   107     9 
  101    99   105   106     9 
  101    99   105   107     9 
   99   105   107   108     9 
   99   105   107   111     9 
  106   105   107   108     9 
  106   105   107   111     9 
  105   107   108   109     9 
  105   107   108   110     9 
  105   107   108   116     9 
  111   107   108   109     9 
  111   107   108   110     9 
  111   107   108   116     9 
  105   107   111   112     9 
  105   107   111   113     9 
  105   107   111   119     9 
  108   107   111   112     9 
  108   107   111   113     9 
  108   107   111   119     9 
  107   108   116   113     9 
  107   108   116   117     9 
  107   108   116   118     9 
  109   108   116   113     9 
  109   108   116   117     9 
  109   108   116   118     9 
  110   108   116   113     9 
  110   108   116   117     9 
  110   108   116   118     9 
  107   111   113   114     9 
  107   111   113   115     9 
  107   111   113   116     9 
  112   111   113   114     9 
  112   111   113   115     9 
  112   111   113   116     9 
  119   111   113   114     9 
  119   111   113   115     9 
  119   111   113   116     9 
  107   111   119   120     9 
  107   111   119   121     9 
  112   111   119   120     9 
  112   111   119   121     9 
  113   111   119   120     9 
  113   111   119   121     9 
  111   113   116   108     9 
  111   113   116   117     9 
  111   113   116   118     9 
  114   113   116   108     9 
  114   113   116   117     9 
  114   113   116   118     9 
  115   113   116   108     9 
  115   113   116   117     9 
  115   113   116   118     9 
  111   119   121   122     9 
  111   119   121   123     9 
  120   119   121   122     9 
  120   119   121   123     9 
  119   121   123   124     9 
  119   121   123   125     9 
  119   121   123   129     9 
  122   121   123   124     9 
  122   121   123   125     9 
  122   121   123   129     9 
  121   123   125   126     9 
  121   123   125   127     9 
  121   123   125   128     9 
  124   123   125   126     9 
  124   123   125   127     9 
  124   123   125   128     9 
  129   123   125   126     9 
  129   123   125   127     9 
  129   123   125   128     9 
  121   123   129   130     9 
  121   123   129   131     9 
  124   123   129   130     9 
  124   123   129   131     9 
  125   123   129   130     9 
  125   123   129   131     9 
  123   129   131   132     9 
  123   129   131   135     9 
  130   129   131   132     9 
  130   129   131   135     9 
  129   131   132   133     9 
  129   131   132   134     9 
  129   131   132   140     9 
  135   131   132   133     9 
  135   131   132   134     9 
  135   131   132   140     9 
  129   131   135   136     9 
  129   131   135   137     9 
  129   131   135   143     9 
  132   131   135   136     9 
  132   131   135   137     9 
  132   131   135   143     9 
  131   132   140   137     9 
  131   132   140   141     9 
  131   132   140   142     9 
  133   132   140   137     9 
  133   132   140   141     9 
  133   132   140   142     9 
  134   132   140   137     9 
  134   132   140   141     9 
  134   132   140   142     9 
  131   135   137   138     9 
  131   135   137   139     9 
  131   135   137   140     9 
  136   135   137   138     9 
  136   135   137   139     9 
  136   135   137   140     9 
  143   135   137   138     9 
  143   135   137   139     9 
  143   135   137   140     9 
  131   135   143   144     9 
  131   135   143   145     9 
  136   135   143   144     9 
  136   135   143   145     9 
  137   135   143   144     9 
  137   135   143   145     9 
  135   137   140   132     9 
  135   137   140   141     9 
  135   137   140   142     9 
  138   137   140   132     9 
  138   137   140   141     9 
  138   137   140   142     9 
  139   137   140   132     9 
  139   137   140   141     9 
  139   137   140   142     9 
  135   143   145   146     9 
  135   143   145   147     9 
  144   143   145   146     9 
  144   143   145   147     9 
  143   145   147   148     9 
  143   145   147   149     9 
  143   145   147   153     9 
  146   145   147   148     9 
  146   145   147   149     9 
  146   145   147   153     9 
  145   147   149   150     9 
  145   147   149   151     9 
  145   147   149   152     9 
  148   147   149   150     9 
  148   147   149   151     9 
  148   147   149   152     9 
  153   147   149   150     9 
  153   147   149   151     9 
  153   147   149   152     9 
  145   147   153   154     9 
  145   147   153   155     9 
  148   147   153   154     9 
  148   147   153   155     9 
  149   147   153   154     9 
  149   147   153   155     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   15     7    17    16     2 
   17    15    19    18     2 
   25    19    27    26     2 
   27    25    31    28     2 
   39    31    41    40     2 
   41    39    45    42     2 
   53    45    55    54     2 
   55    53    59    56     2 
   67    59    69    68     2 
   69    67    73    70     2 
   81    73    83    82     2 
   83    81    87    84     2 
   95    87    97    96     2 
   97    95    99    98     2 
  105    99   107   106     2 
  107   105   111   108     2 
  119   111   121   120     2 
  121   119   123   122     2 
  129   123   131   130     2 
  131   129   135   132     2 
  143   135   145   144     2 
  145   143   147   146     2 
  153   147   155   154     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   15    17    19    25    27     1 
   25    27    31    39    41     1 
   39    41    45    53    55     1 
   53    55    59    67    69     1 
   67    69    73    81    83     1 
   81    83    87    95    97     1 
   95    97    99   105   107     1 
  105   107   111   119   121     1 
  119   121   123   129   131     1 
  129   131   135   143   145     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "charmm27.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Good ROcking Metal Altar for Chronical Sinners in water

[ molecules ]
; Compound        #mols
Protein_chain_X     1
SOL              2742
