;
;	File 'topol.top' was generated
;	By user: hamajun (1000)
;	On host: hamajun
;	At date: Sat May  4 13:50:22 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.1 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/hamajun/study/4_sem/inf/helices/all_pro
;	Command line:
;	  gmx pdb2gmx -f helix_turned.pdb -o helix_processed.gro -water spce -ff charmm27 -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_X     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PRO rtp PRO  q +1.0
     1         NP      1    PRO      N      1      -0.07     14.007
     2         HC      1    PRO     H1      2       0.24      1.008
     3         HC      1    PRO     H2      3       0.24      1.008
     4        CP3      1    PRO     CD      4       0.16     12.011
     5         HA      1    PRO    HD1      5       0.09      1.008
     6         HA      1    PRO    HD2      6       0.09      1.008
     7        CP1      1    PRO     CA      7       0.16     12.011
     8         HB      1    PRO     HA      8       0.09      1.008
     9        CP2      1    PRO     CB      9      -0.18     12.011
    10         HA      1    PRO    HB1     10       0.09      1.008
    11         HA      1    PRO    HB2     11       0.09      1.008
    12        CP2      1    PRO     CG     12      -0.18     12.011
    13         HA      1    PRO    HG1     13       0.09      1.008
    14         HA      1    PRO    HG2     14       0.09      1.008
    15          C      1    PRO      C     15       0.51     12.011
    16          O      1    PRO      O     16      -0.51     15.999   ; qtot 1
; residue   2 PRO rtp PRO  q  0.0
    17          N      2    PRO      N     17      -0.29     14.007
    18        CP3      2    PRO     CD     18          0     12.011
    19         HA      2    PRO    HD1     19       0.09      1.008
    20         HA      2    PRO    HD2     20       0.09      1.008
    21        CP1      2    PRO     CA     21       0.02     12.011
    22         HB      2    PRO     HA     22       0.09      1.008
    23        CP2      2    PRO     CB     23      -0.18     12.011
    24         HA      2    PRO    HB1     24       0.09      1.008
    25         HA      2    PRO    HB2     25       0.09      1.008
    26        CP2      2    PRO     CG     26      -0.18     12.011
    27         HA      2    PRO    HG1     27       0.09      1.008
    28         HA      2    PRO    HG2     28       0.09      1.008
    29          C      2    PRO      C     29       0.51     12.011
    30          O      2    PRO      O     30      -0.51     15.999   ; qtot 1
; residue   3 PRO rtp PRO  q  0.0
    31          N      3    PRO      N     31      -0.29     14.007
    32        CP3      3    PRO     CD     32          0     12.011
    33         HA      3    PRO    HD1     33       0.09      1.008
    34         HA      3    PRO    HD2     34       0.09      1.008
    35        CP1      3    PRO     CA     35       0.02     12.011
    36         HB      3    PRO     HA     36       0.09      1.008
    37        CP2      3    PRO     CB     37      -0.18     12.011
    38         HA      3    PRO    HB1     38       0.09      1.008
    39         HA      3    PRO    HB2     39       0.09      1.008
    40        CP2      3    PRO     CG     40      -0.18     12.011
    41         HA      3    PRO    HG1     41       0.09      1.008
    42         HA      3    PRO    HG2     42       0.09      1.008
    43          C      3    PRO      C     43       0.51     12.011
    44          O      3    PRO      O     44      -0.51     15.999   ; qtot 1
; residue   4 PRO rtp PRO  q  0.0
    45          N      4    PRO      N     45      -0.29     14.007
    46        CP3      4    PRO     CD     46          0     12.011
    47         HA      4    PRO    HD1     47       0.09      1.008
    48         HA      4    PRO    HD2     48       0.09      1.008
    49        CP1      4    PRO     CA     49       0.02     12.011
    50         HB      4    PRO     HA     50       0.09      1.008
    51        CP2      4    PRO     CB     51      -0.18     12.011
    52         HA      4    PRO    HB1     52       0.09      1.008
    53         HA      4    PRO    HB2     53       0.09      1.008
    54        CP2      4    PRO     CG     54      -0.18     12.011
    55         HA      4    PRO    HG1     55       0.09      1.008
    56         HA      4    PRO    HG2     56       0.09      1.008
    57          C      4    PRO      C     57       0.51     12.011
    58          O      4    PRO      O     58      -0.51     15.999   ; qtot 1
; residue   5 PRO rtp PRO  q  0.0
    59          N      5    PRO      N     59      -0.29     14.007
    60        CP3      5    PRO     CD     60          0     12.011
    61         HA      5    PRO    HD1     61       0.09      1.008
    62         HA      5    PRO    HD2     62       0.09      1.008
    63        CP1      5    PRO     CA     63       0.02     12.011
    64         HB      5    PRO     HA     64       0.09      1.008
    65        CP2      5    PRO     CB     65      -0.18     12.011
    66         HA      5    PRO    HB1     66       0.09      1.008
    67         HA      5    PRO    HB2     67       0.09      1.008
    68        CP2      5    PRO     CG     68      -0.18     12.011
    69         HA      5    PRO    HG1     69       0.09      1.008
    70         HA      5    PRO    HG2     70       0.09      1.008
    71          C      5    PRO      C     71       0.51     12.011
    72          O      5    PRO      O     72      -0.51     15.999   ; qtot 1
; residue   6 PRO rtp PRO  q  0.0
    73          N      6    PRO      N     73      -0.29     14.007
    74        CP3      6    PRO     CD     74          0     12.011
    75         HA      6    PRO    HD1     75       0.09      1.008
    76         HA      6    PRO    HD2     76       0.09      1.008
    77        CP1      6    PRO     CA     77       0.02     12.011
    78         HB      6    PRO     HA     78       0.09      1.008
    79        CP2      6    PRO     CB     79      -0.18     12.011
    80         HA      6    PRO    HB1     80       0.09      1.008
    81         HA      6    PRO    HB2     81       0.09      1.008
    82        CP2      6    PRO     CG     82      -0.18     12.011
    83         HA      6    PRO    HG1     83       0.09      1.008
    84         HA      6    PRO    HG2     84       0.09      1.008
    85          C      6    PRO      C     85       0.51     12.011
    86          O      6    PRO      O     86      -0.51     15.999   ; qtot 1
; residue   7 PRO rtp PRO  q  0.0
    87          N      7    PRO      N     87      -0.29     14.007
    88        CP3      7    PRO     CD     88          0     12.011
    89         HA      7    PRO    HD1     89       0.09      1.008
    90         HA      7    PRO    HD2     90       0.09      1.008
    91        CP1      7    PRO     CA     91       0.02     12.011
    92         HB      7    PRO     HA     92       0.09      1.008
    93        CP2      7    PRO     CB     93      -0.18     12.011
    94         HA      7    PRO    HB1     94       0.09      1.008
    95         HA      7    PRO    HB2     95       0.09      1.008
    96        CP2      7    PRO     CG     96      -0.18     12.011
    97         HA      7    PRO    HG1     97       0.09      1.008
    98         HA      7    PRO    HG2     98       0.09      1.008
    99          C      7    PRO      C     99       0.51     12.011
   100          O      7    PRO      O    100      -0.51     15.999   ; qtot 1
; residue   8 PRO rtp PRO  q  0.0
   101          N      8    PRO      N    101      -0.29     14.007
   102        CP3      8    PRO     CD    102          0     12.011
   103         HA      8    PRO    HD1    103       0.09      1.008
   104         HA      8    PRO    HD2    104       0.09      1.008
   105        CP1      8    PRO     CA    105       0.02     12.011
   106         HB      8    PRO     HA    106       0.09      1.008
   107        CP2      8    PRO     CB    107      -0.18     12.011
   108         HA      8    PRO    HB1    108       0.09      1.008
   109         HA      8    PRO    HB2    109       0.09      1.008
   110        CP2      8    PRO     CG    110      -0.18     12.011
   111         HA      8    PRO    HG1    111       0.09      1.008
   112         HA      8    PRO    HG2    112       0.09      1.008
   113          C      8    PRO      C    113       0.51     12.011
   114          O      8    PRO      O    114      -0.51     15.999   ; qtot 1
; residue   9 PRO rtp PRO  q  0.0
   115          N      9    PRO      N    115      -0.29     14.007
   116        CP3      9    PRO     CD    116          0     12.011
   117         HA      9    PRO    HD1    117       0.09      1.008
   118         HA      9    PRO    HD2    118       0.09      1.008
   119        CP1      9    PRO     CA    119       0.02     12.011
   120         HB      9    PRO     HA    120       0.09      1.008
   121        CP2      9    PRO     CB    121      -0.18     12.011
   122         HA      9    PRO    HB1    122       0.09      1.008
   123         HA      9    PRO    HB2    123       0.09      1.008
   124        CP2      9    PRO     CG    124      -0.18     12.011
   125         HA      9    PRO    HG1    125       0.09      1.008
   126         HA      9    PRO    HG2    126       0.09      1.008
   127          C      9    PRO      C    127       0.51     12.011
   128          O      9    PRO      O    128      -0.51     15.999   ; qtot 1
; residue  10 PRO rtp PRO  q  0.0
   129          N     10    PRO      N    129      -0.29     14.007
   130        CP3     10    PRO     CD    130          0     12.011
   131         HA     10    PRO    HD1    131       0.09      1.008
   132         HA     10    PRO    HD2    132       0.09      1.008
   133        CP1     10    PRO     CA    133       0.02     12.011
   134         HB     10    PRO     HA    134       0.09      1.008
   135        CP2     10    PRO     CB    135      -0.18     12.011
   136         HA     10    PRO    HB1    136       0.09      1.008
   137         HA     10    PRO    HB2    137       0.09      1.008
   138        CP2     10    PRO     CG    138      -0.18     12.011
   139         HA     10    PRO    HG1    139       0.09      1.008
   140         HA     10    PRO    HG2    140       0.09      1.008
   141          C     10    PRO      C    141       0.51     12.011
   142          O     10    PRO      O    142      -0.51     15.999   ; qtot 1
; residue  11 PRO rtp PRO  q  0.0
   143          N     11    PRO      N    143      -0.29     14.007
   144        CP3     11    PRO     CD    144          0     12.011
   145         HA     11    PRO    HD1    145       0.09      1.008
   146         HA     11    PRO    HD2    146       0.09      1.008
   147        CP1     11    PRO     CA    147       0.02     12.011
   148         HB     11    PRO     HA    148       0.09      1.008
   149        CP2     11    PRO     CB    149      -0.18     12.011
   150         HA     11    PRO    HB1    150       0.09      1.008
   151         HA     11    PRO    HB2    151       0.09      1.008
   152        CP2     11    PRO     CG    152      -0.18     12.011
   153         HA     11    PRO    HG1    153       0.09      1.008
   154         HA     11    PRO    HG2    154       0.09      1.008
   155          C     11    PRO      C    155       0.51     12.011
   156          O     11    PRO      O    156      -0.51     15.999   ; qtot 1
; residue  12 PRO rtp PRO  q -1.0
   157          N     12    PRO      N    157      -0.29     14.007
   158        CP3     12    PRO     CD    158          0     12.011
   159         HA     12    PRO    HD1    159       0.09      1.008
   160         HA     12    PRO    HD2    160       0.09      1.008
   161        CP1     12    PRO     CA    161       0.02     12.011
   162         HB     12    PRO     HA    162       0.09      1.008
   163        CP2     12    PRO     CB    163      -0.18     12.011
   164         HA     12    PRO    HB1    164       0.09      1.008
   165         HA     12    PRO    HB2    165       0.09      1.008
   166        CP2     12    PRO     CG    166      -0.18     12.011
   167         HA     12    PRO    HG1    167       0.09      1.008
   168         HA     12    PRO    HG2    168       0.09      1.008
   169         CC     12    PRO      C    169       0.34     12.011
   170         OC     12    PRO    OT1    170      -0.67    15.9994
   171         OC     12    PRO    OT2    171      -0.67    15.9994   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     7     1 
    4     5     1 
    4     6     1 
    4    12     1 
    7     8     1 
    7     9     1 
    7    15     1 
    9    10     1 
    9    11     1 
    9    12     1 
   12    13     1 
   12    14     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    21     1 
   18    19     1 
   18    20     1 
   18    26     1 
   21    22     1 
   21    23     1 
   21    29     1 
   23    24     1 
   23    25     1 
   23    26     1 
   26    27     1 
   26    28     1 
   29    30     1 
   29    31     1 
   31    32     1 
   31    35     1 
   32    33     1 
   32    34     1 
   32    40     1 
   35    36     1 
   35    37     1 
   35    43     1 
   37    38     1 
   37    39     1 
   37    40     1 
   40    41     1 
   40    42     1 
   43    44     1 
   43    45     1 
   45    46     1 
   45    49     1 
   46    47     1 
   46    48     1 
   46    54     1 
   49    50     1 
   49    51     1 
   49    57     1 
   51    52     1 
   51    53     1 
   51    54     1 
   54    55     1 
   54    56     1 
   57    58     1 
   57    59     1 
   59    60     1 
   59    63     1 
   60    61     1 
   60    62     1 
   60    68     1 
   63    64     1 
   63    65     1 
   63    71     1 
   65    66     1 
   65    67     1 
   65    68     1 
   68    69     1 
   68    70     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    77     1 
   74    75     1 
   74    76     1 
   74    82     1 
   77    78     1 
   77    79     1 
   77    85     1 
   79    80     1 
   79    81     1 
   79    82     1 
   82    83     1 
   82    84     1 
   85    86     1 
   85    87     1 
   87    88     1 
   87    91     1 
   88    89     1 
   88    90     1 
   88    96     1 
   91    92     1 
   91    93     1 
   91    99     1 
   93    94     1 
   93    95     1 
   93    96     1 
   96    97     1 
   96    98     1 
   99   100     1 
   99   101     1 
  101   102     1 
  101   105     1 
  102   103     1 
  102   104     1 
  102   110     1 
  105   106     1 
  105   107     1 
  105   113     1 
  107   108     1 
  107   109     1 
  107   110     1 
  110   111     1 
  110   112     1 
  113   114     1 
  113   115     1 
  115   116     1 
  115   119     1 
  116   117     1 
  116   118     1 
  116   124     1 
  119   120     1 
  119   121     1 
  119   127     1 
  121   122     1 
  121   123     1 
  121   124     1 
  124   125     1 
  124   126     1 
  127   128     1 
  127   129     1 
  129   130     1 
  129   133     1 
  130   131     1 
  130   132     1 
  130   138     1 
  133   134     1 
  133   135     1 
  133   141     1 
  135   136     1 
  135   137     1 
  135   138     1 
  138   139     1 
  138   140     1 
  141   142     1 
  141   143     1 
  143   144     1 
  143   147     1 
  144   145     1 
  144   146     1 
  144   152     1 
  147   148     1 
  147   149     1 
  147   155     1 
  149   150     1 
  149   151     1 
  149   152     1 
  152   153     1 
  152   154     1 
  155   156     1 
  155   157     1 
  157   158     1 
  157   161     1 
  158   159     1 
  158   160     1 
  158   166     1 
  161   162     1 
  161   163     1 
  161   169     1 
  163   164     1 
  163   165     1 
  163   166     1 
  166   167     1 
  166   168     1 
  169   170     1 
  169   171     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    10     1 
    1    11     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    17     1 
    2     5     1 
    2     6     1 
    2     8     1 
    2     9     1 
    2    12     1 
    2    15     1 
    3     5     1 
    3     6     1 
    3     8     1 
    3     9     1 
    3    12     1 
    3    15     1 
    4     8     1 
    4    10     1 
    4    11     1 
    4    15     1 
    5     7     1 
    5     9     1 
    5    13     1 
    5    14     1 
    6     7     1 
    6     9     1 
    6    13     1 
    6    14     1 
    7    13     1 
    7    14     1 
    7    18     1 
    7    21     1 
    8    10     1 
    8    11     1 
    8    12     1 
    8    16     1 
    8    17     1 
    9    16     1 
    9    17     1 
   10    13     1 
   10    14     1 
   10    15     1 
   11    13     1 
   11    14     1 
   11    15     1 
   12    15     1 
   15    19     1 
   15    20     1 
   15    22     1 
   15    23     1 
   15    26     1 
   15    29     1 
   16    18     1 
   16    21     1 
   17    24     1 
   17    25     1 
   17    27     1 
   17    28     1 
   17    30     1 
   17    31     1 
   18    22     1 
   18    24     1 
   18    25     1 
   18    29     1 
   19    21     1 
   19    23     1 
   19    27     1 
   19    28     1 
   20    21     1 
   20    23     1 
   20    27     1 
   20    28     1 
   21    27     1 
   21    28     1 
   21    32     1 
   21    35     1 
   22    24     1 
   22    25     1 
   22    26     1 
   22    30     1 
   22    31     1 
   23    30     1 
   23    31     1 
   24    27     1 
   24    28     1 
   24    29     1 
   25    27     1 
   25    28     1 
   25    29     1 
   26    29     1 
   29    33     1 
   29    34     1 
   29    36     1 
   29    37     1 
   29    40     1 
   29    43     1 
   30    32     1 
   30    35     1 
   31    38     1 
   31    39     1 
   31    41     1 
   31    42     1 
   31    44     1 
   31    45     1 
   32    36     1 
   32    38     1 
   32    39     1 
   32    43     1 
   33    35     1 
   33    37     1 
   33    41     1 
   33    42     1 
   34    35     1 
   34    37     1 
   34    41     1 
   34    42     1 
   35    41     1 
   35    42     1 
   35    46     1 
   35    49     1 
   36    38     1 
   36    39     1 
   36    40     1 
   36    44     1 
   36    45     1 
   37    44     1 
   37    45     1 
   38    41     1 
   38    42     1 
   38    43     1 
   39    41     1 
   39    42     1 
   39    43     1 
   40    43     1 
   43    47     1 
   43    48     1 
   43    50     1 
   43    51     1 
   43    54     1 
   43    57     1 
   44    46     1 
   44    49     1 
   45    52     1 
   45    53     1 
   45    55     1 
   45    56     1 
   45    58     1 
   45    59     1 
   46    50     1 
   46    52     1 
   46    53     1 
   46    57     1 
   47    49     1 
   47    51     1 
   47    55     1 
   47    56     1 
   48    49     1 
   48    51     1 
   48    55     1 
   48    56     1 
   49    55     1 
   49    56     1 
   49    60     1 
   49    63     1 
   50    52     1 
   50    53     1 
   50    54     1 
   50    58     1 
   50    59     1 
   51    58     1 
   51    59     1 
   52    55     1 
   52    56     1 
   52    57     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    57     1 
   57    61     1 
   57    62     1 
   57    64     1 
   57    65     1 
   57    68     1 
   57    71     1 
   58    60     1 
   58    63     1 
   59    66     1 
   59    67     1 
   59    69     1 
   59    70     1 
   59    72     1 
   59    73     1 
   60    64     1 
   60    66     1 
   60    67     1 
   60    71     1 
   61    63     1 
   61    65     1 
   61    69     1 
   61    70     1 
   62    63     1 
   62    65     1 
   62    69     1 
   62    70     1 
   63    69     1 
   63    70     1 
   63    74     1 
   63    77     1 
   64    66     1 
   64    67     1 
   64    68     1 
   64    72     1 
   64    73     1 
   65    72     1 
   65    73     1 
   66    69     1 
   66    70     1 
   66    71     1 
   67    69     1 
   67    70     1 
   67    71     1 
   68    71     1 
   71    75     1 
   71    76     1 
   71    78     1 
   71    79     1 
   71    82     1 
   71    85     1 
   72    74     1 
   72    77     1 
   73    80     1 
   73    81     1 
   73    83     1 
   73    84     1 
   73    86     1 
   73    87     1 
   74    78     1 
   74    80     1 
   74    81     1 
   74    85     1 
   75    77     1 
   75    79     1 
   75    83     1 
   75    84     1 
   76    77     1 
   76    79     1 
   76    83     1 
   76    84     1 
   77    83     1 
   77    84     1 
   77    88     1 
   77    91     1 
   78    80     1 
   78    81     1 
   78    82     1 
   78    86     1 
   78    87     1 
   79    86     1 
   79    87     1 
   80    83     1 
   80    84     1 
   80    85     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    85     1 
   85    89     1 
   85    90     1 
   85    92     1 
   85    93     1 
   85    96     1 
   85    99     1 
   86    88     1 
   86    91     1 
   87    94     1 
   87    95     1 
   87    97     1 
   87    98     1 
   87   100     1 
   87   101     1 
   88    92     1 
   88    94     1 
   88    95     1 
   88    99     1 
   89    91     1 
   89    93     1 
   89    97     1 
   89    98     1 
   90    91     1 
   90    93     1 
   90    97     1 
   90    98     1 
   91    97     1 
   91    98     1 
   91   102     1 
   91   105     1 
   92    94     1 
   92    95     1 
   92    96     1 
   92   100     1 
   92   101     1 
   93   100     1 
   93   101     1 
   94    97     1 
   94    98     1 
   94    99     1 
   95    97     1 
   95    98     1 
   95    99     1 
   96    99     1 
   99   103     1 
   99   104     1 
   99   106     1 
   99   107     1 
   99   110     1 
   99   113     1 
  100   102     1 
  100   105     1 
  101   108     1 
  101   109     1 
  101   111     1 
  101   112     1 
  101   114     1 
  101   115     1 
  102   106     1 
  102   108     1 
  102   109     1 
  102   113     1 
  103   105     1 
  103   107     1 
  103   111     1 
  103   112     1 
  104   105     1 
  104   107     1 
  104   111     1 
  104   112     1 
  105   111     1 
  105   112     1 
  105   116     1 
  105   119     1 
  106   108     1 
  106   109     1 
  106   110     1 
  106   114     1 
  106   115     1 
  107   114     1 
  107   115     1 
  108   111     1 
  108   112     1 
  108   113     1 
  109   111     1 
  109   112     1 
  109   113     1 
  110   113     1 
  113   117     1 
  113   118     1 
  113   120     1 
  113   121     1 
  113   124     1 
  113   127     1 
  114   116     1 
  114   119     1 
  115   122     1 
  115   123     1 
  115   125     1 
  115   126     1 
  115   128     1 
  115   129     1 
  116   120     1 
  116   122     1 
  116   123     1 
  116   127     1 
  117   119     1 
  117   121     1 
  117   125     1 
  117   126     1 
  118   119     1 
  118   121     1 
  118   125     1 
  118   126     1 
  119   125     1 
  119   126     1 
  119   130     1 
  119   133     1 
  120   122     1 
  120   123     1 
  120   124     1 
  120   128     1 
  120   129     1 
  121   128     1 
  121   129     1 
  122   125     1 
  122   126     1 
  122   127     1 
  123   125     1 
  123   126     1 
  123   127     1 
  124   127     1 
  127   131     1 
  127   132     1 
  127   134     1 
  127   135     1 
  127   138     1 
  127   141     1 
  128   130     1 
  128   133     1 
  129   136     1 
  129   137     1 
  129   139     1 
  129   140     1 
  129   142     1 
  129   143     1 
  130   134     1 
  130   136     1 
  130   137     1 
  130   141     1 
  131   133     1 
  131   135     1 
  131   139     1 
  131   140     1 
  132   133     1 
  132   135     1 
  132   139     1 
  132   140     1 
  133   139     1 
  133   140     1 
  133   144     1 
  133   147     1 
  134   136     1 
  134   137     1 
  134   138     1 
  134   142     1 
  134   143     1 
  135   142     1 
  135   143     1 
  136   139     1 
  136   140     1 
  136   141     1 
  137   139     1 
  137   140     1 
  137   141     1 
  138   141     1 
  141   145     1 
  141   146     1 
  141   148     1 
  141   149     1 
  141   152     1 
  141   155     1 
  142   144     1 
  142   147     1 
  143   150     1 
  143   151     1 
  143   153     1 
  143   154     1 
  143   156     1 
  143   157     1 
  144   148     1 
  144   150     1 
  144   151     1 
  144   155     1 
  145   147     1 
  145   149     1 
  145   153     1 
  145   154     1 
  146   147     1 
  146   149     1 
  146   153     1 
  146   154     1 
  147   153     1 
  147   154     1 
  147   158     1 
  147   161     1 
  148   150     1 
  148   151     1 
  148   152     1 
  148   156     1 
  148   157     1 
  149   156     1 
  149   157     1 
  150   153     1 
  150   154     1 
  150   155     1 
  151   153     1 
  151   154     1 
  151   155     1 
  152   155     1 
  155   159     1 
  155   160     1 
  155   162     1 
  155   163     1 
  155   166     1 
  155   169     1 
  156   158     1 
  156   161     1 
  157   164     1 
  157   165     1 
  157   167     1 
  157   168     1 
  157   170     1 
  157   171     1 
  158   162     1 
  158   164     1 
  158   165     1 
  158   169     1 
  159   161     1 
  159   163     1 
  159   167     1 
  159   168     1 
  160   161     1 
  160   163     1 
  160   167     1 
  160   168     1 
  161   167     1 
  161   168     1 
  162   164     1 
  162   165     1 
  162   166     1 
  162   170     1 
  162   171     1 
  163   170     1 
  163   171     1 
  164   167     1 
  164   168     1 
  164   169     1 
  165   167     1 
  165   168     1 
  165   169     1 
  166   169     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     7     5 
    3     1     4     5 
    3     1     7     5 
    4     1     7     5 
    1     4     5     5 
    1     4     6     5 
    1     4    12     5 
    5     4     6     5 
    5     4    12     5 
    6     4    12     5 
    1     7     8     5 
    1     7     9     5 
    1     7    15     5 
    8     7     9     5 
    8     7    15     5 
    9     7    15     5 
    7     9    10     5 
    7     9    11     5 
    7     9    12     5 
   10     9    11     5 
   10     9    12     5 
   11     9    12     5 
    4    12     9     5 
    4    12    13     5 
    4    12    14     5 
    9    12    13     5 
    9    12    14     5 
   13    12    14     5 
    7    15    16     5 
    7    15    17     5 
   16    15    17     5 
   15    17    18     5 
   15    17    21     5 
   18    17    21     5 
   17    18    19     5 
   17    18    20     5 
   17    18    26     5 
   19    18    20     5 
   19    18    26     5 
   20    18    26     5 
   17    21    22     5 
   17    21    23     5 
   17    21    29     5 
   22    21    23     5 
   22    21    29     5 
   23    21    29     5 
   21    23    24     5 
   21    23    25     5 
   21    23    26     5 
   24    23    25     5 
   24    23    26     5 
   25    23    26     5 
   18    26    23     5 
   18    26    27     5 
   18    26    28     5 
   23    26    27     5 
   23    26    28     5 
   27    26    28     5 
   21    29    30     5 
   21    29    31     5 
   30    29    31     5 
   29    31    32     5 
   29    31    35     5 
   32    31    35     5 
   31    32    33     5 
   31    32    34     5 
   31    32    40     5 
   33    32    34     5 
   33    32    40     5 
   34    32    40     5 
   31    35    36     5 
   31    35    37     5 
   31    35    43     5 
   36    35    37     5 
   36    35    43     5 
   37    35    43     5 
   35    37    38     5 
   35    37    39     5 
   35    37    40     5 
   38    37    39     5 
   38    37    40     5 
   39    37    40     5 
   32    40    37     5 
   32    40    41     5 
   32    40    42     5 
   37    40    41     5 
   37    40    42     5 
   41    40    42     5 
   35    43    44     5 
   35    43    45     5 
   44    43    45     5 
   43    45    46     5 
   43    45    49     5 
   46    45    49     5 
   45    46    47     5 
   45    46    48     5 
   45    46    54     5 
   47    46    48     5 
   47    46    54     5 
   48    46    54     5 
   45    49    50     5 
   45    49    51     5 
   45    49    57     5 
   50    49    51     5 
   50    49    57     5 
   51    49    57     5 
   49    51    52     5 
   49    51    53     5 
   49    51    54     5 
   52    51    53     5 
   52    51    54     5 
   53    51    54     5 
   46    54    51     5 
   46    54    55     5 
   46    54    56     5 
   51    54    55     5 
   51    54    56     5 
   55    54    56     5 
   49    57    58     5 
   49    57    59     5 
   58    57    59     5 
   57    59    60     5 
   57    59    63     5 
   60    59    63     5 
   59    60    61     5 
   59    60    62     5 
   59    60    68     5 
   61    60    62     5 
   61    60    68     5 
   62    60    68     5 
   59    63    64     5 
   59    63    65     5 
   59    63    71     5 
   64    63    65     5 
   64    63    71     5 
   65    63    71     5 
   63    65    66     5 
   63    65    67     5 
   63    65    68     5 
   66    65    67     5 
   66    65    68     5 
   67    65    68     5 
   60    68    65     5 
   60    68    69     5 
   60    68    70     5 
   65    68    69     5 
   65    68    70     5 
   69    68    70     5 
   63    71    72     5 
   63    71    73     5 
   72    71    73     5 
   71    73    74     5 
   71    73    77     5 
   74    73    77     5 
   73    74    75     5 
   73    74    76     5 
   73    74    82     5 
   75    74    76     5 
   75    74    82     5 
   76    74    82     5 
   73    77    78     5 
   73    77    79     5 
   73    77    85     5 
   78    77    79     5 
   78    77    85     5 
   79    77    85     5 
   77    79    80     5 
   77    79    81     5 
   77    79    82     5 
   80    79    81     5 
   80    79    82     5 
   81    79    82     5 
   74    82    79     5 
   74    82    83     5 
   74    82    84     5 
   79    82    83     5 
   79    82    84     5 
   83    82    84     5 
   77    85    86     5 
   77    85    87     5 
   86    85    87     5 
   85    87    88     5 
   85    87    91     5 
   88    87    91     5 
   87    88    89     5 
   87    88    90     5 
   87    88    96     5 
   89    88    90     5 
   89    88    96     5 
   90    88    96     5 
   87    91    92     5 
   87    91    93     5 
   87    91    99     5 
   92    91    93     5 
   92    91    99     5 
   93    91    99     5 
   91    93    94     5 
   91    93    95     5 
   91    93    96     5 
   94    93    95     5 
   94    93    96     5 
   95    93    96     5 
   88    96    93     5 
   88    96    97     5 
   88    96    98     5 
   93    96    97     5 
   93    96    98     5 
   97    96    98     5 
   91    99   100     5 
   91    99   101     5 
  100    99   101     5 
   99   101   102     5 
   99   101   105     5 
  102   101   105     5 
  101   102   103     5 
  101   102   104     5 
  101   102   110     5 
  103   102   104     5 
  103   102   110     5 
  104   102   110     5 
  101   105   106     5 
  101   105   107     5 
  101   105   113     5 
  106   105   107     5 
  106   105   113     5 
  107   105   113     5 
  105   107   108     5 
  105   107   109     5 
  105   107   110     5 
  108   107   109     5 
  108   107   110     5 
  109   107   110     5 
  102   110   107     5 
  102   110   111     5 
  102   110   112     5 
  107   110   111     5 
  107   110   112     5 
  111   110   112     5 
  105   113   114     5 
  105   113   115     5 
  114   113   115     5 
  113   115   116     5 
  113   115   119     5 
  116   115   119     5 
  115   116   117     5 
  115   116   118     5 
  115   116   124     5 
  117   116   118     5 
  117   116   124     5 
  118   116   124     5 
  115   119   120     5 
  115   119   121     5 
  115   119   127     5 
  120   119   121     5 
  120   119   127     5 
  121   119   127     5 
  119   121   122     5 
  119   121   123     5 
  119   121   124     5 
  122   121   123     5 
  122   121   124     5 
  123   121   124     5 
  116   124   121     5 
  116   124   125     5 
  116   124   126     5 
  121   124   125     5 
  121   124   126     5 
  125   124   126     5 
  119   127   128     5 
  119   127   129     5 
  128   127   129     5 
  127   129   130     5 
  127   129   133     5 
  130   129   133     5 
  129   130   131     5 
  129   130   132     5 
  129   130   138     5 
  131   130   132     5 
  131   130   138     5 
  132   130   138     5 
  129   133   134     5 
  129   133   135     5 
  129   133   141     5 
  134   133   135     5 
  134   133   141     5 
  135   133   141     5 
  133   135   136     5 
  133   135   137     5 
  133   135   138     5 
  136   135   137     5 
  136   135   138     5 
  137   135   138     5 
  130   138   135     5 
  130   138   139     5 
  130   138   140     5 
  135   138   139     5 
  135   138   140     5 
  139   138   140     5 
  133   141   142     5 
  133   141   143     5 
  142   141   143     5 
  141   143   144     5 
  141   143   147     5 
  144   143   147     5 
  143   144   145     5 
  143   144   146     5 
  143   144   152     5 
  145   144   146     5 
  145   144   152     5 
  146   144   152     5 
  143   147   148     5 
  143   147   149     5 
  143   147   155     5 
  148   147   149     5 
  148   147   155     5 
  149   147   155     5 
  147   149   150     5 
  147   149   151     5 
  147   149   152     5 
  150   149   151     5 
  150   149   152     5 
  151   149   152     5 
  144   152   149     5 
  144   152   153     5 
  144   152   154     5 
  149   152   153     5 
  149   152   154     5 
  153   152   154     5 
  147   155   156     5 
  147   155   157     5 
  156   155   157     5 
  155   157   158     5 
  155   157   161     5 
  158   157   161     5 
  157   158   159     5 
  157   158   160     5 
  157   158   166     5 
  159   158   160     5 
  159   158   166     5 
  160   158   166     5 
  157   161   162     5 
  157   161   163     5 
  157   161   169     5 
  162   161   163     5 
  162   161   169     5 
  163   161   169     5 
  161   163   164     5 
  161   163   165     5 
  161   163   166     5 
  164   163   165     5 
  164   163   166     5 
  165   163   166     5 
  158   166   163     5 
  158   166   167     5 
  158   166   168     5 
  163   166   167     5 
  163   166   168     5 
  167   166   168     5 
  161   169   170     5 
  161   169   171     5 
  170   169   171     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     4     5     9 
    2     1     4     6     9 
    2     1     4    12     9 
    3     1     4     5     9 
    3     1     4     6     9 
    3     1     4    12     9 
    7     1     4     5     9 
    7     1     4     6     9 
    7     1     4    12     9 
    2     1     7     8     9 
    2     1     7     9     9 
    2     1     7    15     9 
    3     1     7     8     9 
    3     1     7     9     9 
    3     1     7    15     9 
    4     1     7     8     9 
    4     1     7     9     9 
    4     1     7    15     9 
    1     4    12     9     9 
    1     4    12    13     9 
    1     4    12    14     9 
    5     4    12     9     9 
    5     4    12    13     9 
    5     4    12    14     9 
    6     4    12     9     9 
    6     4    12    13     9 
    6     4    12    14     9 
    1     7     9    10     9 
    1     7     9    11     9 
    1     7     9    12     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    12     9 
   15     7     9    10     9 
   15     7     9    11     9 
   15     7     9    12     9 
    1     7    15    16     9 
    1     7    15    17     9 
    8     7    15    16     9 
    8     7    15    17     9 
    9     7    15    16     9 
    9     7    15    17     9 
    7     9    12     4     9 
    7     9    12    13     9 
    7     9    12    14     9 
   10     9    12     4     9 
   10     9    12    13     9 
   10     9    12    14     9 
   11     9    12     4     9 
   11     9    12    13     9 
   11     9    12    14     9 
    7    15    17    18     9 
    7    15    17    21     9 
   16    15    17    18     9 
   16    15    17    21     9 
   15    17    18    19     9 
   15    17    18    20     9 
   15    17    18    26     9 
   21    17    18    19     9 
   21    17    18    20     9 
   21    17    18    26     9 
   15    17    21    22     9 
   15    17    21    23     9 
   15    17    21    29     9 
   18    17    21    22     9 
   18    17    21    23     9 
   18    17    21    29     9 
   17    18    26    23     9 
   17    18    26    27     9 
   17    18    26    28     9 
   19    18    26    23     9 
   19    18    26    27     9 
   19    18    26    28     9 
   20    18    26    23     9 
   20    18    26    27     9 
   20    18    26    28     9 
   17    21    23    24     9 
   17    21    23    25     9 
   17    21    23    26     9 
   22    21    23    24     9 
   22    21    23    25     9 
   22    21    23    26     9 
   29    21    23    24     9 
   29    21    23    25     9 
   29    21    23    26     9 
   17    21    29    30     9 
   17    21    29    31     9 
   22    21    29    30     9 
   22    21    29    31     9 
   23    21    29    30     9 
   23    21    29    31     9 
   21    23    26    18     9 
   21    23    26    27     9 
   21    23    26    28     9 
   24    23    26    18     9 
   24    23    26    27     9 
   24    23    26    28     9 
   25    23    26    18     9 
   25    23    26    27     9 
   25    23    26    28     9 
   21    29    31    32     9 
   21    29    31    35     9 
   30    29    31    32     9 
   30    29    31    35     9 
   29    31    32    33     9 
   29    31    32    34     9 
   29    31    32    40     9 
   35    31    32    33     9 
   35    31    32    34     9 
   35    31    32    40     9 
   29    31    35    36     9 
   29    31    35    37     9 
   29    31    35    43     9 
   32    31    35    36     9 
   32    31    35    37     9 
   32    31    35    43     9 
   31    32    40    37     9 
   31    32    40    41     9 
   31    32    40    42     9 
   33    32    40    37     9 
   33    32    40    41     9 
   33    32    40    42     9 
   34    32    40    37     9 
   34    32    40    41     9 
   34    32    40    42     9 
   31    35    37    38     9 
   31    35    37    39     9 
   31    35    37    40     9 
   36    35    37    38     9 
   36    35    37    39     9 
   36    35    37    40     9 
   43    35    37    38     9 
   43    35    37    39     9 
   43    35    37    40     9 
   31    35    43    44     9 
   31    35    43    45     9 
   36    35    43    44     9 
   36    35    43    45     9 
   37    35    43    44     9 
   37    35    43    45     9 
   35    37    40    32     9 
   35    37    40    41     9 
   35    37    40    42     9 
   38    37    40    32     9 
   38    37    40    41     9 
   38    37    40    42     9 
   39    37    40    32     9 
   39    37    40    41     9 
   39    37    40    42     9 
   35    43    45    46     9 
   35    43    45    49     9 
   44    43    45    46     9 
   44    43    45    49     9 
   43    45    46    47     9 
   43    45    46    48     9 
   43    45    46    54     9 
   49    45    46    47     9 
   49    45    46    48     9 
   49    45    46    54     9 
   43    45    49    50     9 
   43    45    49    51     9 
   43    45    49    57     9 
   46    45    49    50     9 
   46    45    49    51     9 
   46    45    49    57     9 
   45    46    54    51     9 
   45    46    54    55     9 
   45    46    54    56     9 
   47    46    54    51     9 
   47    46    54    55     9 
   47    46    54    56     9 
   48    46    54    51     9 
   48    46    54    55     9 
   48    46    54    56     9 
   45    49    51    52     9 
   45    49    51    53     9 
   45    49    51    54     9 
   50    49    51    52     9 
   50    49    51    53     9 
   50    49    51    54     9 
   57    49    51    52     9 
   57    49    51    53     9 
   57    49    51    54     9 
   45    49    57    58     9 
   45    49    57    59     9 
   50    49    57    58     9 
   50    49    57    59     9 
   51    49    57    58     9 
   51    49    57    59     9 
   49    51    54    46     9 
   49    51    54    55     9 
   49    51    54    56     9 
   52    51    54    46     9 
   52    51    54    55     9 
   52    51    54    56     9 
   53    51    54    46     9 
   53    51    54    55     9 
   53    51    54    56     9 
   49    57    59    60     9 
   49    57    59    63     9 
   58    57    59    60     9 
   58    57    59    63     9 
   57    59    60    61     9 
   57    59    60    62     9 
   57    59    60    68     9 
   63    59    60    61     9 
   63    59    60    62     9 
   63    59    60    68     9 
   57    59    63    64     9 
   57    59    63    65     9 
   57    59    63    71     9 
   60    59    63    64     9 
   60    59    63    65     9 
   60    59    63    71     9 
   59    60    68    65     9 
   59    60    68    69     9 
   59    60    68    70     9 
   61    60    68    65     9 
   61    60    68    69     9 
   61    60    68    70     9 
   62    60    68    65     9 
   62    60    68    69     9 
   62    60    68    70     9 
   59    63    65    66     9 
   59    63    65    67     9 
   59    63    65    68     9 
   64    63    65    66     9 
   64    63    65    67     9 
   64    63    65    68     9 
   71    63    65    66     9 
   71    63    65    67     9 
   71    63    65    68     9 
   59    63    71    72     9 
   59    63    71    73     9 
   64    63    71    72     9 
   64    63    71    73     9 
   65    63    71    72     9 
   65    63    71    73     9 
   63    65    68    60     9 
   63    65    68    69     9 
   63    65    68    70     9 
   66    65    68    60     9 
   66    65    68    69     9 
   66    65    68    70     9 
   67    65    68    60     9 
   67    65    68    69     9 
   67    65    68    70     9 
   63    71    73    74     9 
   63    71    73    77     9 
   72    71    73    74     9 
   72    71    73    77     9 
   71    73    74    75     9 
   71    73    74    76     9 
   71    73    74    82     9 
   77    73    74    75     9 
   77    73    74    76     9 
   77    73    74    82     9 
   71    73    77    78     9 
   71    73    77    79     9 
   71    73    77    85     9 
   74    73    77    78     9 
   74    73    77    79     9 
   74    73    77    85     9 
   73    74    82    79     9 
   73    74    82    83     9 
   73    74    82    84     9 
   75    74    82    79     9 
   75    74    82    83     9 
   75    74    82    84     9 
   76    74    82    79     9 
   76    74    82    83     9 
   76    74    82    84     9 
   73    77    79    80     9 
   73    77    79    81     9 
   73    77    79    82     9 
   78    77    79    80     9 
   78    77    79    81     9 
   78    77    79    82     9 
   85    77    79    80     9 
   85    77    79    81     9 
   85    77    79    82     9 
   73    77    85    86     9 
   73    77    85    87     9 
   78    77    85    86     9 
   78    77    85    87     9 
   79    77    85    86     9 
   79    77    85    87     9 
   77    79    82    74     9 
   77    79    82    83     9 
   77    79    82    84     9 
   80    79    82    74     9 
   80    79    82    83     9 
   80    79    82    84     9 
   81    79    82    74     9 
   81    79    82    83     9 
   81    79    82    84     9 
   77    85    87    88     9 
   77    85    87    91     9 
   86    85    87    88     9 
   86    85    87    91     9 
   85    87    88    89     9 
   85    87    88    90     9 
   85    87    88    96     9 
   91    87    88    89     9 
   91    87    88    90     9 
   91    87    88    96     9 
   85    87    91    92     9 
   85    87    91    93     9 
   85    87    91    99     9 
   88    87    91    92     9 
   88    87    91    93     9 
   88    87    91    99     9 
   87    88    96    93     9 
   87    88    96    97     9 
   87    88    96    98     9 
   89    88    96    93     9 
   89    88    96    97     9 
   89    88    96    98     9 
   90    88    96    93     9 
   90    88    96    97     9 
   90    88    96    98     9 
   87    91    93    94     9 
   87    91    93    95     9 
   87    91    93    96     9 
   92    91    93    94     9 
   92    91    93    95     9 
   92    91    93    96     9 
   99    91    93    94     9 
   99    91    93    95     9 
   99    91    93    96     9 
   87    91    99   100     9 
   87    91    99   101     9 
   92    91    99   100     9 
   92    91    99   101     9 
   93    91    99   100     9 
   93    91    99   101     9 
   91    93    96    88     9 
   91    93    96    97     9 
   91    93    96    98     9 
   94    93    96    88     9 
   94    93    96    97     9 
   94    93    96    98     9 
   95    93    96    88     9 
   95    93    96    97     9 
   95    93    96    98     9 
   91    99   101   102     9 
   91    99   101   105     9 
  100    99   101   102     9 
  100    99   101   105     9 
   99   101   102   103     9 
   99   101   102   104     9 
   99   101   102   110     9 
  105   101   102   103     9 
  105   101   102   104     9 
  105   101   102   110     9 
   99   101   105   106     9 
   99   101   105   107     9 
   99   101   105   113     9 
  102   101   105   106     9 
  102   101   105   107     9 
  102   101   105   113     9 
  101   102   110   107     9 
  101   102   110   111     9 
  101   102   110   112     9 
  103   102   110   107     9 
  103   102   110   111     9 
  103   102   110   112     9 
  104   102   110   107     9 
  104   102   110   111     9 
  104   102   110   112     9 
  101   105   107   108     9 
  101   105   107   109     9 
  101   105   107   110     9 
  106   105   107   108     9 
  106   105   107   109     9 
  106   105   107   110     9 
  113   105   107   108     9 
  113   105   107   109     9 
  113   105   107   110     9 
  101   105   113   114     9 
  101   105   113   115     9 
  106   105   113   114     9 
  106   105   113   115     9 
  107   105   113   114     9 
  107   105   113   115     9 
  105   107   110   102     9 
  105   107   110   111     9 
  105   107   110   112     9 
  108   107   110   102     9 
  108   107   110   111     9 
  108   107   110   112     9 
  109   107   110   102     9 
  109   107   110   111     9 
  109   107   110   112     9 
  105   113   115   116     9 
  105   113   115   119     9 
  114   113   115   116     9 
  114   113   115   119     9 
  113   115   116   117     9 
  113   115   116   118     9 
  113   115   116   124     9 
  119   115   116   117     9 
  119   115   116   118     9 
  119   115   116   124     9 
  113   115   119   120     9 
  113   115   119   121     9 
  113   115   119   127     9 
  116   115   119   120     9 
  116   115   119   121     9 
  116   115   119   127     9 
  115   116   124   121     9 
  115   116   124   125     9 
  115   116   124   126     9 
  117   116   124   121     9 
  117   116   124   125     9 
  117   116   124   126     9 
  118   116   124   121     9 
  118   116   124   125     9 
  118   116   124   126     9 
  115   119   121   122     9 
  115   119   121   123     9 
  115   119   121   124     9 
  120   119   121   122     9 
  120   119   121   123     9 
  120   119   121   124     9 
  127   119   121   122     9 
  127   119   121   123     9 
  127   119   121   124     9 
  115   119   127   128     9 
  115   119   127   129     9 
  120   119   127   128     9 
  120   119   127   129     9 
  121   119   127   128     9 
  121   119   127   129     9 
  119   121   124   116     9 
  119   121   124   125     9 
  119   121   124   126     9 
  122   121   124   116     9 
  122   121   124   125     9 
  122   121   124   126     9 
  123   121   124   116     9 
  123   121   124   125     9 
  123   121   124   126     9 
  119   127   129   130     9 
  119   127   129   133     9 
  128   127   129   130     9 
  128   127   129   133     9 
  127   129   130   131     9 
  127   129   130   132     9 
  127   129   130   138     9 
  133   129   130   131     9 
  133   129   130   132     9 
  133   129   130   138     9 
  127   129   133   134     9 
  127   129   133   135     9 
  127   129   133   141     9 
  130   129   133   134     9 
  130   129   133   135     9 
  130   129   133   141     9 
  129   130   138   135     9 
  129   130   138   139     9 
  129   130   138   140     9 
  131   130   138   135     9 
  131   130   138   139     9 
  131   130   138   140     9 
  132   130   138   135     9 
  132   130   138   139     9 
  132   130   138   140     9 
  129   133   135   136     9 
  129   133   135   137     9 
  129   133   135   138     9 
  134   133   135   136     9 
  134   133   135   137     9 
  134   133   135   138     9 
  141   133   135   136     9 
  141   133   135   137     9 
  141   133   135   138     9 
  129   133   141   142     9 
  129   133   141   143     9 
  134   133   141   142     9 
  134   133   141   143     9 
  135   133   141   142     9 
  135   133   141   143     9 
  133   135   138   130     9 
  133   135   138   139     9 
  133   135   138   140     9 
  136   135   138   130     9 
  136   135   138   139     9 
  136   135   138   140     9 
  137   135   138   130     9 
  137   135   138   139     9 
  137   135   138   140     9 
  133   141   143   144     9 
  133   141   143   147     9 
  142   141   143   144     9 
  142   141   143   147     9 
  141   143   144   145     9 
  141   143   144   146     9 
  141   143   144   152     9 
  147   143   144   145     9 
  147   143   144   146     9 
  147   143   144   152     9 
  141   143   147   148     9 
  141   143   147   149     9 
  141   143   147   155     9 
  144   143   147   148     9 
  144   143   147   149     9 
  144   143   147   155     9 
  143   144   152   149     9 
  143   144   152   153     9 
  143   144   152   154     9 
  145   144   152   149     9 
  145   144   152   153     9 
  145   144   152   154     9 
  146   144   152   149     9 
  146   144   152   153     9 
  146   144   152   154     9 
  143   147   149   150     9 
  143   147   149   151     9 
  143   147   149   152     9 
  148   147   149   150     9 
  148   147   149   151     9 
  148   147   149   152     9 
  155   147   149   150     9 
  155   147   149   151     9 
  155   147   149   152     9 
  143   147   155   156     9 
  143   147   155   157     9 
  148   147   155   156     9 
  148   147   155   157     9 
  149   147   155   156     9 
  149   147   155   157     9 
  147   149   152   144     9 
  147   149   152   153     9 
  147   149   152   154     9 
  150   149   152   144     9 
  150   149   152   153     9 
  150   149   152   154     9 
  151   149   152   144     9 
  151   149   152   153     9 
  151   149   152   154     9 
  147   155   157   158     9 
  147   155   157   161     9 
  156   155   157   158     9 
  156   155   157   161     9 
  155   157   158   159     9 
  155   157   158   160     9 
  155   157   158   166     9 
  161   157   158   159     9 
  161   157   158   160     9 
  161   157   158   166     9 
  155   157   161   162     9 
  155   157   161   163     9 
  155   157   161   169     9 
  158   157   161   162     9 
  158   157   161   163     9 
  158   157   161   169     9 
  157   158   166   163     9 
  157   158   166   167     9 
  157   158   166   168     9 
  159   158   166   163     9 
  159   158   166   167     9 
  159   158   166   168     9 
  160   158   166   163     9 
  160   158   166   167     9 
  160   158   166   168     9 
  157   161   163   164     9 
  157   161   163   165     9 
  157   161   163   166     9 
  162   161   163   164     9 
  162   161   163   165     9 
  162   161   163   166     9 
  169   161   163   164     9 
  169   161   163   165     9 
  169   161   163   166     9 
  157   161   169   170     9 
  157   161   169   171     9 
  162   161   169   170     9 
  162   161   169   171     9 
  163   161   169   170     9 
  163   161   169   171     9 
  161   163   166   158     9 
  161   163   166   167     9 
  161   163   166   168     9 
  164   163   166   158     9 
  164   163   166   167     9 
  164   163   166   168     9 
  165   163   166   158     9 
  165   163   166   167     9 
  165   163   166   168     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   15     7    17    16     2 
   17    15    21    18     2 
   29    21    31    30     2 
   31    29    35    32     2 
   43    35    45    44     2 
   45    43    49    46     2 
   57    49    59    58     2 
   59    57    63    60     2 
   71    63    73    72     2 
   73    71    77    74     2 
   85    77    87    86     2 
   87    85    91    88     2 
   99    91   101   100     2 
  101    99   105   102     2 
  113   105   115   114     2 
  115   113   119   116     2 
  127   119   129   128     2 
  129   127   133   130     2 
  141   133   143   142     2 
  143   141   147   144     2 
  155   147   157   156     2 
  157   155   161   158     2 
  169   161   171   170     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   15    17    21    29    31     1 
   29    31    35    43    45     1 
   43    45    49    57    59     1 
   57    59    63    71    73     1 
   71    73    77    85    87     1 
   85    87    91    99   101     1 
   99   101   105   113   115     1 
  113   115   119   127   129     1 
  127   129   133   141   143     1 
  141   143   147   155   157     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "charmm27.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Gyas ROwers Mature At Cryogenic Speed in water

[ molecules ]
; Compound        #mols
Protein_chain_X     1
SOL              3693
