;
;	File 'topol.top' was generated
;	By user: hamajun (1000)
;	On host: hamajun
;	At date: Wed May 15 05:54:04 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.1 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/hamajun/study/4_sem/inf/helices/pro6
;	Command line:
;	  gmx pdb2gmx -f helix_turned.pdb -o helix_processed.gro -water spce -ff charmm27 -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_X     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PRO rtp PRO  q +1.0
     1         NP      1    PRO      N      1      -0.07     14.007
     2         HC      1    PRO     H1      2       0.24      1.008
     3         HC      1    PRO     H2      3       0.24      1.008
     4        CP3      1    PRO     CD      4       0.16     12.011
     5         HA      1    PRO    HD1      5       0.09      1.008
     6         HA      1    PRO    HD2      6       0.09      1.008
     7        CP1      1    PRO     CA      7       0.16     12.011
     8         HB      1    PRO     HA      8       0.09      1.008
     9        CP2      1    PRO     CB      9      -0.18     12.011
    10         HA      1    PRO    HB1     10       0.09      1.008
    11         HA      1    PRO    HB2     11       0.09      1.008
    12        CP2      1    PRO     CG     12      -0.18     12.011
    13         HA      1    PRO    HG1     13       0.09      1.008
    14         HA      1    PRO    HG2     14       0.09      1.008
    15          C      1    PRO      C     15       0.51     12.011
    16          O      1    PRO      O     16      -0.51     15.999   ; qtot 1
; residue   2 ALA rtp ALA  q  0.0
    17        NH1      2    ALA      N     17      -0.47     14.007
    18          H      2    ALA     HN     18       0.31      1.008
    19        CT1      2    ALA     CA     19       0.07     12.011
    20         HB      2    ALA     HA     20       0.09      1.008
    21        CT3      2    ALA     CB     21      -0.27     12.011
    22         HA      2    ALA    HB1     22       0.09      1.008
    23         HA      2    ALA    HB2     23       0.09      1.008
    24         HA      2    ALA    HB3     24       0.09      1.008
    25          C      2    ALA      C     25       0.51     12.011
    26          O      2    ALA      O     26      -0.51     15.999   ; qtot 1
; residue   3 PRO rtp PRO  q  0.0
    27          N      3    PRO      N     27      -0.29     14.007
    28        CP3      3    PRO     CD     28          0     12.011
    29         HA      3    PRO    HD1     29       0.09      1.008
    30         HA      3    PRO    HD2     30       0.09      1.008
    31        CP1      3    PRO     CA     31       0.02     12.011
    32         HB      3    PRO     HA     32       0.09      1.008
    33        CP2      3    PRO     CB     33      -0.18     12.011
    34         HA      3    PRO    HB1     34       0.09      1.008
    35         HA      3    PRO    HB2     35       0.09      1.008
    36        CP2      3    PRO     CG     36      -0.18     12.011
    37         HA      3    PRO    HG1     37       0.09      1.008
    38         HA      3    PRO    HG2     38       0.09      1.008
    39          C      3    PRO      C     39       0.51     12.011
    40          O      3    PRO      O     40      -0.51     15.999   ; qtot 1
; residue   4 ALA rtp ALA  q  0.0
    41        NH1      4    ALA      N     41      -0.47     14.007
    42          H      4    ALA     HN     42       0.31      1.008
    43        CT1      4    ALA     CA     43       0.07     12.011
    44         HB      4    ALA     HA     44       0.09      1.008
    45        CT3      4    ALA     CB     45      -0.27     12.011
    46         HA      4    ALA    HB1     46       0.09      1.008
    47         HA      4    ALA    HB2     47       0.09      1.008
    48         HA      4    ALA    HB3     48       0.09      1.008
    49          C      4    ALA      C     49       0.51     12.011
    50          O      4    ALA      O     50      -0.51     15.999   ; qtot 1
; residue   5 PRO rtp PRO  q  0.0
    51          N      5    PRO      N     51      -0.29     14.007
    52        CP3      5    PRO     CD     52          0     12.011
    53         HA      5    PRO    HD1     53       0.09      1.008
    54         HA      5    PRO    HD2     54       0.09      1.008
    55        CP1      5    PRO     CA     55       0.02     12.011
    56         HB      5    PRO     HA     56       0.09      1.008
    57        CP2      5    PRO     CB     57      -0.18     12.011
    58         HA      5    PRO    HB1     58       0.09      1.008
    59         HA      5    PRO    HB2     59       0.09      1.008
    60        CP2      5    PRO     CG     60      -0.18     12.011
    61         HA      5    PRO    HG1     61       0.09      1.008
    62         HA      5    PRO    HG2     62       0.09      1.008
    63          C      5    PRO      C     63       0.51     12.011
    64          O      5    PRO      O     64      -0.51     15.999   ; qtot 1
; residue   6 ALA rtp ALA  q  0.0
    65        NH1      6    ALA      N     65      -0.47     14.007
    66          H      6    ALA     HN     66       0.31      1.008
    67        CT1      6    ALA     CA     67       0.07     12.011
    68         HB      6    ALA     HA     68       0.09      1.008
    69        CT3      6    ALA     CB     69      -0.27     12.011
    70         HA      6    ALA    HB1     70       0.09      1.008
    71         HA      6    ALA    HB2     71       0.09      1.008
    72         HA      6    ALA    HB3     72       0.09      1.008
    73          C      6    ALA      C     73       0.51     12.011
    74          O      6    ALA      O     74      -0.51     15.999   ; qtot 1
; residue   7 PRO rtp PRO  q  0.0
    75          N      7    PRO      N     75      -0.29     14.007
    76        CP3      7    PRO     CD     76          0     12.011
    77         HA      7    PRO    HD1     77       0.09      1.008
    78         HA      7    PRO    HD2     78       0.09      1.008
    79        CP1      7    PRO     CA     79       0.02     12.011
    80         HB      7    PRO     HA     80       0.09      1.008
    81        CP2      7    PRO     CB     81      -0.18     12.011
    82         HA      7    PRO    HB1     82       0.09      1.008
    83         HA      7    PRO    HB2     83       0.09      1.008
    84        CP2      7    PRO     CG     84      -0.18     12.011
    85         HA      7    PRO    HG1     85       0.09      1.008
    86         HA      7    PRO    HG2     86       0.09      1.008
    87          C      7    PRO      C     87       0.51     12.011
    88          O      7    PRO      O     88      -0.51     15.999   ; qtot 1
; residue   8 ALA rtp ALA  q  0.0
    89        NH1      8    ALA      N     89      -0.47     14.007
    90          H      8    ALA     HN     90       0.31      1.008
    91        CT1      8    ALA     CA     91       0.07     12.011
    92         HB      8    ALA     HA     92       0.09      1.008
    93        CT3      8    ALA     CB     93      -0.27     12.011
    94         HA      8    ALA    HB1     94       0.09      1.008
    95         HA      8    ALA    HB2     95       0.09      1.008
    96         HA      8    ALA    HB3     96       0.09      1.008
    97          C      8    ALA      C     97       0.51     12.011
    98          O      8    ALA      O     98      -0.51     15.999   ; qtot 1
; residue   9 PRO rtp PRO  q  0.0
    99          N      9    PRO      N     99      -0.29     14.007
   100        CP3      9    PRO     CD    100          0     12.011
   101         HA      9    PRO    HD1    101       0.09      1.008
   102         HA      9    PRO    HD2    102       0.09      1.008
   103        CP1      9    PRO     CA    103       0.02     12.011
   104         HB      9    PRO     HA    104       0.09      1.008
   105        CP2      9    PRO     CB    105      -0.18     12.011
   106         HA      9    PRO    HB1    106       0.09      1.008
   107         HA      9    PRO    HB2    107       0.09      1.008
   108        CP2      9    PRO     CG    108      -0.18     12.011
   109         HA      9    PRO    HG1    109       0.09      1.008
   110         HA      9    PRO    HG2    110       0.09      1.008
   111          C      9    PRO      C    111       0.51     12.011
   112          O      9    PRO      O    112      -0.51     15.999   ; qtot 1
; residue  10 ALA rtp ALA  q  0.0
   113        NH1     10    ALA      N    113      -0.47     14.007
   114          H     10    ALA     HN    114       0.31      1.008
   115        CT1     10    ALA     CA    115       0.07     12.011
   116         HB     10    ALA     HA    116       0.09      1.008
   117        CT3     10    ALA     CB    117      -0.27     12.011
   118         HA     10    ALA    HB1    118       0.09      1.008
   119         HA     10    ALA    HB2    119       0.09      1.008
   120         HA     10    ALA    HB3    120       0.09      1.008
   121          C     10    ALA      C    121       0.51     12.011
   122          O     10    ALA      O    122      -0.51     15.999   ; qtot 1
; residue  11 PRO rtp PRO  q  0.0
   123          N     11    PRO      N    123      -0.29     14.007
   124        CP3     11    PRO     CD    124          0     12.011
   125         HA     11    PRO    HD1    125       0.09      1.008
   126         HA     11    PRO    HD2    126       0.09      1.008
   127        CP1     11    PRO     CA    127       0.02     12.011
   128         HB     11    PRO     HA    128       0.09      1.008
   129        CP2     11    PRO     CB    129      -0.18     12.011
   130         HA     11    PRO    HB1    130       0.09      1.008
   131         HA     11    PRO    HB2    131       0.09      1.008
   132        CP2     11    PRO     CG    132      -0.18     12.011
   133         HA     11    PRO    HG1    133       0.09      1.008
   134         HA     11    PRO    HG2    134       0.09      1.008
   135          C     11    PRO      C    135       0.51     12.011
   136          O     11    PRO      O    136      -0.51     15.999   ; qtot 1
; residue  12 ALA rtp ALA  q -1.0
   137        NH1     12    ALA      N    137      -0.47     14.007
   138          H     12    ALA     HN    138       0.31      1.008
   139        CT1     12    ALA     CA    139       0.07     12.011
   140         HB     12    ALA     HA    140       0.09      1.008
   141        CT3     12    ALA     CB    141      -0.27     12.011
   142         HA     12    ALA    HB1    142       0.09      1.008
   143         HA     12    ALA    HB2    143       0.09      1.008
   144         HA     12    ALA    HB3    144       0.09      1.008
   145         CC     12    ALA      C    145       0.34     12.011
   146         OC     12    ALA    OT1    146      -0.67    15.9994
   147         OC     12    ALA    OT2    147      -0.67    15.9994   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     7     1 
    4     5     1 
    4     6     1 
    4    12     1 
    7     8     1 
    7     9     1 
    7    15     1 
    9    10     1 
    9    11     1 
    9    12     1 
   12    13     1 
   12    14     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    21     1 
   19    25     1 
   21    22     1 
   21    23     1 
   21    24     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    31     1 
   28    29     1 
   28    30     1 
   28    36     1 
   31    32     1 
   31    33     1 
   31    39     1 
   33    34     1 
   33    35     1 
   33    36     1 
   36    37     1 
   36    38     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    43     1 
   43    44     1 
   43    45     1 
   43    49     1 
   45    46     1 
   45    47     1 
   45    48     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    55     1 
   52    53     1 
   52    54     1 
   52    60     1 
   55    56     1 
   55    57     1 
   55    63     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   60    62     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    69     1 
   67    73     1 
   69    70     1 
   69    71     1 
   69    72     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    79     1 
   76    77     1 
   76    78     1 
   76    84     1 
   79    80     1 
   79    81     1 
   79    87     1 
   81    82     1 
   81    83     1 
   81    84     1 
   84    85     1 
   84    86     1 
   87    88     1 
   87    89     1 
   89    90     1 
   89    91     1 
   91    92     1 
   91    93     1 
   91    97     1 
   93    94     1 
   93    95     1 
   93    96     1 
   97    98     1 
   97    99     1 
   99   100     1 
   99   103     1 
  100   101     1 
  100   102     1 
  100   108     1 
  103   104     1 
  103   105     1 
  103   111     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  108   110     1 
  111   112     1 
  111   113     1 
  113   114     1 
  113   115     1 
  115   116     1 
  115   117     1 
  115   121     1 
  117   118     1 
  117   119     1 
  117   120     1 
  121   122     1 
  121   123     1 
  123   124     1 
  123   127     1 
  124   125     1 
  124   126     1 
  124   132     1 
  127   128     1 
  127   129     1 
  127   135     1 
  129   130     1 
  129   131     1 
  129   132     1 
  132   133     1 
  132   134     1 
  135   136     1 
  135   137     1 
  137   138     1 
  137   139     1 
  139   140     1 
  139   141     1 
  139   145     1 
  141   142     1 
  141   143     1 
  141   144     1 
  145   146     1 
  145   147     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    10     1 
    1    11     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    17     1 
    2     5     1 
    2     6     1 
    2     8     1 
    2     9     1 
    2    12     1 
    2    15     1 
    3     5     1 
    3     6     1 
    3     8     1 
    3     9     1 
    3    12     1 
    3    15     1 
    4     8     1 
    4    10     1 
    4    11     1 
    4    15     1 
    5     7     1 
    5     9     1 
    5    13     1 
    5    14     1 
    6     7     1 
    6     9     1 
    6    13     1 
    6    14     1 
    7    13     1 
    7    14     1 
    7    18     1 
    7    19     1 
    8    10     1 
    8    11     1 
    8    12     1 
    8    16     1 
    8    17     1 
    9    16     1 
    9    17     1 
   10    13     1 
   10    14     1 
   10    15     1 
   11    13     1 
   11    14     1 
   11    15     1 
   12    15     1 
   15    20     1 
   15    21     1 
   15    25     1 
   16    18     1 
   16    19     1 
   17    22     1 
   17    23     1 
   17    24     1 
   17    26     1 
   17    27     1 
   18    20     1 
   18    21     1 
   18    25     1 
   19    28     1 
   19    31     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    26     1 
   20    27     1 
   21    26     1 
   21    27     1 
   22    25     1 
   23    25     1 
   24    25     1 
   25    29     1 
   25    30     1 
   25    32     1 
   25    33     1 
   25    36     1 
   25    39     1 
   26    28     1 
   26    31     1 
   27    34     1 
   27    35     1 
   27    37     1 
   27    38     1 
   27    40     1 
   27    41     1 
   28    32     1 
   28    34     1 
   28    35     1 
   28    39     1 
   29    31     1 
   29    33     1 
   29    37     1 
   29    38     1 
   30    31     1 
   30    33     1 
   30    37     1 
   30    38     1 
   31    37     1 
   31    38     1 
   31    42     1 
   31    43     1 
   32    34     1 
   32    35     1 
   32    36     1 
   32    40     1 
   32    41     1 
   33    40     1 
   33    41     1 
   34    37     1 
   34    38     1 
   34    39     1 
   35    37     1 
   35    38     1 
   35    39     1 
   36    39     1 
   39    44     1 
   39    45     1 
   39    49     1 
   40    42     1 
   40    43     1 
   41    46     1 
   41    47     1 
   41    48     1 
   41    50     1 
   41    51     1 
   42    44     1 
   42    45     1 
   42    49     1 
   43    52     1 
   43    55     1 
   44    46     1 
   44    47     1 
   44    48     1 
   44    50     1 
   44    51     1 
   45    50     1 
   45    51     1 
   46    49     1 
   47    49     1 
   48    49     1 
   49    53     1 
   49    54     1 
   49    56     1 
   49    57     1 
   49    60     1 
   49    63     1 
   50    52     1 
   50    55     1 
   51    58     1 
   51    59     1 
   51    61     1 
   51    62     1 
   51    64     1 
   51    65     1 
   52    56     1 
   52    58     1 
   52    59     1 
   52    63     1 
   53    55     1 
   53    57     1 
   53    61     1 
   53    62     1 
   54    55     1 
   54    57     1 
   54    61     1 
   54    62     1 
   55    61     1 
   55    62     1 
   55    66     1 
   55    67     1 
   56    58     1 
   56    59     1 
   56    60     1 
   56    64     1 
   56    65     1 
   57    64     1 
   57    65     1 
   58    61     1 
   58    62     1 
   58    63     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    63     1 
   63    68     1 
   63    69     1 
   63    73     1 
   64    66     1 
   64    67     1 
   65    70     1 
   65    71     1 
   65    72     1 
   65    74     1 
   65    75     1 
   66    68     1 
   66    69     1 
   66    73     1 
   67    76     1 
   67    79     1 
   68    70     1 
   68    71     1 
   68    72     1 
   68    74     1 
   68    75     1 
   69    74     1 
   69    75     1 
   70    73     1 
   71    73     1 
   72    73     1 
   73    77     1 
   73    78     1 
   73    80     1 
   73    81     1 
   73    84     1 
   73    87     1 
   74    76     1 
   74    79     1 
   75    82     1 
   75    83     1 
   75    85     1 
   75    86     1 
   75    88     1 
   75    89     1 
   76    80     1 
   76    82     1 
   76    83     1 
   76    87     1 
   77    79     1 
   77    81     1 
   77    85     1 
   77    86     1 
   78    79     1 
   78    81     1 
   78    85     1 
   78    86     1 
   79    85     1 
   79    86     1 
   79    90     1 
   79    91     1 
   80    82     1 
   80    83     1 
   80    84     1 
   80    88     1 
   80    89     1 
   81    88     1 
   81    89     1 
   82    85     1 
   82    86     1 
   82    87     1 
   83    85     1 
   83    86     1 
   83    87     1 
   84    87     1 
   87    92     1 
   87    93     1 
   87    97     1 
   88    90     1 
   88    91     1 
   89    94     1 
   89    95     1 
   89    96     1 
   89    98     1 
   89    99     1 
   90    92     1 
   90    93     1 
   90    97     1 
   91   100     1 
   91   103     1 
   92    94     1 
   92    95     1 
   92    96     1 
   92    98     1 
   92    99     1 
   93    98     1 
   93    99     1 
   94    97     1 
   95    97     1 
   96    97     1 
   97   101     1 
   97   102     1 
   97   104     1 
   97   105     1 
   97   108     1 
   97   111     1 
   98   100     1 
   98   103     1 
   99   106     1 
   99   107     1 
   99   109     1 
   99   110     1 
   99   112     1 
   99   113     1 
  100   104     1 
  100   106     1 
  100   107     1 
  100   111     1 
  101   103     1 
  101   105     1 
  101   109     1 
  101   110     1 
  102   103     1 
  102   105     1 
  102   109     1 
  102   110     1 
  103   109     1 
  103   110     1 
  103   114     1 
  103   115     1 
  104   106     1 
  104   107     1 
  104   108     1 
  104   112     1 
  104   113     1 
  105   112     1 
  105   113     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   109     1 
  107   110     1 
  107   111     1 
  108   111     1 
  111   116     1 
  111   117     1 
  111   121     1 
  112   114     1 
  112   115     1 
  113   118     1 
  113   119     1 
  113   120     1 
  113   122     1 
  113   123     1 
  114   116     1 
  114   117     1 
  114   121     1 
  115   124     1 
  115   127     1 
  116   118     1 
  116   119     1 
  116   120     1 
  116   122     1 
  116   123     1 
  117   122     1 
  117   123     1 
  118   121     1 
  119   121     1 
  120   121     1 
  121   125     1 
  121   126     1 
  121   128     1 
  121   129     1 
  121   132     1 
  121   135     1 
  122   124     1 
  122   127     1 
  123   130     1 
  123   131     1 
  123   133     1 
  123   134     1 
  123   136     1 
  123   137     1 
  124   128     1 
  124   130     1 
  124   131     1 
  124   135     1 
  125   127     1 
  125   129     1 
  125   133     1 
  125   134     1 
  126   127     1 
  126   129     1 
  126   133     1 
  126   134     1 
  127   133     1 
  127   134     1 
  127   138     1 
  127   139     1 
  128   130     1 
  128   131     1 
  128   132     1 
  128   136     1 
  128   137     1 
  129   136     1 
  129   137     1 
  130   133     1 
  130   134     1 
  130   135     1 
  131   133     1 
  131   134     1 
  131   135     1 
  132   135     1 
  135   140     1 
  135   141     1 
  135   145     1 
  136   138     1 
  136   139     1 
  137   142     1 
  137   143     1 
  137   144     1 
  137   146     1 
  137   147     1 
  138   140     1 
  138   141     1 
  138   145     1 
  140   142     1 
  140   143     1 
  140   144     1 
  140   146     1 
  140   147     1 
  141   146     1 
  141   147     1 
  142   145     1 
  143   145     1 
  144   145     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     7     5 
    3     1     4     5 
    3     1     7     5 
    4     1     7     5 
    1     4     5     5 
    1     4     6     5 
    1     4    12     5 
    5     4     6     5 
    5     4    12     5 
    6     4    12     5 
    1     7     8     5 
    1     7     9     5 
    1     7    15     5 
    8     7     9     5 
    8     7    15     5 
    9     7    15     5 
    7     9    10     5 
    7     9    11     5 
    7     9    12     5 
   10     9    11     5 
   10     9    12     5 
   11     9    12     5 
    4    12     9     5 
    4    12    13     5 
    4    12    14     5 
    9    12    13     5 
    9    12    14     5 
   13    12    14     5 
    7    15    16     5 
    7    15    17     5 
   16    15    17     5 
   15    17    18     5 
   15    17    19     5 
   18    17    19     5 
   17    19    20     5 
   17    19    21     5 
   17    19    25     5 
   20    19    21     5 
   20    19    25     5 
   21    19    25     5 
   19    21    22     5 
   19    21    23     5 
   19    21    24     5 
   22    21    23     5 
   22    21    24     5 
   23    21    24     5 
   19    25    26     5 
   19    25    27     5 
   26    25    27     5 
   25    27    28     5 
   25    27    31     5 
   28    27    31     5 
   27    28    29     5 
   27    28    30     5 
   27    28    36     5 
   29    28    30     5 
   29    28    36     5 
   30    28    36     5 
   27    31    32     5 
   27    31    33     5 
   27    31    39     5 
   32    31    33     5 
   32    31    39     5 
   33    31    39     5 
   31    33    34     5 
   31    33    35     5 
   31    33    36     5 
   34    33    35     5 
   34    33    36     5 
   35    33    36     5 
   28    36    33     5 
   28    36    37     5 
   28    36    38     5 
   33    36    37     5 
   33    36    38     5 
   37    36    38     5 
   31    39    40     5 
   31    39    41     5 
   40    39    41     5 
   39    41    42     5 
   39    41    43     5 
   42    41    43     5 
   41    43    44     5 
   41    43    45     5 
   41    43    49     5 
   44    43    45     5 
   44    43    49     5 
   45    43    49     5 
   43    45    46     5 
   43    45    47     5 
   43    45    48     5 
   46    45    47     5 
   46    45    48     5 
   47    45    48     5 
   43    49    50     5 
   43    49    51     5 
   50    49    51     5 
   49    51    52     5 
   49    51    55     5 
   52    51    55     5 
   51    52    53     5 
   51    52    54     5 
   51    52    60     5 
   53    52    54     5 
   53    52    60     5 
   54    52    60     5 
   51    55    56     5 
   51    55    57     5 
   51    55    63     5 
   56    55    57     5 
   56    55    63     5 
   57    55    63     5 
   55    57    58     5 
   55    57    59     5 
   55    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   52    60    57     5 
   52    60    61     5 
   52    60    62     5 
   57    60    61     5 
   57    60    62     5 
   61    60    62     5 
   55    63    64     5 
   55    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    69     5 
   65    67    73     5 
   68    67    69     5 
   68    67    73     5 
   69    67    73     5 
   67    69    70     5 
   67    69    71     5 
   67    69    72     5 
   70    69    71     5 
   70    69    72     5 
   71    69    72     5 
   67    73    74     5 
   67    73    75     5 
   74    73    75     5 
   73    75    76     5 
   73    75    79     5 
   76    75    79     5 
   75    76    77     5 
   75    76    78     5 
   75    76    84     5 
   77    76    78     5 
   77    76    84     5 
   78    76    84     5 
   75    79    80     5 
   75    79    81     5 
   75    79    87     5 
   80    79    81     5 
   80    79    87     5 
   81    79    87     5 
   79    81    82     5 
   79    81    83     5 
   79    81    84     5 
   82    81    83     5 
   82    81    84     5 
   83    81    84     5 
   76    84    81     5 
   76    84    85     5 
   76    84    86     5 
   81    84    85     5 
   81    84    86     5 
   85    84    86     5 
   79    87    88     5 
   79    87    89     5 
   88    87    89     5 
   87    89    90     5 
   87    89    91     5 
   90    89    91     5 
   89    91    92     5 
   89    91    93     5 
   89    91    97     5 
   92    91    93     5 
   92    91    97     5 
   93    91    97     5 
   91    93    94     5 
   91    93    95     5 
   91    93    96     5 
   94    93    95     5 
   94    93    96     5 
   95    93    96     5 
   91    97    98     5 
   91    97    99     5 
   98    97    99     5 
   97    99   100     5 
   97    99   103     5 
  100    99   103     5 
   99   100   101     5 
   99   100   102     5 
   99   100   108     5 
  101   100   102     5 
  101   100   108     5 
  102   100   108     5 
   99   103   104     5 
   99   103   105     5 
   99   103   111     5 
  104   103   105     5 
  104   103   111     5 
  105   103   111     5 
  103   105   106     5 
  103   105   107     5 
  103   105   108     5 
  106   105   107     5 
  106   105   108     5 
  107   105   108     5 
  100   108   105     5 
  100   108   109     5 
  100   108   110     5 
  105   108   109     5 
  105   108   110     5 
  109   108   110     5 
  103   111   112     5 
  103   111   113     5 
  112   111   113     5 
  111   113   114     5 
  111   113   115     5 
  114   113   115     5 
  113   115   116     5 
  113   115   117     5 
  113   115   121     5 
  116   115   117     5 
  116   115   121     5 
  117   115   121     5 
  115   117   118     5 
  115   117   119     5 
  115   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  115   121   122     5 
  115   121   123     5 
  122   121   123     5 
  121   123   124     5 
  121   123   127     5 
  124   123   127     5 
  123   124   125     5 
  123   124   126     5 
  123   124   132     5 
  125   124   126     5 
  125   124   132     5 
  126   124   132     5 
  123   127   128     5 
  123   127   129     5 
  123   127   135     5 
  128   127   129     5 
  128   127   135     5 
  129   127   135     5 
  127   129   130     5 
  127   129   131     5 
  127   129   132     5 
  130   129   131     5 
  130   129   132     5 
  131   129   132     5 
  124   132   129     5 
  124   132   133     5 
  124   132   134     5 
  129   132   133     5 
  129   132   134     5 
  133   132   134     5 
  127   135   136     5 
  127   135   137     5 
  136   135   137     5 
  135   137   138     5 
  135   137   139     5 
  138   137   139     5 
  137   139   140     5 
  137   139   141     5 
  137   139   145     5 
  140   139   141     5 
  140   139   145     5 
  141   139   145     5 
  139   141   142     5 
  139   141   143     5 
  139   141   144     5 
  142   141   143     5 
  142   141   144     5 
  143   141   144     5 
  139   145   146     5 
  139   145   147     5 
  146   145   147     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     4     5     9 
    2     1     4     6     9 
    2     1     4    12     9 
    3     1     4     5     9 
    3     1     4     6     9 
    3     1     4    12     9 
    7     1     4     5     9 
    7     1     4     6     9 
    7     1     4    12     9 
    2     1     7     8     9 
    2     1     7     9     9 
    2     1     7    15     9 
    3     1     7     8     9 
    3     1     7     9     9 
    3     1     7    15     9 
    4     1     7     8     9 
    4     1     7     9     9 
    4     1     7    15     9 
    1     4    12     9     9 
    1     4    12    13     9 
    1     4    12    14     9 
    5     4    12     9     9 
    5     4    12    13     9 
    5     4    12    14     9 
    6     4    12     9     9 
    6     4    12    13     9 
    6     4    12    14     9 
    1     7     9    10     9 
    1     7     9    11     9 
    1     7     9    12     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    12     9 
   15     7     9    10     9 
   15     7     9    11     9 
   15     7     9    12     9 
    1     7    15    16     9 
    1     7    15    17     9 
    8     7    15    16     9 
    8     7    15    17     9 
    9     7    15    16     9 
    9     7    15    17     9 
    7     9    12     4     9 
    7     9    12    13     9 
    7     9    12    14     9 
   10     9    12     4     9 
   10     9    12    13     9 
   10     9    12    14     9 
   11     9    12     4     9 
   11     9    12    13     9 
   11     9    12    14     9 
    7    15    17    18     9 
    7    15    17    19     9 
   16    15    17    18     9 
   16    15    17    19     9 
   15    17    19    20     9 
   15    17    19    21     9 
   15    17    19    25     9 
   18    17    19    20     9 
   18    17    19    21     9 
   18    17    19    25     9 
   17    19    21    22     9 
   17    19    21    23     9 
   17    19    21    24     9 
   20    19    21    22     9 
   20    19    21    23     9 
   20    19    21    24     9 
   25    19    21    22     9 
   25    19    21    23     9 
   25    19    21    24     9 
   17    19    25    26     9 
   17    19    25    27     9 
   20    19    25    26     9 
   20    19    25    27     9 
   21    19    25    26     9 
   21    19    25    27     9 
   19    25    27    28     9 
   19    25    27    31     9 
   26    25    27    28     9 
   26    25    27    31     9 
   25    27    28    29     9 
   25    27    28    30     9 
   25    27    28    36     9 
   31    27    28    29     9 
   31    27    28    30     9 
   31    27    28    36     9 
   25    27    31    32     9 
   25    27    31    33     9 
   25    27    31    39     9 
   28    27    31    32     9 
   28    27    31    33     9 
   28    27    31    39     9 
   27    28    36    33     9 
   27    28    36    37     9 
   27    28    36    38     9 
   29    28    36    33     9 
   29    28    36    37     9 
   29    28    36    38     9 
   30    28    36    33     9 
   30    28    36    37     9 
   30    28    36    38     9 
   27    31    33    34     9 
   27    31    33    35     9 
   27    31    33    36     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    36     9 
   39    31    33    34     9 
   39    31    33    35     9 
   39    31    33    36     9 
   27    31    39    40     9 
   27    31    39    41     9 
   32    31    39    40     9 
   32    31    39    41     9 
   33    31    39    40     9 
   33    31    39    41     9 
   31    33    36    28     9 
   31    33    36    37     9 
   31    33    36    38     9 
   34    33    36    28     9 
   34    33    36    37     9 
   34    33    36    38     9 
   35    33    36    28     9 
   35    33    36    37     9 
   35    33    36    38     9 
   31    39    41    42     9 
   31    39    41    43     9 
   40    39    41    42     9 
   40    39    41    43     9 
   39    41    43    44     9 
   39    41    43    45     9 
   39    41    43    49     9 
   42    41    43    44     9 
   42    41    43    45     9 
   42    41    43    49     9 
   41    43    45    46     9 
   41    43    45    47     9 
   41    43    45    48     9 
   44    43    45    46     9 
   44    43    45    47     9 
   44    43    45    48     9 
   49    43    45    46     9 
   49    43    45    47     9 
   49    43    45    48     9 
   41    43    49    50     9 
   41    43    49    51     9 
   44    43    49    50     9 
   44    43    49    51     9 
   45    43    49    50     9 
   45    43    49    51     9 
   43    49    51    52     9 
   43    49    51    55     9 
   50    49    51    52     9 
   50    49    51    55     9 
   49    51    52    53     9 
   49    51    52    54     9 
   49    51    52    60     9 
   55    51    52    53     9 
   55    51    52    54     9 
   55    51    52    60     9 
   49    51    55    56     9 
   49    51    55    57     9 
   49    51    55    63     9 
   52    51    55    56     9 
   52    51    55    57     9 
   52    51    55    63     9 
   51    52    60    57     9 
   51    52    60    61     9 
   51    52    60    62     9 
   53    52    60    57     9 
   53    52    60    61     9 
   53    52    60    62     9 
   54    52    60    57     9 
   54    52    60    61     9 
   54    52    60    62     9 
   51    55    57    58     9 
   51    55    57    59     9 
   51    55    57    60     9 
   56    55    57    58     9 
   56    55    57    59     9 
   56    55    57    60     9 
   63    55    57    58     9 
   63    55    57    59     9 
   63    55    57    60     9 
   51    55    63    64     9 
   51    55    63    65     9 
   56    55    63    64     9 
   56    55    63    65     9 
   57    55    63    64     9 
   57    55    63    65     9 
   55    57    60    52     9 
   55    57    60    61     9 
   55    57    60    62     9 
   58    57    60    52     9 
   58    57    60    61     9 
   58    57    60    62     9 
   59    57    60    52     9 
   59    57    60    61     9 
   59    57    60    62     9 
   55    63    65    66     9 
   55    63    65    67     9 
   64    63    65    66     9 
   64    63    65    67     9 
   63    65    67    68     9 
   63    65    67    69     9 
   63    65    67    73     9 
   66    65    67    68     9 
   66    65    67    69     9 
   66    65    67    73     9 
   65    67    69    70     9 
   65    67    69    71     9 
   65    67    69    72     9 
   68    67    69    70     9 
   68    67    69    71     9 
   68    67    69    72     9 
   73    67    69    70     9 
   73    67    69    71     9 
   73    67    69    72     9 
   65    67    73    74     9 
   65    67    73    75     9 
   68    67    73    74     9 
   68    67    73    75     9 
   69    67    73    74     9 
   69    67    73    75     9 
   67    73    75    76     9 
   67    73    75    79     9 
   74    73    75    76     9 
   74    73    75    79     9 
   73    75    76    77     9 
   73    75    76    78     9 
   73    75    76    84     9 
   79    75    76    77     9 
   79    75    76    78     9 
   79    75    76    84     9 
   73    75    79    80     9 
   73    75    79    81     9 
   73    75    79    87     9 
   76    75    79    80     9 
   76    75    79    81     9 
   76    75    79    87     9 
   75    76    84    81     9 
   75    76    84    85     9 
   75    76    84    86     9 
   77    76    84    81     9 
   77    76    84    85     9 
   77    76    84    86     9 
   78    76    84    81     9 
   78    76    84    85     9 
   78    76    84    86     9 
   75    79    81    82     9 
   75    79    81    83     9 
   75    79    81    84     9 
   80    79    81    82     9 
   80    79    81    83     9 
   80    79    81    84     9 
   87    79    81    82     9 
   87    79    81    83     9 
   87    79    81    84     9 
   75    79    87    88     9 
   75    79    87    89     9 
   80    79    87    88     9 
   80    79    87    89     9 
   81    79    87    88     9 
   81    79    87    89     9 
   79    81    84    76     9 
   79    81    84    85     9 
   79    81    84    86     9 
   82    81    84    76     9 
   82    81    84    85     9 
   82    81    84    86     9 
   83    81    84    76     9 
   83    81    84    85     9 
   83    81    84    86     9 
   79    87    89    90     9 
   79    87    89    91     9 
   88    87    89    90     9 
   88    87    89    91     9 
   87    89    91    92     9 
   87    89    91    93     9 
   87    89    91    97     9 
   90    89    91    92     9 
   90    89    91    93     9 
   90    89    91    97     9 
   89    91    93    94     9 
   89    91    93    95     9 
   89    91    93    96     9 
   92    91    93    94     9 
   92    91    93    95     9 
   92    91    93    96     9 
   97    91    93    94     9 
   97    91    93    95     9 
   97    91    93    96     9 
   89    91    97    98     9 
   89    91    97    99     9 
   92    91    97    98     9 
   92    91    97    99     9 
   93    91    97    98     9 
   93    91    97    99     9 
   91    97    99   100     9 
   91    97    99   103     9 
   98    97    99   100     9 
   98    97    99   103     9 
   97    99   100   101     9 
   97    99   100   102     9 
   97    99   100   108     9 
  103    99   100   101     9 
  103    99   100   102     9 
  103    99   100   108     9 
   97    99   103   104     9 
   97    99   103   105     9 
   97    99   103   111     9 
  100    99   103   104     9 
  100    99   103   105     9 
  100    99   103   111     9 
   99   100   108   105     9 
   99   100   108   109     9 
   99   100   108   110     9 
  101   100   108   105     9 
  101   100   108   109     9 
  101   100   108   110     9 
  102   100   108   105     9 
  102   100   108   109     9 
  102   100   108   110     9 
   99   103   105   106     9 
   99   103   105   107     9 
   99   103   105   108     9 
  104   103   105   106     9 
  104   103   105   107     9 
  104   103   105   108     9 
  111   103   105   106     9 
  111   103   105   107     9 
  111   103   105   108     9 
   99   103   111   112     9 
   99   103   111   113     9 
  104   103   111   112     9 
  104   103   111   113     9 
  105   103   111   112     9 
  105   103   111   113     9 
  103   105   108   100     9 
  103   105   108   109     9 
  103   105   108   110     9 
  106   105   108   100     9 
  106   105   108   109     9 
  106   105   108   110     9 
  107   105   108   100     9 
  107   105   108   109     9 
  107   105   108   110     9 
  103   111   113   114     9 
  103   111   113   115     9 
  112   111   113   114     9 
  112   111   113   115     9 
  111   113   115   116     9 
  111   113   115   117     9 
  111   113   115   121     9 
  114   113   115   116     9 
  114   113   115   117     9 
  114   113   115   121     9 
  113   115   117   118     9 
  113   115   117   119     9 
  113   115   117   120     9 
  116   115   117   118     9 
  116   115   117   119     9 
  116   115   117   120     9 
  121   115   117   118     9 
  121   115   117   119     9 
  121   115   117   120     9 
  113   115   121   122     9 
  113   115   121   123     9 
  116   115   121   122     9 
  116   115   121   123     9 
  117   115   121   122     9 
  117   115   121   123     9 
  115   121   123   124     9 
  115   121   123   127     9 
  122   121   123   124     9 
  122   121   123   127     9 
  121   123   124   125     9 
  121   123   124   126     9 
  121   123   124   132     9 
  127   123   124   125     9 
  127   123   124   126     9 
  127   123   124   132     9 
  121   123   127   128     9 
  121   123   127   129     9 
  121   123   127   135     9 
  124   123   127   128     9 
  124   123   127   129     9 
  124   123   127   135     9 
  123   124   132   129     9 
  123   124   132   133     9 
  123   124   132   134     9 
  125   124   132   129     9 
  125   124   132   133     9 
  125   124   132   134     9 
  126   124   132   129     9 
  126   124   132   133     9 
  126   124   132   134     9 
  123   127   129   130     9 
  123   127   129   131     9 
  123   127   129   132     9 
  128   127   129   130     9 
  128   127   129   131     9 
  128   127   129   132     9 
  135   127   129   130     9 
  135   127   129   131     9 
  135   127   129   132     9 
  123   127   135   136     9 
  123   127   135   137     9 
  128   127   135   136     9 
  128   127   135   137     9 
  129   127   135   136     9 
  129   127   135   137     9 
  127   129   132   124     9 
  127   129   132   133     9 
  127   129   132   134     9 
  130   129   132   124     9 
  130   129   132   133     9 
  130   129   132   134     9 
  131   129   132   124     9 
  131   129   132   133     9 
  131   129   132   134     9 
  127   135   137   138     9 
  127   135   137   139     9 
  136   135   137   138     9 
  136   135   137   139     9 
  135   137   139   140     9 
  135   137   139   141     9 
  135   137   139   145     9 
  138   137   139   140     9 
  138   137   139   141     9 
  138   137   139   145     9 
  137   139   141   142     9 
  137   139   141   143     9 
  137   139   141   144     9 
  140   139   141   142     9 
  140   139   141   143     9 
  140   139   141   144     9 
  145   139   141   142     9 
  145   139   141   143     9 
  145   139   141   144     9 
  137   139   145   146     9 
  137   139   145   147     9 
  140   139   145   146     9 
  140   139   145   147     9 
  141   139   145   146     9 
  141   139   145   147     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   15     7    17    16     2 
   17    15    19    18     2 
   25    19    27    26     2 
   27    25    31    28     2 
   39    31    41    40     2 
   41    39    43    42     2 
   49    43    51    50     2 
   51    49    55    52     2 
   63    55    65    64     2 
   65    63    67    66     2 
   73    67    75    74     2 
   75    73    79    76     2 
   87    79    89    88     2 
   89    87    91    90     2 
   97    91    99    98     2 
   99    97   103   100     2 
  111   103   113   112     2 
  113   111   115   114     2 
  121   115   123   122     2 
  123   121   127   124     2 
  135   127   137   136     2 
  137   135   139   138     2 
  145   139   147   146     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   15    17    19    25    27     1 
   25    27    31    39    41     1 
   39    41    43    49    51     1 
   49    51    55    63    65     1 
   63    65    67    73    75     1 
   73    75    79    87    89     1 
   87    89    91    97    99     1 
   97    99   103   111   113     1 
  111   113   115   121   123     1 
  121   123   127   135   137     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "charmm27.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
GROningen Mixture of Alchemy and Childrens' Stories in water

[ molecules ]
; Compound        #mols
Protein_chain_X     1
SOL              2643
