;
;	File 'topol.top' was generated
;	By user: hamajun (1000)
;	On host: hamajun
;	At date: Wed May 15 04:53:26 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.1 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/hamajun/study/4_sem/inf/helices/pro5
;	Command line:
;	  gmx pdb2gmx -f helix_turned.pdb -o helix_processed.gro -water spce -ff charmm27 -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_X     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ALA rtp ALA  q +1.0
     1        NH3      1    ALA      N      1       -0.3     14.007
     2         HC      1    ALA     H1      2       0.33      1.008
     3         HC      1    ALA     H2      3       0.33      1.008
     4         HC      1    ALA     H3      4       0.33      1.008
     5        CT1      1    ALA     CA      5       0.21     12.011
     6         HB      1    ALA     HA      6        0.1      1.008
     7        CT3      1    ALA     CB      7      -0.27     12.011
     8         HA      1    ALA    HB1      8       0.09      1.008
     9         HA      1    ALA    HB2      9       0.09      1.008
    10         HA      1    ALA    HB3     10       0.09      1.008
    11          C      1    ALA      C     11       0.51     12.011
    12          O      1    ALA      O     12      -0.51     15.999   ; qtot 1
; residue   2 ALA rtp ALA  q  0.0
    13        NH1      2    ALA      N     13      -0.47     14.007
    14          H      2    ALA     HN     14       0.31      1.008
    15        CT1      2    ALA     CA     15       0.07     12.011
    16         HB      2    ALA     HA     16       0.09      1.008
    17        CT3      2    ALA     CB     17      -0.27     12.011
    18         HA      2    ALA    HB1     18       0.09      1.008
    19         HA      2    ALA    HB2     19       0.09      1.008
    20         HA      2    ALA    HB3     20       0.09      1.008
    21          C      2    ALA      C     21       0.51     12.011
    22          O      2    ALA      O     22      -0.51     15.999   ; qtot 1
; residue   3 PRO rtp PRO  q  0.0
    23          N      3    PRO      N     23      -0.29     14.007
    24        CP3      3    PRO     CD     24          0     12.011
    25         HA      3    PRO    HD1     25       0.09      1.008
    26         HA      3    PRO    HD2     26       0.09      1.008
    27        CP1      3    PRO     CA     27       0.02     12.011
    28         HB      3    PRO     HA     28       0.09      1.008
    29        CP2      3    PRO     CB     29      -0.18     12.011
    30         HA      3    PRO    HB1     30       0.09      1.008
    31         HA      3    PRO    HB2     31       0.09      1.008
    32        CP2      3    PRO     CG     32      -0.18     12.011
    33         HA      3    PRO    HG1     33       0.09      1.008
    34         HA      3    PRO    HG2     34       0.09      1.008
    35          C      3    PRO      C     35       0.51     12.011
    36          O      3    PRO      O     36      -0.51     15.999   ; qtot 1
; residue   4 ALA rtp ALA  q  0.0
    37        NH1      4    ALA      N     37      -0.47     14.007
    38          H      4    ALA     HN     38       0.31      1.008
    39        CT1      4    ALA     CA     39       0.07     12.011
    40         HB      4    ALA     HA     40       0.09      1.008
    41        CT3      4    ALA     CB     41      -0.27     12.011
    42         HA      4    ALA    HB1     42       0.09      1.008
    43         HA      4    ALA    HB2     43       0.09      1.008
    44         HA      4    ALA    HB3     44       0.09      1.008
    45          C      4    ALA      C     45       0.51     12.011
    46          O      4    ALA      O     46      -0.51     15.999   ; qtot 1
; residue   5 PRO rtp PRO  q  0.0
    47          N      5    PRO      N     47      -0.29     14.007
    48        CP3      5    PRO     CD     48          0     12.011
    49         HA      5    PRO    HD1     49       0.09      1.008
    50         HA      5    PRO    HD2     50       0.09      1.008
    51        CP1      5    PRO     CA     51       0.02     12.011
    52         HB      5    PRO     HA     52       0.09      1.008
    53        CP2      5    PRO     CB     53      -0.18     12.011
    54         HA      5    PRO    HB1     54       0.09      1.008
    55         HA      5    PRO    HB2     55       0.09      1.008
    56        CP2      5    PRO     CG     56      -0.18     12.011
    57         HA      5    PRO    HG1     57       0.09      1.008
    58         HA      5    PRO    HG2     58       0.09      1.008
    59          C      5    PRO      C     59       0.51     12.011
    60          O      5    PRO      O     60      -0.51     15.999   ; qtot 1
; residue   6 ALA rtp ALA  q  0.0
    61        NH1      6    ALA      N     61      -0.47     14.007
    62          H      6    ALA     HN     62       0.31      1.008
    63        CT1      6    ALA     CA     63       0.07     12.011
    64         HB      6    ALA     HA     64       0.09      1.008
    65        CT3      6    ALA     CB     65      -0.27     12.011
    66         HA      6    ALA    HB1     66       0.09      1.008
    67         HA      6    ALA    HB2     67       0.09      1.008
    68         HA      6    ALA    HB3     68       0.09      1.008
    69          C      6    ALA      C     69       0.51     12.011
    70          O      6    ALA      O     70      -0.51     15.999   ; qtot 1
; residue   7 PRO rtp PRO  q  0.0
    71          N      7    PRO      N     71      -0.29     14.007
    72        CP3      7    PRO     CD     72          0     12.011
    73         HA      7    PRO    HD1     73       0.09      1.008
    74         HA      7    PRO    HD2     74       0.09      1.008
    75        CP1      7    PRO     CA     75       0.02     12.011
    76         HB      7    PRO     HA     76       0.09      1.008
    77        CP2      7    PRO     CB     77      -0.18     12.011
    78         HA      7    PRO    HB1     78       0.09      1.008
    79         HA      7    PRO    HB2     79       0.09      1.008
    80        CP2      7    PRO     CG     80      -0.18     12.011
    81         HA      7    PRO    HG1     81       0.09      1.008
    82         HA      7    PRO    HG2     82       0.09      1.008
    83          C      7    PRO      C     83       0.51     12.011
    84          O      7    PRO      O     84      -0.51     15.999   ; qtot 1
; residue   8 ALA rtp ALA  q  0.0
    85        NH1      8    ALA      N     85      -0.47     14.007
    86          H      8    ALA     HN     86       0.31      1.008
    87        CT1      8    ALA     CA     87       0.07     12.011
    88         HB      8    ALA     HA     88       0.09      1.008
    89        CT3      8    ALA     CB     89      -0.27     12.011
    90         HA      8    ALA    HB1     90       0.09      1.008
    91         HA      8    ALA    HB2     91       0.09      1.008
    92         HA      8    ALA    HB3     92       0.09      1.008
    93          C      8    ALA      C     93       0.51     12.011
    94          O      8    ALA      O     94      -0.51     15.999   ; qtot 1
; residue   9 PRO rtp PRO  q  0.0
    95          N      9    PRO      N     95      -0.29     14.007
    96        CP3      9    PRO     CD     96          0     12.011
    97         HA      9    PRO    HD1     97       0.09      1.008
    98         HA      9    PRO    HD2     98       0.09      1.008
    99        CP1      9    PRO     CA     99       0.02     12.011
   100         HB      9    PRO     HA    100       0.09      1.008
   101        CP2      9    PRO     CB    101      -0.18     12.011
   102         HA      9    PRO    HB1    102       0.09      1.008
   103         HA      9    PRO    HB2    103       0.09      1.008
   104        CP2      9    PRO     CG    104      -0.18     12.011
   105         HA      9    PRO    HG1    105       0.09      1.008
   106         HA      9    PRO    HG2    106       0.09      1.008
   107          C      9    PRO      C    107       0.51     12.011
   108          O      9    PRO      O    108      -0.51     15.999   ; qtot 1
; residue  10 ALA rtp ALA  q  0.0
   109        NH1     10    ALA      N    109      -0.47     14.007
   110          H     10    ALA     HN    110       0.31      1.008
   111        CT1     10    ALA     CA    111       0.07     12.011
   112         HB     10    ALA     HA    112       0.09      1.008
   113        CT3     10    ALA     CB    113      -0.27     12.011
   114         HA     10    ALA    HB1    114       0.09      1.008
   115         HA     10    ALA    HB2    115       0.09      1.008
   116         HA     10    ALA    HB3    116       0.09      1.008
   117          C     10    ALA      C    117       0.51     12.011
   118          O     10    ALA      O    118      -0.51     15.999   ; qtot 1
; residue  11 PRO rtp PRO  q  0.0
   119          N     11    PRO      N    119      -0.29     14.007
   120        CP3     11    PRO     CD    120          0     12.011
   121         HA     11    PRO    HD1    121       0.09      1.008
   122         HA     11    PRO    HD2    122       0.09      1.008
   123        CP1     11    PRO     CA    123       0.02     12.011
   124         HB     11    PRO     HA    124       0.09      1.008
   125        CP2     11    PRO     CB    125      -0.18     12.011
   126         HA     11    PRO    HB1    126       0.09      1.008
   127         HA     11    PRO    HB2    127       0.09      1.008
   128        CP2     11    PRO     CG    128      -0.18     12.011
   129         HA     11    PRO    HG1    129       0.09      1.008
   130         HA     11    PRO    HG2    130       0.09      1.008
   131          C     11    PRO      C    131       0.51     12.011
   132          O     11    PRO      O    132      -0.51     15.999   ; qtot 1
; residue  12 ALA rtp ALA  q -1.0
   133        NH1     12    ALA      N    133      -0.47     14.007
   134          H     12    ALA     HN    134       0.31      1.008
   135        CT1     12    ALA     CA    135       0.07     12.011
   136         HB     12    ALA     HA    136       0.09      1.008
   137        CT3     12    ALA     CB    137      -0.27     12.011
   138         HA     12    ALA    HB1    138       0.09      1.008
   139         HA     12    ALA    HB2    139       0.09      1.008
   140         HA     12    ALA    HB3    140       0.09      1.008
   141         CC     12    ALA      C    141       0.34     12.011
   142         OC     12    ALA    OT1    142      -0.67    15.9994
   143         OC     12    ALA    OT2    143      -0.67    15.9994   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    11     1 
    7     8     1 
    7     9     1 
    7    10     1 
   11    12     1 
   11    13     1 
   13    14     1 
   13    15     1 
   15    16     1 
   15    17     1 
   15    21     1 
   17    18     1 
   17    19     1 
   17    20     1 
   21    22     1 
   21    23     1 
   23    24     1 
   23    27     1 
   24    25     1 
   24    26     1 
   24    32     1 
   27    28     1 
   27    29     1 
   27    35     1 
   29    30     1 
   29    31     1 
   29    32     1 
   32    33     1 
   32    34     1 
   35    36     1 
   35    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   39    45     1 
   41    42     1 
   41    43     1 
   41    44     1 
   45    46     1 
   45    47     1 
   47    48     1 
   47    51     1 
   48    49     1 
   48    50     1 
   48    56     1 
   51    52     1 
   51    53     1 
   51    59     1 
   53    54     1 
   53    55     1 
   53    56     1 
   56    57     1 
   56    58     1 
   59    60     1 
   59    61     1 
   61    62     1 
   61    63     1 
   63    64     1 
   63    65     1 
   63    69     1 
   65    66     1 
   65    67     1 
   65    68     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    75     1 
   72    73     1 
   72    74     1 
   72    80     1 
   75    76     1 
   75    77     1 
   75    83     1 
   77    78     1 
   77    79     1 
   77    80     1 
   80    81     1 
   80    82     1 
   83    84     1 
   83    85     1 
   85    86     1 
   85    87     1 
   87    88     1 
   87    89     1 
   87    93     1 
   89    90     1 
   89    91     1 
   89    92     1 
   93    94     1 
   93    95     1 
   95    96     1 
   95    99     1 
   96    97     1 
   96    98     1 
   96   104     1 
   99   100     1 
   99   101     1 
   99   107     1 
  101   102     1 
  101   103     1 
  101   104     1 
  104   105     1 
  104   106     1 
  107   108     1 
  107   109     1 
  109   110     1 
  109   111     1 
  111   112     1 
  111   113     1 
  111   117     1 
  113   114     1 
  113   115     1 
  113   116     1 
  117   118     1 
  117   119     1 
  119   120     1 
  119   123     1 
  120   121     1 
  120   122     1 
  120   128     1 
  123   124     1 
  123   125     1 
  123   131     1 
  125   126     1 
  125   127     1 
  125   128     1 
  128   129     1 
  128   130     1 
  131   132     1 
  131   133     1 
  133   134     1 
  133   135     1 
  135   136     1 
  135   137     1 
  135   141     1 
  137   138     1 
  137   139     1 
  137   140     1 
  141   142     1 
  141   143     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    12     1 
    1    13     1 
    2     6     1 
    2     7     1 
    2    11     1 
    3     6     1 
    3     7     1 
    3    11     1 
    4     6     1 
    4     7     1 
    4    11     1 
    5    14     1 
    5    15     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    12     1 
    6    13     1 
    7    12     1 
    7    13     1 
    8    11     1 
    9    11     1 
   10    11     1 
   11    16     1 
   11    17     1 
   11    21     1 
   12    14     1 
   12    15     1 
   13    18     1 
   13    19     1 
   13    20     1 
   13    22     1 
   13    23     1 
   14    16     1 
   14    17     1 
   14    21     1 
   15    24     1 
   15    27     1 
   16    18     1 
   16    19     1 
   16    20     1 
   16    22     1 
   16    23     1 
   17    22     1 
   17    23     1 
   18    21     1 
   19    21     1 
   20    21     1 
   21    25     1 
   21    26     1 
   21    28     1 
   21    29     1 
   21    32     1 
   21    35     1 
   22    24     1 
   22    27     1 
   23    30     1 
   23    31     1 
   23    33     1 
   23    34     1 
   23    36     1 
   23    37     1 
   24    28     1 
   24    30     1 
   24    31     1 
   24    35     1 
   25    27     1 
   25    29     1 
   25    33     1 
   25    34     1 
   26    27     1 
   26    29     1 
   26    33     1 
   26    34     1 
   27    33     1 
   27    34     1 
   27    38     1 
   27    39     1 
   28    30     1 
   28    31     1 
   28    32     1 
   28    36     1 
   28    37     1 
   29    36     1 
   29    37     1 
   30    33     1 
   30    34     1 
   30    35     1 
   31    33     1 
   31    34     1 
   31    35     1 
   32    35     1 
   35    40     1 
   35    41     1 
   35    45     1 
   36    38     1 
   36    39     1 
   37    42     1 
   37    43     1 
   37    44     1 
   37    46     1 
   37    47     1 
   38    40     1 
   38    41     1 
   38    45     1 
   39    48     1 
   39    51     1 
   40    42     1 
   40    43     1 
   40    44     1 
   40    46     1 
   40    47     1 
   41    46     1 
   41    47     1 
   42    45     1 
   43    45     1 
   44    45     1 
   45    49     1 
   45    50     1 
   45    52     1 
   45    53     1 
   45    56     1 
   45    59     1 
   46    48     1 
   46    51     1 
   47    54     1 
   47    55     1 
   47    57     1 
   47    58     1 
   47    60     1 
   47    61     1 
   48    52     1 
   48    54     1 
   48    55     1 
   48    59     1 
   49    51     1 
   49    53     1 
   49    57     1 
   49    58     1 
   50    51     1 
   50    53     1 
   50    57     1 
   50    58     1 
   51    57     1 
   51    58     1 
   51    62     1 
   51    63     1 
   52    54     1 
   52    55     1 
   52    56     1 
   52    60     1 
   52    61     1 
   53    60     1 
   53    61     1 
   54    57     1 
   54    58     1 
   54    59     1 
   55    57     1 
   55    58     1 
   55    59     1 
   56    59     1 
   59    64     1 
   59    65     1 
   59    69     1 
   60    62     1 
   60    63     1 
   61    66     1 
   61    67     1 
   61    68     1 
   61    70     1 
   61    71     1 
   62    64     1 
   62    65     1 
   62    69     1 
   63    72     1 
   63    75     1 
   64    66     1 
   64    67     1 
   64    68     1 
   64    70     1 
   64    71     1 
   65    70     1 
   65    71     1 
   66    69     1 
   67    69     1 
   68    69     1 
   69    73     1 
   69    74     1 
   69    76     1 
   69    77     1 
   69    80     1 
   69    83     1 
   70    72     1 
   70    75     1 
   71    78     1 
   71    79     1 
   71    81     1 
   71    82     1 
   71    84     1 
   71    85     1 
   72    76     1 
   72    78     1 
   72    79     1 
   72    83     1 
   73    75     1 
   73    77     1 
   73    81     1 
   73    82     1 
   74    75     1 
   74    77     1 
   74    81     1 
   74    82     1 
   75    81     1 
   75    82     1 
   75    86     1 
   75    87     1 
   76    78     1 
   76    79     1 
   76    80     1 
   76    84     1 
   76    85     1 
   77    84     1 
   77    85     1 
   78    81     1 
   78    82     1 
   78    83     1 
   79    81     1 
   79    82     1 
   79    83     1 
   80    83     1 
   83    88     1 
   83    89     1 
   83    93     1 
   84    86     1 
   84    87     1 
   85    90     1 
   85    91     1 
   85    92     1 
   85    94     1 
   85    95     1 
   86    88     1 
   86    89     1 
   86    93     1 
   87    96     1 
   87    99     1 
   88    90     1 
   88    91     1 
   88    92     1 
   88    94     1 
   88    95     1 
   89    94     1 
   89    95     1 
   90    93     1 
   91    93     1 
   92    93     1 
   93    97     1 
   93    98     1 
   93   100     1 
   93   101     1 
   93   104     1 
   93   107     1 
   94    96     1 
   94    99     1 
   95   102     1 
   95   103     1 
   95   105     1 
   95   106     1 
   95   108     1 
   95   109     1 
   96   100     1 
   96   102     1 
   96   103     1 
   96   107     1 
   97    99     1 
   97   101     1 
   97   105     1 
   97   106     1 
   98    99     1 
   98   101     1 
   98   105     1 
   98   106     1 
   99   105     1 
   99   106     1 
   99   110     1 
   99   111     1 
  100   102     1 
  100   103     1 
  100   104     1 
  100   108     1 
  100   109     1 
  101   108     1 
  101   109     1 
  102   105     1 
  102   106     1 
  102   107     1 
  103   105     1 
  103   106     1 
  103   107     1 
  104   107     1 
  107   112     1 
  107   113     1 
  107   117     1 
  108   110     1 
  108   111     1 
  109   114     1 
  109   115     1 
  109   116     1 
  109   118     1 
  109   119     1 
  110   112     1 
  110   113     1 
  110   117     1 
  111   120     1 
  111   123     1 
  112   114     1 
  112   115     1 
  112   116     1 
  112   118     1 
  112   119     1 
  113   118     1 
  113   119     1 
  114   117     1 
  115   117     1 
  116   117     1 
  117   121     1 
  117   122     1 
  117   124     1 
  117   125     1 
  117   128     1 
  117   131     1 
  118   120     1 
  118   123     1 
  119   126     1 
  119   127     1 
  119   129     1 
  119   130     1 
  119   132     1 
  119   133     1 
  120   124     1 
  120   126     1 
  120   127     1 
  120   131     1 
  121   123     1 
  121   125     1 
  121   129     1 
  121   130     1 
  122   123     1 
  122   125     1 
  122   129     1 
  122   130     1 
  123   129     1 
  123   130     1 
  123   134     1 
  123   135     1 
  124   126     1 
  124   127     1 
  124   128     1 
  124   132     1 
  124   133     1 
  125   132     1 
  125   133     1 
  126   129     1 
  126   130     1 
  126   131     1 
  127   129     1 
  127   130     1 
  127   131     1 
  128   131     1 
  131   136     1 
  131   137     1 
  131   141     1 
  132   134     1 
  132   135     1 
  133   138     1 
  133   139     1 
  133   140     1 
  133   142     1 
  133   143     1 
  134   136     1 
  134   137     1 
  134   141     1 
  136   138     1 
  136   139     1 
  136   140     1 
  136   142     1 
  136   143     1 
  137   142     1 
  137   143     1 
  138   141     1 
  139   141     1 
  140   141     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5    11     5 
    6     5     7     5 
    6     5    11     5 
    7     5    11     5 
    5     7     8     5 
    5     7     9     5 
    5     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    5    11    12     5 
    5    11    13     5 
   12    11    13     5 
   11    13    14     5 
   11    13    15     5 
   14    13    15     5 
   13    15    16     5 
   13    15    17     5 
   13    15    21     5 
   16    15    17     5 
   16    15    21     5 
   17    15    21     5 
   15    17    18     5 
   15    17    19     5 
   15    17    20     5 
   18    17    19     5 
   18    17    20     5 
   19    17    20     5 
   15    21    22     5 
   15    21    23     5 
   22    21    23     5 
   21    23    24     5 
   21    23    27     5 
   24    23    27     5 
   23    24    25     5 
   23    24    26     5 
   23    24    32     5 
   25    24    26     5 
   25    24    32     5 
   26    24    32     5 
   23    27    28     5 
   23    27    29     5 
   23    27    35     5 
   28    27    29     5 
   28    27    35     5 
   29    27    35     5 
   27    29    30     5 
   27    29    31     5 
   27    29    32     5 
   30    29    31     5 
   30    29    32     5 
   31    29    32     5 
   24    32    29     5 
   24    32    33     5 
   24    32    34     5 
   29    32    33     5 
   29    32    34     5 
   33    32    34     5 
   27    35    36     5 
   27    35    37     5 
   36    35    37     5 
   35    37    38     5 
   35    37    39     5 
   38    37    39     5 
   37    39    40     5 
   37    39    41     5 
   37    39    45     5 
   40    39    41     5 
   40    39    45     5 
   41    39    45     5 
   39    41    42     5 
   39    41    43     5 
   39    41    44     5 
   42    41    43     5 
   42    41    44     5 
   43    41    44     5 
   39    45    46     5 
   39    45    47     5 
   46    45    47     5 
   45    47    48     5 
   45    47    51     5 
   48    47    51     5 
   47    48    49     5 
   47    48    50     5 
   47    48    56     5 
   49    48    50     5 
   49    48    56     5 
   50    48    56     5 
   47    51    52     5 
   47    51    53     5 
   47    51    59     5 
   52    51    53     5 
   52    51    59     5 
   53    51    59     5 
   51    53    54     5 
   51    53    55     5 
   51    53    56     5 
   54    53    55     5 
   54    53    56     5 
   55    53    56     5 
   48    56    53     5 
   48    56    57     5 
   48    56    58     5 
   53    56    57     5 
   53    56    58     5 
   57    56    58     5 
   51    59    60     5 
   51    59    61     5 
   60    59    61     5 
   59    61    62     5 
   59    61    63     5 
   62    61    63     5 
   61    63    64     5 
   61    63    65     5 
   61    63    69     5 
   64    63    65     5 
   64    63    69     5 
   65    63    69     5 
   63    65    66     5 
   63    65    67     5 
   63    65    68     5 
   66    65    67     5 
   66    65    68     5 
   67    65    68     5 
   63    69    70     5 
   63    69    71     5 
   70    69    71     5 
   69    71    72     5 
   69    71    75     5 
   72    71    75     5 
   71    72    73     5 
   71    72    74     5 
   71    72    80     5 
   73    72    74     5 
   73    72    80     5 
   74    72    80     5 
   71    75    76     5 
   71    75    77     5 
   71    75    83     5 
   76    75    77     5 
   76    75    83     5 
   77    75    83     5 
   75    77    78     5 
   75    77    79     5 
   75    77    80     5 
   78    77    79     5 
   78    77    80     5 
   79    77    80     5 
   72    80    77     5 
   72    80    81     5 
   72    80    82     5 
   77    80    81     5 
   77    80    82     5 
   81    80    82     5 
   75    83    84     5 
   75    83    85     5 
   84    83    85     5 
   83    85    86     5 
   83    85    87     5 
   86    85    87     5 
   85    87    88     5 
   85    87    89     5 
   85    87    93     5 
   88    87    89     5 
   88    87    93     5 
   89    87    93     5 
   87    89    90     5 
   87    89    91     5 
   87    89    92     5 
   90    89    91     5 
   90    89    92     5 
   91    89    92     5 
   87    93    94     5 
   87    93    95     5 
   94    93    95     5 
   93    95    96     5 
   93    95    99     5 
   96    95    99     5 
   95    96    97     5 
   95    96    98     5 
   95    96   104     5 
   97    96    98     5 
   97    96   104     5 
   98    96   104     5 
   95    99   100     5 
   95    99   101     5 
   95    99   107     5 
  100    99   101     5 
  100    99   107     5 
  101    99   107     5 
   99   101   102     5 
   99   101   103     5 
   99   101   104     5 
  102   101   103     5 
  102   101   104     5 
  103   101   104     5 
   96   104   101     5 
   96   104   105     5 
   96   104   106     5 
  101   104   105     5 
  101   104   106     5 
  105   104   106     5 
   99   107   108     5 
   99   107   109     5 
  108   107   109     5 
  107   109   110     5 
  107   109   111     5 
  110   109   111     5 
  109   111   112     5 
  109   111   113     5 
  109   111   117     5 
  112   111   113     5 
  112   111   117     5 
  113   111   117     5 
  111   113   114     5 
  111   113   115     5 
  111   113   116     5 
  114   113   115     5 
  114   113   116     5 
  115   113   116     5 
  111   117   118     5 
  111   117   119     5 
  118   117   119     5 
  117   119   120     5 
  117   119   123     5 
  120   119   123     5 
  119   120   121     5 
  119   120   122     5 
  119   120   128     5 
  121   120   122     5 
  121   120   128     5 
  122   120   128     5 
  119   123   124     5 
  119   123   125     5 
  119   123   131     5 
  124   123   125     5 
  124   123   131     5 
  125   123   131     5 
  123   125   126     5 
  123   125   127     5 
  123   125   128     5 
  126   125   127     5 
  126   125   128     5 
  127   125   128     5 
  120   128   125     5 
  120   128   129     5 
  120   128   130     5 
  125   128   129     5 
  125   128   130     5 
  129   128   130     5 
  123   131   132     5 
  123   131   133     5 
  132   131   133     5 
  131   133   134     5 
  131   133   135     5 
  134   133   135     5 
  133   135   136     5 
  133   135   137     5 
  133   135   141     5 
  136   135   137     5 
  136   135   141     5 
  137   135   141     5 
  135   137   138     5 
  135   137   139     5 
  135   137   140     5 
  138   137   139     5 
  138   137   140     5 
  139   137   140     5 
  135   141   142     5 
  135   141   143     5 
  142   141   143     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    11     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    11     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    11     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   11     5     7     8     9 
   11     5     7     9     9 
   11     5     7    10     9 
    1     5    11    12     9 
    1     5    11    13     9 
    6     5    11    12     9 
    6     5    11    13     9 
    7     5    11    12     9 
    7     5    11    13     9 
    5    11    13    14     9 
    5    11    13    15     9 
   12    11    13    14     9 
   12    11    13    15     9 
   11    13    15    16     9 
   11    13    15    17     9 
   11    13    15    21     9 
   14    13    15    16     9 
   14    13    15    17     9 
   14    13    15    21     9 
   13    15    17    18     9 
   13    15    17    19     9 
   13    15    17    20     9 
   16    15    17    18     9 
   16    15    17    19     9 
   16    15    17    20     9 
   21    15    17    18     9 
   21    15    17    19     9 
   21    15    17    20     9 
   13    15    21    22     9 
   13    15    21    23     9 
   16    15    21    22     9 
   16    15    21    23     9 
   17    15    21    22     9 
   17    15    21    23     9 
   15    21    23    24     9 
   15    21    23    27     9 
   22    21    23    24     9 
   22    21    23    27     9 
   21    23    24    25     9 
   21    23    24    26     9 
   21    23    24    32     9 
   27    23    24    25     9 
   27    23    24    26     9 
   27    23    24    32     9 
   21    23    27    28     9 
   21    23    27    29     9 
   21    23    27    35     9 
   24    23    27    28     9 
   24    23    27    29     9 
   24    23    27    35     9 
   23    24    32    29     9 
   23    24    32    33     9 
   23    24    32    34     9 
   25    24    32    29     9 
   25    24    32    33     9 
   25    24    32    34     9 
   26    24    32    29     9 
   26    24    32    33     9 
   26    24    32    34     9 
   23    27    29    30     9 
   23    27    29    31     9 
   23    27    29    32     9 
   28    27    29    30     9 
   28    27    29    31     9 
   28    27    29    32     9 
   35    27    29    30     9 
   35    27    29    31     9 
   35    27    29    32     9 
   23    27    35    36     9 
   23    27    35    37     9 
   28    27    35    36     9 
   28    27    35    37     9 
   29    27    35    36     9 
   29    27    35    37     9 
   27    29    32    24     9 
   27    29    32    33     9 
   27    29    32    34     9 
   30    29    32    24     9 
   30    29    32    33     9 
   30    29    32    34     9 
   31    29    32    24     9 
   31    29    32    33     9 
   31    29    32    34     9 
   27    35    37    38     9 
   27    35    37    39     9 
   36    35    37    38     9 
   36    35    37    39     9 
   35    37    39    40     9 
   35    37    39    41     9 
   35    37    39    45     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    45     9 
   37    39    41    42     9 
   37    39    41    43     9 
   37    39    41    44     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    44     9 
   45    39    41    42     9 
   45    39    41    43     9 
   45    39    41    44     9 
   37    39    45    46     9 
   37    39    45    47     9 
   40    39    45    46     9 
   40    39    45    47     9 
   41    39    45    46     9 
   41    39    45    47     9 
   39    45    47    48     9 
   39    45    47    51     9 
   46    45    47    48     9 
   46    45    47    51     9 
   45    47    48    49     9 
   45    47    48    50     9 
   45    47    48    56     9 
   51    47    48    49     9 
   51    47    48    50     9 
   51    47    48    56     9 
   45    47    51    52     9 
   45    47    51    53     9 
   45    47    51    59     9 
   48    47    51    52     9 
   48    47    51    53     9 
   48    47    51    59     9 
   47    48    56    53     9 
   47    48    56    57     9 
   47    48    56    58     9 
   49    48    56    53     9 
   49    48    56    57     9 
   49    48    56    58     9 
   50    48    56    53     9 
   50    48    56    57     9 
   50    48    56    58     9 
   47    51    53    54     9 
   47    51    53    55     9 
   47    51    53    56     9 
   52    51    53    54     9 
   52    51    53    55     9 
   52    51    53    56     9 
   59    51    53    54     9 
   59    51    53    55     9 
   59    51    53    56     9 
   47    51    59    60     9 
   47    51    59    61     9 
   52    51    59    60     9 
   52    51    59    61     9 
   53    51    59    60     9 
   53    51    59    61     9 
   51    53    56    48     9 
   51    53    56    57     9 
   51    53    56    58     9 
   54    53    56    48     9 
   54    53    56    57     9 
   54    53    56    58     9 
   55    53    56    48     9 
   55    53    56    57     9 
   55    53    56    58     9 
   51    59    61    62     9 
   51    59    61    63     9 
   60    59    61    62     9 
   60    59    61    63     9 
   59    61    63    64     9 
   59    61    63    65     9 
   59    61    63    69     9 
   62    61    63    64     9 
   62    61    63    65     9 
   62    61    63    69     9 
   61    63    65    66     9 
   61    63    65    67     9 
   61    63    65    68     9 
   64    63    65    66     9 
   64    63    65    67     9 
   64    63    65    68     9 
   69    63    65    66     9 
   69    63    65    67     9 
   69    63    65    68     9 
   61    63    69    70     9 
   61    63    69    71     9 
   64    63    69    70     9 
   64    63    69    71     9 
   65    63    69    70     9 
   65    63    69    71     9 
   63    69    71    72     9 
   63    69    71    75     9 
   70    69    71    72     9 
   70    69    71    75     9 
   69    71    72    73     9 
   69    71    72    74     9 
   69    71    72    80     9 
   75    71    72    73     9 
   75    71    72    74     9 
   75    71    72    80     9 
   69    71    75    76     9 
   69    71    75    77     9 
   69    71    75    83     9 
   72    71    75    76     9 
   72    71    75    77     9 
   72    71    75    83     9 
   71    72    80    77     9 
   71    72    80    81     9 
   71    72    80    82     9 
   73    72    80    77     9 
   73    72    80    81     9 
   73    72    80    82     9 
   74    72    80    77     9 
   74    72    80    81     9 
   74    72    80    82     9 
   71    75    77    78     9 
   71    75    77    79     9 
   71    75    77    80     9 
   76    75    77    78     9 
   76    75    77    79     9 
   76    75    77    80     9 
   83    75    77    78     9 
   83    75    77    79     9 
   83    75    77    80     9 
   71    75    83    84     9 
   71    75    83    85     9 
   76    75    83    84     9 
   76    75    83    85     9 
   77    75    83    84     9 
   77    75    83    85     9 
   75    77    80    72     9 
   75    77    80    81     9 
   75    77    80    82     9 
   78    77    80    72     9 
   78    77    80    81     9 
   78    77    80    82     9 
   79    77    80    72     9 
   79    77    80    81     9 
   79    77    80    82     9 
   75    83    85    86     9 
   75    83    85    87     9 
   84    83    85    86     9 
   84    83    85    87     9 
   83    85    87    88     9 
   83    85    87    89     9 
   83    85    87    93     9 
   86    85    87    88     9 
   86    85    87    89     9 
   86    85    87    93     9 
   85    87    89    90     9 
   85    87    89    91     9 
   85    87    89    92     9 
   88    87    89    90     9 
   88    87    89    91     9 
   88    87    89    92     9 
   93    87    89    90     9 
   93    87    89    91     9 
   93    87    89    92     9 
   85    87    93    94     9 
   85    87    93    95     9 
   88    87    93    94     9 
   88    87    93    95     9 
   89    87    93    94     9 
   89    87    93    95     9 
   87    93    95    96     9 
   87    93    95    99     9 
   94    93    95    96     9 
   94    93    95    99     9 
   93    95    96    97     9 
   93    95    96    98     9 
   93    95    96   104     9 
   99    95    96    97     9 
   99    95    96    98     9 
   99    95    96   104     9 
   93    95    99   100     9 
   93    95    99   101     9 
   93    95    99   107     9 
   96    95    99   100     9 
   96    95    99   101     9 
   96    95    99   107     9 
   95    96   104   101     9 
   95    96   104   105     9 
   95    96   104   106     9 
   97    96   104   101     9 
   97    96   104   105     9 
   97    96   104   106     9 
   98    96   104   101     9 
   98    96   104   105     9 
   98    96   104   106     9 
   95    99   101   102     9 
   95    99   101   103     9 
   95    99   101   104     9 
  100    99   101   102     9 
  100    99   101   103     9 
  100    99   101   104     9 
  107    99   101   102     9 
  107    99   101   103     9 
  107    99   101   104     9 
   95    99   107   108     9 
   95    99   107   109     9 
  100    99   107   108     9 
  100    99   107   109     9 
  101    99   107   108     9 
  101    99   107   109     9 
   99   101   104    96     9 
   99   101   104   105     9 
   99   101   104   106     9 
  102   101   104    96     9 
  102   101   104   105     9 
  102   101   104   106     9 
  103   101   104    96     9 
  103   101   104   105     9 
  103   101   104   106     9 
   99   107   109   110     9 
   99   107   109   111     9 
  108   107   109   110     9 
  108   107   109   111     9 
  107   109   111   112     9 
  107   109   111   113     9 
  107   109   111   117     9 
  110   109   111   112     9 
  110   109   111   113     9 
  110   109   111   117     9 
  109   111   113   114     9 
  109   111   113   115     9 
  109   111   113   116     9 
  112   111   113   114     9 
  112   111   113   115     9 
  112   111   113   116     9 
  117   111   113   114     9 
  117   111   113   115     9 
  117   111   113   116     9 
  109   111   117   118     9 
  109   111   117   119     9 
  112   111   117   118     9 
  112   111   117   119     9 
  113   111   117   118     9 
  113   111   117   119     9 
  111   117   119   120     9 
  111   117   119   123     9 
  118   117   119   120     9 
  118   117   119   123     9 
  117   119   120   121     9 
  117   119   120   122     9 
  117   119   120   128     9 
  123   119   120   121     9 
  123   119   120   122     9 
  123   119   120   128     9 
  117   119   123   124     9 
  117   119   123   125     9 
  117   119   123   131     9 
  120   119   123   124     9 
  120   119   123   125     9 
  120   119   123   131     9 
  119   120   128   125     9 
  119   120   128   129     9 
  119   120   128   130     9 
  121   120   128   125     9 
  121   120   128   129     9 
  121   120   128   130     9 
  122   120   128   125     9 
  122   120   128   129     9 
  122   120   128   130     9 
  119   123   125   126     9 
  119   123   125   127     9 
  119   123   125   128     9 
  124   123   125   126     9 
  124   123   125   127     9 
  124   123   125   128     9 
  131   123   125   126     9 
  131   123   125   127     9 
  131   123   125   128     9 
  119   123   131   132     9 
  119   123   131   133     9 
  124   123   131   132     9 
  124   123   131   133     9 
  125   123   131   132     9 
  125   123   131   133     9 
  123   125   128   120     9 
  123   125   128   129     9 
  123   125   128   130     9 
  126   125   128   120     9 
  126   125   128   129     9 
  126   125   128   130     9 
  127   125   128   120     9 
  127   125   128   129     9 
  127   125   128   130     9 
  123   131   133   134     9 
  123   131   133   135     9 
  132   131   133   134     9 
  132   131   133   135     9 
  131   133   135   136     9 
  131   133   135   137     9 
  131   133   135   141     9 
  134   133   135   136     9 
  134   133   135   137     9 
  134   133   135   141     9 
  133   135   137   138     9 
  133   135   137   139     9 
  133   135   137   140     9 
  136   135   137   138     9 
  136   135   137   139     9 
  136   135   137   140     9 
  141   135   137   138     9 
  141   135   137   139     9 
  141   135   137   140     9 
  133   135   141   142     9 
  133   135   141   143     9 
  136   135   141   142     9 
  136   135   141   143     9 
  137   135   141   142     9 
  137   135   141   143     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   11     5    13    12     2 
   13    11    15    14     2 
   21    15    23    22     2 
   23    21    27    24     2 
   35    27    37    36     2 
   37    35    39    38     2 
   45    39    47    46     2 
   47    45    51    48     2 
   59    51    61    60     2 
   61    59    63    62     2 
   69    63    71    70     2 
   71    69    75    72     2 
   83    75    85    84     2 
   85    83    87    86     2 
   93    87    95    94     2 
   95    93    99    96     2 
  107    99   109   108     2 
  109   107   111   110     2 
  117   111   119   118     2 
  119   117   123   120     2 
  131   123   133   132     2 
  133   131   135   134     2 
  141   135   143   142     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   11    13    15    21    23     1 
   21    23    27    35    37     1 
   35    37    39    45    47     1 
   45    47    51    59    61     1 
   59    61    63    69    71     1 
   69    71    75    83    85     1 
   83    85    87    93    95     1 
   93    95    99   107   109     1 
  107   109   111   117   119     1 
  117   119   123   131   133     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "charmm27.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
God Rules Over Mankind, Animals, Cosmos and Such in water

[ molecules ]
; Compound        #mols
Protein_chain_X     1
SOL              2519
