;
;	File 'topol.top' was generated
;	By user: hamajun (1000)
;	On host: hamajun
;	At date: Sun May  5 04:44:36 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.1 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/hamajun/study/4_sem/inf/helices/asp_all
;	Command line:
;	  gmx pdb2gmx -f helix_turned.pdb -o helix_processed.gro -water spce -ff charmm27 -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_X     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ASP rtp ASP  q  0.0
     1        NH3      1    ASP      N      1       -0.3     14.007
     2         HC      1    ASP     H1      2       0.33      1.008
     3         HC      1    ASP     H2      3       0.33      1.008
     4         HC      1    ASP     H3      4       0.33      1.008
     5        CT1      1    ASP     CA      5       0.21     12.011
     6         HB      1    ASP     HA      6        0.1      1.008
     7        CT2      1    ASP     CB      7      -0.28     12.011
     8         HA      1    ASP    HB1      8       0.09      1.008
     9         HA      1    ASP    HB2      9       0.09      1.008
    10         CC      1    ASP     CG     10       0.62     12.011
    11         OC      1    ASP    OD1     11      -0.76     15.999
    12         OC      1    ASP    OD2     12      -0.76     15.999
    13          C      1    ASP      C     13       0.51     12.011
    14          O      1    ASP      O     14      -0.51     15.999   ; qtot 0
; residue   2 ASP rtp ASP  q -1.0
    15        NH1      2    ASP      N     15      -0.47     14.007
    16          H      2    ASP     HN     16       0.31      1.008
    17        CT1      2    ASP     CA     17       0.07     12.011
    18         HB      2    ASP     HA     18       0.09      1.008
    19        CT2      2    ASP     CB     19      -0.28     12.011
    20         HA      2    ASP    HB1     20       0.09      1.008
    21         HA      2    ASP    HB2     21       0.09      1.008
    22         CC      2    ASP     CG     22       0.62     12.011
    23         OC      2    ASP    OD1     23      -0.76     15.999
    24         OC      2    ASP    OD2     24      -0.76     15.999
    25          C      2    ASP      C     25       0.51     12.011
    26          O      2    ASP      O     26      -0.51     15.999   ; qtot -1
; residue   3 ASP rtp ASP  q -1.0
    27        NH1      3    ASP      N     27      -0.47     14.007
    28          H      3    ASP     HN     28       0.31      1.008
    29        CT1      3    ASP     CA     29       0.07     12.011
    30         HB      3    ASP     HA     30       0.09      1.008
    31        CT2      3    ASP     CB     31      -0.28     12.011
    32         HA      3    ASP    HB1     32       0.09      1.008
    33         HA      3    ASP    HB2     33       0.09      1.008
    34         CC      3    ASP     CG     34       0.62     12.011
    35         OC      3    ASP    OD1     35      -0.76     15.999
    36         OC      3    ASP    OD2     36      -0.76     15.999
    37          C      3    ASP      C     37       0.51     12.011
    38          O      3    ASP      O     38      -0.51     15.999   ; qtot -2
; residue   4 ASP rtp ASP  q -1.0
    39        NH1      4    ASP      N     39      -0.47     14.007
    40          H      4    ASP     HN     40       0.31      1.008
    41        CT1      4    ASP     CA     41       0.07     12.011
    42         HB      4    ASP     HA     42       0.09      1.008
    43        CT2      4    ASP     CB     43      -0.28     12.011
    44         HA      4    ASP    HB1     44       0.09      1.008
    45         HA      4    ASP    HB2     45       0.09      1.008
    46         CC      4    ASP     CG     46       0.62     12.011
    47         OC      4    ASP    OD1     47      -0.76     15.999
    48         OC      4    ASP    OD2     48      -0.76     15.999
    49          C      4    ASP      C     49       0.51     12.011
    50          O      4    ASP      O     50      -0.51     15.999   ; qtot -3
; residue   5 ASP rtp ASP  q -1.0
    51        NH1      5    ASP      N     51      -0.47     14.007
    52          H      5    ASP     HN     52       0.31      1.008
    53        CT1      5    ASP     CA     53       0.07     12.011
    54         HB      5    ASP     HA     54       0.09      1.008
    55        CT2      5    ASP     CB     55      -0.28     12.011
    56         HA      5    ASP    HB1     56       0.09      1.008
    57         HA      5    ASP    HB2     57       0.09      1.008
    58         CC      5    ASP     CG     58       0.62     12.011
    59         OC      5    ASP    OD1     59      -0.76     15.999
    60         OC      5    ASP    OD2     60      -0.76     15.999
    61          C      5    ASP      C     61       0.51     12.011
    62          O      5    ASP      O     62      -0.51     15.999   ; qtot -4
; residue   6 ASP rtp ASP  q -1.0
    63        NH1      6    ASP      N     63      -0.47     14.007
    64          H      6    ASP     HN     64       0.31      1.008
    65        CT1      6    ASP     CA     65       0.07     12.011
    66         HB      6    ASP     HA     66       0.09      1.008
    67        CT2      6    ASP     CB     67      -0.28     12.011
    68         HA      6    ASP    HB1     68       0.09      1.008
    69         HA      6    ASP    HB2     69       0.09      1.008
    70         CC      6    ASP     CG     70       0.62     12.011
    71         OC      6    ASP    OD1     71      -0.76     15.999
    72         OC      6    ASP    OD2     72      -0.76     15.999
    73          C      6    ASP      C     73       0.51     12.011
    74          O      6    ASP      O     74      -0.51     15.999   ; qtot -5
; residue   7 ASP rtp ASP  q -1.0
    75        NH1      7    ASP      N     75      -0.47     14.007
    76          H      7    ASP     HN     76       0.31      1.008
    77        CT1      7    ASP     CA     77       0.07     12.011
    78         HB      7    ASP     HA     78       0.09      1.008
    79        CT2      7    ASP     CB     79      -0.28     12.011
    80         HA      7    ASP    HB1     80       0.09      1.008
    81         HA      7    ASP    HB2     81       0.09      1.008
    82         CC      7    ASP     CG     82       0.62     12.011
    83         OC      7    ASP    OD1     83      -0.76     15.999
    84         OC      7    ASP    OD2     84      -0.76     15.999
    85          C      7    ASP      C     85       0.51     12.011
    86          O      7    ASP      O     86      -0.51     15.999   ; qtot -6
; residue   8 ASP rtp ASP  q -1.0
    87        NH1      8    ASP      N     87      -0.47     14.007
    88          H      8    ASP     HN     88       0.31      1.008
    89        CT1      8    ASP     CA     89       0.07     12.011
    90         HB      8    ASP     HA     90       0.09      1.008
    91        CT2      8    ASP     CB     91      -0.28     12.011
    92         HA      8    ASP    HB1     92       0.09      1.008
    93         HA      8    ASP    HB2     93       0.09      1.008
    94         CC      8    ASP     CG     94       0.62     12.011
    95         OC      8    ASP    OD1     95      -0.76     15.999
    96         OC      8    ASP    OD2     96      -0.76     15.999
    97          C      8    ASP      C     97       0.51     12.011
    98          O      8    ASP      O     98      -0.51     15.999   ; qtot -7
; residue   9 ASP rtp ASP  q -1.0
    99        NH1      9    ASP      N     99      -0.47     14.007
   100          H      9    ASP     HN    100       0.31      1.008
   101        CT1      9    ASP     CA    101       0.07     12.011
   102         HB      9    ASP     HA    102       0.09      1.008
   103        CT2      9    ASP     CB    103      -0.28     12.011
   104         HA      9    ASP    HB1    104       0.09      1.008
   105         HA      9    ASP    HB2    105       0.09      1.008
   106         CC      9    ASP     CG    106       0.62     12.011
   107         OC      9    ASP    OD1    107      -0.76     15.999
   108         OC      9    ASP    OD2    108      -0.76     15.999
   109          C      9    ASP      C    109       0.51     12.011
   110          O      9    ASP      O    110      -0.51     15.999   ; qtot -8
; residue  10 ASP rtp ASP  q -1.0
   111        NH1     10    ASP      N    111      -0.47     14.007
   112          H     10    ASP     HN    112       0.31      1.008
   113        CT1     10    ASP     CA    113       0.07     12.011
   114         HB     10    ASP     HA    114       0.09      1.008
   115        CT2     10    ASP     CB    115      -0.28     12.011
   116         HA     10    ASP    HB1    116       0.09      1.008
   117         HA     10    ASP    HB2    117       0.09      1.008
   118         CC     10    ASP     CG    118       0.62     12.011
   119         OC     10    ASP    OD1    119      -0.76     15.999
   120         OC     10    ASP    OD2    120      -0.76     15.999
   121          C     10    ASP      C    121       0.51     12.011
   122          O     10    ASP      O    122      -0.51     15.999   ; qtot -9
; residue  11 ASP rtp ASP  q -1.0
   123        NH1     11    ASP      N    123      -0.47     14.007
   124          H     11    ASP     HN    124       0.31      1.008
   125        CT1     11    ASP     CA    125       0.07     12.011
   126         HB     11    ASP     HA    126       0.09      1.008
   127        CT2     11    ASP     CB    127      -0.28     12.011
   128         HA     11    ASP    HB1    128       0.09      1.008
   129         HA     11    ASP    HB2    129       0.09      1.008
   130         CC     11    ASP     CG    130       0.62     12.011
   131         OC     11    ASP    OD1    131      -0.76     15.999
   132         OC     11    ASP    OD2    132      -0.76     15.999
   133          C     11    ASP      C    133       0.51     12.011
   134          O     11    ASP      O    134      -0.51     15.999   ; qtot -10
; residue  12 ASP rtp ASP  q -2.0
   135        NH1     12    ASP      N    135      -0.47     14.007
   136          H     12    ASP     HN    136       0.31      1.008
   137        CT1     12    ASP     CA    137       0.07     12.011
   138         HB     12    ASP     HA    138       0.09      1.008
   139        CT2     12    ASP     CB    139      -0.28     12.011
   140         HA     12    ASP    HB1    140       0.09      1.008
   141         HA     12    ASP    HB2    141       0.09      1.008
   142         CC     12    ASP     CG    142       0.62     12.011
   143         OC     12    ASP    OD1    143      -0.76     15.999
   144         OC     12    ASP    OD2    144      -0.76     15.999
   145         CC     12    ASP      C    145       0.34     12.011
   146         OC     12    ASP    OT1    146      -0.67    15.9994
   147         OC     12    ASP    OT2    147      -0.67    15.9994   ; qtot -12

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    13     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   10    12     1 
   13    14     1 
   13    15     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   17    25     1 
   19    20     1 
   19    21     1 
   19    22     1 
   22    23     1 
   22    24     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    29     1 
   29    30     1 
   29    31     1 
   29    37     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    36     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    43     1 
   41    49     1 
   43    44     1 
   43    45     1 
   43    46     1 
   46    47     1 
   46    48     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   53    61     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   61    62     1 
   61    63     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   65    73     1 
   67    68     1 
   67    69     1 
   67    70     1 
   70    71     1 
   70    72     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   77    85     1 
   79    80     1 
   79    81     1 
   79    82     1 
   82    83     1 
   82    84     1 
   85    86     1 
   85    87     1 
   87    88     1 
   87    89     1 
   89    90     1 
   89    91     1 
   89    97     1 
   91    92     1 
   91    93     1 
   91    94     1 
   94    95     1 
   94    96     1 
   97    98     1 
   97    99     1 
   99   100     1 
   99   101     1 
  101   102     1 
  101   103     1 
  101   109     1 
  103   104     1 
  103   105     1 
  103   106     1 
  106   107     1 
  106   108     1 
  109   110     1 
  109   111     1 
  111   112     1 
  111   113     1 
  113   114     1 
  113   115     1 
  113   121     1 
  115   116     1 
  115   117     1 
  115   118     1 
  118   119     1 
  118   120     1 
  121   122     1 
  121   123     1 
  123   124     1 
  123   125     1 
  125   126     1 
  125   127     1 
  125   133     1 
  127   128     1 
  127   129     1 
  127   130     1 
  130   131     1 
  130   132     1 
  133   134     1 
  133   135     1 
  135   136     1 
  135   137     1 
  137   138     1 
  137   139     1 
  137   145     1 
  139   140     1 
  139   141     1 
  139   142     1 
  142   143     1 
  142   144     1 
  145   146     1 
  145   147     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    14     1 
    1    15     1 
    2     6     1 
    2     7     1 
    2    13     1 
    3     6     1 
    3     7     1 
    3    13     1 
    4     6     1 
    4     7     1 
    4    13     1 
    5    11     1 
    5    12     1 
    5    16     1 
    5    17     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    14     1 
    6    15     1 
    7    14     1 
    7    15     1 
    8    11     1 
    8    12     1 
    8    13     1 
    9    11     1 
    9    12     1 
    9    13     1 
   10    13     1 
   13    18     1 
   13    19     1 
   13    25     1 
   14    16     1 
   14    17     1 
   15    20     1 
   15    21     1 
   15    22     1 
   15    26     1 
   15    27     1 
   16    18     1 
   16    19     1 
   16    25     1 
   17    23     1 
   17    24     1 
   17    28     1 
   17    29     1 
   18    20     1 
   18    21     1 
   18    22     1 
   18    26     1 
   18    27     1 
   19    26     1 
   19    27     1 
   20    23     1 
   20    24     1 
   20    25     1 
   21    23     1 
   21    24     1 
   21    25     1 
   22    25     1 
   25    30     1 
   25    31     1 
   25    37     1 
   26    28     1 
   26    29     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    38     1 
   27    39     1 
   28    30     1 
   28    31     1 
   28    37     1 
   29    35     1 
   29    36     1 
   29    40     1 
   29    41     1 
   30    32     1 
   30    33     1 
   30    34     1 
   30    38     1 
   30    39     1 
   31    38     1 
   31    39     1 
   32    35     1 
   32    36     1 
   32    37     1 
   33    35     1 
   33    36     1 
   33    37     1 
   34    37     1 
   37    42     1 
   37    43     1 
   37    49     1 
   38    40     1 
   38    41     1 
   39    44     1 
   39    45     1 
   39    46     1 
   39    50     1 
   39    51     1 
   40    42     1 
   40    43     1 
   40    49     1 
   41    47     1 
   41    48     1 
   41    52     1 
   41    53     1 
   42    44     1 
   42    45     1 
   42    46     1 
   42    50     1 
   42    51     1 
   43    50     1 
   43    51     1 
   44    47     1 
   44    48     1 
   44    49     1 
   45    47     1 
   45    48     1 
   45    49     1 
   46    49     1 
   49    54     1 
   49    55     1 
   49    61     1 
   50    52     1 
   50    53     1 
   51    56     1 
   51    57     1 
   51    58     1 
   51    62     1 
   51    63     1 
   52    54     1 
   52    55     1 
   52    61     1 
   53    59     1 
   53    60     1 
   53    64     1 
   53    65     1 
   54    56     1 
   54    57     1 
   54    58     1 
   54    62     1 
   54    63     1 
   55    62     1 
   55    63     1 
   56    59     1 
   56    60     1 
   56    61     1 
   57    59     1 
   57    60     1 
   57    61     1 
   58    61     1 
   61    66     1 
   61    67     1 
   61    73     1 
   62    64     1 
   62    65     1 
   63    68     1 
   63    69     1 
   63    70     1 
   63    74     1 
   63    75     1 
   64    66     1 
   64    67     1 
   64    73     1 
   65    71     1 
   65    72     1 
   65    76     1 
   65    77     1 
   66    68     1 
   66    69     1 
   66    70     1 
   66    74     1 
   66    75     1 
   67    74     1 
   67    75     1 
   68    71     1 
   68    72     1 
   68    73     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    73     1 
   73    78     1 
   73    79     1 
   73    85     1 
   74    76     1 
   74    77     1 
   75    80     1 
   75    81     1 
   75    82     1 
   75    86     1 
   75    87     1 
   76    78     1 
   76    79     1 
   76    85     1 
   77    83     1 
   77    84     1 
   77    88     1 
   77    89     1 
   78    80     1 
   78    81     1 
   78    82     1 
   78    86     1 
   78    87     1 
   79    86     1 
   79    87     1 
   80    83     1 
   80    84     1 
   80    85     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    85     1 
   85    90     1 
   85    91     1 
   85    97     1 
   86    88     1 
   86    89     1 
   87    92     1 
   87    93     1 
   87    94     1 
   87    98     1 
   87    99     1 
   88    90     1 
   88    91     1 
   88    97     1 
   89    95     1 
   89    96     1 
   89   100     1 
   89   101     1 
   90    92     1 
   90    93     1 
   90    94     1 
   90    98     1 
   90    99     1 
   91    98     1 
   91    99     1 
   92    95     1 
   92    96     1 
   92    97     1 
   93    95     1 
   93    96     1 
   93    97     1 
   94    97     1 
   97   102     1 
   97   103     1 
   97   109     1 
   98   100     1 
   98   101     1 
   99   104     1 
   99   105     1 
   99   106     1 
   99   110     1 
   99   111     1 
  100   102     1 
  100   103     1 
  100   109     1 
  101   107     1 
  101   108     1 
  101   112     1 
  101   113     1 
  102   104     1 
  102   105     1 
  102   106     1 
  102   110     1 
  102   111     1 
  103   110     1 
  103   111     1 
  104   107     1 
  104   108     1 
  104   109     1 
  105   107     1 
  105   108     1 
  105   109     1 
  106   109     1 
  109   114     1 
  109   115     1 
  109   121     1 
  110   112     1 
  110   113     1 
  111   116     1 
  111   117     1 
  111   118     1 
  111   122     1 
  111   123     1 
  112   114     1 
  112   115     1 
  112   121     1 
  113   119     1 
  113   120     1 
  113   124     1 
  113   125     1 
  114   116     1 
  114   117     1 
  114   118     1 
  114   122     1 
  114   123     1 
  115   122     1 
  115   123     1 
  116   119     1 
  116   120     1 
  116   121     1 
  117   119     1 
  117   120     1 
  117   121     1 
  118   121     1 
  121   126     1 
  121   127     1 
  121   133     1 
  122   124     1 
  122   125     1 
  123   128     1 
  123   129     1 
  123   130     1 
  123   134     1 
  123   135     1 
  124   126     1 
  124   127     1 
  124   133     1 
  125   131     1 
  125   132     1 
  125   136     1 
  125   137     1 
  126   128     1 
  126   129     1 
  126   130     1 
  126   134     1 
  126   135     1 
  127   134     1 
  127   135     1 
  128   131     1 
  128   132     1 
  128   133     1 
  129   131     1 
  129   132     1 
  129   133     1 
  130   133     1 
  133   138     1 
  133   139     1 
  133   145     1 
  134   136     1 
  134   137     1 
  135   140     1 
  135   141     1 
  135   142     1 
  135   146     1 
  135   147     1 
  136   138     1 
  136   139     1 
  136   145     1 
  137   143     1 
  137   144     1 
  138   140     1 
  138   141     1 
  138   142     1 
  138   146     1 
  138   147     1 
  139   146     1 
  139   147     1 
  140   143     1 
  140   144     1 
  140   145     1 
  141   143     1 
  141   144     1 
  141   145     1 
  142   145     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5    13     5 
    6     5     7     5 
    6     5    13     5 
    7     5    13     5 
    5     7     8     5 
    5     7     9     5 
    5     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    7    10    11     5 
    7    10    12     5 
   11    10    12     5 
    5    13    14     5 
    5    13    15     5 
   14    13    15     5 
   13    15    16     5 
   13    15    17     5 
   16    15    17     5 
   15    17    18     5 
   15    17    19     5 
   15    17    25     5 
   18    17    19     5 
   18    17    25     5 
   19    17    25     5 
   17    19    20     5 
   17    19    21     5 
   17    19    22     5 
   20    19    21     5 
   20    19    22     5 
   21    19    22     5 
   19    22    23     5 
   19    22    24     5 
   23    22    24     5 
   17    25    26     5 
   17    25    27     5 
   26    25    27     5 
   25    27    28     5 
   25    27    29     5 
   28    27    29     5 
   27    29    30     5 
   27    29    31     5 
   27    29    37     5 
   30    29    31     5 
   30    29    37     5 
   31    29    37     5 
   29    31    32     5 
   29    31    33     5 
   29    31    34     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
   31    34    35     5 
   31    34    36     5 
   35    34    36     5 
   29    37    38     5 
   29    37    39     5 
   38    37    39     5 
   37    39    40     5 
   37    39    41     5 
   40    39    41     5 
   39    41    42     5 
   39    41    43     5 
   39    41    49     5 
   42    41    43     5 
   42    41    49     5 
   43    41    49     5 
   41    43    44     5 
   41    43    45     5 
   41    43    46     5 
   44    43    45     5 
   44    43    46     5 
   45    43    46     5 
   43    46    47     5 
   43    46    48     5 
   47    46    48     5 
   41    49    50     5 
   41    49    51     5 
   50    49    51     5 
   49    51    52     5 
   49    51    53     5 
   52    51    53     5 
   51    53    54     5 
   51    53    55     5 
   51    53    61     5 
   54    53    55     5 
   54    53    61     5 
   55    53    61     5 
   53    55    56     5 
   53    55    57     5 
   53    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   55    58    59     5 
   55    58    60     5 
   59    58    60     5 
   53    61    62     5 
   53    61    63     5 
   62    61    63     5 
   61    63    64     5 
   61    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    67     5 
   63    65    73     5 
   66    65    67     5 
   66    65    73     5 
   67    65    73     5 
   65    67    68     5 
   65    67    69     5 
   65    67    70     5 
   68    67    69     5 
   68    67    70     5 
   69    67    70     5 
   67    70    71     5 
   67    70    72     5 
   71    70    72     5 
   65    73    74     5 
   65    73    75     5 
   74    73    75     5 
   73    75    76     5 
   73    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    79     5 
   75    77    85     5 
   78    77    79     5 
   78    77    85     5 
   79    77    85     5 
   77    79    80     5 
   77    79    81     5 
   77    79    82     5 
   80    79    81     5 
   80    79    82     5 
   81    79    82     5 
   79    82    83     5 
   79    82    84     5 
   83    82    84     5 
   77    85    86     5 
   77    85    87     5 
   86    85    87     5 
   85    87    88     5 
   85    87    89     5 
   88    87    89     5 
   87    89    90     5 
   87    89    91     5 
   87    89    97     5 
   90    89    91     5 
   90    89    97     5 
   91    89    97     5 
   89    91    92     5 
   89    91    93     5 
   89    91    94     5 
   92    91    93     5 
   92    91    94     5 
   93    91    94     5 
   91    94    95     5 
   91    94    96     5 
   95    94    96     5 
   89    97    98     5 
   89    97    99     5 
   98    97    99     5 
   97    99   100     5 
   97    99   101     5 
  100    99   101     5 
   99   101   102     5 
   99   101   103     5 
   99   101   109     5 
  102   101   103     5 
  102   101   109     5 
  103   101   109     5 
  101   103   104     5 
  101   103   105     5 
  101   103   106     5 
  104   103   105     5 
  104   103   106     5 
  105   103   106     5 
  103   106   107     5 
  103   106   108     5 
  107   106   108     5 
  101   109   110     5 
  101   109   111     5 
  110   109   111     5 
  109   111   112     5 
  109   111   113     5 
  112   111   113     5 
  111   113   114     5 
  111   113   115     5 
  111   113   121     5 
  114   113   115     5 
  114   113   121     5 
  115   113   121     5 
  113   115   116     5 
  113   115   117     5 
  113   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  115   118   119     5 
  115   118   120     5 
  119   118   120     5 
  113   121   122     5 
  113   121   123     5 
  122   121   123     5 
  121   123   124     5 
  121   123   125     5 
  124   123   125     5 
  123   125   126     5 
  123   125   127     5 
  123   125   133     5 
  126   125   127     5 
  126   125   133     5 
  127   125   133     5 
  125   127   128     5 
  125   127   129     5 
  125   127   130     5 
  128   127   129     5 
  128   127   130     5 
  129   127   130     5 
  127   130   131     5 
  127   130   132     5 
  131   130   132     5 
  125   133   134     5 
  125   133   135     5 
  134   133   135     5 
  133   135   136     5 
  133   135   137     5 
  136   135   137     5 
  135   137   138     5 
  135   137   139     5 
  135   137   145     5 
  138   137   139     5 
  138   137   145     5 
  139   137   145     5 
  137   139   140     5 
  137   139   141     5 
  137   139   142     5 
  140   139   141     5 
  140   139   142     5 
  141   139   142     5 
  139   142   143     5 
  139   142   144     5 
  143   142   144     5 
  137   145   146     5 
  137   145   147     5 
  146   145   147     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    13     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    13     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    13     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   13     5     7     8     9 
   13     5     7     9     9 
   13     5     7    10     9 
    1     5    13    14     9 
    1     5    13    15     9 
    6     5    13    14     9 
    6     5    13    15     9 
    7     5    13    14     9 
    7     5    13    15     9 
    5     7    10    11     9 
    5     7    10    12     9 
    8     7    10    11     9 
    8     7    10    12     9 
    9     7    10    11     9 
    9     7    10    12     9 
    5    13    15    16     9 
    5    13    15    17     9 
   14    13    15    16     9 
   14    13    15    17     9 
   13    15    17    18     9 
   13    15    17    19     9 
   13    15    17    25     9 
   16    15    17    18     9 
   16    15    17    19     9 
   16    15    17    25     9 
   15    17    19    20     9 
   15    17    19    21     9 
   15    17    19    22     9 
   18    17    19    20     9 
   18    17    19    21     9 
   18    17    19    22     9 
   25    17    19    20     9 
   25    17    19    21     9 
   25    17    19    22     9 
   15    17    25    26     9 
   15    17    25    27     9 
   18    17    25    26     9 
   18    17    25    27     9 
   19    17    25    26     9 
   19    17    25    27     9 
   17    19    22    23     9 
   17    19    22    24     9 
   20    19    22    23     9 
   20    19    22    24     9 
   21    19    22    23     9 
   21    19    22    24     9 
   17    25    27    28     9 
   17    25    27    29     9 
   26    25    27    28     9 
   26    25    27    29     9 
   25    27    29    30     9 
   25    27    29    31     9 
   25    27    29    37     9 
   28    27    29    30     9 
   28    27    29    31     9 
   28    27    29    37     9 
   27    29    31    32     9 
   27    29    31    33     9 
   27    29    31    34     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    34     9 
   37    29    31    32     9 
   37    29    31    33     9 
   37    29    31    34     9 
   27    29    37    38     9 
   27    29    37    39     9 
   30    29    37    38     9 
   30    29    37    39     9 
   31    29    37    38     9 
   31    29    37    39     9 
   29    31    34    35     9 
   29    31    34    36     9 
   32    31    34    35     9 
   32    31    34    36     9 
   33    31    34    35     9 
   33    31    34    36     9 
   29    37    39    40     9 
   29    37    39    41     9 
   38    37    39    40     9 
   38    37    39    41     9 
   37    39    41    42     9 
   37    39    41    43     9 
   37    39    41    49     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    49     9 
   39    41    43    44     9 
   39    41    43    45     9 
   39    41    43    46     9 
   42    41    43    44     9 
   42    41    43    45     9 
   42    41    43    46     9 
   49    41    43    44     9 
   49    41    43    45     9 
   49    41    43    46     9 
   39    41    49    50     9 
   39    41    49    51     9 
   42    41    49    50     9 
   42    41    49    51     9 
   43    41    49    50     9 
   43    41    49    51     9 
   41    43    46    47     9 
   41    43    46    48     9 
   44    43    46    47     9 
   44    43    46    48     9 
   45    43    46    47     9 
   45    43    46    48     9 
   41    49    51    52     9 
   41    49    51    53     9 
   50    49    51    52     9 
   50    49    51    53     9 
   49    51    53    54     9 
   49    51    53    55     9 
   49    51    53    61     9 
   52    51    53    54     9 
   52    51    53    55     9 
   52    51    53    61     9 
   51    53    55    56     9 
   51    53    55    57     9 
   51    53    55    58     9 
   54    53    55    56     9 
   54    53    55    57     9 
   54    53    55    58     9 
   61    53    55    56     9 
   61    53    55    57     9 
   61    53    55    58     9 
   51    53    61    62     9 
   51    53    61    63     9 
   54    53    61    62     9 
   54    53    61    63     9 
   55    53    61    62     9 
   55    53    61    63     9 
   53    55    58    59     9 
   53    55    58    60     9 
   56    55    58    59     9 
   56    55    58    60     9 
   57    55    58    59     9 
   57    55    58    60     9 
   53    61    63    64     9 
   53    61    63    65     9 
   62    61    63    64     9 
   62    61    63    65     9 
   61    63    65    66     9 
   61    63    65    67     9 
   61    63    65    73     9 
   64    63    65    66     9 
   64    63    65    67     9 
   64    63    65    73     9 
   63    65    67    68     9 
   63    65    67    69     9 
   63    65    67    70     9 
   66    65    67    68     9 
   66    65    67    69     9 
   66    65    67    70     9 
   73    65    67    68     9 
   73    65    67    69     9 
   73    65    67    70     9 
   63    65    73    74     9 
   63    65    73    75     9 
   66    65    73    74     9 
   66    65    73    75     9 
   67    65    73    74     9 
   67    65    73    75     9 
   65    67    70    71     9 
   65    67    70    72     9 
   68    67    70    71     9 
   68    67    70    72     9 
   69    67    70    71     9 
   69    67    70    72     9 
   65    73    75    76     9 
   65    73    75    77     9 
   74    73    75    76     9 
   74    73    75    77     9 
   73    75    77    78     9 
   73    75    77    79     9 
   73    75    77    85     9 
   76    75    77    78     9 
   76    75    77    79     9 
   76    75    77    85     9 
   75    77    79    80     9 
   75    77    79    81     9 
   75    77    79    82     9 
   78    77    79    80     9 
   78    77    79    81     9 
   78    77    79    82     9 
   85    77    79    80     9 
   85    77    79    81     9 
   85    77    79    82     9 
   75    77    85    86     9 
   75    77    85    87     9 
   78    77    85    86     9 
   78    77    85    87     9 
   79    77    85    86     9 
   79    77    85    87     9 
   77    79    82    83     9 
   77    79    82    84     9 
   80    79    82    83     9 
   80    79    82    84     9 
   81    79    82    83     9 
   81    79    82    84     9 
   77    85    87    88     9 
   77    85    87    89     9 
   86    85    87    88     9 
   86    85    87    89     9 
   85    87    89    90     9 
   85    87    89    91     9 
   85    87    89    97     9 
   88    87    89    90     9 
   88    87    89    91     9 
   88    87    89    97     9 
   87    89    91    92     9 
   87    89    91    93     9 
   87    89    91    94     9 
   90    89    91    92     9 
   90    89    91    93     9 
   90    89    91    94     9 
   97    89    91    92     9 
   97    89    91    93     9 
   97    89    91    94     9 
   87    89    97    98     9 
   87    89    97    99     9 
   90    89    97    98     9 
   90    89    97    99     9 
   91    89    97    98     9 
   91    89    97    99     9 
   89    91    94    95     9 
   89    91    94    96     9 
   92    91    94    95     9 
   92    91    94    96     9 
   93    91    94    95     9 
   93    91    94    96     9 
   89    97    99   100     9 
   89    97    99   101     9 
   98    97    99   100     9 
   98    97    99   101     9 
   97    99   101   102     9 
   97    99   101   103     9 
   97    99   101   109     9 
  100    99   101   102     9 
  100    99   101   103     9 
  100    99   101   109     9 
   99   101   103   104     9 
   99   101   103   105     9 
   99   101   103   106     9 
  102   101   103   104     9 
  102   101   103   105     9 
  102   101   103   106     9 
  109   101   103   104     9 
  109   101   103   105     9 
  109   101   103   106     9 
   99   101   109   110     9 
   99   101   109   111     9 
  102   101   109   110     9 
  102   101   109   111     9 
  103   101   109   110     9 
  103   101   109   111     9 
  101   103   106   107     9 
  101   103   106   108     9 
  104   103   106   107     9 
  104   103   106   108     9 
  105   103   106   107     9 
  105   103   106   108     9 
  101   109   111   112     9 
  101   109   111   113     9 
  110   109   111   112     9 
  110   109   111   113     9 
  109   111   113   114     9 
  109   111   113   115     9 
  109   111   113   121     9 
  112   111   113   114     9 
  112   111   113   115     9 
  112   111   113   121     9 
  111   113   115   116     9 
  111   113   115   117     9 
  111   113   115   118     9 
  114   113   115   116     9 
  114   113   115   117     9 
  114   113   115   118     9 
  121   113   115   116     9 
  121   113   115   117     9 
  121   113   115   118     9 
  111   113   121   122     9 
  111   113   121   123     9 
  114   113   121   122     9 
  114   113   121   123     9 
  115   113   121   122     9 
  115   113   121   123     9 
  113   115   118   119     9 
  113   115   118   120     9 
  116   115   118   119     9 
  116   115   118   120     9 
  117   115   118   119     9 
  117   115   118   120     9 
  113   121   123   124     9 
  113   121   123   125     9 
  122   121   123   124     9 
  122   121   123   125     9 
  121   123   125   126     9 
  121   123   125   127     9 
  121   123   125   133     9 
  124   123   125   126     9 
  124   123   125   127     9 
  124   123   125   133     9 
  123   125   127   128     9 
  123   125   127   129     9 
  123   125   127   130     9 
  126   125   127   128     9 
  126   125   127   129     9 
  126   125   127   130     9 
  133   125   127   128     9 
  133   125   127   129     9 
  133   125   127   130     9 
  123   125   133   134     9 
  123   125   133   135     9 
  126   125   133   134     9 
  126   125   133   135     9 
  127   125   133   134     9 
  127   125   133   135     9 
  125   127   130   131     9 
  125   127   130   132     9 
  128   127   130   131     9 
  128   127   130   132     9 
  129   127   130   131     9 
  129   127   130   132     9 
  125   133   135   136     9 
  125   133   135   137     9 
  134   133   135   136     9 
  134   133   135   137     9 
  133   135   137   138     9 
  133   135   137   139     9 
  133   135   137   145     9 
  136   135   137   138     9 
  136   135   137   139     9 
  136   135   137   145     9 
  135   137   139   140     9 
  135   137   139   141     9 
  135   137   139   142     9 
  138   137   139   140     9 
  138   137   139   141     9 
  138   137   139   142     9 
  145   137   139   140     9 
  145   137   139   141     9 
  145   137   139   142     9 
  135   137   145   146     9 
  135   137   145   147     9 
  138   137   145   146     9 
  138   137   145   147     9 
  139   137   145   146     9 
  139   137   145   147     9 
  137   139   142   143     9 
  137   139   142   144     9 
  140   139   142   143     9 
  140   139   142   144     9 
  141   139   142   143     9 
  141   139   142   144     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   10     7    12    11     2 
   13     5    15    14     2 
   15    13    17    16     2 
   22    19    24    23     2 
   25    17    27    26     2 
   27    25    29    28     2 
   34    31    36    35     2 
   37    29    39    38     2 
   39    37    41    40     2 
   46    43    48    47     2 
   49    41    51    50     2 
   51    49    53    52     2 
   58    55    60    59     2 
   61    53    63    62     2 
   63    61    65    64     2 
   70    67    72    71     2 
   73    65    75    74     2 
   75    73    77    76     2 
   82    79    84    83     2 
   85    77    87    86     2 
   87    85    89    88     2 
   94    91    96    95     2 
   97    89    99    98     2 
   99    97   101   100     2 
  106   103   108   107     2 
  109   101   111   110     2 
  111   109   113   112     2 
  118   115   120   119     2 
  121   113   123   122     2 
  123   121   125   124     2 
  130   127   132   131     2 
  133   125   135   134     2 
  135   133   137   136     2 
  142   139   144   143     2 
  145   137   147   146     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   13    15    17    25    27     1 
   25    27    29    37    39     1 
   37    39    41    49    51     1 
   49    51    53    61    63     1 
   61    63    65    73    75     1 
   73    75    77    85    87     1 
   85    87    89    97    99     1 
   97    99   101   109   111     1 
  109   111   113   121   123     1 
  121   123   125   133   135     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "charmm27.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Great Red Owns Many ACres of Sand in water

[ molecules ]
; Compound        #mols
Protein_chain_X     1
SOL         1758
NA               12
