;
;	File 'topol.top' was generated
;	By user: hamajun (1000)
;	On host: hamajun
;	At date: Wed May 15 02:25:28 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.1 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/hamajun/study/4_sem/inf/helices/pro2
;	Command line:
;	  gmx pdb2gmx -f helix_turned.pdb -o helix_processed.gro -water spce -ff charmm27 -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_X     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ALA rtp ALA  q +1.0
     1        NH3      1    ALA      N      1       -0.3     14.007
     2         HC      1    ALA     H1      2       0.33      1.008
     3         HC      1    ALA     H2      3       0.33      1.008
     4         HC      1    ALA     H3      4       0.33      1.008
     5        CT1      1    ALA     CA      5       0.21     12.011
     6         HB      1    ALA     HA      6        0.1      1.008
     7        CT3      1    ALA     CB      7      -0.27     12.011
     8         HA      1    ALA    HB1      8       0.09      1.008
     9         HA      1    ALA    HB2      9       0.09      1.008
    10         HA      1    ALA    HB3     10       0.09      1.008
    11          C      1    ALA      C     11       0.51     12.011
    12          O      1    ALA      O     12      -0.51     15.999   ; qtot 1
; residue   2 ALA rtp ALA  q  0.0
    13        NH1      2    ALA      N     13      -0.47     14.007
    14          H      2    ALA     HN     14       0.31      1.008
    15        CT1      2    ALA     CA     15       0.07     12.011
    16         HB      2    ALA     HA     16       0.09      1.008
    17        CT3      2    ALA     CB     17      -0.27     12.011
    18         HA      2    ALA    HB1     18       0.09      1.008
    19         HA      2    ALA    HB2     19       0.09      1.008
    20         HA      2    ALA    HB3     20       0.09      1.008
    21          C      2    ALA      C     21       0.51     12.011
    22          O      2    ALA      O     22      -0.51     15.999   ; qtot 1
; residue   3 ALA rtp ALA  q  0.0
    23        NH1      3    ALA      N     23      -0.47     14.007
    24          H      3    ALA     HN     24       0.31      1.008
    25        CT1      3    ALA     CA     25       0.07     12.011
    26         HB      3    ALA     HA     26       0.09      1.008
    27        CT3      3    ALA     CB     27      -0.27     12.011
    28         HA      3    ALA    HB1     28       0.09      1.008
    29         HA      3    ALA    HB2     29       0.09      1.008
    30         HA      3    ALA    HB3     30       0.09      1.008
    31          C      3    ALA      C     31       0.51     12.011
    32          O      3    ALA      O     32      -0.51     15.999   ; qtot 1
; residue   4 ALA rtp ALA  q  0.0
    33        NH1      4    ALA      N     33      -0.47     14.007
    34          H      4    ALA     HN     34       0.31      1.008
    35        CT1      4    ALA     CA     35       0.07     12.011
    36         HB      4    ALA     HA     36       0.09      1.008
    37        CT3      4    ALA     CB     37      -0.27     12.011
    38         HA      4    ALA    HB1     38       0.09      1.008
    39         HA      4    ALA    HB2     39       0.09      1.008
    40         HA      4    ALA    HB3     40       0.09      1.008
    41          C      4    ALA      C     41       0.51     12.011
    42          O      4    ALA      O     42      -0.51     15.999   ; qtot 1
; residue   5 PRO rtp PRO  q  0.0
    43          N      5    PRO      N     43      -0.29     14.007
    44        CP3      5    PRO     CD     44          0     12.011
    45         HA      5    PRO    HD1     45       0.09      1.008
    46         HA      5    PRO    HD2     46       0.09      1.008
    47        CP1      5    PRO     CA     47       0.02     12.011
    48         HB      5    PRO     HA     48       0.09      1.008
    49        CP2      5    PRO     CB     49      -0.18     12.011
    50         HA      5    PRO    HB1     50       0.09      1.008
    51         HA      5    PRO    HB2     51       0.09      1.008
    52        CP2      5    PRO     CG     52      -0.18     12.011
    53         HA      5    PRO    HG1     53       0.09      1.008
    54         HA      5    PRO    HG2     54       0.09      1.008
    55          C      5    PRO      C     55       0.51     12.011
    56          O      5    PRO      O     56      -0.51     15.999   ; qtot 1
; residue   6 ALA rtp ALA  q  0.0
    57        NH1      6    ALA      N     57      -0.47     14.007
    58          H      6    ALA     HN     58       0.31      1.008
    59        CT1      6    ALA     CA     59       0.07     12.011
    60         HB      6    ALA     HA     60       0.09      1.008
    61        CT3      6    ALA     CB     61      -0.27     12.011
    62         HA      6    ALA    HB1     62       0.09      1.008
    63         HA      6    ALA    HB2     63       0.09      1.008
    64         HA      6    ALA    HB3     64       0.09      1.008
    65          C      6    ALA      C     65       0.51     12.011
    66          O      6    ALA      O     66      -0.51     15.999   ; qtot 1
; residue   7 PRO rtp PRO  q  0.0
    67          N      7    PRO      N     67      -0.29     14.007
    68        CP3      7    PRO     CD     68          0     12.011
    69         HA      7    PRO    HD1     69       0.09      1.008
    70         HA      7    PRO    HD2     70       0.09      1.008
    71        CP1      7    PRO     CA     71       0.02     12.011
    72         HB      7    PRO     HA     72       0.09      1.008
    73        CP2      7    PRO     CB     73      -0.18     12.011
    74         HA      7    PRO    HB1     74       0.09      1.008
    75         HA      7    PRO    HB2     75       0.09      1.008
    76        CP2      7    PRO     CG     76      -0.18     12.011
    77         HA      7    PRO    HG1     77       0.09      1.008
    78         HA      7    PRO    HG2     78       0.09      1.008
    79          C      7    PRO      C     79       0.51     12.011
    80          O      7    PRO      O     80      -0.51     15.999   ; qtot 1
; residue   8 ALA rtp ALA  q  0.0
    81        NH1      8    ALA      N     81      -0.47     14.007
    82          H      8    ALA     HN     82       0.31      1.008
    83        CT1      8    ALA     CA     83       0.07     12.011
    84         HB      8    ALA     HA     84       0.09      1.008
    85        CT3      8    ALA     CB     85      -0.27     12.011
    86         HA      8    ALA    HB1     86       0.09      1.008
    87         HA      8    ALA    HB2     87       0.09      1.008
    88         HA      8    ALA    HB3     88       0.09      1.008
    89          C      8    ALA      C     89       0.51     12.011
    90          O      8    ALA      O     90      -0.51     15.999   ; qtot 1
; residue   9 ALA rtp ALA  q  0.0
    91        NH1      9    ALA      N     91      -0.47     14.007
    92          H      9    ALA     HN     92       0.31      1.008
    93        CT1      9    ALA     CA     93       0.07     12.011
    94         HB      9    ALA     HA     94       0.09      1.008
    95        CT3      9    ALA     CB     95      -0.27     12.011
    96         HA      9    ALA    HB1     96       0.09      1.008
    97         HA      9    ALA    HB2     97       0.09      1.008
    98         HA      9    ALA    HB3     98       0.09      1.008
    99          C      9    ALA      C     99       0.51     12.011
   100          O      9    ALA      O    100      -0.51     15.999   ; qtot 1
; residue  10 ALA rtp ALA  q  0.0
   101        NH1     10    ALA      N    101      -0.47     14.007
   102          H     10    ALA     HN    102       0.31      1.008
   103        CT1     10    ALA     CA    103       0.07     12.011
   104         HB     10    ALA     HA    104       0.09      1.008
   105        CT3     10    ALA     CB    105      -0.27     12.011
   106         HA     10    ALA    HB1    106       0.09      1.008
   107         HA     10    ALA    HB2    107       0.09      1.008
   108         HA     10    ALA    HB3    108       0.09      1.008
   109          C     10    ALA      C    109       0.51     12.011
   110          O     10    ALA      O    110      -0.51     15.999   ; qtot 1
; residue  11 ALA rtp ALA  q  0.0
   111        NH1     11    ALA      N    111      -0.47     14.007
   112          H     11    ALA     HN    112       0.31      1.008
   113        CT1     11    ALA     CA    113       0.07     12.011
   114         HB     11    ALA     HA    114       0.09      1.008
   115        CT3     11    ALA     CB    115      -0.27     12.011
   116         HA     11    ALA    HB1    116       0.09      1.008
   117         HA     11    ALA    HB2    117       0.09      1.008
   118         HA     11    ALA    HB3    118       0.09      1.008
   119          C     11    ALA      C    119       0.51     12.011
   120          O     11    ALA      O    120      -0.51     15.999   ; qtot 1
; residue  12 ALA rtp ALA  q -1.0
   121        NH1     12    ALA      N    121      -0.47     14.007
   122          H     12    ALA     HN    122       0.31      1.008
   123        CT1     12    ALA     CA    123       0.07     12.011
   124         HB     12    ALA     HA    124       0.09      1.008
   125        CT3     12    ALA     CB    125      -0.27     12.011
   126         HA     12    ALA    HB1    126       0.09      1.008
   127         HA     12    ALA    HB2    127       0.09      1.008
   128         HA     12    ALA    HB3    128       0.09      1.008
   129         CC     12    ALA      C    129       0.34     12.011
   130         OC     12    ALA    OT1    130      -0.67    15.9994
   131         OC     12    ALA    OT2    131      -0.67    15.9994   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    11     1 
    7     8     1 
    7     9     1 
    7    10     1 
   11    12     1 
   11    13     1 
   13    14     1 
   13    15     1 
   15    16     1 
   15    17     1 
   15    21     1 
   17    18     1 
   17    19     1 
   17    20     1 
   21    22     1 
   21    23     1 
   23    24     1 
   23    25     1 
   25    26     1 
   25    27     1 
   25    31     1 
   27    28     1 
   27    29     1 
   27    30     1 
   31    32     1 
   31    33     1 
   33    34     1 
   33    35     1 
   35    36     1 
   35    37     1 
   35    41     1 
   37    38     1 
   37    39     1 
   37    40     1 
   41    42     1 
   41    43     1 
   43    44     1 
   43    47     1 
   44    45     1 
   44    46     1 
   44    52     1 
   47    48     1 
   47    49     1 
   47    55     1 
   49    50     1 
   49    51     1 
   49    52     1 
   52    53     1 
   52    54     1 
   55    56     1 
   55    57     1 
   57    58     1 
   57    59     1 
   59    60     1 
   59    61     1 
   59    65     1 
   61    62     1 
   61    63     1 
   61    64     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    71     1 
   68    69     1 
   68    70     1 
   68    76     1 
   71    72     1 
   71    73     1 
   71    79     1 
   73    74     1 
   73    75     1 
   73    76     1 
   76    77     1 
   76    78     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    85     1 
   83    89     1 
   85    86     1 
   85    87     1 
   85    88     1 
   89    90     1 
   89    91     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93    95     1 
   93    99     1 
   95    96     1 
   95    97     1 
   95    98     1 
   99   100     1 
   99   101     1 
  101   102     1 
  101   103     1 
  103   104     1 
  103   105     1 
  103   109     1 
  105   106     1 
  105   107     1 
  105   108     1 
  109   110     1 
  109   111     1 
  111   112     1 
  111   113     1 
  113   114     1 
  113   115     1 
  113   119     1 
  115   116     1 
  115   117     1 
  115   118     1 
  119   120     1 
  119   121     1 
  121   122     1 
  121   123     1 
  123   124     1 
  123   125     1 
  123   129     1 
  125   126     1 
  125   127     1 
  125   128     1 
  129   130     1 
  129   131     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    12     1 
    1    13     1 
    2     6     1 
    2     7     1 
    2    11     1 
    3     6     1 
    3     7     1 
    3    11     1 
    4     6     1 
    4     7     1 
    4    11     1 
    5    14     1 
    5    15     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    12     1 
    6    13     1 
    7    12     1 
    7    13     1 
    8    11     1 
    9    11     1 
   10    11     1 
   11    16     1 
   11    17     1 
   11    21     1 
   12    14     1 
   12    15     1 
   13    18     1 
   13    19     1 
   13    20     1 
   13    22     1 
   13    23     1 
   14    16     1 
   14    17     1 
   14    21     1 
   15    24     1 
   15    25     1 
   16    18     1 
   16    19     1 
   16    20     1 
   16    22     1 
   16    23     1 
   17    22     1 
   17    23     1 
   18    21     1 
   19    21     1 
   20    21     1 
   21    26     1 
   21    27     1 
   21    31     1 
   22    24     1 
   22    25     1 
   23    28     1 
   23    29     1 
   23    30     1 
   23    32     1 
   23    33     1 
   24    26     1 
   24    27     1 
   24    31     1 
   25    34     1 
   25    35     1 
   26    28     1 
   26    29     1 
   26    30     1 
   26    32     1 
   26    33     1 
   27    32     1 
   27    33     1 
   28    31     1 
   29    31     1 
   30    31     1 
   31    36     1 
   31    37     1 
   31    41     1 
   32    34     1 
   32    35     1 
   33    38     1 
   33    39     1 
   33    40     1 
   33    42     1 
   33    43     1 
   34    36     1 
   34    37     1 
   34    41     1 
   35    44     1 
   35    47     1 
   36    38     1 
   36    39     1 
   36    40     1 
   36    42     1 
   36    43     1 
   37    42     1 
   37    43     1 
   38    41     1 
   39    41     1 
   40    41     1 
   41    45     1 
   41    46     1 
   41    48     1 
   41    49     1 
   41    52     1 
   41    55     1 
   42    44     1 
   42    47     1 
   43    50     1 
   43    51     1 
   43    53     1 
   43    54     1 
   43    56     1 
   43    57     1 
   44    48     1 
   44    50     1 
   44    51     1 
   44    55     1 
   45    47     1 
   45    49     1 
   45    53     1 
   45    54     1 
   46    47     1 
   46    49     1 
   46    53     1 
   46    54     1 
   47    53     1 
   47    54     1 
   47    58     1 
   47    59     1 
   48    50     1 
   48    51     1 
   48    52     1 
   48    56     1 
   48    57     1 
   49    56     1 
   49    57     1 
   50    53     1 
   50    54     1 
   50    55     1 
   51    53     1 
   51    54     1 
   51    55     1 
   52    55     1 
   55    60     1 
   55    61     1 
   55    65     1 
   56    58     1 
   56    59     1 
   57    62     1 
   57    63     1 
   57    64     1 
   57    66     1 
   57    67     1 
   58    60     1 
   58    61     1 
   58    65     1 
   59    68     1 
   59    71     1 
   60    62     1 
   60    63     1 
   60    64     1 
   60    66     1 
   60    67     1 
   61    66     1 
   61    67     1 
   62    65     1 
   63    65     1 
   64    65     1 
   65    69     1 
   65    70     1 
   65    72     1 
   65    73     1 
   65    76     1 
   65    79     1 
   66    68     1 
   66    71     1 
   67    74     1 
   67    75     1 
   67    77     1 
   67    78     1 
   67    80     1 
   67    81     1 
   68    72     1 
   68    74     1 
   68    75     1 
   68    79     1 
   69    71     1 
   69    73     1 
   69    77     1 
   69    78     1 
   70    71     1 
   70    73     1 
   70    77     1 
   70    78     1 
   71    77     1 
   71    78     1 
   71    82     1 
   71    83     1 
   72    74     1 
   72    75     1 
   72    76     1 
   72    80     1 
   72    81     1 
   73    80     1 
   73    81     1 
   74    77     1 
   74    78     1 
   74    79     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    79     1 
   79    84     1 
   79    85     1 
   79    89     1 
   80    82     1 
   80    83     1 
   81    86     1 
   81    87     1 
   81    88     1 
   81    90     1 
   81    91     1 
   82    84     1 
   82    85     1 
   82    89     1 
   83    92     1 
   83    93     1 
   84    86     1 
   84    87     1 
   84    88     1 
   84    90     1 
   84    91     1 
   85    90     1 
   85    91     1 
   86    89     1 
   87    89     1 
   88    89     1 
   89    94     1 
   89    95     1 
   89    99     1 
   90    92     1 
   90    93     1 
   91    96     1 
   91    97     1 
   91    98     1 
   91   100     1 
   91   101     1 
   92    94     1 
   92    95     1 
   92    99     1 
   93   102     1 
   93   103     1 
   94    96     1 
   94    97     1 
   94    98     1 
   94   100     1 
   94   101     1 
   95   100     1 
   95   101     1 
   96    99     1 
   97    99     1 
   98    99     1 
   99   104     1 
   99   105     1 
   99   109     1 
  100   102     1 
  100   103     1 
  101   106     1 
  101   107     1 
  101   108     1 
  101   110     1 
  101   111     1 
  102   104     1 
  102   105     1 
  102   109     1 
  103   112     1 
  103   113     1 
  104   106     1 
  104   107     1 
  104   108     1 
  104   110     1 
  104   111     1 
  105   110     1 
  105   111     1 
  106   109     1 
  107   109     1 
  108   109     1 
  109   114     1 
  109   115     1 
  109   119     1 
  110   112     1 
  110   113     1 
  111   116     1 
  111   117     1 
  111   118     1 
  111   120     1 
  111   121     1 
  112   114     1 
  112   115     1 
  112   119     1 
  113   122     1 
  113   123     1 
  114   116     1 
  114   117     1 
  114   118     1 
  114   120     1 
  114   121     1 
  115   120     1 
  115   121     1 
  116   119     1 
  117   119     1 
  118   119     1 
  119   124     1 
  119   125     1 
  119   129     1 
  120   122     1 
  120   123     1 
  121   126     1 
  121   127     1 
  121   128     1 
  121   130     1 
  121   131     1 
  122   124     1 
  122   125     1 
  122   129     1 
  124   126     1 
  124   127     1 
  124   128     1 
  124   130     1 
  124   131     1 
  125   130     1 
  125   131     1 
  126   129     1 
  127   129     1 
  128   129     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5    11     5 
    6     5     7     5 
    6     5    11     5 
    7     5    11     5 
    5     7     8     5 
    5     7     9     5 
    5     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    5    11    12     5 
    5    11    13     5 
   12    11    13     5 
   11    13    14     5 
   11    13    15     5 
   14    13    15     5 
   13    15    16     5 
   13    15    17     5 
   13    15    21     5 
   16    15    17     5 
   16    15    21     5 
   17    15    21     5 
   15    17    18     5 
   15    17    19     5 
   15    17    20     5 
   18    17    19     5 
   18    17    20     5 
   19    17    20     5 
   15    21    22     5 
   15    21    23     5 
   22    21    23     5 
   21    23    24     5 
   21    23    25     5 
   24    23    25     5 
   23    25    26     5 
   23    25    27     5 
   23    25    31     5 
   26    25    27     5 
   26    25    31     5 
   27    25    31     5 
   25    27    28     5 
   25    27    29     5 
   25    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
   25    31    32     5 
   25    31    33     5 
   32    31    33     5 
   31    33    34     5 
   31    33    35     5 
   34    33    35     5 
   33    35    36     5 
   33    35    37     5 
   33    35    41     5 
   36    35    37     5 
   36    35    41     5 
   37    35    41     5 
   35    37    38     5 
   35    37    39     5 
   35    37    40     5 
   38    37    39     5 
   38    37    40     5 
   39    37    40     5 
   35    41    42     5 
   35    41    43     5 
   42    41    43     5 
   41    43    44     5 
   41    43    47     5 
   44    43    47     5 
   43    44    45     5 
   43    44    46     5 
   43    44    52     5 
   45    44    46     5 
   45    44    52     5 
   46    44    52     5 
   43    47    48     5 
   43    47    49     5 
   43    47    55     5 
   48    47    49     5 
   48    47    55     5 
   49    47    55     5 
   47    49    50     5 
   47    49    51     5 
   47    49    52     5 
   50    49    51     5 
   50    49    52     5 
   51    49    52     5 
   44    52    49     5 
   44    52    53     5 
   44    52    54     5 
   49    52    53     5 
   49    52    54     5 
   53    52    54     5 
   47    55    56     5 
   47    55    57     5 
   56    55    57     5 
   55    57    58     5 
   55    57    59     5 
   58    57    59     5 
   57    59    60     5 
   57    59    61     5 
   57    59    65     5 
   60    59    61     5 
   60    59    65     5 
   61    59    65     5 
   59    61    62     5 
   59    61    63     5 
   59    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   59    65    66     5 
   59    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    71     5 
   68    67    71     5 
   67    68    69     5 
   67    68    70     5 
   67    68    76     5 
   69    68    70     5 
   69    68    76     5 
   70    68    76     5 
   67    71    72     5 
   67    71    73     5 
   67    71    79     5 
   72    71    73     5 
   72    71    79     5 
   73    71    79     5 
   71    73    74     5 
   71    73    75     5 
   71    73    76     5 
   74    73    75     5 
   74    73    76     5 
   75    73    76     5 
   68    76    73     5 
   68    76    77     5 
   68    76    78     5 
   73    76    77     5 
   73    76    78     5 
   77    76    78     5 
   71    79    80     5 
   71    79    81     5 
   80    79    81     5 
   79    81    82     5 
   79    81    83     5 
   82    81    83     5 
   81    83    84     5 
   81    83    85     5 
   81    83    89     5 
   84    83    85     5 
   84    83    89     5 
   85    83    89     5 
   83    85    86     5 
   83    85    87     5 
   83    85    88     5 
   86    85    87     5 
   86    85    88     5 
   87    85    88     5 
   83    89    90     5 
   83    89    91     5 
   90    89    91     5 
   89    91    92     5 
   89    91    93     5 
   92    91    93     5 
   91    93    94     5 
   91    93    95     5 
   91    93    99     5 
   94    93    95     5 
   94    93    99     5 
   95    93    99     5 
   93    95    96     5 
   93    95    97     5 
   93    95    98     5 
   96    95    97     5 
   96    95    98     5 
   97    95    98     5 
   93    99   100     5 
   93    99   101     5 
  100    99   101     5 
   99   101   102     5 
   99   101   103     5 
  102   101   103     5 
  101   103   104     5 
  101   103   105     5 
  101   103   109     5 
  104   103   105     5 
  104   103   109     5 
  105   103   109     5 
  103   105   106     5 
  103   105   107     5 
  103   105   108     5 
  106   105   107     5 
  106   105   108     5 
  107   105   108     5 
  103   109   110     5 
  103   109   111     5 
  110   109   111     5 
  109   111   112     5 
  109   111   113     5 
  112   111   113     5 
  111   113   114     5 
  111   113   115     5 
  111   113   119     5 
  114   113   115     5 
  114   113   119     5 
  115   113   119     5 
  113   115   116     5 
  113   115   117     5 
  113   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  113   119   120     5 
  113   119   121     5 
  120   119   121     5 
  119   121   122     5 
  119   121   123     5 
  122   121   123     5 
  121   123   124     5 
  121   123   125     5 
  121   123   129     5 
  124   123   125     5 
  124   123   129     5 
  125   123   129     5 
  123   125   126     5 
  123   125   127     5 
  123   125   128     5 
  126   125   127     5 
  126   125   128     5 
  127   125   128     5 
  123   129   130     5 
  123   129   131     5 
  130   129   131     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    11     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    11     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    11     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   11     5     7     8     9 
   11     5     7     9     9 
   11     5     7    10     9 
    1     5    11    12     9 
    1     5    11    13     9 
    6     5    11    12     9 
    6     5    11    13     9 
    7     5    11    12     9 
    7     5    11    13     9 
    5    11    13    14     9 
    5    11    13    15     9 
   12    11    13    14     9 
   12    11    13    15     9 
   11    13    15    16     9 
   11    13    15    17     9 
   11    13    15    21     9 
   14    13    15    16     9 
   14    13    15    17     9 
   14    13    15    21     9 
   13    15    17    18     9 
   13    15    17    19     9 
   13    15    17    20     9 
   16    15    17    18     9 
   16    15    17    19     9 
   16    15    17    20     9 
   21    15    17    18     9 
   21    15    17    19     9 
   21    15    17    20     9 
   13    15    21    22     9 
   13    15    21    23     9 
   16    15    21    22     9 
   16    15    21    23     9 
   17    15    21    22     9 
   17    15    21    23     9 
   15    21    23    24     9 
   15    21    23    25     9 
   22    21    23    24     9 
   22    21    23    25     9 
   21    23    25    26     9 
   21    23    25    27     9 
   21    23    25    31     9 
   24    23    25    26     9 
   24    23    25    27     9 
   24    23    25    31     9 
   23    25    27    28     9 
   23    25    27    29     9 
   23    25    27    30     9 
   26    25    27    28     9 
   26    25    27    29     9 
   26    25    27    30     9 
   31    25    27    28     9 
   31    25    27    29     9 
   31    25    27    30     9 
   23    25    31    32     9 
   23    25    31    33     9 
   26    25    31    32     9 
   26    25    31    33     9 
   27    25    31    32     9 
   27    25    31    33     9 
   25    31    33    34     9 
   25    31    33    35     9 
   32    31    33    34     9 
   32    31    33    35     9 
   31    33    35    36     9 
   31    33    35    37     9 
   31    33    35    41     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    41     9 
   33    35    37    38     9 
   33    35    37    39     9 
   33    35    37    40     9 
   36    35    37    38     9 
   36    35    37    39     9 
   36    35    37    40     9 
   41    35    37    38     9 
   41    35    37    39     9 
   41    35    37    40     9 
   33    35    41    42     9 
   33    35    41    43     9 
   36    35    41    42     9 
   36    35    41    43     9 
   37    35    41    42     9 
   37    35    41    43     9 
   35    41    43    44     9 
   35    41    43    47     9 
   42    41    43    44     9 
   42    41    43    47     9 
   41    43    44    45     9 
   41    43    44    46     9 
   41    43    44    52     9 
   47    43    44    45     9 
   47    43    44    46     9 
   47    43    44    52     9 
   41    43    47    48     9 
   41    43    47    49     9 
   41    43    47    55     9 
   44    43    47    48     9 
   44    43    47    49     9 
   44    43    47    55     9 
   43    44    52    49     9 
   43    44    52    53     9 
   43    44    52    54     9 
   45    44    52    49     9 
   45    44    52    53     9 
   45    44    52    54     9 
   46    44    52    49     9 
   46    44    52    53     9 
   46    44    52    54     9 
   43    47    49    50     9 
   43    47    49    51     9 
   43    47    49    52     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49    52     9 
   55    47    49    50     9 
   55    47    49    51     9 
   55    47    49    52     9 
   43    47    55    56     9 
   43    47    55    57     9 
   48    47    55    56     9 
   48    47    55    57     9 
   49    47    55    56     9 
   49    47    55    57     9 
   47    49    52    44     9 
   47    49    52    53     9 
   47    49    52    54     9 
   50    49    52    44     9 
   50    49    52    53     9 
   50    49    52    54     9 
   51    49    52    44     9 
   51    49    52    53     9 
   51    49    52    54     9 
   47    55    57    58     9 
   47    55    57    59     9 
   56    55    57    58     9 
   56    55    57    59     9 
   55    57    59    60     9 
   55    57    59    61     9 
   55    57    59    65     9 
   58    57    59    60     9 
   58    57    59    61     9 
   58    57    59    65     9 
   57    59    61    62     9 
   57    59    61    63     9 
   57    59    61    64     9 
   60    59    61    62     9 
   60    59    61    63     9 
   60    59    61    64     9 
   65    59    61    62     9 
   65    59    61    63     9 
   65    59    61    64     9 
   57    59    65    66     9 
   57    59    65    67     9 
   60    59    65    66     9 
   60    59    65    67     9 
   61    59    65    66     9 
   61    59    65    67     9 
   59    65    67    68     9 
   59    65    67    71     9 
   66    65    67    68     9 
   66    65    67    71     9 
   65    67    68    69     9 
   65    67    68    70     9 
   65    67    68    76     9 
   71    67    68    69     9 
   71    67    68    70     9 
   71    67    68    76     9 
   65    67    71    72     9 
   65    67    71    73     9 
   65    67    71    79     9 
   68    67    71    72     9 
   68    67    71    73     9 
   68    67    71    79     9 
   67    68    76    73     9 
   67    68    76    77     9 
   67    68    76    78     9 
   69    68    76    73     9 
   69    68    76    77     9 
   69    68    76    78     9 
   70    68    76    73     9 
   70    68    76    77     9 
   70    68    76    78     9 
   67    71    73    74     9 
   67    71    73    75     9 
   67    71    73    76     9 
   72    71    73    74     9 
   72    71    73    75     9 
   72    71    73    76     9 
   79    71    73    74     9 
   79    71    73    75     9 
   79    71    73    76     9 
   67    71    79    80     9 
   67    71    79    81     9 
   72    71    79    80     9 
   72    71    79    81     9 
   73    71    79    80     9 
   73    71    79    81     9 
   71    73    76    68     9 
   71    73    76    77     9 
   71    73    76    78     9 
   74    73    76    68     9 
   74    73    76    77     9 
   74    73    76    78     9 
   75    73    76    68     9 
   75    73    76    77     9 
   75    73    76    78     9 
   71    79    81    82     9 
   71    79    81    83     9 
   80    79    81    82     9 
   80    79    81    83     9 
   79    81    83    84     9 
   79    81    83    85     9 
   79    81    83    89     9 
   82    81    83    84     9 
   82    81    83    85     9 
   82    81    83    89     9 
   81    83    85    86     9 
   81    83    85    87     9 
   81    83    85    88     9 
   84    83    85    86     9 
   84    83    85    87     9 
   84    83    85    88     9 
   89    83    85    86     9 
   89    83    85    87     9 
   89    83    85    88     9 
   81    83    89    90     9 
   81    83    89    91     9 
   84    83    89    90     9 
   84    83    89    91     9 
   85    83    89    90     9 
   85    83    89    91     9 
   83    89    91    92     9 
   83    89    91    93     9 
   90    89    91    92     9 
   90    89    91    93     9 
   89    91    93    94     9 
   89    91    93    95     9 
   89    91    93    99     9 
   92    91    93    94     9 
   92    91    93    95     9 
   92    91    93    99     9 
   91    93    95    96     9 
   91    93    95    97     9 
   91    93    95    98     9 
   94    93    95    96     9 
   94    93    95    97     9 
   94    93    95    98     9 
   99    93    95    96     9 
   99    93    95    97     9 
   99    93    95    98     9 
   91    93    99   100     9 
   91    93    99   101     9 
   94    93    99   100     9 
   94    93    99   101     9 
   95    93    99   100     9 
   95    93    99   101     9 
   93    99   101   102     9 
   93    99   101   103     9 
  100    99   101   102     9 
  100    99   101   103     9 
   99   101   103   104     9 
   99   101   103   105     9 
   99   101   103   109     9 
  102   101   103   104     9 
  102   101   103   105     9 
  102   101   103   109     9 
  101   103   105   106     9 
  101   103   105   107     9 
  101   103   105   108     9 
  104   103   105   106     9 
  104   103   105   107     9 
  104   103   105   108     9 
  109   103   105   106     9 
  109   103   105   107     9 
  109   103   105   108     9 
  101   103   109   110     9 
  101   103   109   111     9 
  104   103   109   110     9 
  104   103   109   111     9 
  105   103   109   110     9 
  105   103   109   111     9 
  103   109   111   112     9 
  103   109   111   113     9 
  110   109   111   112     9 
  110   109   111   113     9 
  109   111   113   114     9 
  109   111   113   115     9 
  109   111   113   119     9 
  112   111   113   114     9 
  112   111   113   115     9 
  112   111   113   119     9 
  111   113   115   116     9 
  111   113   115   117     9 
  111   113   115   118     9 
  114   113   115   116     9 
  114   113   115   117     9 
  114   113   115   118     9 
  119   113   115   116     9 
  119   113   115   117     9 
  119   113   115   118     9 
  111   113   119   120     9 
  111   113   119   121     9 
  114   113   119   120     9 
  114   113   119   121     9 
  115   113   119   120     9 
  115   113   119   121     9 
  113   119   121   122     9 
  113   119   121   123     9 
  120   119   121   122     9 
  120   119   121   123     9 
  119   121   123   124     9 
  119   121   123   125     9 
  119   121   123   129     9 
  122   121   123   124     9 
  122   121   123   125     9 
  122   121   123   129     9 
  121   123   125   126     9 
  121   123   125   127     9 
  121   123   125   128     9 
  124   123   125   126     9 
  124   123   125   127     9 
  124   123   125   128     9 
  129   123   125   126     9 
  129   123   125   127     9 
  129   123   125   128     9 
  121   123   129   130     9 
  121   123   129   131     9 
  124   123   129   130     9 
  124   123   129   131     9 
  125   123   129   130     9 
  125   123   129   131     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   11     5    13    12     2 
   13    11    15    14     2 
   21    15    23    22     2 
   23    21    25    24     2 
   31    25    33    32     2 
   33    31    35    34     2 
   41    35    43    42     2 
   43    41    47    44     2 
   55    47    57    56     2 
   57    55    59    58     2 
   65    59    67    66     2 
   67    65    71    68     2 
   79    71    81    80     2 
   81    79    83    82     2 
   89    83    91    90     2 
   91    89    93    92     2 
   99    93   101   100     2 
  101    99   103   102     2 
  109   103   111   110     2 
  111   109   113   112     2 
  119   113   121   120     2 
  121   119   123   122     2 
  129   123   131   130     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   11    13    15    21    23     1 
   21    23    25    31    33     1 
   31    33    35    41    43     1 
   41    43    47    55    57     1 
   55    57    59    65    67     1 
   65    67    71    79    81     1 
   79    81    83    89    91     1 
   89    91    93    99   101     1 
   99   101   103   109   111     1 
  109   111   113   119   121     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "charmm27.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Gyas ROwers Mature At Cryogenic Speed in water

[ molecules ]
; Compound        #mols
Protein_chain_X     1
SOL              1733
