;
;	File 'topol.top' was generated
;	By user: hamajun (1000)
;	On host: hamajun
;	At date: Sun May  5 18:38:35 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.1 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/hamajun/study/4_sem/inf/helices/ser_all
;	Command line:
;	  gmx pdb2gmx -f helix_turned.pdb -o helix_processed.gro -water spce -ff charmm27 -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_X     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 SER rtp SER  q +1.0
     1        NH3      1    SER      N      1       -0.3     14.007
     2         HC      1    SER     H1      2       0.33      1.008
     3         HC      1    SER     H2      3       0.33      1.008
     4         HC      1    SER     H3      4       0.33      1.008
     5        CT1      1    SER     CA      5       0.21     12.011
     6         HB      1    SER     HA      6        0.1      1.008
     7        CT2      1    SER     CB      7       0.05     12.011
     8         HA      1    SER    HB1      8       0.09      1.008
     9         HA      1    SER    HB2      9       0.09      1.008
    10        OH1      1    SER     OG     10      -0.66     15.999
    11          H      1    SER    HG1     11       0.43      1.008
    12          C      1    SER      C     12       0.51     12.011
    13          O      1    SER      O     13      -0.51     15.999   ; qtot 1
; residue   2 SER rtp SER  q  0.0
    14        NH1      2    SER      N     14      -0.47     14.007
    15          H      2    SER     HN     15       0.31      1.008
    16        CT1      2    SER     CA     16       0.07     12.011
    17         HB      2    SER     HA     17       0.09      1.008
    18        CT2      2    SER     CB     18       0.05     12.011
    19         HA      2    SER    HB1     19       0.09      1.008
    20         HA      2    SER    HB2     20       0.09      1.008
    21        OH1      2    SER     OG     21      -0.66     15.999
    22          H      2    SER    HG1     22       0.43      1.008
    23          C      2    SER      C     23       0.51     12.011
    24          O      2    SER      O     24      -0.51     15.999   ; qtot 1
; residue   3 SER rtp SER  q  0.0
    25        NH1      3    SER      N     25      -0.47     14.007
    26          H      3    SER     HN     26       0.31      1.008
    27        CT1      3    SER     CA     27       0.07     12.011
    28         HB      3    SER     HA     28       0.09      1.008
    29        CT2      3    SER     CB     29       0.05     12.011
    30         HA      3    SER    HB1     30       0.09      1.008
    31         HA      3    SER    HB2     31       0.09      1.008
    32        OH1      3    SER     OG     32      -0.66     15.999
    33          H      3    SER    HG1     33       0.43      1.008
    34          C      3    SER      C     34       0.51     12.011
    35          O      3    SER      O     35      -0.51     15.999   ; qtot 1
; residue   4 SER rtp SER  q  0.0
    36        NH1      4    SER      N     36      -0.47     14.007
    37          H      4    SER     HN     37       0.31      1.008
    38        CT1      4    SER     CA     38       0.07     12.011
    39         HB      4    SER     HA     39       0.09      1.008
    40        CT2      4    SER     CB     40       0.05     12.011
    41         HA      4    SER    HB1     41       0.09      1.008
    42         HA      4    SER    HB2     42       0.09      1.008
    43        OH1      4    SER     OG     43      -0.66     15.999
    44          H      4    SER    HG1     44       0.43      1.008
    45          C      4    SER      C     45       0.51     12.011
    46          O      4    SER      O     46      -0.51     15.999   ; qtot 1
; residue   5 SER rtp SER  q  0.0
    47        NH1      5    SER      N     47      -0.47     14.007
    48          H      5    SER     HN     48       0.31      1.008
    49        CT1      5    SER     CA     49       0.07     12.011
    50         HB      5    SER     HA     50       0.09      1.008
    51        CT2      5    SER     CB     51       0.05     12.011
    52         HA      5    SER    HB1     52       0.09      1.008
    53         HA      5    SER    HB2     53       0.09      1.008
    54        OH1      5    SER     OG     54      -0.66     15.999
    55          H      5    SER    HG1     55       0.43      1.008
    56          C      5    SER      C     56       0.51     12.011
    57          O      5    SER      O     57      -0.51     15.999   ; qtot 1
; residue   6 SER rtp SER  q  0.0
    58        NH1      6    SER      N     58      -0.47     14.007
    59          H      6    SER     HN     59       0.31      1.008
    60        CT1      6    SER     CA     60       0.07     12.011
    61         HB      6    SER     HA     61       0.09      1.008
    62        CT2      6    SER     CB     62       0.05     12.011
    63         HA      6    SER    HB1     63       0.09      1.008
    64         HA      6    SER    HB2     64       0.09      1.008
    65        OH1      6    SER     OG     65      -0.66     15.999
    66          H      6    SER    HG1     66       0.43      1.008
    67          C      6    SER      C     67       0.51     12.011
    68          O      6    SER      O     68      -0.51     15.999   ; qtot 1
; residue   7 SER rtp SER  q  0.0
    69        NH1      7    SER      N     69      -0.47     14.007
    70          H      7    SER     HN     70       0.31      1.008
    71        CT1      7    SER     CA     71       0.07     12.011
    72         HB      7    SER     HA     72       0.09      1.008
    73        CT2      7    SER     CB     73       0.05     12.011
    74         HA      7    SER    HB1     74       0.09      1.008
    75         HA      7    SER    HB2     75       0.09      1.008
    76        OH1      7    SER     OG     76      -0.66     15.999
    77          H      7    SER    HG1     77       0.43      1.008
    78          C      7    SER      C     78       0.51     12.011
    79          O      7    SER      O     79      -0.51     15.999   ; qtot 1
; residue   8 SER rtp SER  q  0.0
    80        NH1      8    SER      N     80      -0.47     14.007
    81          H      8    SER     HN     81       0.31      1.008
    82        CT1      8    SER     CA     82       0.07     12.011
    83         HB      8    SER     HA     83       0.09      1.008
    84        CT2      8    SER     CB     84       0.05     12.011
    85         HA      8    SER    HB1     85       0.09      1.008
    86         HA      8    SER    HB2     86       0.09      1.008
    87        OH1      8    SER     OG     87      -0.66     15.999
    88          H      8    SER    HG1     88       0.43      1.008
    89          C      8    SER      C     89       0.51     12.011
    90          O      8    SER      O     90      -0.51     15.999   ; qtot 1
; residue   9 SER rtp SER  q  0.0
    91        NH1      9    SER      N     91      -0.47     14.007
    92          H      9    SER     HN     92       0.31      1.008
    93        CT1      9    SER     CA     93       0.07     12.011
    94         HB      9    SER     HA     94       0.09      1.008
    95        CT2      9    SER     CB     95       0.05     12.011
    96         HA      9    SER    HB1     96       0.09      1.008
    97         HA      9    SER    HB2     97       0.09      1.008
    98        OH1      9    SER     OG     98      -0.66     15.999
    99          H      9    SER    HG1     99       0.43      1.008
   100          C      9    SER      C    100       0.51     12.011
   101          O      9    SER      O    101      -0.51     15.999   ; qtot 1
; residue  10 SER rtp SER  q  0.0
   102        NH1     10    SER      N    102      -0.47     14.007
   103          H     10    SER     HN    103       0.31      1.008
   104        CT1     10    SER     CA    104       0.07     12.011
   105         HB     10    SER     HA    105       0.09      1.008
   106        CT2     10    SER     CB    106       0.05     12.011
   107         HA     10    SER    HB1    107       0.09      1.008
   108         HA     10    SER    HB2    108       0.09      1.008
   109        OH1     10    SER     OG    109      -0.66     15.999
   110          H     10    SER    HG1    110       0.43      1.008
   111          C     10    SER      C    111       0.51     12.011
   112          O     10    SER      O    112      -0.51     15.999   ; qtot 1
; residue  11 SER rtp SER  q  0.0
   113        NH1     11    SER      N    113      -0.47     14.007
   114          H     11    SER     HN    114       0.31      1.008
   115        CT1     11    SER     CA    115       0.07     12.011
   116         HB     11    SER     HA    116       0.09      1.008
   117        CT2     11    SER     CB    117       0.05     12.011
   118         HA     11    SER    HB1    118       0.09      1.008
   119         HA     11    SER    HB2    119       0.09      1.008
   120        OH1     11    SER     OG    120      -0.66     15.999
   121          H     11    SER    HG1    121       0.43      1.008
   122          C     11    SER      C    122       0.51     12.011
   123          O     11    SER      O    123      -0.51     15.999   ; qtot 1
; residue  12 SER rtp SER  q -1.0
   124        NH1     12    SER      N    124      -0.47     14.007
   125          H     12    SER     HN    125       0.31      1.008
   126        CT1     12    SER     CA    126       0.07     12.011
   127         HB     12    SER     HA    127       0.09      1.008
   128        CT2     12    SER     CB    128       0.05     12.011
   129         HA     12    SER    HB1    129       0.09      1.008
   130         HA     12    SER    HB2    130       0.09      1.008
   131        OH1     12    SER     OG    131      -0.66     15.999
   132          H     12    SER    HG1    132       0.43      1.008
   133         CC     12    SER      C    133       0.34     12.011
   134         OC     12    SER    OT1    134      -0.67    15.9994
   135         OC     12    SER    OT2    135      -0.67    15.9994   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    12     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   14    16     1 
   16    17     1 
   16    18     1 
   16    23     1 
   18    19     1 
   18    20     1 
   18    21     1 
   21    22     1 
   23    24     1 
   23    25     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    29     1 
   27    34     1 
   29    30     1 
   29    31     1 
   29    32     1 
   32    33     1 
   34    35     1 
   34    36     1 
   36    37     1 
   36    38     1 
   38    39     1 
   38    40     1 
   38    45     1 
   40    41     1 
   40    42     1 
   40    43     1 
   43    44     1 
   45    46     1 
   45    47     1 
   47    48     1 
   47    49     1 
   49    50     1 
   49    51     1 
   49    56     1 
   51    52     1 
   51    53     1 
   51    54     1 
   54    55     1 
   56    57     1 
   56    58     1 
   58    59     1 
   58    60     1 
   60    61     1 
   60    62     1 
   60    67     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   67    68     1 
   67    69     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    73     1 
   71    78     1 
   73    74     1 
   73    75     1 
   73    76     1 
   76    77     1 
   78    79     1 
   78    80     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    84     1 
   82    89     1 
   84    85     1 
   84    86     1 
   84    87     1 
   87    88     1 
   89    90     1 
   89    91     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93    95     1 
   93   100     1 
   95    96     1 
   95    97     1 
   95    98     1 
   98    99     1 
  100   101     1 
  100   102     1 
  102   103     1 
  102   104     1 
  104   105     1 
  104   106     1 
  104   111     1 
  106   107     1 
  106   108     1 
  106   109     1 
  109   110     1 
  111   112     1 
  111   113     1 
  113   114     1 
  113   115     1 
  115   116     1 
  115   117     1 
  115   122     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  122   123     1 
  122   124     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   128     1 
  126   133     1 
  128   129     1 
  128   130     1 
  128   131     1 
  131   132     1 
  133   134     1 
  133   135     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    13     1 
    1    14     1 
    2     6     1 
    2     7     1 
    2    12     1 
    3     6     1 
    3     7     1 
    3    12     1 
    4     6     1 
    4     7     1 
    4    12     1 
    5    11     1 
    5    15     1 
    5    16     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    13     1 
    6    14     1 
    7    13     1 
    7    14     1 
    8    11     1 
    8    12     1 
    9    11     1 
    9    12     1 
   10    12     1 
   12    17     1 
   12    18     1 
   12    23     1 
   13    15     1 
   13    16     1 
   14    19     1 
   14    20     1 
   14    21     1 
   14    24     1 
   14    25     1 
   15    17     1 
   15    18     1 
   15    23     1 
   16    22     1 
   16    26     1 
   16    27     1 
   17    19     1 
   17    20     1 
   17    21     1 
   17    24     1 
   17    25     1 
   18    24     1 
   18    25     1 
   19    22     1 
   19    23     1 
   20    22     1 
   20    23     1 
   21    23     1 
   23    28     1 
   23    29     1 
   23    34     1 
   24    26     1 
   24    27     1 
   25    30     1 
   25    31     1 
   25    32     1 
   25    35     1 
   25    36     1 
   26    28     1 
   26    29     1 
   26    34     1 
   27    33     1 
   27    37     1 
   27    38     1 
   28    30     1 
   28    31     1 
   28    32     1 
   28    35     1 
   28    36     1 
   29    35     1 
   29    36     1 
   30    33     1 
   30    34     1 
   31    33     1 
   31    34     1 
   32    34     1 
   34    39     1 
   34    40     1 
   34    45     1 
   35    37     1 
   35    38     1 
   36    41     1 
   36    42     1 
   36    43     1 
   36    46     1 
   36    47     1 
   37    39     1 
   37    40     1 
   37    45     1 
   38    44     1 
   38    48     1 
   38    49     1 
   39    41     1 
   39    42     1 
   39    43     1 
   39    46     1 
   39    47     1 
   40    46     1 
   40    47     1 
   41    44     1 
   41    45     1 
   42    44     1 
   42    45     1 
   43    45     1 
   45    50     1 
   45    51     1 
   45    56     1 
   46    48     1 
   46    49     1 
   47    52     1 
   47    53     1 
   47    54     1 
   47    57     1 
   47    58     1 
   48    50     1 
   48    51     1 
   48    56     1 
   49    55     1 
   49    59     1 
   49    60     1 
   50    52     1 
   50    53     1 
   50    54     1 
   50    57     1 
   50    58     1 
   51    57     1 
   51    58     1 
   52    55     1 
   52    56     1 
   53    55     1 
   53    56     1 
   54    56     1 
   56    61     1 
   56    62     1 
   56    67     1 
   57    59     1 
   57    60     1 
   58    63     1 
   58    64     1 
   58    65     1 
   58    68     1 
   58    69     1 
   59    61     1 
   59    62     1 
   59    67     1 
   60    66     1 
   60    70     1 
   60    71     1 
   61    63     1 
   61    64     1 
   61    65     1 
   61    68     1 
   61    69     1 
   62    68     1 
   62    69     1 
   63    66     1 
   63    67     1 
   64    66     1 
   64    67     1 
   65    67     1 
   67    72     1 
   67    73     1 
   67    78     1 
   68    70     1 
   68    71     1 
   69    74     1 
   69    75     1 
   69    76     1 
   69    79     1 
   69    80     1 
   70    72     1 
   70    73     1 
   70    78     1 
   71    77     1 
   71    81     1 
   71    82     1 
   72    74     1 
   72    75     1 
   72    76     1 
   72    79     1 
   72    80     1 
   73    79     1 
   73    80     1 
   74    77     1 
   74    78     1 
   75    77     1 
   75    78     1 
   76    78     1 
   78    83     1 
   78    84     1 
   78    89     1 
   79    81     1 
   79    82     1 
   80    85     1 
   80    86     1 
   80    87     1 
   80    90     1 
   80    91     1 
   81    83     1 
   81    84     1 
   81    89     1 
   82    88     1 
   82    92     1 
   82    93     1 
   83    85     1 
   83    86     1 
   83    87     1 
   83    90     1 
   83    91     1 
   84    90     1 
   84    91     1 
   85    88     1 
   85    89     1 
   86    88     1 
   86    89     1 
   87    89     1 
   89    94     1 
   89    95     1 
   89   100     1 
   90    92     1 
   90    93     1 
   91    96     1 
   91    97     1 
   91    98     1 
   91   101     1 
   91   102     1 
   92    94     1 
   92    95     1 
   92   100     1 
   93    99     1 
   93   103     1 
   93   104     1 
   94    96     1 
   94    97     1 
   94    98     1 
   94   101     1 
   94   102     1 
   95   101     1 
   95   102     1 
   96    99     1 
   96   100     1 
   97    99     1 
   97   100     1 
   98   100     1 
  100   105     1 
  100   106     1 
  100   111     1 
  101   103     1 
  101   104     1 
  102   107     1 
  102   108     1 
  102   109     1 
  102   112     1 
  102   113     1 
  103   105     1 
  103   106     1 
  103   111     1 
  104   110     1 
  104   114     1 
  104   115     1 
  105   107     1 
  105   108     1 
  105   109     1 
  105   112     1 
  105   113     1 
  106   112     1 
  106   113     1 
  107   110     1 
  107   111     1 
  108   110     1 
  108   111     1 
  109   111     1 
  111   116     1 
  111   117     1 
  111   122     1 
  112   114     1 
  112   115     1 
  113   118     1 
  113   119     1 
  113   120     1 
  113   123     1 
  113   124     1 
  114   116     1 
  114   117     1 
  114   122     1 
  115   121     1 
  115   125     1 
  115   126     1 
  116   118     1 
  116   119     1 
  116   120     1 
  116   123     1 
  116   124     1 
  117   123     1 
  117   124     1 
  118   121     1 
  118   122     1 
  119   121     1 
  119   122     1 
  120   122     1 
  122   127     1 
  122   128     1 
  122   133     1 
  123   125     1 
  123   126     1 
  124   129     1 
  124   130     1 
  124   131     1 
  124   134     1 
  124   135     1 
  125   127     1 
  125   128     1 
  125   133     1 
  126   132     1 
  127   129     1 
  127   130     1 
  127   131     1 
  127   134     1 
  127   135     1 
  128   134     1 
  128   135     1 
  129   132     1 
  129   133     1 
  130   132     1 
  130   133     1 
  131   133     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5    12     5 
    6     5     7     5 
    6     5    12     5 
    7     5    12     5 
    5     7     8     5 
    5     7     9     5 
    5     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    7    10    11     5 
    5    12    13     5 
    5    12    14     5 
   13    12    14     5 
   12    14    15     5 
   12    14    16     5 
   15    14    16     5 
   14    16    17     5 
   14    16    18     5 
   14    16    23     5 
   17    16    18     5 
   17    16    23     5 
   18    16    23     5 
   16    18    19     5 
   16    18    20     5 
   16    18    21     5 
   19    18    20     5 
   19    18    21     5 
   20    18    21     5 
   18    21    22     5 
   16    23    24     5 
   16    23    25     5 
   24    23    25     5 
   23    25    26     5 
   23    25    27     5 
   26    25    27     5 
   25    27    28     5 
   25    27    29     5 
   25    27    34     5 
   28    27    29     5 
   28    27    34     5 
   29    27    34     5 
   27    29    30     5 
   27    29    31     5 
   27    29    32     5 
   30    29    31     5 
   30    29    32     5 
   31    29    32     5 
   29    32    33     5 
   27    34    35     5 
   27    34    36     5 
   35    34    36     5 
   34    36    37     5 
   34    36    38     5 
   37    36    38     5 
   36    38    39     5 
   36    38    40     5 
   36    38    45     5 
   39    38    40     5 
   39    38    45     5 
   40    38    45     5 
   38    40    41     5 
   38    40    42     5 
   38    40    43     5 
   41    40    42     5 
   41    40    43     5 
   42    40    43     5 
   40    43    44     5 
   38    45    46     5 
   38    45    47     5 
   46    45    47     5 
   45    47    48     5 
   45    47    49     5 
   48    47    49     5 
   47    49    50     5 
   47    49    51     5 
   47    49    56     5 
   50    49    51     5 
   50    49    56     5 
   51    49    56     5 
   49    51    52     5 
   49    51    53     5 
   49    51    54     5 
   52    51    53     5 
   52    51    54     5 
   53    51    54     5 
   51    54    55     5 
   49    56    57     5 
   49    56    58     5 
   57    56    58     5 
   56    58    59     5 
   56    58    60     5 
   59    58    60     5 
   58    60    61     5 
   58    60    62     5 
   58    60    67     5 
   61    60    62     5 
   61    60    67     5 
   62    60    67     5 
   60    62    63     5 
   60    62    64     5 
   60    62    65     5 
   63    62    64     5 
   63    62    65     5 
   64    62    65     5 
   62    65    66     5 
   60    67    68     5 
   60    67    69     5 
   68    67    69     5 
   67    69    70     5 
   67    69    71     5 
   70    69    71     5 
   69    71    72     5 
   69    71    73     5 
   69    71    78     5 
   72    71    73     5 
   72    71    78     5 
   73    71    78     5 
   71    73    74     5 
   71    73    75     5 
   71    73    76     5 
   74    73    75     5 
   74    73    76     5 
   75    73    76     5 
   73    76    77     5 
   71    78    79     5 
   71    78    80     5 
   79    78    80     5 
   78    80    81     5 
   78    80    82     5 
   81    80    82     5 
   80    82    83     5 
   80    82    84     5 
   80    82    89     5 
   83    82    84     5 
   83    82    89     5 
   84    82    89     5 
   82    84    85     5 
   82    84    86     5 
   82    84    87     5 
   85    84    86     5 
   85    84    87     5 
   86    84    87     5 
   84    87    88     5 
   82    89    90     5 
   82    89    91     5 
   90    89    91     5 
   89    91    92     5 
   89    91    93     5 
   92    91    93     5 
   91    93    94     5 
   91    93    95     5 
   91    93   100     5 
   94    93    95     5 
   94    93   100     5 
   95    93   100     5 
   93    95    96     5 
   93    95    97     5 
   93    95    98     5 
   96    95    97     5 
   96    95    98     5 
   97    95    98     5 
   95    98    99     5 
   93   100   101     5 
   93   100   102     5 
  101   100   102     5 
  100   102   103     5 
  100   102   104     5 
  103   102   104     5 
  102   104   105     5 
  102   104   106     5 
  102   104   111     5 
  105   104   106     5 
  105   104   111     5 
  106   104   111     5 
  104   106   107     5 
  104   106   108     5 
  104   106   109     5 
  107   106   108     5 
  107   106   109     5 
  108   106   109     5 
  106   109   110     5 
  104   111   112     5 
  104   111   113     5 
  112   111   113     5 
  111   113   114     5 
  111   113   115     5 
  114   113   115     5 
  113   115   116     5 
  113   115   117     5 
  113   115   122     5 
  116   115   117     5 
  116   115   122     5 
  117   115   122     5 
  115   117   118     5 
  115   117   119     5 
  115   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  117   120   121     5 
  115   122   123     5 
  115   122   124     5 
  123   122   124     5 
  122   124   125     5 
  122   124   126     5 
  125   124   126     5 
  124   126   127     5 
  124   126   128     5 
  124   126   133     5 
  127   126   128     5 
  127   126   133     5 
  128   126   133     5 
  126   128   129     5 
  126   128   130     5 
  126   128   131     5 
  129   128   130     5 
  129   128   131     5 
  130   128   131     5 
  128   131   132     5 
  126   133   134     5 
  126   133   135     5 
  134   133   135     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    12     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    12     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    12     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   12     5     7     8     9 
   12     5     7     9     9 
   12     5     7    10     9 
    1     5    12    13     9 
    1     5    12    14     9 
    6     5    12    13     9 
    6     5    12    14     9 
    7     5    12    13     9 
    7     5    12    14     9 
    5     7    10    11     9 
    8     7    10    11     9 
    9     7    10    11     9 
    5    12    14    15     9 
    5    12    14    16     9 
   13    12    14    15     9 
   13    12    14    16     9 
   12    14    16    17     9 
   12    14    16    18     9 
   12    14    16    23     9 
   15    14    16    17     9 
   15    14    16    18     9 
   15    14    16    23     9 
   14    16    18    19     9 
   14    16    18    20     9 
   14    16    18    21     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    21     9 
   23    16    18    19     9 
   23    16    18    20     9 
   23    16    18    21     9 
   14    16    23    24     9 
   14    16    23    25     9 
   17    16    23    24     9 
   17    16    23    25     9 
   18    16    23    24     9 
   18    16    23    25     9 
   16    18    21    22     9 
   19    18    21    22     9 
   20    18    21    22     9 
   16    23    25    26     9 
   16    23    25    27     9 
   24    23    25    26     9 
   24    23    25    27     9 
   23    25    27    28     9 
   23    25    27    29     9 
   23    25    27    34     9 
   26    25    27    28     9 
   26    25    27    29     9 
   26    25    27    34     9 
   25    27    29    30     9 
   25    27    29    31     9 
   25    27    29    32     9 
   28    27    29    30     9 
   28    27    29    31     9 
   28    27    29    32     9 
   34    27    29    30     9 
   34    27    29    31     9 
   34    27    29    32     9 
   25    27    34    35     9 
   25    27    34    36     9 
   28    27    34    35     9 
   28    27    34    36     9 
   29    27    34    35     9 
   29    27    34    36     9 
   27    29    32    33     9 
   30    29    32    33     9 
   31    29    32    33     9 
   27    34    36    37     9 
   27    34    36    38     9 
   35    34    36    37     9 
   35    34    36    38     9 
   34    36    38    39     9 
   34    36    38    40     9 
   34    36    38    45     9 
   37    36    38    39     9 
   37    36    38    40     9 
   37    36    38    45     9 
   36    38    40    41     9 
   36    38    40    42     9 
   36    38    40    43     9 
   39    38    40    41     9 
   39    38    40    42     9 
   39    38    40    43     9 
   45    38    40    41     9 
   45    38    40    42     9 
   45    38    40    43     9 
   36    38    45    46     9 
   36    38    45    47     9 
   39    38    45    46     9 
   39    38    45    47     9 
   40    38    45    46     9 
   40    38    45    47     9 
   38    40    43    44     9 
   41    40    43    44     9 
   42    40    43    44     9 
   38    45    47    48     9 
   38    45    47    49     9 
   46    45    47    48     9 
   46    45    47    49     9 
   45    47    49    50     9 
   45    47    49    51     9 
   45    47    49    56     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49    56     9 
   47    49    51    52     9 
   47    49    51    53     9 
   47    49    51    54     9 
   50    49    51    52     9 
   50    49    51    53     9 
   50    49    51    54     9 
   56    49    51    52     9 
   56    49    51    53     9 
   56    49    51    54     9 
   47    49    56    57     9 
   47    49    56    58     9 
   50    49    56    57     9 
   50    49    56    58     9 
   51    49    56    57     9 
   51    49    56    58     9 
   49    51    54    55     9 
   52    51    54    55     9 
   53    51    54    55     9 
   49    56    58    59     9 
   49    56    58    60     9 
   57    56    58    59     9 
   57    56    58    60     9 
   56    58    60    61     9 
   56    58    60    62     9 
   56    58    60    67     9 
   59    58    60    61     9 
   59    58    60    62     9 
   59    58    60    67     9 
   58    60    62    63     9 
   58    60    62    64     9 
   58    60    62    65     9 
   61    60    62    63     9 
   61    60    62    64     9 
   61    60    62    65     9 
   67    60    62    63     9 
   67    60    62    64     9 
   67    60    62    65     9 
   58    60    67    68     9 
   58    60    67    69     9 
   61    60    67    68     9 
   61    60    67    69     9 
   62    60    67    68     9 
   62    60    67    69     9 
   60    62    65    66     9 
   63    62    65    66     9 
   64    62    65    66     9 
   60    67    69    70     9 
   60    67    69    71     9 
   68    67    69    70     9 
   68    67    69    71     9 
   67    69    71    72     9 
   67    69    71    73     9 
   67    69    71    78     9 
   70    69    71    72     9 
   70    69    71    73     9 
   70    69    71    78     9 
   69    71    73    74     9 
   69    71    73    75     9 
   69    71    73    76     9 
   72    71    73    74     9 
   72    71    73    75     9 
   72    71    73    76     9 
   78    71    73    74     9 
   78    71    73    75     9 
   78    71    73    76     9 
   69    71    78    79     9 
   69    71    78    80     9 
   72    71    78    79     9 
   72    71    78    80     9 
   73    71    78    79     9 
   73    71    78    80     9 
   71    73    76    77     9 
   74    73    76    77     9 
   75    73    76    77     9 
   71    78    80    81     9 
   71    78    80    82     9 
   79    78    80    81     9 
   79    78    80    82     9 
   78    80    82    83     9 
   78    80    82    84     9 
   78    80    82    89     9 
   81    80    82    83     9 
   81    80    82    84     9 
   81    80    82    89     9 
   80    82    84    85     9 
   80    82    84    86     9 
   80    82    84    87     9 
   83    82    84    85     9 
   83    82    84    86     9 
   83    82    84    87     9 
   89    82    84    85     9 
   89    82    84    86     9 
   89    82    84    87     9 
   80    82    89    90     9 
   80    82    89    91     9 
   83    82    89    90     9 
   83    82    89    91     9 
   84    82    89    90     9 
   84    82    89    91     9 
   82    84    87    88     9 
   85    84    87    88     9 
   86    84    87    88     9 
   82    89    91    92     9 
   82    89    91    93     9 
   90    89    91    92     9 
   90    89    91    93     9 
   89    91    93    94     9 
   89    91    93    95     9 
   89    91    93   100     9 
   92    91    93    94     9 
   92    91    93    95     9 
   92    91    93   100     9 
   91    93    95    96     9 
   91    93    95    97     9 
   91    93    95    98     9 
   94    93    95    96     9 
   94    93    95    97     9 
   94    93    95    98     9 
  100    93    95    96     9 
  100    93    95    97     9 
  100    93    95    98     9 
   91    93   100   101     9 
   91    93   100   102     9 
   94    93   100   101     9 
   94    93   100   102     9 
   95    93   100   101     9 
   95    93   100   102     9 
   93    95    98    99     9 
   96    95    98    99     9 
   97    95    98    99     9 
   93   100   102   103     9 
   93   100   102   104     9 
  101   100   102   103     9 
  101   100   102   104     9 
  100   102   104   105     9 
  100   102   104   106     9 
  100   102   104   111     9 
  103   102   104   105     9 
  103   102   104   106     9 
  103   102   104   111     9 
  102   104   106   107     9 
  102   104   106   108     9 
  102   104   106   109     9 
  105   104   106   107     9 
  105   104   106   108     9 
  105   104   106   109     9 
  111   104   106   107     9 
  111   104   106   108     9 
  111   104   106   109     9 
  102   104   111   112     9 
  102   104   111   113     9 
  105   104   111   112     9 
  105   104   111   113     9 
  106   104   111   112     9 
  106   104   111   113     9 
  104   106   109   110     9 
  107   106   109   110     9 
  108   106   109   110     9 
  104   111   113   114     9 
  104   111   113   115     9 
  112   111   113   114     9 
  112   111   113   115     9 
  111   113   115   116     9 
  111   113   115   117     9 
  111   113   115   122     9 
  114   113   115   116     9 
  114   113   115   117     9 
  114   113   115   122     9 
  113   115   117   118     9 
  113   115   117   119     9 
  113   115   117   120     9 
  116   115   117   118     9 
  116   115   117   119     9 
  116   115   117   120     9 
  122   115   117   118     9 
  122   115   117   119     9 
  122   115   117   120     9 
  113   115   122   123     9 
  113   115   122   124     9 
  116   115   122   123     9 
  116   115   122   124     9 
  117   115   122   123     9 
  117   115   122   124     9 
  115   117   120   121     9 
  118   117   120   121     9 
  119   117   120   121     9 
  115   122   124   125     9 
  115   122   124   126     9 
  123   122   124   125     9 
  123   122   124   126     9 
  122   124   126   127     9 
  122   124   126   128     9 
  122   124   126   133     9 
  125   124   126   127     9 
  125   124   126   128     9 
  125   124   126   133     9 
  124   126   128   129     9 
  124   126   128   130     9 
  124   126   128   131     9 
  127   126   128   129     9 
  127   126   128   130     9 
  127   126   128   131     9 
  133   126   128   129     9 
  133   126   128   130     9 
  133   126   128   131     9 
  124   126   133   134     9 
  124   126   133   135     9 
  127   126   133   134     9 
  127   126   133   135     9 
  128   126   133   134     9 
  128   126   133   135     9 
  126   128   131   132     9 
  129   128   131   132     9 
  130   128   131   132     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   12     5    14    13     2 
   14    12    16    15     2 
   23    16    25    24     2 
   25    23    27    26     2 
   34    27    36    35     2 
   36    34    38    37     2 
   45    38    47    46     2 
   47    45    49    48     2 
   56    49    58    57     2 
   58    56    60    59     2 
   67    60    69    68     2 
   69    67    71    70     2 
   78    71    80    79     2 
   80    78    82    81     2 
   89    82    91    90     2 
   91    89    93    92     2 
  100    93   102   101     2 
  102   100   104   103     2 
  111   104   113   112     2 
  113   111   115   114     2 
  122   115   124   123     2 
  124   122   126   125     2 
  133   126   135   134     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   12    14    16    23    25     1 
   23    25    27    34    36     1 
   34    36    38    45    47     1 
   45    47    49    56    58     1 
   56    58    60    67    69     1 
   67    69    71    78    80     1 
   78    80    82    89    91     1 
   89    91    93   100   102     1 
  100   102   104   111   113     1 
  111   113   115   122   124     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "charmm27.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
GRoups of Organic Molecules in ACtion for Science in water

[ molecules ]
; Compound        #mols
Protein_chain_X     1
SOL              1636
