;
;	File 'topol.top' was generated
;	By user: hamajun (1000)
;	On host: hamajun
;	At date: Sun May  5 09:15:26 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.1 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/hamajun/study/4_sem/inf/helices/met_all
;	Command line:
;	  gmx pdb2gmx -f helix_turned.pdb -o helix_processed.gro -water spce -ff charmm27 -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_X     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 MET rtp MET  q +1.0
     1        NH3      1    MET      N      1       -0.3     14.007
     2         HC      1    MET     H1      2       0.33      1.008
     3         HC      1    MET     H2      3       0.33      1.008
     4         HC      1    MET     H3      4       0.33      1.008
     5        CT1      1    MET     CA      5       0.21     12.011
     6         HB      1    MET     HA      6        0.1      1.008
     7        CT2      1    MET     CB      7      -0.18     12.011
     8         HA      1    MET    HB1      8       0.09      1.008
     9         HA      1    MET    HB2      9       0.09      1.008
    10        CT2      1    MET     CG     10      -0.14     12.011
    11         HA      1    MET    HG1     11       0.09      1.008
    12         HA      1    MET    HG2     12       0.09      1.008
    13          S      1    MET     SD     13      -0.09      32.06
    14        CT3      1    MET     CE     14      -0.22     12.011
    15         HA      1    MET    HE1     15       0.09      1.008
    16         HA      1    MET    HE2     16       0.09      1.008
    17         HA      1    MET    HE3     17       0.09      1.008
    18          C      1    MET      C     18       0.51     12.011
    19          O      1    MET      O     19      -0.51     15.999   ; qtot 1
; residue   2 MET rtp MET  q  0.0
    20        NH1      2    MET      N     20      -0.47     14.007
    21          H      2    MET     HN     21       0.31      1.008
    22        CT1      2    MET     CA     22       0.07     12.011
    23         HB      2    MET     HA     23       0.09      1.008
    24        CT2      2    MET     CB     24      -0.18     12.011
    25         HA      2    MET    HB1     25       0.09      1.008
    26         HA      2    MET    HB2     26       0.09      1.008
    27        CT2      2    MET     CG     27      -0.14     12.011
    28         HA      2    MET    HG1     28       0.09      1.008
    29         HA      2    MET    HG2     29       0.09      1.008
    30          S      2    MET     SD     30      -0.09      32.06
    31        CT3      2    MET     CE     31      -0.22     12.011
    32         HA      2    MET    HE1     32       0.09      1.008
    33         HA      2    MET    HE2     33       0.09      1.008
    34         HA      2    MET    HE3     34       0.09      1.008
    35          C      2    MET      C     35       0.51     12.011
    36          O      2    MET      O     36      -0.51     15.999   ; qtot 1
; residue   3 MET rtp MET  q  0.0
    37        NH1      3    MET      N     37      -0.47     14.007
    38          H      3    MET     HN     38       0.31      1.008
    39        CT1      3    MET     CA     39       0.07     12.011
    40         HB      3    MET     HA     40       0.09      1.008
    41        CT2      3    MET     CB     41      -0.18     12.011
    42         HA      3    MET    HB1     42       0.09      1.008
    43         HA      3    MET    HB2     43       0.09      1.008
    44        CT2      3    MET     CG     44      -0.14     12.011
    45         HA      3    MET    HG1     45       0.09      1.008
    46         HA      3    MET    HG2     46       0.09      1.008
    47          S      3    MET     SD     47      -0.09      32.06
    48        CT3      3    MET     CE     48      -0.22     12.011
    49         HA      3    MET    HE1     49       0.09      1.008
    50         HA      3    MET    HE2     50       0.09      1.008
    51         HA      3    MET    HE3     51       0.09      1.008
    52          C      3    MET      C     52       0.51     12.011
    53          O      3    MET      O     53      -0.51     15.999   ; qtot 1
; residue   4 MET rtp MET  q  0.0
    54        NH1      4    MET      N     54      -0.47     14.007
    55          H      4    MET     HN     55       0.31      1.008
    56        CT1      4    MET     CA     56       0.07     12.011
    57         HB      4    MET     HA     57       0.09      1.008
    58        CT2      4    MET     CB     58      -0.18     12.011
    59         HA      4    MET    HB1     59       0.09      1.008
    60         HA      4    MET    HB2     60       0.09      1.008
    61        CT2      4    MET     CG     61      -0.14     12.011
    62         HA      4    MET    HG1     62       0.09      1.008
    63         HA      4    MET    HG2     63       0.09      1.008
    64          S      4    MET     SD     64      -0.09      32.06
    65        CT3      4    MET     CE     65      -0.22     12.011
    66         HA      4    MET    HE1     66       0.09      1.008
    67         HA      4    MET    HE2     67       0.09      1.008
    68         HA      4    MET    HE3     68       0.09      1.008
    69          C      4    MET      C     69       0.51     12.011
    70          O      4    MET      O     70      -0.51     15.999   ; qtot 1
; residue   5 MET rtp MET  q  0.0
    71        NH1      5    MET      N     71      -0.47     14.007
    72          H      5    MET     HN     72       0.31      1.008
    73        CT1      5    MET     CA     73       0.07     12.011
    74         HB      5    MET     HA     74       0.09      1.008
    75        CT2      5    MET     CB     75      -0.18     12.011
    76         HA      5    MET    HB1     76       0.09      1.008
    77         HA      5    MET    HB2     77       0.09      1.008
    78        CT2      5    MET     CG     78      -0.14     12.011
    79         HA      5    MET    HG1     79       0.09      1.008
    80         HA      5    MET    HG2     80       0.09      1.008
    81          S      5    MET     SD     81      -0.09      32.06
    82        CT3      5    MET     CE     82      -0.22     12.011
    83         HA      5    MET    HE1     83       0.09      1.008
    84         HA      5    MET    HE2     84       0.09      1.008
    85         HA      5    MET    HE3     85       0.09      1.008
    86          C      5    MET      C     86       0.51     12.011
    87          O      5    MET      O     87      -0.51     15.999   ; qtot 1
; residue   6 MET rtp MET  q  0.0
    88        NH1      6    MET      N     88      -0.47     14.007
    89          H      6    MET     HN     89       0.31      1.008
    90        CT1      6    MET     CA     90       0.07     12.011
    91         HB      6    MET     HA     91       0.09      1.008
    92        CT2      6    MET     CB     92      -0.18     12.011
    93         HA      6    MET    HB1     93       0.09      1.008
    94         HA      6    MET    HB2     94       0.09      1.008
    95        CT2      6    MET     CG     95      -0.14     12.011
    96         HA      6    MET    HG1     96       0.09      1.008
    97         HA      6    MET    HG2     97       0.09      1.008
    98          S      6    MET     SD     98      -0.09      32.06
    99        CT3      6    MET     CE     99      -0.22     12.011
   100         HA      6    MET    HE1    100       0.09      1.008
   101         HA      6    MET    HE2    101       0.09      1.008
   102         HA      6    MET    HE3    102       0.09      1.008
   103          C      6    MET      C    103       0.51     12.011
   104          O      6    MET      O    104      -0.51     15.999   ; qtot 1
; residue   7 MET rtp MET  q  0.0
   105        NH1      7    MET      N    105      -0.47     14.007
   106          H      7    MET     HN    106       0.31      1.008
   107        CT1      7    MET     CA    107       0.07     12.011
   108         HB      7    MET     HA    108       0.09      1.008
   109        CT2      7    MET     CB    109      -0.18     12.011
   110         HA      7    MET    HB1    110       0.09      1.008
   111         HA      7    MET    HB2    111       0.09      1.008
   112        CT2      7    MET     CG    112      -0.14     12.011
   113         HA      7    MET    HG1    113       0.09      1.008
   114         HA      7    MET    HG2    114       0.09      1.008
   115          S      7    MET     SD    115      -0.09      32.06
   116        CT3      7    MET     CE    116      -0.22     12.011
   117         HA      7    MET    HE1    117       0.09      1.008
   118         HA      7    MET    HE2    118       0.09      1.008
   119         HA      7    MET    HE3    119       0.09      1.008
   120          C      7    MET      C    120       0.51     12.011
   121          O      7    MET      O    121      -0.51     15.999   ; qtot 1
; residue   8 MET rtp MET  q  0.0
   122        NH1      8    MET      N    122      -0.47     14.007
   123          H      8    MET     HN    123       0.31      1.008
   124        CT1      8    MET     CA    124       0.07     12.011
   125         HB      8    MET     HA    125       0.09      1.008
   126        CT2      8    MET     CB    126      -0.18     12.011
   127         HA      8    MET    HB1    127       0.09      1.008
   128         HA      8    MET    HB2    128       0.09      1.008
   129        CT2      8    MET     CG    129      -0.14     12.011
   130         HA      8    MET    HG1    130       0.09      1.008
   131         HA      8    MET    HG2    131       0.09      1.008
   132          S      8    MET     SD    132      -0.09      32.06
   133        CT3      8    MET     CE    133      -0.22     12.011
   134         HA      8    MET    HE1    134       0.09      1.008
   135         HA      8    MET    HE2    135       0.09      1.008
   136         HA      8    MET    HE3    136       0.09      1.008
   137          C      8    MET      C    137       0.51     12.011
   138          O      8    MET      O    138      -0.51     15.999   ; qtot 1
; residue   9 MET rtp MET  q  0.0
   139        NH1      9    MET      N    139      -0.47     14.007
   140          H      9    MET     HN    140       0.31      1.008
   141        CT1      9    MET     CA    141       0.07     12.011
   142         HB      9    MET     HA    142       0.09      1.008
   143        CT2      9    MET     CB    143      -0.18     12.011
   144         HA      9    MET    HB1    144       0.09      1.008
   145         HA      9    MET    HB2    145       0.09      1.008
   146        CT2      9    MET     CG    146      -0.14     12.011
   147         HA      9    MET    HG1    147       0.09      1.008
   148         HA      9    MET    HG2    148       0.09      1.008
   149          S      9    MET     SD    149      -0.09      32.06
   150        CT3      9    MET     CE    150      -0.22     12.011
   151         HA      9    MET    HE1    151       0.09      1.008
   152         HA      9    MET    HE2    152       0.09      1.008
   153         HA      9    MET    HE3    153       0.09      1.008
   154          C      9    MET      C    154       0.51     12.011
   155          O      9    MET      O    155      -0.51     15.999   ; qtot 1
; residue  10 MET rtp MET  q  0.0
   156        NH1     10    MET      N    156      -0.47     14.007
   157          H     10    MET     HN    157       0.31      1.008
   158        CT1     10    MET     CA    158       0.07     12.011
   159         HB     10    MET     HA    159       0.09      1.008
   160        CT2     10    MET     CB    160      -0.18     12.011
   161         HA     10    MET    HB1    161       0.09      1.008
   162         HA     10    MET    HB2    162       0.09      1.008
   163        CT2     10    MET     CG    163      -0.14     12.011
   164         HA     10    MET    HG1    164       0.09      1.008
   165         HA     10    MET    HG2    165       0.09      1.008
   166          S     10    MET     SD    166      -0.09      32.06
   167        CT3     10    MET     CE    167      -0.22     12.011
   168         HA     10    MET    HE1    168       0.09      1.008
   169         HA     10    MET    HE2    169       0.09      1.008
   170         HA     10    MET    HE3    170       0.09      1.008
   171          C     10    MET      C    171       0.51     12.011
   172          O     10    MET      O    172      -0.51     15.999   ; qtot 1
; residue  11 MET rtp MET  q  0.0
   173        NH1     11    MET      N    173      -0.47     14.007
   174          H     11    MET     HN    174       0.31      1.008
   175        CT1     11    MET     CA    175       0.07     12.011
   176         HB     11    MET     HA    176       0.09      1.008
   177        CT2     11    MET     CB    177      -0.18     12.011
   178         HA     11    MET    HB1    178       0.09      1.008
   179         HA     11    MET    HB2    179       0.09      1.008
   180        CT2     11    MET     CG    180      -0.14     12.011
   181         HA     11    MET    HG1    181       0.09      1.008
   182         HA     11    MET    HG2    182       0.09      1.008
   183          S     11    MET     SD    183      -0.09      32.06
   184        CT3     11    MET     CE    184      -0.22     12.011
   185         HA     11    MET    HE1    185       0.09      1.008
   186         HA     11    MET    HE2    186       0.09      1.008
   187         HA     11    MET    HE3    187       0.09      1.008
   188          C     11    MET      C    188       0.51     12.011
   189          O     11    MET      O    189      -0.51     15.999   ; qtot 1
; residue  12 MET rtp MET  q -1.0
   190        NH1     12    MET      N    190      -0.47     14.007
   191          H     12    MET     HN    191       0.31      1.008
   192        CT1     12    MET     CA    192       0.07     12.011
   193         HB     12    MET     HA    193       0.09      1.008
   194        CT2     12    MET     CB    194      -0.18     12.011
   195         HA     12    MET    HB1    195       0.09      1.008
   196         HA     12    MET    HB2    196       0.09      1.008
   197        CT2     12    MET     CG    197      -0.14     12.011
   198         HA     12    MET    HG1    198       0.09      1.008
   199         HA     12    MET    HG2    199       0.09      1.008
   200          S     12    MET     SD    200      -0.09      32.06
   201        CT3     12    MET     CE    201      -0.22     12.011
   202         HA     12    MET    HE1    202       0.09      1.008
   203         HA     12    MET    HE2    203       0.09      1.008
   204         HA     12    MET    HE3    204       0.09      1.008
   205         CC     12    MET      C    205       0.34     12.011
   206         OC     12    MET    OT1    206      -0.67    15.9994
   207         OC     12    MET    OT2    207      -0.67    15.9994   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    18     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   10    12     1 
   10    13     1 
   13    14     1 
   14    15     1 
   14    16     1 
   14    17     1 
   18    19     1 
   18    20     1 
   20    21     1 
   20    22     1 
   22    23     1 
   22    24     1 
   22    35     1 
   24    25     1 
   24    26     1 
   24    27     1 
   27    28     1 
   27    29     1 
   27    30     1 
   30    31     1 
   31    32     1 
   31    33     1 
   31    34     1 
   35    36     1 
   35    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   39    52     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   48    49     1 
   48    50     1 
   48    51     1 
   52    53     1 
   52    54     1 
   54    55     1 
   54    56     1 
   56    57     1 
   56    58     1 
   56    69     1 
   58    59     1 
   58    60     1 
   58    61     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   65    66     1 
   65    67     1 
   65    68     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    75     1 
   73    86     1 
   75    76     1 
   75    77     1 
   75    78     1 
   78    79     1 
   78    80     1 
   78    81     1 
   81    82     1 
   82    83     1 
   82    84     1 
   82    85     1 
   86    87     1 
   86    88     1 
   88    89     1 
   88    90     1 
   90    91     1 
   90    92     1 
   90   103     1 
   92    93     1 
   92    94     1 
   92    95     1 
   95    96     1 
   95    97     1 
   95    98     1 
   98    99     1 
   99   100     1 
   99   101     1 
   99   102     1 
  103   104     1 
  103   105     1 
  105   106     1 
  105   107     1 
  107   108     1 
  107   109     1 
  107   120     1 
  109   110     1 
  109   111     1 
  109   112     1 
  112   113     1 
  112   114     1 
  112   115     1 
  115   116     1 
  116   117     1 
  116   118     1 
  116   119     1 
  120   121     1 
  120   122     1 
  122   123     1 
  122   124     1 
  124   125     1 
  124   126     1 
  124   137     1 
  126   127     1 
  126   128     1 
  126   129     1 
  129   130     1 
  129   131     1 
  129   132     1 
  132   133     1 
  133   134     1 
  133   135     1 
  133   136     1 
  137   138     1 
  137   139     1 
  139   140     1 
  139   141     1 
  141   142     1 
  141   143     1 
  141   154     1 
  143   144     1 
  143   145     1 
  143   146     1 
  146   147     1 
  146   148     1 
  146   149     1 
  149   150     1 
  150   151     1 
  150   152     1 
  150   153     1 
  154   155     1 
  154   156     1 
  156   157     1 
  156   158     1 
  158   159     1 
  158   160     1 
  158   171     1 
  160   161     1 
  160   162     1 
  160   163     1 
  163   164     1 
  163   165     1 
  163   166     1 
  166   167     1 
  167   168     1 
  167   169     1 
  167   170     1 
  171   172     1 
  171   173     1 
  173   174     1 
  173   175     1 
  175   176     1 
  175   177     1 
  175   188     1 
  177   178     1 
  177   179     1 
  177   180     1 
  180   181     1 
  180   182     1 
  180   183     1 
  183   184     1 
  184   185     1 
  184   186     1 
  184   187     1 
  188   189     1 
  188   190     1 
  190   191     1 
  190   192     1 
  192   193     1 
  192   194     1 
  192   205     1 
  194   195     1 
  194   196     1 
  194   197     1 
  197   198     1 
  197   199     1 
  197   200     1 
  200   201     1 
  201   202     1 
  201   203     1 
  201   204     1 
  205   206     1 
  205   207     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    19     1 
    1    20     1 
    2     6     1 
    2     7     1 
    2    18     1 
    3     6     1 
    3     7     1 
    3    18     1 
    4     6     1 
    4     7     1 
    4    18     1 
    5    11     1 
    5    12     1 
    5    13     1 
    5    21     1 
    5    22     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    19     1 
    6    20     1 
    7    14     1 
    7    19     1 
    7    20     1 
    8    11     1 
    8    12     1 
    8    13     1 
    8    18     1 
    9    11     1 
    9    12     1 
    9    13     1 
    9    18     1 
   10    15     1 
   10    16     1 
   10    17     1 
   10    18     1 
   11    14     1 
   12    14     1 
   18    23     1 
   18    24     1 
   18    35     1 
   19    21     1 
   19    22     1 
   20    25     1 
   20    26     1 
   20    27     1 
   20    36     1 
   20    37     1 
   21    23     1 
   21    24     1 
   21    35     1 
   22    28     1 
   22    29     1 
   22    30     1 
   22    38     1 
   22    39     1 
   23    25     1 
   23    26     1 
   23    27     1 
   23    36     1 
   23    37     1 
   24    31     1 
   24    36     1 
   24    37     1 
   25    28     1 
   25    29     1 
   25    30     1 
   25    35     1 
   26    28     1 
   26    29     1 
   26    30     1 
   26    35     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    35     1 
   28    31     1 
   29    31     1 
   35    40     1 
   35    41     1 
   35    52     1 
   36    38     1 
   36    39     1 
   37    42     1 
   37    43     1 
   37    44     1 
   37    53     1 
   37    54     1 
   38    40     1 
   38    41     1 
   38    52     1 
   39    45     1 
   39    46     1 
   39    47     1 
   39    55     1 
   39    56     1 
   40    42     1 
   40    43     1 
   40    44     1 
   40    53     1 
   40    54     1 
   41    48     1 
   41    53     1 
   41    54     1 
   42    45     1 
   42    46     1 
   42    47     1 
   42    52     1 
   43    45     1 
   43    46     1 
   43    47     1 
   43    52     1 
   44    49     1 
   44    50     1 
   44    51     1 
   44    52     1 
   45    48     1 
   46    48     1 
   52    57     1 
   52    58     1 
   52    69     1 
   53    55     1 
   53    56     1 
   54    59     1 
   54    60     1 
   54    61     1 
   54    70     1 
   54    71     1 
   55    57     1 
   55    58     1 
   55    69     1 
   56    62     1 
   56    63     1 
   56    64     1 
   56    72     1 
   56    73     1 
   57    59     1 
   57    60     1 
   57    61     1 
   57    70     1 
   57    71     1 
   58    65     1 
   58    70     1 
   58    71     1 
   59    62     1 
   59    63     1 
   59    64     1 
   59    69     1 
   60    62     1 
   60    63     1 
   60    64     1 
   60    69     1 
   61    66     1 
   61    67     1 
   61    68     1 
   61    69     1 
   62    65     1 
   63    65     1 
   69    74     1 
   69    75     1 
   69    86     1 
   70    72     1 
   70    73     1 
   71    76     1 
   71    77     1 
   71    78     1 
   71    87     1 
   71    88     1 
   72    74     1 
   72    75     1 
   72    86     1 
   73    79     1 
   73    80     1 
   73    81     1 
   73    89     1 
   73    90     1 
   74    76     1 
   74    77     1 
   74    78     1 
   74    87     1 
   74    88     1 
   75    82     1 
   75    87     1 
   75    88     1 
   76    79     1 
   76    80     1 
   76    81     1 
   76    86     1 
   77    79     1 
   77    80     1 
   77    81     1 
   77    86     1 
   78    83     1 
   78    84     1 
   78    85     1 
   78    86     1 
   79    82     1 
   80    82     1 
   86    91     1 
   86    92     1 
   86   103     1 
   87    89     1 
   87    90     1 
   88    93     1 
   88    94     1 
   88    95     1 
   88   104     1 
   88   105     1 
   89    91     1 
   89    92     1 
   89   103     1 
   90    96     1 
   90    97     1 
   90    98     1 
   90   106     1 
   90   107     1 
   91    93     1 
   91    94     1 
   91    95     1 
   91   104     1 
   91   105     1 
   92    99     1 
   92   104     1 
   92   105     1 
   93    96     1 
   93    97     1 
   93    98     1 
   93   103     1 
   94    96     1 
   94    97     1 
   94    98     1 
   94   103     1 
   95   100     1 
   95   101     1 
   95   102     1 
   95   103     1 
   96    99     1 
   97    99     1 
  103   108     1 
  103   109     1 
  103   120     1 
  104   106     1 
  104   107     1 
  105   110     1 
  105   111     1 
  105   112     1 
  105   121     1 
  105   122     1 
  106   108     1 
  106   109     1 
  106   120     1 
  107   113     1 
  107   114     1 
  107   115     1 
  107   123     1 
  107   124     1 
  108   110     1 
  108   111     1 
  108   112     1 
  108   121     1 
  108   122     1 
  109   116     1 
  109   121     1 
  109   122     1 
  110   113     1 
  110   114     1 
  110   115     1 
  110   120     1 
  111   113     1 
  111   114     1 
  111   115     1 
  111   120     1 
  112   117     1 
  112   118     1 
  112   119     1 
  112   120     1 
  113   116     1 
  114   116     1 
  120   125     1 
  120   126     1 
  120   137     1 
  121   123     1 
  121   124     1 
  122   127     1 
  122   128     1 
  122   129     1 
  122   138     1 
  122   139     1 
  123   125     1 
  123   126     1 
  123   137     1 
  124   130     1 
  124   131     1 
  124   132     1 
  124   140     1 
  124   141     1 
  125   127     1 
  125   128     1 
  125   129     1 
  125   138     1 
  125   139     1 
  126   133     1 
  126   138     1 
  126   139     1 
  127   130     1 
  127   131     1 
  127   132     1 
  127   137     1 
  128   130     1 
  128   131     1 
  128   132     1 
  128   137     1 
  129   134     1 
  129   135     1 
  129   136     1 
  129   137     1 
  130   133     1 
  131   133     1 
  137   142     1 
  137   143     1 
  137   154     1 
  138   140     1 
  138   141     1 
  139   144     1 
  139   145     1 
  139   146     1 
  139   155     1 
  139   156     1 
  140   142     1 
  140   143     1 
  140   154     1 
  141   147     1 
  141   148     1 
  141   149     1 
  141   157     1 
  141   158     1 
  142   144     1 
  142   145     1 
  142   146     1 
  142   155     1 
  142   156     1 
  143   150     1 
  143   155     1 
  143   156     1 
  144   147     1 
  144   148     1 
  144   149     1 
  144   154     1 
  145   147     1 
  145   148     1 
  145   149     1 
  145   154     1 
  146   151     1 
  146   152     1 
  146   153     1 
  146   154     1 
  147   150     1 
  148   150     1 
  154   159     1 
  154   160     1 
  154   171     1 
  155   157     1 
  155   158     1 
  156   161     1 
  156   162     1 
  156   163     1 
  156   172     1 
  156   173     1 
  157   159     1 
  157   160     1 
  157   171     1 
  158   164     1 
  158   165     1 
  158   166     1 
  158   174     1 
  158   175     1 
  159   161     1 
  159   162     1 
  159   163     1 
  159   172     1 
  159   173     1 
  160   167     1 
  160   172     1 
  160   173     1 
  161   164     1 
  161   165     1 
  161   166     1 
  161   171     1 
  162   164     1 
  162   165     1 
  162   166     1 
  162   171     1 
  163   168     1 
  163   169     1 
  163   170     1 
  163   171     1 
  164   167     1 
  165   167     1 
  171   176     1 
  171   177     1 
  171   188     1 
  172   174     1 
  172   175     1 
  173   178     1 
  173   179     1 
  173   180     1 
  173   189     1 
  173   190     1 
  174   176     1 
  174   177     1 
  174   188     1 
  175   181     1 
  175   182     1 
  175   183     1 
  175   191     1 
  175   192     1 
  176   178     1 
  176   179     1 
  176   180     1 
  176   189     1 
  176   190     1 
  177   184     1 
  177   189     1 
  177   190     1 
  178   181     1 
  178   182     1 
  178   183     1 
  178   188     1 
  179   181     1 
  179   182     1 
  179   183     1 
  179   188     1 
  180   185     1 
  180   186     1 
  180   187     1 
  180   188     1 
  181   184     1 
  182   184     1 
  188   193     1 
  188   194     1 
  188   205     1 
  189   191     1 
  189   192     1 
  190   195     1 
  190   196     1 
  190   197     1 
  190   206     1 
  190   207     1 
  191   193     1 
  191   194     1 
  191   205     1 
  192   198     1 
  192   199     1 
  192   200     1 
  193   195     1 
  193   196     1 
  193   197     1 
  193   206     1 
  193   207     1 
  194   201     1 
  194   206     1 
  194   207     1 
  195   198     1 
  195   199     1 
  195   200     1 
  195   205     1 
  196   198     1 
  196   199     1 
  196   200     1 
  196   205     1 
  197   202     1 
  197   203     1 
  197   204     1 
  197   205     1 
  198   201     1 
  199   201     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5    18     5 
    6     5     7     5 
    6     5    18     5 
    7     5    18     5 
    5     7     8     5 
    5     7     9     5 
    5     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    7    10    11     5 
    7    10    12     5 
    7    10    13     5 
   11    10    12     5 
   11    10    13     5 
   12    10    13     5 
   10    13    14     5 
   13    14    15     5 
   13    14    16     5 
   13    14    17     5 
   15    14    16     5 
   15    14    17     5 
   16    14    17     5 
    5    18    19     5 
    5    18    20     5 
   19    18    20     5 
   18    20    21     5 
   18    20    22     5 
   21    20    22     5 
   20    22    23     5 
   20    22    24     5 
   20    22    35     5 
   23    22    24     5 
   23    22    35     5 
   24    22    35     5 
   22    24    25     5 
   22    24    26     5 
   22    24    27     5 
   25    24    26     5 
   25    24    27     5 
   26    24    27     5 
   24    27    28     5 
   24    27    29     5 
   24    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
   27    30    31     5 
   30    31    32     5 
   30    31    33     5 
   30    31    34     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
   22    35    36     5 
   22    35    37     5 
   36    35    37     5 
   35    37    38     5 
   35    37    39     5 
   38    37    39     5 
   37    39    40     5 
   37    39    41     5 
   37    39    52     5 
   40    39    41     5 
   40    39    52     5 
   41    39    52     5 
   39    41    42     5 
   39    41    43     5 
   39    41    44     5 
   42    41    43     5 
   42    41    44     5 
   43    41    44     5 
   41    44    45     5 
   41    44    46     5 
   41    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
   44    47    48     5 
   47    48    49     5 
   47    48    50     5 
   47    48    51     5 
   49    48    50     5 
   49    48    51     5 
   50    48    51     5 
   39    52    53     5 
   39    52    54     5 
   53    52    54     5 
   52    54    55     5 
   52    54    56     5 
   55    54    56     5 
   54    56    57     5 
   54    56    58     5 
   54    56    69     5 
   57    56    58     5 
   57    56    69     5 
   58    56    69     5 
   56    58    59     5 
   56    58    60     5 
   56    58    61     5 
   59    58    60     5 
   59    58    61     5 
   60    58    61     5 
   58    61    62     5 
   58    61    63     5 
   58    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   61    64    65     5 
   64    65    66     5 
   64    65    67     5 
   64    65    68     5 
   66    65    67     5 
   66    65    68     5 
   67    65    68     5 
   56    69    70     5 
   56    69    71     5 
   70    69    71     5 
   69    71    72     5 
   69    71    73     5 
   72    71    73     5 
   71    73    74     5 
   71    73    75     5 
   71    73    86     5 
   74    73    75     5 
   74    73    86     5 
   75    73    86     5 
   73    75    76     5 
   73    75    77     5 
   73    75    78     5 
   76    75    77     5 
   76    75    78     5 
   77    75    78     5 
   75    78    79     5 
   75    78    80     5 
   75    78    81     5 
   79    78    80     5 
   79    78    81     5 
   80    78    81     5 
   78    81    82     5 
   81    82    83     5 
   81    82    84     5 
   81    82    85     5 
   83    82    84     5 
   83    82    85     5 
   84    82    85     5 
   73    86    87     5 
   73    86    88     5 
   87    86    88     5 
   86    88    89     5 
   86    88    90     5 
   89    88    90     5 
   88    90    91     5 
   88    90    92     5 
   88    90   103     5 
   91    90    92     5 
   91    90   103     5 
   92    90   103     5 
   90    92    93     5 
   90    92    94     5 
   90    92    95     5 
   93    92    94     5 
   93    92    95     5 
   94    92    95     5 
   92    95    96     5 
   92    95    97     5 
   92    95    98     5 
   96    95    97     5 
   96    95    98     5 
   97    95    98     5 
   95    98    99     5 
   98    99   100     5 
   98    99   101     5 
   98    99   102     5 
  100    99   101     5 
  100    99   102     5 
  101    99   102     5 
   90   103   104     5 
   90   103   105     5 
  104   103   105     5 
  103   105   106     5 
  103   105   107     5 
  106   105   107     5 
  105   107   108     5 
  105   107   109     5 
  105   107   120     5 
  108   107   109     5 
  108   107   120     5 
  109   107   120     5 
  107   109   110     5 
  107   109   111     5 
  107   109   112     5 
  110   109   111     5 
  110   109   112     5 
  111   109   112     5 
  109   112   113     5 
  109   112   114     5 
  109   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  112   115   116     5 
  115   116   117     5 
  115   116   118     5 
  115   116   119     5 
  117   116   118     5 
  117   116   119     5 
  118   116   119     5 
  107   120   121     5 
  107   120   122     5 
  121   120   122     5 
  120   122   123     5 
  120   122   124     5 
  123   122   124     5 
  122   124   125     5 
  122   124   126     5 
  122   124   137     5 
  125   124   126     5 
  125   124   137     5 
  126   124   137     5 
  124   126   127     5 
  124   126   128     5 
  124   126   129     5 
  127   126   128     5 
  127   126   129     5 
  128   126   129     5 
  126   129   130     5 
  126   129   131     5 
  126   129   132     5 
  130   129   131     5 
  130   129   132     5 
  131   129   132     5 
  129   132   133     5 
  132   133   134     5 
  132   133   135     5 
  132   133   136     5 
  134   133   135     5 
  134   133   136     5 
  135   133   136     5 
  124   137   138     5 
  124   137   139     5 
  138   137   139     5 
  137   139   140     5 
  137   139   141     5 
  140   139   141     5 
  139   141   142     5 
  139   141   143     5 
  139   141   154     5 
  142   141   143     5 
  142   141   154     5 
  143   141   154     5 
  141   143   144     5 
  141   143   145     5 
  141   143   146     5 
  144   143   145     5 
  144   143   146     5 
  145   143   146     5 
  143   146   147     5 
  143   146   148     5 
  143   146   149     5 
  147   146   148     5 
  147   146   149     5 
  148   146   149     5 
  146   149   150     5 
  149   150   151     5 
  149   150   152     5 
  149   150   153     5 
  151   150   152     5 
  151   150   153     5 
  152   150   153     5 
  141   154   155     5 
  141   154   156     5 
  155   154   156     5 
  154   156   157     5 
  154   156   158     5 
  157   156   158     5 
  156   158   159     5 
  156   158   160     5 
  156   158   171     5 
  159   158   160     5 
  159   158   171     5 
  160   158   171     5 
  158   160   161     5 
  158   160   162     5 
  158   160   163     5 
  161   160   162     5 
  161   160   163     5 
  162   160   163     5 
  160   163   164     5 
  160   163   165     5 
  160   163   166     5 
  164   163   165     5 
  164   163   166     5 
  165   163   166     5 
  163   166   167     5 
  166   167   168     5 
  166   167   169     5 
  166   167   170     5 
  168   167   169     5 
  168   167   170     5 
  169   167   170     5 
  158   171   172     5 
  158   171   173     5 
  172   171   173     5 
  171   173   174     5 
  171   173   175     5 
  174   173   175     5 
  173   175   176     5 
  173   175   177     5 
  173   175   188     5 
  176   175   177     5 
  176   175   188     5 
  177   175   188     5 
  175   177   178     5 
  175   177   179     5 
  175   177   180     5 
  178   177   179     5 
  178   177   180     5 
  179   177   180     5 
  177   180   181     5 
  177   180   182     5 
  177   180   183     5 
  181   180   182     5 
  181   180   183     5 
  182   180   183     5 
  180   183   184     5 
  183   184   185     5 
  183   184   186     5 
  183   184   187     5 
  185   184   186     5 
  185   184   187     5 
  186   184   187     5 
  175   188   189     5 
  175   188   190     5 
  189   188   190     5 
  188   190   191     5 
  188   190   192     5 
  191   190   192     5 
  190   192   193     5 
  190   192   194     5 
  190   192   205     5 
  193   192   194     5 
  193   192   205     5 
  194   192   205     5 
  192   194   195     5 
  192   194   196     5 
  192   194   197     5 
  195   194   196     5 
  195   194   197     5 
  196   194   197     5 
  194   197   198     5 
  194   197   199     5 
  194   197   200     5 
  198   197   199     5 
  198   197   200     5 
  199   197   200     5 
  197   200   201     5 
  200   201   202     5 
  200   201   203     5 
  200   201   204     5 
  202   201   203     5 
  202   201   204     5 
  203   201   204     5 
  192   205   206     5 
  192   205   207     5 
  206   205   207     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    18     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    18     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    18     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   18     5     7     8     9 
   18     5     7     9     9 
   18     5     7    10     9 
    1     5    18    19     9 
    1     5    18    20     9 
    6     5    18    19     9 
    6     5    18    20     9 
    7     5    18    19     9 
    7     5    18    20     9 
    5     7    10    11     9 
    5     7    10    12     9 
    5     7    10    13     9 
    8     7    10    11     9 
    8     7    10    12     9 
    8     7    10    13     9 
    9     7    10    11     9 
    9     7    10    12     9 
    9     7    10    13     9 
    7    10    13    14     9 
   11    10    13    14     9 
   12    10    13    14     9 
   10    13    14    15     9 
   10    13    14    16     9 
   10    13    14    17     9 
    5    18    20    21     9 
    5    18    20    22     9 
   19    18    20    21     9 
   19    18    20    22     9 
   18    20    22    23     9 
   18    20    22    24     9 
   18    20    22    35     9 
   21    20    22    23     9 
   21    20    22    24     9 
   21    20    22    35     9 
   20    22    24    25     9 
   20    22    24    26     9 
   20    22    24    27     9 
   23    22    24    25     9 
   23    22    24    26     9 
   23    22    24    27     9 
   35    22    24    25     9 
   35    22    24    26     9 
   35    22    24    27     9 
   20    22    35    36     9 
   20    22    35    37     9 
   23    22    35    36     9 
   23    22    35    37     9 
   24    22    35    36     9 
   24    22    35    37     9 
   22    24    27    28     9 
   22    24    27    29     9 
   22    24    27    30     9 
   25    24    27    28     9 
   25    24    27    29     9 
   25    24    27    30     9 
   26    24    27    28     9 
   26    24    27    29     9 
   26    24    27    30     9 
   24    27    30    31     9 
   28    27    30    31     9 
   29    27    30    31     9 
   27    30    31    32     9 
   27    30    31    33     9 
   27    30    31    34     9 
   22    35    37    38     9 
   22    35    37    39     9 
   36    35    37    38     9 
   36    35    37    39     9 
   35    37    39    40     9 
   35    37    39    41     9 
   35    37    39    52     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    52     9 
   37    39    41    42     9 
   37    39    41    43     9 
   37    39    41    44     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    44     9 
   52    39    41    42     9 
   52    39    41    43     9 
   52    39    41    44     9 
   37    39    52    53     9 
   37    39    52    54     9 
   40    39    52    53     9 
   40    39    52    54     9 
   41    39    52    53     9 
   41    39    52    54     9 
   39    41    44    45     9 
   39    41    44    46     9 
   39    41    44    47     9 
   42    41    44    45     9 
   42    41    44    46     9 
   42    41    44    47     9 
   43    41    44    45     9 
   43    41    44    46     9 
   43    41    44    47     9 
   41    44    47    48     9 
   45    44    47    48     9 
   46    44    47    48     9 
   44    47    48    49     9 
   44    47    48    50     9 
   44    47    48    51     9 
   39    52    54    55     9 
   39    52    54    56     9 
   53    52    54    55     9 
   53    52    54    56     9 
   52    54    56    57     9 
   52    54    56    58     9 
   52    54    56    69     9 
   55    54    56    57     9 
   55    54    56    58     9 
   55    54    56    69     9 
   54    56    58    59     9 
   54    56    58    60     9 
   54    56    58    61     9 
   57    56    58    59     9 
   57    56    58    60     9 
   57    56    58    61     9 
   69    56    58    59     9 
   69    56    58    60     9 
   69    56    58    61     9 
   54    56    69    70     9 
   54    56    69    71     9 
   57    56    69    70     9 
   57    56    69    71     9 
   58    56    69    70     9 
   58    56    69    71     9 
   56    58    61    62     9 
   56    58    61    63     9 
   56    58    61    64     9 
   59    58    61    62     9 
   59    58    61    63     9 
   59    58    61    64     9 
   60    58    61    62     9 
   60    58    61    63     9 
   60    58    61    64     9 
   58    61    64    65     9 
   62    61    64    65     9 
   63    61    64    65     9 
   61    64    65    66     9 
   61    64    65    67     9 
   61    64    65    68     9 
   56    69    71    72     9 
   56    69    71    73     9 
   70    69    71    72     9 
   70    69    71    73     9 
   69    71    73    74     9 
   69    71    73    75     9 
   69    71    73    86     9 
   72    71    73    74     9 
   72    71    73    75     9 
   72    71    73    86     9 
   71    73    75    76     9 
   71    73    75    77     9 
   71    73    75    78     9 
   74    73    75    76     9 
   74    73    75    77     9 
   74    73    75    78     9 
   86    73    75    76     9 
   86    73    75    77     9 
   86    73    75    78     9 
   71    73    86    87     9 
   71    73    86    88     9 
   74    73    86    87     9 
   74    73    86    88     9 
   75    73    86    87     9 
   75    73    86    88     9 
   73    75    78    79     9 
   73    75    78    80     9 
   73    75    78    81     9 
   76    75    78    79     9 
   76    75    78    80     9 
   76    75    78    81     9 
   77    75    78    79     9 
   77    75    78    80     9 
   77    75    78    81     9 
   75    78    81    82     9 
   79    78    81    82     9 
   80    78    81    82     9 
   78    81    82    83     9 
   78    81    82    84     9 
   78    81    82    85     9 
   73    86    88    89     9 
   73    86    88    90     9 
   87    86    88    89     9 
   87    86    88    90     9 
   86    88    90    91     9 
   86    88    90    92     9 
   86    88    90   103     9 
   89    88    90    91     9 
   89    88    90    92     9 
   89    88    90   103     9 
   88    90    92    93     9 
   88    90    92    94     9 
   88    90    92    95     9 
   91    90    92    93     9 
   91    90    92    94     9 
   91    90    92    95     9 
  103    90    92    93     9 
  103    90    92    94     9 
  103    90    92    95     9 
   88    90   103   104     9 
   88    90   103   105     9 
   91    90   103   104     9 
   91    90   103   105     9 
   92    90   103   104     9 
   92    90   103   105     9 
   90    92    95    96     9 
   90    92    95    97     9 
   90    92    95    98     9 
   93    92    95    96     9 
   93    92    95    97     9 
   93    92    95    98     9 
   94    92    95    96     9 
   94    92    95    97     9 
   94    92    95    98     9 
   92    95    98    99     9 
   96    95    98    99     9 
   97    95    98    99     9 
   95    98    99   100     9 
   95    98    99   101     9 
   95    98    99   102     9 
   90   103   105   106     9 
   90   103   105   107     9 
  104   103   105   106     9 
  104   103   105   107     9 
  103   105   107   108     9 
  103   105   107   109     9 
  103   105   107   120     9 
  106   105   107   108     9 
  106   105   107   109     9 
  106   105   107   120     9 
  105   107   109   110     9 
  105   107   109   111     9 
  105   107   109   112     9 
  108   107   109   110     9 
  108   107   109   111     9 
  108   107   109   112     9 
  120   107   109   110     9 
  120   107   109   111     9 
  120   107   109   112     9 
  105   107   120   121     9 
  105   107   120   122     9 
  108   107   120   121     9 
  108   107   120   122     9 
  109   107   120   121     9 
  109   107   120   122     9 
  107   109   112   113     9 
  107   109   112   114     9 
  107   109   112   115     9 
  110   109   112   113     9 
  110   109   112   114     9 
  110   109   112   115     9 
  111   109   112   113     9 
  111   109   112   114     9 
  111   109   112   115     9 
  109   112   115   116     9 
  113   112   115   116     9 
  114   112   115   116     9 
  112   115   116   117     9 
  112   115   116   118     9 
  112   115   116   119     9 
  107   120   122   123     9 
  107   120   122   124     9 
  121   120   122   123     9 
  121   120   122   124     9 
  120   122   124   125     9 
  120   122   124   126     9 
  120   122   124   137     9 
  123   122   124   125     9 
  123   122   124   126     9 
  123   122   124   137     9 
  122   124   126   127     9 
  122   124   126   128     9 
  122   124   126   129     9 
  125   124   126   127     9 
  125   124   126   128     9 
  125   124   126   129     9 
  137   124   126   127     9 
  137   124   126   128     9 
  137   124   126   129     9 
  122   124   137   138     9 
  122   124   137   139     9 
  125   124   137   138     9 
  125   124   137   139     9 
  126   124   137   138     9 
  126   124   137   139     9 
  124   126   129   130     9 
  124   126   129   131     9 
  124   126   129   132     9 
  127   126   129   130     9 
  127   126   129   131     9 
  127   126   129   132     9 
  128   126   129   130     9 
  128   126   129   131     9 
  128   126   129   132     9 
  126   129   132   133     9 
  130   129   132   133     9 
  131   129   132   133     9 
  129   132   133   134     9 
  129   132   133   135     9 
  129   132   133   136     9 
  124   137   139   140     9 
  124   137   139   141     9 
  138   137   139   140     9 
  138   137   139   141     9 
  137   139   141   142     9 
  137   139   141   143     9 
  137   139   141   154     9 
  140   139   141   142     9 
  140   139   141   143     9 
  140   139   141   154     9 
  139   141   143   144     9 
  139   141   143   145     9 
  139   141   143   146     9 
  142   141   143   144     9 
  142   141   143   145     9 
  142   141   143   146     9 
  154   141   143   144     9 
  154   141   143   145     9 
  154   141   143   146     9 
  139   141   154   155     9 
  139   141   154   156     9 
  142   141   154   155     9 
  142   141   154   156     9 
  143   141   154   155     9 
  143   141   154   156     9 
  141   143   146   147     9 
  141   143   146   148     9 
  141   143   146   149     9 
  144   143   146   147     9 
  144   143   146   148     9 
  144   143   146   149     9 
  145   143   146   147     9 
  145   143   146   148     9 
  145   143   146   149     9 
  143   146   149   150     9 
  147   146   149   150     9 
  148   146   149   150     9 
  146   149   150   151     9 
  146   149   150   152     9 
  146   149   150   153     9 
  141   154   156   157     9 
  141   154   156   158     9 
  155   154   156   157     9 
  155   154   156   158     9 
  154   156   158   159     9 
  154   156   158   160     9 
  154   156   158   171     9 
  157   156   158   159     9 
  157   156   158   160     9 
  157   156   158   171     9 
  156   158   160   161     9 
  156   158   160   162     9 
  156   158   160   163     9 
  159   158   160   161     9 
  159   158   160   162     9 
  159   158   160   163     9 
  171   158   160   161     9 
  171   158   160   162     9 
  171   158   160   163     9 
  156   158   171   172     9 
  156   158   171   173     9 
  159   158   171   172     9 
  159   158   171   173     9 
  160   158   171   172     9 
  160   158   171   173     9 
  158   160   163   164     9 
  158   160   163   165     9 
  158   160   163   166     9 
  161   160   163   164     9 
  161   160   163   165     9 
  161   160   163   166     9 
  162   160   163   164     9 
  162   160   163   165     9 
  162   160   163   166     9 
  160   163   166   167     9 
  164   163   166   167     9 
  165   163   166   167     9 
  163   166   167   168     9 
  163   166   167   169     9 
  163   166   167   170     9 
  158   171   173   174     9 
  158   171   173   175     9 
  172   171   173   174     9 
  172   171   173   175     9 
  171   173   175   176     9 
  171   173   175   177     9 
  171   173   175   188     9 
  174   173   175   176     9 
  174   173   175   177     9 
  174   173   175   188     9 
  173   175   177   178     9 
  173   175   177   179     9 
  173   175   177   180     9 
  176   175   177   178     9 
  176   175   177   179     9 
  176   175   177   180     9 
  188   175   177   178     9 
  188   175   177   179     9 
  188   175   177   180     9 
  173   175   188   189     9 
  173   175   188   190     9 
  176   175   188   189     9 
  176   175   188   190     9 
  177   175   188   189     9 
  177   175   188   190     9 
  175   177   180   181     9 
  175   177   180   182     9 
  175   177   180   183     9 
  178   177   180   181     9 
  178   177   180   182     9 
  178   177   180   183     9 
  179   177   180   181     9 
  179   177   180   182     9 
  179   177   180   183     9 
  177   180   183   184     9 
  181   180   183   184     9 
  182   180   183   184     9 
  180   183   184   185     9 
  180   183   184   186     9 
  180   183   184   187     9 
  175   188   190   191     9 
  175   188   190   192     9 
  189   188   190   191     9 
  189   188   190   192     9 
  188   190   192   193     9 
  188   190   192   194     9 
  188   190   192   205     9 
  191   190   192   193     9 
  191   190   192   194     9 
  191   190   192   205     9 
  190   192   194   195     9 
  190   192   194   196     9 
  190   192   194   197     9 
  193   192   194   195     9 
  193   192   194   196     9 
  193   192   194   197     9 
  205   192   194   195     9 
  205   192   194   196     9 
  205   192   194   197     9 
  190   192   205   206     9 
  190   192   205   207     9 
  193   192   205   206     9 
  193   192   205   207     9 
  194   192   205   206     9 
  194   192   205   207     9 
  192   194   197   198     9 
  192   194   197   199     9 
  192   194   197   200     9 
  195   194   197   198     9 
  195   194   197   199     9 
  195   194   197   200     9 
  196   194   197   198     9 
  196   194   197   199     9 
  196   194   197   200     9 
  194   197   200   201     9 
  198   197   200   201     9 
  199   197   200   201     9 
  197   200   201   202     9 
  197   200   201   203     9 
  197   200   201   204     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   18     5    20    19     2 
   20    18    22    21     2 
   35    22    37    36     2 
   37    35    39    38     2 
   52    39    54    53     2 
   54    52    56    55     2 
   69    56    71    70     2 
   71    69    73    72     2 
   86    73    88    87     2 
   88    86    90    89     2 
  103    90   105   104     2 
  105   103   107   106     2 
  120   107   122   121     2 
  122   120   124   123     2 
  137   124   139   138     2 
  139   137   141   140     2 
  154   141   156   155     2 
  156   154   158   157     2 
  171   158   173   172     2 
  173   171   175   174     2 
  188   175   190   189     2 
  190   188   192   191     2 
  205   192   207   206     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   18    20    22    35    37     1 
   35    37    39    52    54     1 
   52    54    56    69    71     1 
   69    71    73    86    88     1 
   86    88    90   103   105     1 
  103   105   107   120   122     1 
  120   122   124   137   139     1 
  137   139   141   154   156     1 
  154   156   158   171   173     1 
  171   173   175   188   190     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "charmm27.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Guyana Rwanda Oman Macau Angola Cameroon Senegal in water

[ molecules ]
; Compound        #mols
Protein_chain_X     1
SOL              1949
