;
;	File 'topol.top' was generated
;	By user: hamajun (1000)
;	On host: hamajun
;	At date: Wed May 15 06:58:10 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.1 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/hamajun/study/4_sem/inf/helices/pro7
;	Command line:
;	  gmx pdb2gmx -f helix_turned.pdb -o helix_processed.gro -water spce -ff charmm27 -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_X     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PRO rtp PRO  q +1.0
     1         NP      1    PRO      N      1      -0.07     14.007
     2         HC      1    PRO     H1      2       0.24      1.008
     3         HC      1    PRO     H2      3       0.24      1.008
     4        CP3      1    PRO     CD      4       0.16     12.011
     5         HA      1    PRO    HD1      5       0.09      1.008
     6         HA      1    PRO    HD2      6       0.09      1.008
     7        CP1      1    PRO     CA      7       0.16     12.011
     8         HB      1    PRO     HA      8       0.09      1.008
     9        CP2      1    PRO     CB      9      -0.18     12.011
    10         HA      1    PRO    HB1     10       0.09      1.008
    11         HA      1    PRO    HB2     11       0.09      1.008
    12        CP2      1    PRO     CG     12      -0.18     12.011
    13         HA      1    PRO    HG1     13       0.09      1.008
    14         HA      1    PRO    HG2     14       0.09      1.008
    15          C      1    PRO      C     15       0.51     12.011
    16          O      1    PRO      O     16      -0.51     15.999   ; qtot 1
; residue   2 ALA rtp ALA  q  0.0
    17        NH1      2    ALA      N     17      -0.47     14.007
    18          H      2    ALA     HN     18       0.31      1.008
    19        CT1      2    ALA     CA     19       0.07     12.011
    20         HB      2    ALA     HA     20       0.09      1.008
    21        CT3      2    ALA     CB     21      -0.27     12.011
    22         HA      2    ALA    HB1     22       0.09      1.008
    23         HA      2    ALA    HB2     23       0.09      1.008
    24         HA      2    ALA    HB3     24       0.09      1.008
    25          C      2    ALA      C     25       0.51     12.011
    26          O      2    ALA      O     26      -0.51     15.999   ; qtot 1
; residue   3 PRO rtp PRO  q  0.0
    27          N      3    PRO      N     27      -0.29     14.007
    28        CP3      3    PRO     CD     28          0     12.011
    29         HA      3    PRO    HD1     29       0.09      1.008
    30         HA      3    PRO    HD2     30       0.09      1.008
    31        CP1      3    PRO     CA     31       0.02     12.011
    32         HB      3    PRO     HA     32       0.09      1.008
    33        CP2      3    PRO     CB     33      -0.18     12.011
    34         HA      3    PRO    HB1     34       0.09      1.008
    35         HA      3    PRO    HB2     35       0.09      1.008
    36        CP2      3    PRO     CG     36      -0.18     12.011
    37         HA      3    PRO    HG1     37       0.09      1.008
    38         HA      3    PRO    HG2     38       0.09      1.008
    39          C      3    PRO      C     39       0.51     12.011
    40          O      3    PRO      O     40      -0.51     15.999   ; qtot 1
; residue   4 ALA rtp ALA  q  0.0
    41        NH1      4    ALA      N     41      -0.47     14.007
    42          H      4    ALA     HN     42       0.31      1.008
    43        CT1      4    ALA     CA     43       0.07     12.011
    44         HB      4    ALA     HA     44       0.09      1.008
    45        CT3      4    ALA     CB     45      -0.27     12.011
    46         HA      4    ALA    HB1     46       0.09      1.008
    47         HA      4    ALA    HB2     47       0.09      1.008
    48         HA      4    ALA    HB3     48       0.09      1.008
    49          C      4    ALA      C     49       0.51     12.011
    50          O      4    ALA      O     50      -0.51     15.999   ; qtot 1
; residue   5 PRO rtp PRO  q  0.0
    51          N      5    PRO      N     51      -0.29     14.007
    52        CP3      5    PRO     CD     52          0     12.011
    53         HA      5    PRO    HD1     53       0.09      1.008
    54         HA      5    PRO    HD2     54       0.09      1.008
    55        CP1      5    PRO     CA     55       0.02     12.011
    56         HB      5    PRO     HA     56       0.09      1.008
    57        CP2      5    PRO     CB     57      -0.18     12.011
    58         HA      5    PRO    HB1     58       0.09      1.008
    59         HA      5    PRO    HB2     59       0.09      1.008
    60        CP2      5    PRO     CG     60      -0.18     12.011
    61         HA      5    PRO    HG1     61       0.09      1.008
    62         HA      5    PRO    HG2     62       0.09      1.008
    63          C      5    PRO      C     63       0.51     12.011
    64          O      5    PRO      O     64      -0.51     15.999   ; qtot 1
; residue   6 PRO rtp PRO  q  0.0
    65          N      6    PRO      N     65      -0.29     14.007
    66        CP3      6    PRO     CD     66          0     12.011
    67         HA      6    PRO    HD1     67       0.09      1.008
    68         HA      6    PRO    HD2     68       0.09      1.008
    69        CP1      6    PRO     CA     69       0.02     12.011
    70         HB      6    PRO     HA     70       0.09      1.008
    71        CP2      6    PRO     CB     71      -0.18     12.011
    72         HA      6    PRO    HB1     72       0.09      1.008
    73         HA      6    PRO    HB2     73       0.09      1.008
    74        CP2      6    PRO     CG     74      -0.18     12.011
    75         HA      6    PRO    HG1     75       0.09      1.008
    76         HA      6    PRO    HG2     76       0.09      1.008
    77          C      6    PRO      C     77       0.51     12.011
    78          O      6    PRO      O     78      -0.51     15.999   ; qtot 1
; residue   7 PRO rtp PRO  q  0.0
    79          N      7    PRO      N     79      -0.29     14.007
    80        CP3      7    PRO     CD     80          0     12.011
    81         HA      7    PRO    HD1     81       0.09      1.008
    82         HA      7    PRO    HD2     82       0.09      1.008
    83        CP1      7    PRO     CA     83       0.02     12.011
    84         HB      7    PRO     HA     84       0.09      1.008
    85        CP2      7    PRO     CB     85      -0.18     12.011
    86         HA      7    PRO    HB1     86       0.09      1.008
    87         HA      7    PRO    HB2     87       0.09      1.008
    88        CP2      7    PRO     CG     88      -0.18     12.011
    89         HA      7    PRO    HG1     89       0.09      1.008
    90         HA      7    PRO    HG2     90       0.09      1.008
    91          C      7    PRO      C     91       0.51     12.011
    92          O      7    PRO      O     92      -0.51     15.999   ; qtot 1
; residue   8 ALA rtp ALA  q  0.0
    93        NH1      8    ALA      N     93      -0.47     14.007
    94          H      8    ALA     HN     94       0.31      1.008
    95        CT1      8    ALA     CA     95       0.07     12.011
    96         HB      8    ALA     HA     96       0.09      1.008
    97        CT3      8    ALA     CB     97      -0.27     12.011
    98         HA      8    ALA    HB1     98       0.09      1.008
    99         HA      8    ALA    HB2     99       0.09      1.008
   100         HA      8    ALA    HB3    100       0.09      1.008
   101          C      8    ALA      C    101       0.51     12.011
   102          O      8    ALA      O    102      -0.51     15.999   ; qtot 1
; residue   9 PRO rtp PRO  q  0.0
   103          N      9    PRO      N    103      -0.29     14.007
   104        CP3      9    PRO     CD    104          0     12.011
   105         HA      9    PRO    HD1    105       0.09      1.008
   106         HA      9    PRO    HD2    106       0.09      1.008
   107        CP1      9    PRO     CA    107       0.02     12.011
   108         HB      9    PRO     HA    108       0.09      1.008
   109        CP2      9    PRO     CB    109      -0.18     12.011
   110         HA      9    PRO    HB1    110       0.09      1.008
   111         HA      9    PRO    HB2    111       0.09      1.008
   112        CP2      9    PRO     CG    112      -0.18     12.011
   113         HA      9    PRO    HG1    113       0.09      1.008
   114         HA      9    PRO    HG2    114       0.09      1.008
   115          C      9    PRO      C    115       0.51     12.011
   116          O      9    PRO      O    116      -0.51     15.999   ; qtot 1
; residue  10 ALA rtp ALA  q  0.0
   117        NH1     10    ALA      N    117      -0.47     14.007
   118          H     10    ALA     HN    118       0.31      1.008
   119        CT1     10    ALA     CA    119       0.07     12.011
   120         HB     10    ALA     HA    120       0.09      1.008
   121        CT3     10    ALA     CB    121      -0.27     12.011
   122         HA     10    ALA    HB1    122       0.09      1.008
   123         HA     10    ALA    HB2    123       0.09      1.008
   124         HA     10    ALA    HB3    124       0.09      1.008
   125          C     10    ALA      C    125       0.51     12.011
   126          O     10    ALA      O    126      -0.51     15.999   ; qtot 1
; residue  11 PRO rtp PRO  q  0.0
   127          N     11    PRO      N    127      -0.29     14.007
   128        CP3     11    PRO     CD    128          0     12.011
   129         HA     11    PRO    HD1    129       0.09      1.008
   130         HA     11    PRO    HD2    130       0.09      1.008
   131        CP1     11    PRO     CA    131       0.02     12.011
   132         HB     11    PRO     HA    132       0.09      1.008
   133        CP2     11    PRO     CB    133      -0.18     12.011
   134         HA     11    PRO    HB1    134       0.09      1.008
   135         HA     11    PRO    HB2    135       0.09      1.008
   136        CP2     11    PRO     CG    136      -0.18     12.011
   137         HA     11    PRO    HG1    137       0.09      1.008
   138         HA     11    PRO    HG2    138       0.09      1.008
   139          C     11    PRO      C    139       0.51     12.011
   140          O     11    PRO      O    140      -0.51     15.999   ; qtot 1
; residue  12 ALA rtp ALA  q -1.0
   141        NH1     12    ALA      N    141      -0.47     14.007
   142          H     12    ALA     HN    142       0.31      1.008
   143        CT1     12    ALA     CA    143       0.07     12.011
   144         HB     12    ALA     HA    144       0.09      1.008
   145        CT3     12    ALA     CB    145      -0.27     12.011
   146         HA     12    ALA    HB1    146       0.09      1.008
   147         HA     12    ALA    HB2    147       0.09      1.008
   148         HA     12    ALA    HB3    148       0.09      1.008
   149         CC     12    ALA      C    149       0.34     12.011
   150         OC     12    ALA    OT1    150      -0.67    15.9994
   151         OC     12    ALA    OT2    151      -0.67    15.9994   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     7     1 
    4     5     1 
    4     6     1 
    4    12     1 
    7     8     1 
    7     9     1 
    7    15     1 
    9    10     1 
    9    11     1 
    9    12     1 
   12    13     1 
   12    14     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    21     1 
   19    25     1 
   21    22     1 
   21    23     1 
   21    24     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    31     1 
   28    29     1 
   28    30     1 
   28    36     1 
   31    32     1 
   31    33     1 
   31    39     1 
   33    34     1 
   33    35     1 
   33    36     1 
   36    37     1 
   36    38     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    43     1 
   43    44     1 
   43    45     1 
   43    49     1 
   45    46     1 
   45    47     1 
   45    48     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    55     1 
   52    53     1 
   52    54     1 
   52    60     1 
   55    56     1 
   55    57     1 
   55    63     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   60    62     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    69     1 
   66    67     1 
   66    68     1 
   66    74     1 
   69    70     1 
   69    71     1 
   69    77     1 
   71    72     1 
   71    73     1 
   71    74     1 
   74    75     1 
   74    76     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    83     1 
   80    81     1 
   80    82     1 
   80    88     1 
   83    84     1 
   83    85     1 
   83    91     1 
   85    86     1 
   85    87     1 
   85    88     1 
   88    89     1 
   88    90     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93    95     1 
   95    96     1 
   95    97     1 
   95   101     1 
   97    98     1 
   97    99     1 
   97   100     1 
  101   102     1 
  101   103     1 
  103   104     1 
  103   107     1 
  104   105     1 
  104   106     1 
  104   112     1 
  107   108     1 
  107   109     1 
  107   115     1 
  109   110     1 
  109   111     1 
  109   112     1 
  112   113     1 
  112   114     1 
  115   116     1 
  115   117     1 
  117   118     1 
  117   119     1 
  119   120     1 
  119   121     1 
  119   125     1 
  121   122     1 
  121   123     1 
  121   124     1 
  125   126     1 
  125   127     1 
  127   128     1 
  127   131     1 
  128   129     1 
  128   130     1 
  128   136     1 
  131   132     1 
  131   133     1 
  131   139     1 
  133   134     1 
  133   135     1 
  133   136     1 
  136   137     1 
  136   138     1 
  139   140     1 
  139   141     1 
  141   142     1 
  141   143     1 
  143   144     1 
  143   145     1 
  143   149     1 
  145   146     1 
  145   147     1 
  145   148     1 
  149   150     1 
  149   151     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    10     1 
    1    11     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    17     1 
    2     5     1 
    2     6     1 
    2     8     1 
    2     9     1 
    2    12     1 
    2    15     1 
    3     5     1 
    3     6     1 
    3     8     1 
    3     9     1 
    3    12     1 
    3    15     1 
    4     8     1 
    4    10     1 
    4    11     1 
    4    15     1 
    5     7     1 
    5     9     1 
    5    13     1 
    5    14     1 
    6     7     1 
    6     9     1 
    6    13     1 
    6    14     1 
    7    13     1 
    7    14     1 
    7    18     1 
    7    19     1 
    8    10     1 
    8    11     1 
    8    12     1 
    8    16     1 
    8    17     1 
    9    16     1 
    9    17     1 
   10    13     1 
   10    14     1 
   10    15     1 
   11    13     1 
   11    14     1 
   11    15     1 
   12    15     1 
   15    20     1 
   15    21     1 
   15    25     1 
   16    18     1 
   16    19     1 
   17    22     1 
   17    23     1 
   17    24     1 
   17    26     1 
   17    27     1 
   18    20     1 
   18    21     1 
   18    25     1 
   19    28     1 
   19    31     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    26     1 
   20    27     1 
   21    26     1 
   21    27     1 
   22    25     1 
   23    25     1 
   24    25     1 
   25    29     1 
   25    30     1 
   25    32     1 
   25    33     1 
   25    36     1 
   25    39     1 
   26    28     1 
   26    31     1 
   27    34     1 
   27    35     1 
   27    37     1 
   27    38     1 
   27    40     1 
   27    41     1 
   28    32     1 
   28    34     1 
   28    35     1 
   28    39     1 
   29    31     1 
   29    33     1 
   29    37     1 
   29    38     1 
   30    31     1 
   30    33     1 
   30    37     1 
   30    38     1 
   31    37     1 
   31    38     1 
   31    42     1 
   31    43     1 
   32    34     1 
   32    35     1 
   32    36     1 
   32    40     1 
   32    41     1 
   33    40     1 
   33    41     1 
   34    37     1 
   34    38     1 
   34    39     1 
   35    37     1 
   35    38     1 
   35    39     1 
   36    39     1 
   39    44     1 
   39    45     1 
   39    49     1 
   40    42     1 
   40    43     1 
   41    46     1 
   41    47     1 
   41    48     1 
   41    50     1 
   41    51     1 
   42    44     1 
   42    45     1 
   42    49     1 
   43    52     1 
   43    55     1 
   44    46     1 
   44    47     1 
   44    48     1 
   44    50     1 
   44    51     1 
   45    50     1 
   45    51     1 
   46    49     1 
   47    49     1 
   48    49     1 
   49    53     1 
   49    54     1 
   49    56     1 
   49    57     1 
   49    60     1 
   49    63     1 
   50    52     1 
   50    55     1 
   51    58     1 
   51    59     1 
   51    61     1 
   51    62     1 
   51    64     1 
   51    65     1 
   52    56     1 
   52    58     1 
   52    59     1 
   52    63     1 
   53    55     1 
   53    57     1 
   53    61     1 
   53    62     1 
   54    55     1 
   54    57     1 
   54    61     1 
   54    62     1 
   55    61     1 
   55    62     1 
   55    66     1 
   55    69     1 
   56    58     1 
   56    59     1 
   56    60     1 
   56    64     1 
   56    65     1 
   57    64     1 
   57    65     1 
   58    61     1 
   58    62     1 
   58    63     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    63     1 
   63    67     1 
   63    68     1 
   63    70     1 
   63    71     1 
   63    74     1 
   63    77     1 
   64    66     1 
   64    69     1 
   65    72     1 
   65    73     1 
   65    75     1 
   65    76     1 
   65    78     1 
   65    79     1 
   66    70     1 
   66    72     1 
   66    73     1 
   66    77     1 
   67    69     1 
   67    71     1 
   67    75     1 
   67    76     1 
   68    69     1 
   68    71     1 
   68    75     1 
   68    76     1 
   69    75     1 
   69    76     1 
   69    80     1 
   69    83     1 
   70    72     1 
   70    73     1 
   70    74     1 
   70    78     1 
   70    79     1 
   71    78     1 
   71    79     1 
   72    75     1 
   72    76     1 
   72    77     1 
   73    75     1 
   73    76     1 
   73    77     1 
   74    77     1 
   77    81     1 
   77    82     1 
   77    84     1 
   77    85     1 
   77    88     1 
   77    91     1 
   78    80     1 
   78    83     1 
   79    86     1 
   79    87     1 
   79    89     1 
   79    90     1 
   79    92     1 
   79    93     1 
   80    84     1 
   80    86     1 
   80    87     1 
   80    91     1 
   81    83     1 
   81    85     1 
   81    89     1 
   81    90     1 
   82    83     1 
   82    85     1 
   82    89     1 
   82    90     1 
   83    89     1 
   83    90     1 
   83    94     1 
   83    95     1 
   84    86     1 
   84    87     1 
   84    88     1 
   84    92     1 
   84    93     1 
   85    92     1 
   85    93     1 
   86    89     1 
   86    90     1 
   86    91     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    91     1 
   91    96     1 
   91    97     1 
   91   101     1 
   92    94     1 
   92    95     1 
   93    98     1 
   93    99     1 
   93   100     1 
   93   102     1 
   93   103     1 
   94    96     1 
   94    97     1 
   94   101     1 
   95   104     1 
   95   107     1 
   96    98     1 
   96    99     1 
   96   100     1 
   96   102     1 
   96   103     1 
   97   102     1 
   97   103     1 
   98   101     1 
   99   101     1 
  100   101     1 
  101   105     1 
  101   106     1 
  101   108     1 
  101   109     1 
  101   112     1 
  101   115     1 
  102   104     1 
  102   107     1 
  103   110     1 
  103   111     1 
  103   113     1 
  103   114     1 
  103   116     1 
  103   117     1 
  104   108     1 
  104   110     1 
  104   111     1 
  104   115     1 
  105   107     1 
  105   109     1 
  105   113     1 
  105   114     1 
  106   107     1 
  106   109     1 
  106   113     1 
  106   114     1 
  107   113     1 
  107   114     1 
  107   118     1 
  107   119     1 
  108   110     1 
  108   111     1 
  108   112     1 
  108   116     1 
  108   117     1 
  109   116     1 
  109   117     1 
  110   113     1 
  110   114     1 
  110   115     1 
  111   113     1 
  111   114     1 
  111   115     1 
  112   115     1 
  115   120     1 
  115   121     1 
  115   125     1 
  116   118     1 
  116   119     1 
  117   122     1 
  117   123     1 
  117   124     1 
  117   126     1 
  117   127     1 
  118   120     1 
  118   121     1 
  118   125     1 
  119   128     1 
  119   131     1 
  120   122     1 
  120   123     1 
  120   124     1 
  120   126     1 
  120   127     1 
  121   126     1 
  121   127     1 
  122   125     1 
  123   125     1 
  124   125     1 
  125   129     1 
  125   130     1 
  125   132     1 
  125   133     1 
  125   136     1 
  125   139     1 
  126   128     1 
  126   131     1 
  127   134     1 
  127   135     1 
  127   137     1 
  127   138     1 
  127   140     1 
  127   141     1 
  128   132     1 
  128   134     1 
  128   135     1 
  128   139     1 
  129   131     1 
  129   133     1 
  129   137     1 
  129   138     1 
  130   131     1 
  130   133     1 
  130   137     1 
  130   138     1 
  131   137     1 
  131   138     1 
  131   142     1 
  131   143     1 
  132   134     1 
  132   135     1 
  132   136     1 
  132   140     1 
  132   141     1 
  133   140     1 
  133   141     1 
  134   137     1 
  134   138     1 
  134   139     1 
  135   137     1 
  135   138     1 
  135   139     1 
  136   139     1 
  139   144     1 
  139   145     1 
  139   149     1 
  140   142     1 
  140   143     1 
  141   146     1 
  141   147     1 
  141   148     1 
  141   150     1 
  141   151     1 
  142   144     1 
  142   145     1 
  142   149     1 
  144   146     1 
  144   147     1 
  144   148     1 
  144   150     1 
  144   151     1 
  145   150     1 
  145   151     1 
  146   149     1 
  147   149     1 
  148   149     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     7     5 
    3     1     4     5 
    3     1     7     5 
    4     1     7     5 
    1     4     5     5 
    1     4     6     5 
    1     4    12     5 
    5     4     6     5 
    5     4    12     5 
    6     4    12     5 
    1     7     8     5 
    1     7     9     5 
    1     7    15     5 
    8     7     9     5 
    8     7    15     5 
    9     7    15     5 
    7     9    10     5 
    7     9    11     5 
    7     9    12     5 
   10     9    11     5 
   10     9    12     5 
   11     9    12     5 
    4    12     9     5 
    4    12    13     5 
    4    12    14     5 
    9    12    13     5 
    9    12    14     5 
   13    12    14     5 
    7    15    16     5 
    7    15    17     5 
   16    15    17     5 
   15    17    18     5 
   15    17    19     5 
   18    17    19     5 
   17    19    20     5 
   17    19    21     5 
   17    19    25     5 
   20    19    21     5 
   20    19    25     5 
   21    19    25     5 
   19    21    22     5 
   19    21    23     5 
   19    21    24     5 
   22    21    23     5 
   22    21    24     5 
   23    21    24     5 
   19    25    26     5 
   19    25    27     5 
   26    25    27     5 
   25    27    28     5 
   25    27    31     5 
   28    27    31     5 
   27    28    29     5 
   27    28    30     5 
   27    28    36     5 
   29    28    30     5 
   29    28    36     5 
   30    28    36     5 
   27    31    32     5 
   27    31    33     5 
   27    31    39     5 
   32    31    33     5 
   32    31    39     5 
   33    31    39     5 
   31    33    34     5 
   31    33    35     5 
   31    33    36     5 
   34    33    35     5 
   34    33    36     5 
   35    33    36     5 
   28    36    33     5 
   28    36    37     5 
   28    36    38     5 
   33    36    37     5 
   33    36    38     5 
   37    36    38     5 
   31    39    40     5 
   31    39    41     5 
   40    39    41     5 
   39    41    42     5 
   39    41    43     5 
   42    41    43     5 
   41    43    44     5 
   41    43    45     5 
   41    43    49     5 
   44    43    45     5 
   44    43    49     5 
   45    43    49     5 
   43    45    46     5 
   43    45    47     5 
   43    45    48     5 
   46    45    47     5 
   46    45    48     5 
   47    45    48     5 
   43    49    50     5 
   43    49    51     5 
   50    49    51     5 
   49    51    52     5 
   49    51    55     5 
   52    51    55     5 
   51    52    53     5 
   51    52    54     5 
   51    52    60     5 
   53    52    54     5 
   53    52    60     5 
   54    52    60     5 
   51    55    56     5 
   51    55    57     5 
   51    55    63     5 
   56    55    57     5 
   56    55    63     5 
   57    55    63     5 
   55    57    58     5 
   55    57    59     5 
   55    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   52    60    57     5 
   52    60    61     5 
   52    60    62     5 
   57    60    61     5 
   57    60    62     5 
   61    60    62     5 
   55    63    64     5 
   55    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    69     5 
   66    65    69     5 
   65    66    67     5 
   65    66    68     5 
   65    66    74     5 
   67    66    68     5 
   67    66    74     5 
   68    66    74     5 
   65    69    70     5 
   65    69    71     5 
   65    69    77     5 
   70    69    71     5 
   70    69    77     5 
   71    69    77     5 
   69    71    72     5 
   69    71    73     5 
   69    71    74     5 
   72    71    73     5 
   72    71    74     5 
   73    71    74     5 
   66    74    71     5 
   66    74    75     5 
   66    74    76     5 
   71    74    75     5 
   71    74    76     5 
   75    74    76     5 
   69    77    78     5 
   69    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    83     5 
   80    79    83     5 
   79    80    81     5 
   79    80    82     5 
   79    80    88     5 
   81    80    82     5 
   81    80    88     5 
   82    80    88     5 
   79    83    84     5 
   79    83    85     5 
   79    83    91     5 
   84    83    85     5 
   84    83    91     5 
   85    83    91     5 
   83    85    86     5 
   83    85    87     5 
   83    85    88     5 
   86    85    87     5 
   86    85    88     5 
   87    85    88     5 
   80    88    85     5 
   80    88    89     5 
   80    88    90     5 
   85    88    89     5 
   85    88    90     5 
   89    88    90     5 
   83    91    92     5 
   83    91    93     5 
   92    91    93     5 
   91    93    94     5 
   91    93    95     5 
   94    93    95     5 
   93    95    96     5 
   93    95    97     5 
   93    95   101     5 
   96    95    97     5 
   96    95   101     5 
   97    95   101     5 
   95    97    98     5 
   95    97    99     5 
   95    97   100     5 
   98    97    99     5 
   98    97   100     5 
   99    97   100     5 
   95   101   102     5 
   95   101   103     5 
  102   101   103     5 
  101   103   104     5 
  101   103   107     5 
  104   103   107     5 
  103   104   105     5 
  103   104   106     5 
  103   104   112     5 
  105   104   106     5 
  105   104   112     5 
  106   104   112     5 
  103   107   108     5 
  103   107   109     5 
  103   107   115     5 
  108   107   109     5 
  108   107   115     5 
  109   107   115     5 
  107   109   110     5 
  107   109   111     5 
  107   109   112     5 
  110   109   111     5 
  110   109   112     5 
  111   109   112     5 
  104   112   109     5 
  104   112   113     5 
  104   112   114     5 
  109   112   113     5 
  109   112   114     5 
  113   112   114     5 
  107   115   116     5 
  107   115   117     5 
  116   115   117     5 
  115   117   118     5 
  115   117   119     5 
  118   117   119     5 
  117   119   120     5 
  117   119   121     5 
  117   119   125     5 
  120   119   121     5 
  120   119   125     5 
  121   119   125     5 
  119   121   122     5 
  119   121   123     5 
  119   121   124     5 
  122   121   123     5 
  122   121   124     5 
  123   121   124     5 
  119   125   126     5 
  119   125   127     5 
  126   125   127     5 
  125   127   128     5 
  125   127   131     5 
  128   127   131     5 
  127   128   129     5 
  127   128   130     5 
  127   128   136     5 
  129   128   130     5 
  129   128   136     5 
  130   128   136     5 
  127   131   132     5 
  127   131   133     5 
  127   131   139     5 
  132   131   133     5 
  132   131   139     5 
  133   131   139     5 
  131   133   134     5 
  131   133   135     5 
  131   133   136     5 
  134   133   135     5 
  134   133   136     5 
  135   133   136     5 
  128   136   133     5 
  128   136   137     5 
  128   136   138     5 
  133   136   137     5 
  133   136   138     5 
  137   136   138     5 
  131   139   140     5 
  131   139   141     5 
  140   139   141     5 
  139   141   142     5 
  139   141   143     5 
  142   141   143     5 
  141   143   144     5 
  141   143   145     5 
  141   143   149     5 
  144   143   145     5 
  144   143   149     5 
  145   143   149     5 
  143   145   146     5 
  143   145   147     5 
  143   145   148     5 
  146   145   147     5 
  146   145   148     5 
  147   145   148     5 
  143   149   150     5 
  143   149   151     5 
  150   149   151     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     4     5     9 
    2     1     4     6     9 
    2     1     4    12     9 
    3     1     4     5     9 
    3     1     4     6     9 
    3     1     4    12     9 
    7     1     4     5     9 
    7     1     4     6     9 
    7     1     4    12     9 
    2     1     7     8     9 
    2     1     7     9     9 
    2     1     7    15     9 
    3     1     7     8     9 
    3     1     7     9     9 
    3     1     7    15     9 
    4     1     7     8     9 
    4     1     7     9     9 
    4     1     7    15     9 
    1     4    12     9     9 
    1     4    12    13     9 
    1     4    12    14     9 
    5     4    12     9     9 
    5     4    12    13     9 
    5     4    12    14     9 
    6     4    12     9     9 
    6     4    12    13     9 
    6     4    12    14     9 
    1     7     9    10     9 
    1     7     9    11     9 
    1     7     9    12     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    12     9 
   15     7     9    10     9 
   15     7     9    11     9 
   15     7     9    12     9 
    1     7    15    16     9 
    1     7    15    17     9 
    8     7    15    16     9 
    8     7    15    17     9 
    9     7    15    16     9 
    9     7    15    17     9 
    7     9    12     4     9 
    7     9    12    13     9 
    7     9    12    14     9 
   10     9    12     4     9 
   10     9    12    13     9 
   10     9    12    14     9 
   11     9    12     4     9 
   11     9    12    13     9 
   11     9    12    14     9 
    7    15    17    18     9 
    7    15    17    19     9 
   16    15    17    18     9 
   16    15    17    19     9 
   15    17    19    20     9 
   15    17    19    21     9 
   15    17    19    25     9 
   18    17    19    20     9 
   18    17    19    21     9 
   18    17    19    25     9 
   17    19    21    22     9 
   17    19    21    23     9 
   17    19    21    24     9 
   20    19    21    22     9 
   20    19    21    23     9 
   20    19    21    24     9 
   25    19    21    22     9 
   25    19    21    23     9 
   25    19    21    24     9 
   17    19    25    26     9 
   17    19    25    27     9 
   20    19    25    26     9 
   20    19    25    27     9 
   21    19    25    26     9 
   21    19    25    27     9 
   19    25    27    28     9 
   19    25    27    31     9 
   26    25    27    28     9 
   26    25    27    31     9 
   25    27    28    29     9 
   25    27    28    30     9 
   25    27    28    36     9 
   31    27    28    29     9 
   31    27    28    30     9 
   31    27    28    36     9 
   25    27    31    32     9 
   25    27    31    33     9 
   25    27    31    39     9 
   28    27    31    32     9 
   28    27    31    33     9 
   28    27    31    39     9 
   27    28    36    33     9 
   27    28    36    37     9 
   27    28    36    38     9 
   29    28    36    33     9 
   29    28    36    37     9 
   29    28    36    38     9 
   30    28    36    33     9 
   30    28    36    37     9 
   30    28    36    38     9 
   27    31    33    34     9 
   27    31    33    35     9 
   27    31    33    36     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    36     9 
   39    31    33    34     9 
   39    31    33    35     9 
   39    31    33    36     9 
   27    31    39    40     9 
   27    31    39    41     9 
   32    31    39    40     9 
   32    31    39    41     9 
   33    31    39    40     9 
   33    31    39    41     9 
   31    33    36    28     9 
   31    33    36    37     9 
   31    33    36    38     9 
   34    33    36    28     9 
   34    33    36    37     9 
   34    33    36    38     9 
   35    33    36    28     9 
   35    33    36    37     9 
   35    33    36    38     9 
   31    39    41    42     9 
   31    39    41    43     9 
   40    39    41    42     9 
   40    39    41    43     9 
   39    41    43    44     9 
   39    41    43    45     9 
   39    41    43    49     9 
   42    41    43    44     9 
   42    41    43    45     9 
   42    41    43    49     9 
   41    43    45    46     9 
   41    43    45    47     9 
   41    43    45    48     9 
   44    43    45    46     9 
   44    43    45    47     9 
   44    43    45    48     9 
   49    43    45    46     9 
   49    43    45    47     9 
   49    43    45    48     9 
   41    43    49    50     9 
   41    43    49    51     9 
   44    43    49    50     9 
   44    43    49    51     9 
   45    43    49    50     9 
   45    43    49    51     9 
   43    49    51    52     9 
   43    49    51    55     9 
   50    49    51    52     9 
   50    49    51    55     9 
   49    51    52    53     9 
   49    51    52    54     9 
   49    51    52    60     9 
   55    51    52    53     9 
   55    51    52    54     9 
   55    51    52    60     9 
   49    51    55    56     9 
   49    51    55    57     9 
   49    51    55    63     9 
   52    51    55    56     9 
   52    51    55    57     9 
   52    51    55    63     9 
   51    52    60    57     9 
   51    52    60    61     9 
   51    52    60    62     9 
   53    52    60    57     9 
   53    52    60    61     9 
   53    52    60    62     9 
   54    52    60    57     9 
   54    52    60    61     9 
   54    52    60    62     9 
   51    55    57    58     9 
   51    55    57    59     9 
   51    55    57    60     9 
   56    55    57    58     9 
   56    55    57    59     9 
   56    55    57    60     9 
   63    55    57    58     9 
   63    55    57    59     9 
   63    55    57    60     9 
   51    55    63    64     9 
   51    55    63    65     9 
   56    55    63    64     9 
   56    55    63    65     9 
   57    55    63    64     9 
   57    55    63    65     9 
   55    57    60    52     9 
   55    57    60    61     9 
   55    57    60    62     9 
   58    57    60    52     9 
   58    57    60    61     9 
   58    57    60    62     9 
   59    57    60    52     9 
   59    57    60    61     9 
   59    57    60    62     9 
   55    63    65    66     9 
   55    63    65    69     9 
   64    63    65    66     9 
   64    63    65    69     9 
   63    65    66    67     9 
   63    65    66    68     9 
   63    65    66    74     9 
   69    65    66    67     9 
   69    65    66    68     9 
   69    65    66    74     9 
   63    65    69    70     9 
   63    65    69    71     9 
   63    65    69    77     9 
   66    65    69    70     9 
   66    65    69    71     9 
   66    65    69    77     9 
   65    66    74    71     9 
   65    66    74    75     9 
   65    66    74    76     9 
   67    66    74    71     9 
   67    66    74    75     9 
   67    66    74    76     9 
   68    66    74    71     9 
   68    66    74    75     9 
   68    66    74    76     9 
   65    69    71    72     9 
   65    69    71    73     9 
   65    69    71    74     9 
   70    69    71    72     9 
   70    69    71    73     9 
   70    69    71    74     9 
   77    69    71    72     9 
   77    69    71    73     9 
   77    69    71    74     9 
   65    69    77    78     9 
   65    69    77    79     9 
   70    69    77    78     9 
   70    69    77    79     9 
   71    69    77    78     9 
   71    69    77    79     9 
   69    71    74    66     9 
   69    71    74    75     9 
   69    71    74    76     9 
   72    71    74    66     9 
   72    71    74    75     9 
   72    71    74    76     9 
   73    71    74    66     9 
   73    71    74    75     9 
   73    71    74    76     9 
   69    77    79    80     9 
   69    77    79    83     9 
   78    77    79    80     9 
   78    77    79    83     9 
   77    79    80    81     9 
   77    79    80    82     9 
   77    79    80    88     9 
   83    79    80    81     9 
   83    79    80    82     9 
   83    79    80    88     9 
   77    79    83    84     9 
   77    79    83    85     9 
   77    79    83    91     9 
   80    79    83    84     9 
   80    79    83    85     9 
   80    79    83    91     9 
   79    80    88    85     9 
   79    80    88    89     9 
   79    80    88    90     9 
   81    80    88    85     9 
   81    80    88    89     9 
   81    80    88    90     9 
   82    80    88    85     9 
   82    80    88    89     9 
   82    80    88    90     9 
   79    83    85    86     9 
   79    83    85    87     9 
   79    83    85    88     9 
   84    83    85    86     9 
   84    83    85    87     9 
   84    83    85    88     9 
   91    83    85    86     9 
   91    83    85    87     9 
   91    83    85    88     9 
   79    83    91    92     9 
   79    83    91    93     9 
   84    83    91    92     9 
   84    83    91    93     9 
   85    83    91    92     9 
   85    83    91    93     9 
   83    85    88    80     9 
   83    85    88    89     9 
   83    85    88    90     9 
   86    85    88    80     9 
   86    85    88    89     9 
   86    85    88    90     9 
   87    85    88    80     9 
   87    85    88    89     9 
   87    85    88    90     9 
   83    91    93    94     9 
   83    91    93    95     9 
   92    91    93    94     9 
   92    91    93    95     9 
   91    93    95    96     9 
   91    93    95    97     9 
   91    93    95   101     9 
   94    93    95    96     9 
   94    93    95    97     9 
   94    93    95   101     9 
   93    95    97    98     9 
   93    95    97    99     9 
   93    95    97   100     9 
   96    95    97    98     9 
   96    95    97    99     9 
   96    95    97   100     9 
  101    95    97    98     9 
  101    95    97    99     9 
  101    95    97   100     9 
   93    95   101   102     9 
   93    95   101   103     9 
   96    95   101   102     9 
   96    95   101   103     9 
   97    95   101   102     9 
   97    95   101   103     9 
   95   101   103   104     9 
   95   101   103   107     9 
  102   101   103   104     9 
  102   101   103   107     9 
  101   103   104   105     9 
  101   103   104   106     9 
  101   103   104   112     9 
  107   103   104   105     9 
  107   103   104   106     9 
  107   103   104   112     9 
  101   103   107   108     9 
  101   103   107   109     9 
  101   103   107   115     9 
  104   103   107   108     9 
  104   103   107   109     9 
  104   103   107   115     9 
  103   104   112   109     9 
  103   104   112   113     9 
  103   104   112   114     9 
  105   104   112   109     9 
  105   104   112   113     9 
  105   104   112   114     9 
  106   104   112   109     9 
  106   104   112   113     9 
  106   104   112   114     9 
  103   107   109   110     9 
  103   107   109   111     9 
  103   107   109   112     9 
  108   107   109   110     9 
  108   107   109   111     9 
  108   107   109   112     9 
  115   107   109   110     9 
  115   107   109   111     9 
  115   107   109   112     9 
  103   107   115   116     9 
  103   107   115   117     9 
  108   107   115   116     9 
  108   107   115   117     9 
  109   107   115   116     9 
  109   107   115   117     9 
  107   109   112   104     9 
  107   109   112   113     9 
  107   109   112   114     9 
  110   109   112   104     9 
  110   109   112   113     9 
  110   109   112   114     9 
  111   109   112   104     9 
  111   109   112   113     9 
  111   109   112   114     9 
  107   115   117   118     9 
  107   115   117   119     9 
  116   115   117   118     9 
  116   115   117   119     9 
  115   117   119   120     9 
  115   117   119   121     9 
  115   117   119   125     9 
  118   117   119   120     9 
  118   117   119   121     9 
  118   117   119   125     9 
  117   119   121   122     9 
  117   119   121   123     9 
  117   119   121   124     9 
  120   119   121   122     9 
  120   119   121   123     9 
  120   119   121   124     9 
  125   119   121   122     9 
  125   119   121   123     9 
  125   119   121   124     9 
  117   119   125   126     9 
  117   119   125   127     9 
  120   119   125   126     9 
  120   119   125   127     9 
  121   119   125   126     9 
  121   119   125   127     9 
  119   125   127   128     9 
  119   125   127   131     9 
  126   125   127   128     9 
  126   125   127   131     9 
  125   127   128   129     9 
  125   127   128   130     9 
  125   127   128   136     9 
  131   127   128   129     9 
  131   127   128   130     9 
  131   127   128   136     9 
  125   127   131   132     9 
  125   127   131   133     9 
  125   127   131   139     9 
  128   127   131   132     9 
  128   127   131   133     9 
  128   127   131   139     9 
  127   128   136   133     9 
  127   128   136   137     9 
  127   128   136   138     9 
  129   128   136   133     9 
  129   128   136   137     9 
  129   128   136   138     9 
  130   128   136   133     9 
  130   128   136   137     9 
  130   128   136   138     9 
  127   131   133   134     9 
  127   131   133   135     9 
  127   131   133   136     9 
  132   131   133   134     9 
  132   131   133   135     9 
  132   131   133   136     9 
  139   131   133   134     9 
  139   131   133   135     9 
  139   131   133   136     9 
  127   131   139   140     9 
  127   131   139   141     9 
  132   131   139   140     9 
  132   131   139   141     9 
  133   131   139   140     9 
  133   131   139   141     9 
  131   133   136   128     9 
  131   133   136   137     9 
  131   133   136   138     9 
  134   133   136   128     9 
  134   133   136   137     9 
  134   133   136   138     9 
  135   133   136   128     9 
  135   133   136   137     9 
  135   133   136   138     9 
  131   139   141   142     9 
  131   139   141   143     9 
  140   139   141   142     9 
  140   139   141   143     9 
  139   141   143   144     9 
  139   141   143   145     9 
  139   141   143   149     9 
  142   141   143   144     9 
  142   141   143   145     9 
  142   141   143   149     9 
  141   143   145   146     9 
  141   143   145   147     9 
  141   143   145   148     9 
  144   143   145   146     9 
  144   143   145   147     9 
  144   143   145   148     9 
  149   143   145   146     9 
  149   143   145   147     9 
  149   143   145   148     9 
  141   143   149   150     9 
  141   143   149   151     9 
  144   143   149   150     9 
  144   143   149   151     9 
  145   143   149   150     9 
  145   143   149   151     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   15     7    17    16     2 
   17    15    19    18     2 
   25    19    27    26     2 
   27    25    31    28     2 
   39    31    41    40     2 
   41    39    43    42     2 
   49    43    51    50     2 
   51    49    55    52     2 
   63    55    65    64     2 
   65    63    69    66     2 
   77    69    79    78     2 
   79    77    83    80     2 
   91    83    93    92     2 
   93    91    95    94     2 
  101    95   103   102     2 
  103   101   107   104     2 
  115   107   117   116     2 
  117   115   119   118     2 
  125   119   127   126     2 
  127   125   131   128     2 
  139   131   141   140     2 
  141   139   143   142     2 
  149   143   151   150     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   15    17    19    25    27     1 
   25    27    31    39    41     1 
   39    41    43    49    51     1 
   49    51    55    63    65     1 
   63    65    69    77    79     1 
   77    79    83    91    93     1 
   91    93    95   101   103     1 
  101   103   107   115   117     1 
  115   117   119   125   127     1 
  125   127   131   139   141     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "charmm27.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Grunge ROck MAChoS in water

[ molecules ]
; Compound        #mols
Protein_chain_X     1
SOL              2681
