;
;	File 'topol.top' was generated
;	By user: hamajun (1000)
;	On host: hamajun
;	At date: Sun May  5 10:03:14 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.1 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/hamajun/study/4_sem/inf/helices/thr_all
;	Command line:
;	  gmx pdb2gmx -f helix_turned.pdb -o helix_processed.gro -water spce -ff charmm27 -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_X     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 THR rtp THR  q +1.0
     1        NH3      1    THR      N      1       -0.3     14.007
     2         HC      1    THR     H1      2       0.33      1.008
     3         HC      1    THR     H2      3       0.33      1.008
     4         HC      1    THR     H3      4       0.33      1.008
     5        CT1      1    THR     CA      5       0.21     12.011
     6         HB      1    THR     HA      6        0.1      1.008
     7        CT1      1    THR     CB      7       0.14     12.011
     8         HA      1    THR     HB      8       0.09      1.008
     9        OH1      1    THR    OG1      9      -0.66     15.999
    10          H      1    THR    HG1     10       0.43      1.008
    11        CT3      1    THR    CG2     11      -0.27     12.011
    12         HA      1    THR   HG21     12       0.09      1.008
    13         HA      1    THR   HG22     13       0.09      1.008
    14         HA      1    THR   HG23     14       0.09      1.008
    15          C      1    THR      C     15       0.51     12.011
    16          O      1    THR      O     16      -0.51     15.999   ; qtot 1
; residue   2 THR rtp THR  q  0.0
    17        NH1      2    THR      N     17      -0.47     14.007
    18          H      2    THR     HN     18       0.31      1.008
    19        CT1      2    THR     CA     19       0.07     12.011
    20         HB      2    THR     HA     20       0.09      1.008
    21        CT1      2    THR     CB     21       0.14     12.011
    22         HA      2    THR     HB     22       0.09      1.008
    23        OH1      2    THR    OG1     23      -0.66     15.999
    24          H      2    THR    HG1     24       0.43      1.008
    25        CT3      2    THR    CG2     25      -0.27     12.011
    26         HA      2    THR   HG21     26       0.09      1.008
    27         HA      2    THR   HG22     27       0.09      1.008
    28         HA      2    THR   HG23     28       0.09      1.008
    29          C      2    THR      C     29       0.51     12.011
    30          O      2    THR      O     30      -0.51     15.999   ; qtot 1
; residue   3 THR rtp THR  q  0.0
    31        NH1      3    THR      N     31      -0.47     14.007
    32          H      3    THR     HN     32       0.31      1.008
    33        CT1      3    THR     CA     33       0.07     12.011
    34         HB      3    THR     HA     34       0.09      1.008
    35        CT1      3    THR     CB     35       0.14     12.011
    36         HA      3    THR     HB     36       0.09      1.008
    37        OH1      3    THR    OG1     37      -0.66     15.999
    38          H      3    THR    HG1     38       0.43      1.008
    39        CT3      3    THR    CG2     39      -0.27     12.011
    40         HA      3    THR   HG21     40       0.09      1.008
    41         HA      3    THR   HG22     41       0.09      1.008
    42         HA      3    THR   HG23     42       0.09      1.008
    43          C      3    THR      C     43       0.51     12.011
    44          O      3    THR      O     44      -0.51     15.999   ; qtot 1
; residue   4 THR rtp THR  q  0.0
    45        NH1      4    THR      N     45      -0.47     14.007
    46          H      4    THR     HN     46       0.31      1.008
    47        CT1      4    THR     CA     47       0.07     12.011
    48         HB      4    THR     HA     48       0.09      1.008
    49        CT1      4    THR     CB     49       0.14     12.011
    50         HA      4    THR     HB     50       0.09      1.008
    51        OH1      4    THR    OG1     51      -0.66     15.999
    52          H      4    THR    HG1     52       0.43      1.008
    53        CT3      4    THR    CG2     53      -0.27     12.011
    54         HA      4    THR   HG21     54       0.09      1.008
    55         HA      4    THR   HG22     55       0.09      1.008
    56         HA      4    THR   HG23     56       0.09      1.008
    57          C      4    THR      C     57       0.51     12.011
    58          O      4    THR      O     58      -0.51     15.999   ; qtot 1
; residue   5 THR rtp THR  q  0.0
    59        NH1      5    THR      N     59      -0.47     14.007
    60          H      5    THR     HN     60       0.31      1.008
    61        CT1      5    THR     CA     61       0.07     12.011
    62         HB      5    THR     HA     62       0.09      1.008
    63        CT1      5    THR     CB     63       0.14     12.011
    64         HA      5    THR     HB     64       0.09      1.008
    65        OH1      5    THR    OG1     65      -0.66     15.999
    66          H      5    THR    HG1     66       0.43      1.008
    67        CT3      5    THR    CG2     67      -0.27     12.011
    68         HA      5    THR   HG21     68       0.09      1.008
    69         HA      5    THR   HG22     69       0.09      1.008
    70         HA      5    THR   HG23     70       0.09      1.008
    71          C      5    THR      C     71       0.51     12.011
    72          O      5    THR      O     72      -0.51     15.999   ; qtot 1
; residue   6 THR rtp THR  q  0.0
    73        NH1      6    THR      N     73      -0.47     14.007
    74          H      6    THR     HN     74       0.31      1.008
    75        CT1      6    THR     CA     75       0.07     12.011
    76         HB      6    THR     HA     76       0.09      1.008
    77        CT1      6    THR     CB     77       0.14     12.011
    78         HA      6    THR     HB     78       0.09      1.008
    79        OH1      6    THR    OG1     79      -0.66     15.999
    80          H      6    THR    HG1     80       0.43      1.008
    81        CT3      6    THR    CG2     81      -0.27     12.011
    82         HA      6    THR   HG21     82       0.09      1.008
    83         HA      6    THR   HG22     83       0.09      1.008
    84         HA      6    THR   HG23     84       0.09      1.008
    85          C      6    THR      C     85       0.51     12.011
    86          O      6    THR      O     86      -0.51     15.999   ; qtot 1
; residue   7 THR rtp THR  q  0.0
    87        NH1      7    THR      N     87      -0.47     14.007
    88          H      7    THR     HN     88       0.31      1.008
    89        CT1      7    THR     CA     89       0.07     12.011
    90         HB      7    THR     HA     90       0.09      1.008
    91        CT1      7    THR     CB     91       0.14     12.011
    92         HA      7    THR     HB     92       0.09      1.008
    93        OH1      7    THR    OG1     93      -0.66     15.999
    94          H      7    THR    HG1     94       0.43      1.008
    95        CT3      7    THR    CG2     95      -0.27     12.011
    96         HA      7    THR   HG21     96       0.09      1.008
    97         HA      7    THR   HG22     97       0.09      1.008
    98         HA      7    THR   HG23     98       0.09      1.008
    99          C      7    THR      C     99       0.51     12.011
   100          O      7    THR      O    100      -0.51     15.999   ; qtot 1
; residue   8 THR rtp THR  q  0.0
   101        NH1      8    THR      N    101      -0.47     14.007
   102          H      8    THR     HN    102       0.31      1.008
   103        CT1      8    THR     CA    103       0.07     12.011
   104         HB      8    THR     HA    104       0.09      1.008
   105        CT1      8    THR     CB    105       0.14     12.011
   106         HA      8    THR     HB    106       0.09      1.008
   107        OH1      8    THR    OG1    107      -0.66     15.999
   108          H      8    THR    HG1    108       0.43      1.008
   109        CT3      8    THR    CG2    109      -0.27     12.011
   110         HA      8    THR   HG21    110       0.09      1.008
   111         HA      8    THR   HG22    111       0.09      1.008
   112         HA      8    THR   HG23    112       0.09      1.008
   113          C      8    THR      C    113       0.51     12.011
   114          O      8    THR      O    114      -0.51     15.999   ; qtot 1
; residue   9 THR rtp THR  q  0.0
   115        NH1      9    THR      N    115      -0.47     14.007
   116          H      9    THR     HN    116       0.31      1.008
   117        CT1      9    THR     CA    117       0.07     12.011
   118         HB      9    THR     HA    118       0.09      1.008
   119        CT1      9    THR     CB    119       0.14     12.011
   120         HA      9    THR     HB    120       0.09      1.008
   121        OH1      9    THR    OG1    121      -0.66     15.999
   122          H      9    THR    HG1    122       0.43      1.008
   123        CT3      9    THR    CG2    123      -0.27     12.011
   124         HA      9    THR   HG21    124       0.09      1.008
   125         HA      9    THR   HG22    125       0.09      1.008
   126         HA      9    THR   HG23    126       0.09      1.008
   127          C      9    THR      C    127       0.51     12.011
   128          O      9    THR      O    128      -0.51     15.999   ; qtot 1
; residue  10 THR rtp THR  q  0.0
   129        NH1     10    THR      N    129      -0.47     14.007
   130          H     10    THR     HN    130       0.31      1.008
   131        CT1     10    THR     CA    131       0.07     12.011
   132         HB     10    THR     HA    132       0.09      1.008
   133        CT1     10    THR     CB    133       0.14     12.011
   134         HA     10    THR     HB    134       0.09      1.008
   135        OH1     10    THR    OG1    135      -0.66     15.999
   136          H     10    THR    HG1    136       0.43      1.008
   137        CT3     10    THR    CG2    137      -0.27     12.011
   138         HA     10    THR   HG21    138       0.09      1.008
   139         HA     10    THR   HG22    139       0.09      1.008
   140         HA     10    THR   HG23    140       0.09      1.008
   141          C     10    THR      C    141       0.51     12.011
   142          O     10    THR      O    142      -0.51     15.999   ; qtot 1
; residue  11 THR rtp THR  q  0.0
   143        NH1     11    THR      N    143      -0.47     14.007
   144          H     11    THR     HN    144       0.31      1.008
   145        CT1     11    THR     CA    145       0.07     12.011
   146         HB     11    THR     HA    146       0.09      1.008
   147        CT1     11    THR     CB    147       0.14     12.011
   148         HA     11    THR     HB    148       0.09      1.008
   149        OH1     11    THR    OG1    149      -0.66     15.999
   150          H     11    THR    HG1    150       0.43      1.008
   151        CT3     11    THR    CG2    151      -0.27     12.011
   152         HA     11    THR   HG21    152       0.09      1.008
   153         HA     11    THR   HG22    153       0.09      1.008
   154         HA     11    THR   HG23    154       0.09      1.008
   155          C     11    THR      C    155       0.51     12.011
   156          O     11    THR      O    156      -0.51     15.999   ; qtot 1
; residue  12 THR rtp THR  q -1.0
   157        NH1     12    THR      N    157      -0.47     14.007
   158          H     12    THR     HN    158       0.31      1.008
   159        CT1     12    THR     CA    159       0.07     12.011
   160         HB     12    THR     HA    160       0.09      1.008
   161        CT1     12    THR     CB    161       0.14     12.011
   162         HA     12    THR     HB    162       0.09      1.008
   163        OH1     12    THR    OG1    163      -0.66     15.999
   164          H     12    THR    HG1    164       0.43      1.008
   165        CT3     12    THR    CG2    165      -0.27     12.011
   166         HA     12    THR   HG21    166       0.09      1.008
   167         HA     12    THR   HG22    167       0.09      1.008
   168         HA     12    THR   HG23    168       0.09      1.008
   169         CC     12    THR      C    169       0.34     12.011
   170         OC     12    THR    OT1    170      -0.67    15.9994
   171         OC     12    THR    OT2    171      -0.67    15.9994   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    15     1 
    7     8     1 
    7     9     1 
    7    11     1 
    9    10     1 
   11    12     1 
   11    13     1 
   11    14     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    21     1 
   19    29     1 
   21    22     1 
   21    23     1 
   21    25     1 
   23    24     1 
   25    26     1 
   25    27     1 
   25    28     1 
   29    30     1 
   29    31     1 
   31    32     1 
   31    33     1 
   33    34     1 
   33    35     1 
   33    43     1 
   35    36     1 
   35    37     1 
   35    39     1 
   37    38     1 
   39    40     1 
   39    41     1 
   39    42     1 
   43    44     1 
   43    45     1 
   45    46     1 
   45    47     1 
   47    48     1 
   47    49     1 
   47    57     1 
   49    50     1 
   49    51     1 
   49    53     1 
   51    52     1 
   53    54     1 
   53    55     1 
   53    56     1 
   57    58     1 
   57    59     1 
   59    60     1 
   59    61     1 
   61    62     1 
   61    63     1 
   61    71     1 
   63    64     1 
   63    65     1 
   63    67     1 
   65    66     1 
   67    68     1 
   67    69     1 
   67    70     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    77     1 
   75    85     1 
   77    78     1 
   77    79     1 
   77    81     1 
   79    80     1 
   81    82     1 
   81    83     1 
   81    84     1 
   85    86     1 
   85    87     1 
   87    88     1 
   87    89     1 
   89    90     1 
   89    91     1 
   89    99     1 
   91    92     1 
   91    93     1 
   91    95     1 
   93    94     1 
   95    96     1 
   95    97     1 
   95    98     1 
   99   100     1 
   99   101     1 
  101   102     1 
  101   103     1 
  103   104     1 
  103   105     1 
  103   113     1 
  105   106     1 
  105   107     1 
  105   109     1 
  107   108     1 
  109   110     1 
  109   111     1 
  109   112     1 
  113   114     1 
  113   115     1 
  115   116     1 
  115   117     1 
  117   118     1 
  117   119     1 
  117   127     1 
  119   120     1 
  119   121     1 
  119   123     1 
  121   122     1 
  123   124     1 
  123   125     1 
  123   126     1 
  127   128     1 
  127   129     1 
  129   130     1 
  129   131     1 
  131   132     1 
  131   133     1 
  131   141     1 
  133   134     1 
  133   135     1 
  133   137     1 
  135   136     1 
  137   138     1 
  137   139     1 
  137   140     1 
  141   142     1 
  141   143     1 
  143   144     1 
  143   145     1 
  145   146     1 
  145   147     1 
  145   155     1 
  147   148     1 
  147   149     1 
  147   151     1 
  149   150     1 
  151   152     1 
  151   153     1 
  151   154     1 
  155   156     1 
  155   157     1 
  157   158     1 
  157   159     1 
  159   160     1 
  159   161     1 
  159   169     1 
  161   162     1 
  161   163     1 
  161   165     1 
  163   164     1 
  165   166     1 
  165   167     1 
  165   168     1 
  169   170     1 
  169   171     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    11     1 
    1    16     1 
    1    17     1 
    2     6     1 
    2     7     1 
    2    15     1 
    3     6     1 
    3     7     1 
    3    15     1 
    4     6     1 
    4     7     1 
    4    15     1 
    5    10     1 
    5    12     1 
    5    13     1 
    5    14     1 
    5    18     1 
    5    19     1 
    6     8     1 
    6     9     1 
    6    11     1 
    6    16     1 
    6    17     1 
    7    16     1 
    7    17     1 
    8    10     1 
    8    12     1 
    8    13     1 
    8    14     1 
    8    15     1 
    9    12     1 
    9    13     1 
    9    14     1 
    9    15     1 
   10    11     1 
   11    15     1 
   15    20     1 
   15    21     1 
   15    29     1 
   16    18     1 
   16    19     1 
   17    22     1 
   17    23     1 
   17    25     1 
   17    30     1 
   17    31     1 
   18    20     1 
   18    21     1 
   18    29     1 
   19    24     1 
   19    26     1 
   19    27     1 
   19    28     1 
   19    32     1 
   19    33     1 
   20    22     1 
   20    23     1 
   20    25     1 
   20    30     1 
   20    31     1 
   21    30     1 
   21    31     1 
   22    24     1 
   22    26     1 
   22    27     1 
   22    28     1 
   22    29     1 
   23    26     1 
   23    27     1 
   23    28     1 
   23    29     1 
   24    25     1 
   25    29     1 
   29    34     1 
   29    35     1 
   29    43     1 
   30    32     1 
   30    33     1 
   31    36     1 
   31    37     1 
   31    39     1 
   31    44     1 
   31    45     1 
   32    34     1 
   32    35     1 
   32    43     1 
   33    38     1 
   33    40     1 
   33    41     1 
   33    42     1 
   33    46     1 
   33    47     1 
   34    36     1 
   34    37     1 
   34    39     1 
   34    44     1 
   34    45     1 
   35    44     1 
   35    45     1 
   36    38     1 
   36    40     1 
   36    41     1 
   36    42     1 
   36    43     1 
   37    40     1 
   37    41     1 
   37    42     1 
   37    43     1 
   38    39     1 
   39    43     1 
   43    48     1 
   43    49     1 
   43    57     1 
   44    46     1 
   44    47     1 
   45    50     1 
   45    51     1 
   45    53     1 
   45    58     1 
   45    59     1 
   46    48     1 
   46    49     1 
   46    57     1 
   47    52     1 
   47    54     1 
   47    55     1 
   47    56     1 
   47    60     1 
   47    61     1 
   48    50     1 
   48    51     1 
   48    53     1 
   48    58     1 
   48    59     1 
   49    58     1 
   49    59     1 
   50    52     1 
   50    54     1 
   50    55     1 
   50    56     1 
   50    57     1 
   51    54     1 
   51    55     1 
   51    56     1 
   51    57     1 
   52    53     1 
   53    57     1 
   57    62     1 
   57    63     1 
   57    71     1 
   58    60     1 
   58    61     1 
   59    64     1 
   59    65     1 
   59    67     1 
   59    72     1 
   59    73     1 
   60    62     1 
   60    63     1 
   60    71     1 
   61    66     1 
   61    68     1 
   61    69     1 
   61    70     1 
   61    74     1 
   61    75     1 
   62    64     1 
   62    65     1 
   62    67     1 
   62    72     1 
   62    73     1 
   63    72     1 
   63    73     1 
   64    66     1 
   64    68     1 
   64    69     1 
   64    70     1 
   64    71     1 
   65    68     1 
   65    69     1 
   65    70     1 
   65    71     1 
   66    67     1 
   67    71     1 
   71    76     1 
   71    77     1 
   71    85     1 
   72    74     1 
   72    75     1 
   73    78     1 
   73    79     1 
   73    81     1 
   73    86     1 
   73    87     1 
   74    76     1 
   74    77     1 
   74    85     1 
   75    80     1 
   75    82     1 
   75    83     1 
   75    84     1 
   75    88     1 
   75    89     1 
   76    78     1 
   76    79     1 
   76    81     1 
   76    86     1 
   76    87     1 
   77    86     1 
   77    87     1 
   78    80     1 
   78    82     1 
   78    83     1 
   78    84     1 
   78    85     1 
   79    82     1 
   79    83     1 
   79    84     1 
   79    85     1 
   80    81     1 
   81    85     1 
   85    90     1 
   85    91     1 
   85    99     1 
   86    88     1 
   86    89     1 
   87    92     1 
   87    93     1 
   87    95     1 
   87   100     1 
   87   101     1 
   88    90     1 
   88    91     1 
   88    99     1 
   89    94     1 
   89    96     1 
   89    97     1 
   89    98     1 
   89   102     1 
   89   103     1 
   90    92     1 
   90    93     1 
   90    95     1 
   90   100     1 
   90   101     1 
   91   100     1 
   91   101     1 
   92    94     1 
   92    96     1 
   92    97     1 
   92    98     1 
   92    99     1 
   93    96     1 
   93    97     1 
   93    98     1 
   93    99     1 
   94    95     1 
   95    99     1 
   99   104     1 
   99   105     1 
   99   113     1 
  100   102     1 
  100   103     1 
  101   106     1 
  101   107     1 
  101   109     1 
  101   114     1 
  101   115     1 
  102   104     1 
  102   105     1 
  102   113     1 
  103   108     1 
  103   110     1 
  103   111     1 
  103   112     1 
  103   116     1 
  103   117     1 
  104   106     1 
  104   107     1 
  104   109     1 
  104   114     1 
  104   115     1 
  105   114     1 
  105   115     1 
  106   108     1 
  106   110     1 
  106   111     1 
  106   112     1 
  106   113     1 
  107   110     1 
  107   111     1 
  107   112     1 
  107   113     1 
  108   109     1 
  109   113     1 
  113   118     1 
  113   119     1 
  113   127     1 
  114   116     1 
  114   117     1 
  115   120     1 
  115   121     1 
  115   123     1 
  115   128     1 
  115   129     1 
  116   118     1 
  116   119     1 
  116   127     1 
  117   122     1 
  117   124     1 
  117   125     1 
  117   126     1 
  117   130     1 
  117   131     1 
  118   120     1 
  118   121     1 
  118   123     1 
  118   128     1 
  118   129     1 
  119   128     1 
  119   129     1 
  120   122     1 
  120   124     1 
  120   125     1 
  120   126     1 
  120   127     1 
  121   124     1 
  121   125     1 
  121   126     1 
  121   127     1 
  122   123     1 
  123   127     1 
  127   132     1 
  127   133     1 
  127   141     1 
  128   130     1 
  128   131     1 
  129   134     1 
  129   135     1 
  129   137     1 
  129   142     1 
  129   143     1 
  130   132     1 
  130   133     1 
  130   141     1 
  131   136     1 
  131   138     1 
  131   139     1 
  131   140     1 
  131   144     1 
  131   145     1 
  132   134     1 
  132   135     1 
  132   137     1 
  132   142     1 
  132   143     1 
  133   142     1 
  133   143     1 
  134   136     1 
  134   138     1 
  134   139     1 
  134   140     1 
  134   141     1 
  135   138     1 
  135   139     1 
  135   140     1 
  135   141     1 
  136   137     1 
  137   141     1 
  141   146     1 
  141   147     1 
  141   155     1 
  142   144     1 
  142   145     1 
  143   148     1 
  143   149     1 
  143   151     1 
  143   156     1 
  143   157     1 
  144   146     1 
  144   147     1 
  144   155     1 
  145   150     1 
  145   152     1 
  145   153     1 
  145   154     1 
  145   158     1 
  145   159     1 
  146   148     1 
  146   149     1 
  146   151     1 
  146   156     1 
  146   157     1 
  147   156     1 
  147   157     1 
  148   150     1 
  148   152     1 
  148   153     1 
  148   154     1 
  148   155     1 
  149   152     1 
  149   153     1 
  149   154     1 
  149   155     1 
  150   151     1 
  151   155     1 
  155   160     1 
  155   161     1 
  155   169     1 
  156   158     1 
  156   159     1 
  157   162     1 
  157   163     1 
  157   165     1 
  157   170     1 
  157   171     1 
  158   160     1 
  158   161     1 
  158   169     1 
  159   164     1 
  159   166     1 
  159   167     1 
  159   168     1 
  160   162     1 
  160   163     1 
  160   165     1 
  160   170     1 
  160   171     1 
  161   170     1 
  161   171     1 
  162   164     1 
  162   166     1 
  162   167     1 
  162   168     1 
  162   169     1 
  163   166     1 
  163   167     1 
  163   168     1 
  163   169     1 
  164   165     1 
  165   169     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5    15     5 
    6     5     7     5 
    6     5    15     5 
    7     5    15     5 
    5     7     8     5 
    5     7     9     5 
    5     7    11     5 
    8     7     9     5 
    8     7    11     5 
    9     7    11     5 
    7     9    10     5 
    7    11    12     5 
    7    11    13     5 
    7    11    14     5 
   12    11    13     5 
   12    11    14     5 
   13    11    14     5 
    5    15    16     5 
    5    15    17     5 
   16    15    17     5 
   15    17    18     5 
   15    17    19     5 
   18    17    19     5 
   17    19    20     5 
   17    19    21     5 
   17    19    29     5 
   20    19    21     5 
   20    19    29     5 
   21    19    29     5 
   19    21    22     5 
   19    21    23     5 
   19    21    25     5 
   22    21    23     5 
   22    21    25     5 
   23    21    25     5 
   21    23    24     5 
   21    25    26     5 
   21    25    27     5 
   21    25    28     5 
   26    25    27     5 
   26    25    28     5 
   27    25    28     5 
   19    29    30     5 
   19    29    31     5 
   30    29    31     5 
   29    31    32     5 
   29    31    33     5 
   32    31    33     5 
   31    33    34     5 
   31    33    35     5 
   31    33    43     5 
   34    33    35     5 
   34    33    43     5 
   35    33    43     5 
   33    35    36     5 
   33    35    37     5 
   33    35    39     5 
   36    35    37     5 
   36    35    39     5 
   37    35    39     5 
   35    37    38     5 
   35    39    40     5 
   35    39    41     5 
   35    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   33    43    44     5 
   33    43    45     5 
   44    43    45     5 
   43    45    46     5 
   43    45    47     5 
   46    45    47     5 
   45    47    48     5 
   45    47    49     5 
   45    47    57     5 
   48    47    49     5 
   48    47    57     5 
   49    47    57     5 
   47    49    50     5 
   47    49    51     5 
   47    49    53     5 
   50    49    51     5 
   50    49    53     5 
   51    49    53     5 
   49    51    52     5 
   49    53    54     5 
   49    53    55     5 
   49    53    56     5 
   54    53    55     5 
   54    53    56     5 
   55    53    56     5 
   47    57    58     5 
   47    57    59     5 
   58    57    59     5 
   57    59    60     5 
   57    59    61     5 
   60    59    61     5 
   59    61    62     5 
   59    61    63     5 
   59    61    71     5 
   62    61    63     5 
   62    61    71     5 
   63    61    71     5 
   61    63    64     5 
   61    63    65     5 
   61    63    67     5 
   64    63    65     5 
   64    63    67     5 
   65    63    67     5 
   63    65    66     5 
   63    67    68     5 
   63    67    69     5 
   63    67    70     5 
   68    67    69     5 
   68    67    70     5 
   69    67    70     5 
   61    71    72     5 
   61    71    73     5 
   72    71    73     5 
   71    73    74     5 
   71    73    75     5 
   74    73    75     5 
   73    75    76     5 
   73    75    77     5 
   73    75    85     5 
   76    75    77     5 
   76    75    85     5 
   77    75    85     5 
   75    77    78     5 
   75    77    79     5 
   75    77    81     5 
   78    77    79     5 
   78    77    81     5 
   79    77    81     5 
   77    79    80     5 
   77    81    82     5 
   77    81    83     5 
   77    81    84     5 
   82    81    83     5 
   82    81    84     5 
   83    81    84     5 
   75    85    86     5 
   75    85    87     5 
   86    85    87     5 
   85    87    88     5 
   85    87    89     5 
   88    87    89     5 
   87    89    90     5 
   87    89    91     5 
   87    89    99     5 
   90    89    91     5 
   90    89    99     5 
   91    89    99     5 
   89    91    92     5 
   89    91    93     5 
   89    91    95     5 
   92    91    93     5 
   92    91    95     5 
   93    91    95     5 
   91    93    94     5 
   91    95    96     5 
   91    95    97     5 
   91    95    98     5 
   96    95    97     5 
   96    95    98     5 
   97    95    98     5 
   89    99   100     5 
   89    99   101     5 
  100    99   101     5 
   99   101   102     5 
   99   101   103     5 
  102   101   103     5 
  101   103   104     5 
  101   103   105     5 
  101   103   113     5 
  104   103   105     5 
  104   103   113     5 
  105   103   113     5 
  103   105   106     5 
  103   105   107     5 
  103   105   109     5 
  106   105   107     5 
  106   105   109     5 
  107   105   109     5 
  105   107   108     5 
  105   109   110     5 
  105   109   111     5 
  105   109   112     5 
  110   109   111     5 
  110   109   112     5 
  111   109   112     5 
  103   113   114     5 
  103   113   115     5 
  114   113   115     5 
  113   115   116     5 
  113   115   117     5 
  116   115   117     5 
  115   117   118     5 
  115   117   119     5 
  115   117   127     5 
  118   117   119     5 
  118   117   127     5 
  119   117   127     5 
  117   119   120     5 
  117   119   121     5 
  117   119   123     5 
  120   119   121     5 
  120   119   123     5 
  121   119   123     5 
  119   121   122     5 
  119   123   124     5 
  119   123   125     5 
  119   123   126     5 
  124   123   125     5 
  124   123   126     5 
  125   123   126     5 
  117   127   128     5 
  117   127   129     5 
  128   127   129     5 
  127   129   130     5 
  127   129   131     5 
  130   129   131     5 
  129   131   132     5 
  129   131   133     5 
  129   131   141     5 
  132   131   133     5 
  132   131   141     5 
  133   131   141     5 
  131   133   134     5 
  131   133   135     5 
  131   133   137     5 
  134   133   135     5 
  134   133   137     5 
  135   133   137     5 
  133   135   136     5 
  133   137   138     5 
  133   137   139     5 
  133   137   140     5 
  138   137   139     5 
  138   137   140     5 
  139   137   140     5 
  131   141   142     5 
  131   141   143     5 
  142   141   143     5 
  141   143   144     5 
  141   143   145     5 
  144   143   145     5 
  143   145   146     5 
  143   145   147     5 
  143   145   155     5 
  146   145   147     5 
  146   145   155     5 
  147   145   155     5 
  145   147   148     5 
  145   147   149     5 
  145   147   151     5 
  148   147   149     5 
  148   147   151     5 
  149   147   151     5 
  147   149   150     5 
  147   151   152     5 
  147   151   153     5 
  147   151   154     5 
  152   151   153     5 
  152   151   154     5 
  153   151   154     5 
  145   155   156     5 
  145   155   157     5 
  156   155   157     5 
  155   157   158     5 
  155   157   159     5 
  158   157   159     5 
  157   159   160     5 
  157   159   161     5 
  157   159   169     5 
  160   159   161     5 
  160   159   169     5 
  161   159   169     5 
  159   161   162     5 
  159   161   163     5 
  159   161   165     5 
  162   161   163     5 
  162   161   165     5 
  163   161   165     5 
  161   163   164     5 
  161   165   166     5 
  161   165   167     5 
  161   165   168     5 
  166   165   167     5 
  166   165   168     5 
  167   165   168     5 
  159   169   170     5 
  159   169   171     5 
  170   169   171     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    15     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    15     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    15     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    11     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    11     9 
   15     5     7     8     9 
   15     5     7     9     9 
   15     5     7    11     9 
    1     5    15    16     9 
    1     5    15    17     9 
    6     5    15    16     9 
    6     5    15    17     9 
    7     5    15    16     9 
    7     5    15    17     9 
    5     7     9    10     9 
    8     7     9    10     9 
   11     7     9    10     9 
    5     7    11    12     9 
    5     7    11    13     9 
    5     7    11    14     9 
    8     7    11    12     9 
    8     7    11    13     9 
    8     7    11    14     9 
    9     7    11    12     9 
    9     7    11    13     9 
    9     7    11    14     9 
    5    15    17    18     9 
    5    15    17    19     9 
   16    15    17    18     9 
   16    15    17    19     9 
   15    17    19    20     9 
   15    17    19    21     9 
   15    17    19    29     9 
   18    17    19    20     9 
   18    17    19    21     9 
   18    17    19    29     9 
   17    19    21    22     9 
   17    19    21    23     9 
   17    19    21    25     9 
   20    19    21    22     9 
   20    19    21    23     9 
   20    19    21    25     9 
   29    19    21    22     9 
   29    19    21    23     9 
   29    19    21    25     9 
   17    19    29    30     9 
   17    19    29    31     9 
   20    19    29    30     9 
   20    19    29    31     9 
   21    19    29    30     9 
   21    19    29    31     9 
   19    21    23    24     9 
   22    21    23    24     9 
   25    21    23    24     9 
   19    21    25    26     9 
   19    21    25    27     9 
   19    21    25    28     9 
   22    21    25    26     9 
   22    21    25    27     9 
   22    21    25    28     9 
   23    21    25    26     9 
   23    21    25    27     9 
   23    21    25    28     9 
   19    29    31    32     9 
   19    29    31    33     9 
   30    29    31    32     9 
   30    29    31    33     9 
   29    31    33    34     9 
   29    31    33    35     9 
   29    31    33    43     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    43     9 
   31    33    35    36     9 
   31    33    35    37     9 
   31    33    35    39     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    39     9 
   43    33    35    36     9 
   43    33    35    37     9 
   43    33    35    39     9 
   31    33    43    44     9 
   31    33    43    45     9 
   34    33    43    44     9 
   34    33    43    45     9 
   35    33    43    44     9 
   35    33    43    45     9 
   33    35    37    38     9 
   36    35    37    38     9 
   39    35    37    38     9 
   33    35    39    40     9 
   33    35    39    41     9 
   33    35    39    42     9 
   36    35    39    40     9 
   36    35    39    41     9 
   36    35    39    42     9 
   37    35    39    40     9 
   37    35    39    41     9 
   37    35    39    42     9 
   33    43    45    46     9 
   33    43    45    47     9 
   44    43    45    46     9 
   44    43    45    47     9 
   43    45    47    48     9 
   43    45    47    49     9 
   43    45    47    57     9 
   46    45    47    48     9 
   46    45    47    49     9 
   46    45    47    57     9 
   45    47    49    50     9 
   45    47    49    51     9 
   45    47    49    53     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49    53     9 
   57    47    49    50     9 
   57    47    49    51     9 
   57    47    49    53     9 
   45    47    57    58     9 
   45    47    57    59     9 
   48    47    57    58     9 
   48    47    57    59     9 
   49    47    57    58     9 
   49    47    57    59     9 
   47    49    51    52     9 
   50    49    51    52     9 
   53    49    51    52     9 
   47    49    53    54     9 
   47    49    53    55     9 
   47    49    53    56     9 
   50    49    53    54     9 
   50    49    53    55     9 
   50    49    53    56     9 
   51    49    53    54     9 
   51    49    53    55     9 
   51    49    53    56     9 
   47    57    59    60     9 
   47    57    59    61     9 
   58    57    59    60     9 
   58    57    59    61     9 
   57    59    61    62     9 
   57    59    61    63     9 
   57    59    61    71     9 
   60    59    61    62     9 
   60    59    61    63     9 
   60    59    61    71     9 
   59    61    63    64     9 
   59    61    63    65     9 
   59    61    63    67     9 
   62    61    63    64     9 
   62    61    63    65     9 
   62    61    63    67     9 
   71    61    63    64     9 
   71    61    63    65     9 
   71    61    63    67     9 
   59    61    71    72     9 
   59    61    71    73     9 
   62    61    71    72     9 
   62    61    71    73     9 
   63    61    71    72     9 
   63    61    71    73     9 
   61    63    65    66     9 
   64    63    65    66     9 
   67    63    65    66     9 
   61    63    67    68     9 
   61    63    67    69     9 
   61    63    67    70     9 
   64    63    67    68     9 
   64    63    67    69     9 
   64    63    67    70     9 
   65    63    67    68     9 
   65    63    67    69     9 
   65    63    67    70     9 
   61    71    73    74     9 
   61    71    73    75     9 
   72    71    73    74     9 
   72    71    73    75     9 
   71    73    75    76     9 
   71    73    75    77     9 
   71    73    75    85     9 
   74    73    75    76     9 
   74    73    75    77     9 
   74    73    75    85     9 
   73    75    77    78     9 
   73    75    77    79     9 
   73    75    77    81     9 
   76    75    77    78     9 
   76    75    77    79     9 
   76    75    77    81     9 
   85    75    77    78     9 
   85    75    77    79     9 
   85    75    77    81     9 
   73    75    85    86     9 
   73    75    85    87     9 
   76    75    85    86     9 
   76    75    85    87     9 
   77    75    85    86     9 
   77    75    85    87     9 
   75    77    79    80     9 
   78    77    79    80     9 
   81    77    79    80     9 
   75    77    81    82     9 
   75    77    81    83     9 
   75    77    81    84     9 
   78    77    81    82     9 
   78    77    81    83     9 
   78    77    81    84     9 
   79    77    81    82     9 
   79    77    81    83     9 
   79    77    81    84     9 
   75    85    87    88     9 
   75    85    87    89     9 
   86    85    87    88     9 
   86    85    87    89     9 
   85    87    89    90     9 
   85    87    89    91     9 
   85    87    89    99     9 
   88    87    89    90     9 
   88    87    89    91     9 
   88    87    89    99     9 
   87    89    91    92     9 
   87    89    91    93     9 
   87    89    91    95     9 
   90    89    91    92     9 
   90    89    91    93     9 
   90    89    91    95     9 
   99    89    91    92     9 
   99    89    91    93     9 
   99    89    91    95     9 
   87    89    99   100     9 
   87    89    99   101     9 
   90    89    99   100     9 
   90    89    99   101     9 
   91    89    99   100     9 
   91    89    99   101     9 
   89    91    93    94     9 
   92    91    93    94     9 
   95    91    93    94     9 
   89    91    95    96     9 
   89    91    95    97     9 
   89    91    95    98     9 
   92    91    95    96     9 
   92    91    95    97     9 
   92    91    95    98     9 
   93    91    95    96     9 
   93    91    95    97     9 
   93    91    95    98     9 
   89    99   101   102     9 
   89    99   101   103     9 
  100    99   101   102     9 
  100    99   101   103     9 
   99   101   103   104     9 
   99   101   103   105     9 
   99   101   103   113     9 
  102   101   103   104     9 
  102   101   103   105     9 
  102   101   103   113     9 
  101   103   105   106     9 
  101   103   105   107     9 
  101   103   105   109     9 
  104   103   105   106     9 
  104   103   105   107     9 
  104   103   105   109     9 
  113   103   105   106     9 
  113   103   105   107     9 
  113   103   105   109     9 
  101   103   113   114     9 
  101   103   113   115     9 
  104   103   113   114     9 
  104   103   113   115     9 
  105   103   113   114     9 
  105   103   113   115     9 
  103   105   107   108     9 
  106   105   107   108     9 
  109   105   107   108     9 
  103   105   109   110     9 
  103   105   109   111     9 
  103   105   109   112     9 
  106   105   109   110     9 
  106   105   109   111     9 
  106   105   109   112     9 
  107   105   109   110     9 
  107   105   109   111     9 
  107   105   109   112     9 
  103   113   115   116     9 
  103   113   115   117     9 
  114   113   115   116     9 
  114   113   115   117     9 
  113   115   117   118     9 
  113   115   117   119     9 
  113   115   117   127     9 
  116   115   117   118     9 
  116   115   117   119     9 
  116   115   117   127     9 
  115   117   119   120     9 
  115   117   119   121     9 
  115   117   119   123     9 
  118   117   119   120     9 
  118   117   119   121     9 
  118   117   119   123     9 
  127   117   119   120     9 
  127   117   119   121     9 
  127   117   119   123     9 
  115   117   127   128     9 
  115   117   127   129     9 
  118   117   127   128     9 
  118   117   127   129     9 
  119   117   127   128     9 
  119   117   127   129     9 
  117   119   121   122     9 
  120   119   121   122     9 
  123   119   121   122     9 
  117   119   123   124     9 
  117   119   123   125     9 
  117   119   123   126     9 
  120   119   123   124     9 
  120   119   123   125     9 
  120   119   123   126     9 
  121   119   123   124     9 
  121   119   123   125     9 
  121   119   123   126     9 
  117   127   129   130     9 
  117   127   129   131     9 
  128   127   129   130     9 
  128   127   129   131     9 
  127   129   131   132     9 
  127   129   131   133     9 
  127   129   131   141     9 
  130   129   131   132     9 
  130   129   131   133     9 
  130   129   131   141     9 
  129   131   133   134     9 
  129   131   133   135     9 
  129   131   133   137     9 
  132   131   133   134     9 
  132   131   133   135     9 
  132   131   133   137     9 
  141   131   133   134     9 
  141   131   133   135     9 
  141   131   133   137     9 
  129   131   141   142     9 
  129   131   141   143     9 
  132   131   141   142     9 
  132   131   141   143     9 
  133   131   141   142     9 
  133   131   141   143     9 
  131   133   135   136     9 
  134   133   135   136     9 
  137   133   135   136     9 
  131   133   137   138     9 
  131   133   137   139     9 
  131   133   137   140     9 
  134   133   137   138     9 
  134   133   137   139     9 
  134   133   137   140     9 
  135   133   137   138     9 
  135   133   137   139     9 
  135   133   137   140     9 
  131   141   143   144     9 
  131   141   143   145     9 
  142   141   143   144     9 
  142   141   143   145     9 
  141   143   145   146     9 
  141   143   145   147     9 
  141   143   145   155     9 
  144   143   145   146     9 
  144   143   145   147     9 
  144   143   145   155     9 
  143   145   147   148     9 
  143   145   147   149     9 
  143   145   147   151     9 
  146   145   147   148     9 
  146   145   147   149     9 
  146   145   147   151     9 
  155   145   147   148     9 
  155   145   147   149     9 
  155   145   147   151     9 
  143   145   155   156     9 
  143   145   155   157     9 
  146   145   155   156     9 
  146   145   155   157     9 
  147   145   155   156     9 
  147   145   155   157     9 
  145   147   149   150     9 
  148   147   149   150     9 
  151   147   149   150     9 
  145   147   151   152     9 
  145   147   151   153     9 
  145   147   151   154     9 
  148   147   151   152     9 
  148   147   151   153     9 
  148   147   151   154     9 
  149   147   151   152     9 
  149   147   151   153     9 
  149   147   151   154     9 
  145   155   157   158     9 
  145   155   157   159     9 
  156   155   157   158     9 
  156   155   157   159     9 
  155   157   159   160     9 
  155   157   159   161     9 
  155   157   159   169     9 
  158   157   159   160     9 
  158   157   159   161     9 
  158   157   159   169     9 
  157   159   161   162     9 
  157   159   161   163     9 
  157   159   161   165     9 
  160   159   161   162     9 
  160   159   161   163     9 
  160   159   161   165     9 
  169   159   161   162     9 
  169   159   161   163     9 
  169   159   161   165     9 
  157   159   169   170     9 
  157   159   169   171     9 
  160   159   169   170     9 
  160   159   169   171     9 
  161   159   169   170     9 
  161   159   169   171     9 
  159   161   163   164     9 
  162   161   163   164     9 
  165   161   163   164     9 
  159   161   165   166     9 
  159   161   165   167     9 
  159   161   165   168     9 
  162   161   165   166     9 
  162   161   165   167     9 
  162   161   165   168     9 
  163   161   165   166     9 
  163   161   165   167     9 
  163   161   165   168     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   15     5    17    16     2 
   17    15    19    18     2 
   29    19    31    30     2 
   31    29    33    32     2 
   43    33    45    44     2 
   45    43    47    46     2 
   57    47    59    58     2 
   59    57    61    60     2 
   71    61    73    72     2 
   73    71    75    74     2 
   85    75    87    86     2 
   87    85    89    88     2 
   99    89   101   100     2 
  101    99   103   102     2 
  113   103   115   114     2 
  115   113   117   116     2 
  127   117   129   128     2 
  129   127   131   130     2 
  141   131   143   142     2 
  143   141   145   144     2 
  155   145   157   156     2 
  157   155   159   158     2 
  169   159   171   170     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   15    17    19    29    31     1 
   29    31    33    43    45     1 
   43    45    47    57    59     1 
   57    59    61    71    73     1 
   71    73    75    85    87     1 
   85    87    89    99   101     1 
   99   101   103   113   115     1 
  113   115   117   127   129     1 
  127   129   131   141   143     1 
  141   143   145   155   157     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "charmm27.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Gravel Rubs Often Many Awfully Cauterized Sores in water

[ molecules ]
; Compound        #mols
Protein_chain_X     1
SOL              1580
